2009-08-23  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* gcc-interface/ada-tree.h (struct lang_type): add variable_size
	GTY option.
	(struct lang_decl): Likewise.
	(SET_TYPE_LANG_SPECIFIC, SET_DECL_LANG_SPECIFIC): Pass size to GC
	allocator.
	* gcc-interface/utils.c (init_gnat_to_gnu): Convert to typed GC
	allocation.
	(init_dummy_type): Likewise.

2009-08-05  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* gcc-interface/trans.c (Attribute_to_gnu): Fix typo.
	* gcc-interface/trans.c (extract_encoding): Use atomic GC
	allocation instead of GGC_NEWVEC.
	(decode_name): Likewise.

2009-05-21  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* gcc-interface/utils.c (gnat_pushlevel): Use typed GC allocation.
	* gcc-interface/decl.c (annotate_value): Likewise.
	* gcc-interface/ada-tree.h (SET_TYPE_LANG_SPECIFIC): Likewise.
	* gcc-interface/ada-tree.h (SET_TYPE_LANG_SPECIFIC): Likewise.
	* gcc-interface/trans.c (Attribute_to_gnu): Likewise.
	(Subprogram_Body_to_gnu, Compilation_Unit_to_gnu): Likewise.
	(start_stmt_group): Likewise.
	* gcc-interface/misc.c (gnat_printable_name): Likewise.

