2011-03-15  Doug Kwan  <dougkwan@google.com>

	Google ref 50044.

	PR libstdc++/48123
	* include/Makefile.am (install-freestanding-headers): Install
	cpu_defines.h
	* include/Makefile.in: Regenerate.

2011-04-15  Xinliang David Li  <davidxl@google.com>

	Google ref 43787.

	* include/backward/hashtable.h
	(_Hashtable_iterator::_Hashtable_iterator): Initialize _M_cur and
	_M_ht in default constructor.

2011-03-18  Diego Novillo  <dnovillo@google.com>

	Backported from trunk@171161.

	* mixed-mode-arith_neg.cc: Rename from mixed-mode_neg.cc
	* mixed-mode-cmp_neg.cc: Factor out of mixed-mode-arith_neg.cc

