2012-10-11  Easwaran Raman <eraman@google.com>

	Merge r192382 from google/main:

	Google ref b/6982747

	* libsupc++/Makefile.am: Add del_opsz.cc to sources.
	* libsupc++/Makefile.in: Regenerated.
	* libsupc++/del_opsz.cc: New file.
	* libsupc++/del_op.cc(operator delete(void*,std::size_t)):
	  Remove.

2012-09-19  Ollie Wild  <aaw@google.com>
	    Thiago Macieira  <thiago.macieira@intel.com>
	    Jakub Jelinek  <jakub@redhat.com>

	Merge r191125 and r191191 from gcc-4_7-branch.

	* libsupc++/guard.cc (__cxa_guard_acquire): Exit the loop earlier if
	we detect that another thread has had success. Don't compare_exchange
	from a finished state back to a waiting state.  Fix up the last
	argument of the first __atomic_compare_exchange_n.  Comment.

2012-09-05  Ollie Wild  <aaw@google.com>

	* src/Makefile.am (LTCXXCOMPILE): Pass -UPIC when compiling static
	libraries.
	* src/Makefile.in: Regenerate.

2012-08-03  Ollie Wild  <aaw@google.com>
	    Richard Smith  <richardsmith@google.com>

	* include/bits/stl_map.h (operator[](key_type&&)): Replace
	std::make_pair with value_type.
	* testsuite/23_containers/map/operators/2.cc: New test.

2012-04-24   Diego Novillo  <dnovillo@google.com>

	* src/c++11/Makefile.am (AM_CXXFLAGS): Re-format to bring
	closer to upstream version.
	* src/c++11/Makefile.in: Re-generate.

2012-03-13  Easwaran Raman <eraman@google.com>

	Backport r185349 from google/main

	* include/ext/new_allocator.h (deallocate): Call delete with size if
	__GXX_DELETE_WITH_SIZE__ is defined.
