2012-09-05  Ollie Wild  <aaw@google.com>

	* src/Makefile.am (LTCXXCOMPILE): Pass -UPIC when compiling static
	libraries.
	* src/Makefile.in: Regenerate.

2012-08-03  Ollie Wild  <aaw@google.com>
	    Richard Smith  <richardsmith@google.com>

	* include/bits/stl_map.h (operator[](key_type&&)): Replace
	std::make_pair with value_type.
	* testsuite/23_containers/map/operators/2.cc: New test.

2012-04-24   Diego Novillo  <dnovillo@google.com>

	* src/c++11/Makefile.am (AM_CXXFLAGS): Re-format to bring
	closer to upstream version.
	* src/c++11/Makefile.in: Re-generate.

2012-03-13  Easwaran Raman <eraman@google.com>

	Backport r185349 from google/main

	* include/ext/new_allocator.h (deallocate): Call delete with size if
	__GXX_DELETE_WITH_SIZE__ is defined.
