# Copyright (C) 2011 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite for preparsed header interaction.

# Contributed by Diego Novillo <dnovillo@google.com>

# Load support procs.
load_lib "g++-dg.exp"
load_lib dg-pth.exp

# Initialize `dg'.
dg-init

set old_dg_do_what_default "${dg-do-what-default}"

# Main loop.
foreach test [lsort [glob -nocomplain $srcdir/$subdir/*.cc]] {
    dg-pth $subdir $test [list "-fpth" ] ".pth"
}

set dg-do-what-default "$old_dg_do_what_default"

# All done.
dg-finish
