2008-03-29   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: defselector does not need any explicit :named_name

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: uses basilys_apply instead of basilysgc_apply in generated code.

2008-03-22   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added empty framloc support when ENABLE_CHECKING in basilys frame.

2008-03-20   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: removed invocation if indent & basilys-gcc programs.
	(output_ccode) added newline emission after outputting preprocessor directives.
