2012-03-02   Ollie Wild  <aaw@google.com>

	* testsuite-management/x86_64-grtev3-linux-gnu.xfail: New file.

2012-02-29   Sharad Singhai  <singhai@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Add
	gcc.dg/pr52086.c failure due to non-standard configuration.

2012-02-22  Ollie Wild  <aaw@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Add
	gcc.c-torture/execute/vshuf-v16qi.c failure.

2012-01-30   Sharad Singhai  <singhai@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
	new/removed failures in trunk.

2011-12-19   Sharad Singhai  <singhai@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
	new failures in trunk, specially in libitm.

2011-10-23   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
	new/removed failures in trunk.

2011-10-02   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
        failures fixed in trunk.
        Mark boehm-gc.c/gctest.c flaky.

2011-09-20   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
	new expected failures inherited from trunk.  Remove some
	fixed failures.

2011-09-16   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Fix
	reason of LTO failure.

2011-09-14   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: New.
