
2011-09-09  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (MELTGCC_LIBES): New variable.
	(melt.so): Use it.

2011-08-28  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Fix inconsistency source path for modlis loading and
	modlis path installation, using 'source-path' as in melt-runtime.c and
	old make/install shell script.

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Remove useless '/' after $(DESTDIR)

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Adding missing versionsubtitle macro

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Adding missing versionsubtitle macro

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Adding missing versionsubtitle macro

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Adding target to build .html and .pdf

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile (install-melt-modules): Fix installation paths

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Fix nodes (thanks to Patrice Dumas
	<pertusus@free.fr> for suggestions).

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Using -quicklybuilt instead of
	-static.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt_make_move): Use move-if-change.

2011-07-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy move-if-change.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy gnu.texi correctly.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (MELTGCC_DOC_INFO_DIR)
	(MELTGCC_DOC_HTML_DIR, MELTGCC_DOC_PDF_DIR): New variables.
	(install-melt-doc): New target.

	* make-melt-source-tar.sh: Copy gnu.texi.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (%.pdf,%.html,%.info): Remove rules because
	GNU make knows them.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>

	* meltplugin.texi: Add @settitle.
	* meltpluginapi.texi: Improve explanation of copyright GPLv3+.

	* MELT-Plugin-Makefile: Adding documentation generation.
	(MAKEINFO,TEXI2PDF): New variables.
	(.PHONY, all): Add doc.
	(MELTDOCSRC, MELTDOCPDF, MELTDOCINFO, MELTDOCHTML): New variables.
	(doc-pdf, doc-html, doc-info): New targets.
	(%.pdf,%.html,%.info): New rules for documentation.

2011-07-15  Romain Geissler  <romain.geissler@gmail.com>

	* MELT-Plugin-Makefile (LIBS_INCLUDEFLAGS):new variable
	(CC): Allow environement overrinding
	(GAWK): Likewise
	(SED): Likewise
	(TR): Likewise
	(AUTOGEN): Likewise
	(INSTALL): Likewise
	(INSTALL_DRIVER): Likewise
	(DESTDIR): Likewise
	(melt_make_cc1): use gcc -c
	(melt_make_cc1_dependency): remove $(melt_make_cc1)
	Change source installation directory melt-source{,s}
	Fix mispelled rule install-melt-source{,s}
	* gcc/doc/melt.texi: gcc -c compilation works
	* gcc/melt-runtime.c: Use module basename when
	looking for module source
	* gcc/melt-build.tpl: melt_make_cc1_* help
	* gcc/melt-build.mk (*Regenerate)
	* gcc/Makefile.in (melt_installed_cflags): Add library
	includes
	Change source installation directory melt-source{,s}
	(check-melt-runtime): temporary use -Wno-error
	(check-melt-runtime): use bootstrapping mode

2011-07-15  Pierre Vittet  <piervit@pvittet.com>
	* Makefile.in (install-melt-default-modules-list): Fix bad file call.

2011-07-11  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (install)
	(install-melt-includes,install-melt-modules): Better installation
	procedure.
	(install-melt-so): New phony target.

2011-07-10  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Generate correctly melt-run-md5.h.

2011-07-10  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Add .NOTPARALLEL.

2011-07-10  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Force MELT_STAGE_ZERO=melt-stage0-static.

2011-07-09  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-source-tar.sh: Handle MELT-Plugin-Makefile.

2011-07-08  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: New file.

2011-07-06  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-source-tar.sh: Correct error message.

2011-07-07  Basile Starynkevitch  <basile@starynkevitch.net>

	* build-melt-plugin.sh (do_melt_make): Set MELT_GCC_VERSION.

2011-07-07  Basile Starynkevitch  <basile@starynkevitch.net>

	* build-melt-plugin.sh (do_melt_make): Pass the relative include
	directories before the absolute ones.

2011-07-06  Pierre Vittet  <piervit@pvittet.com>
	    Basile Starynkevitch  <basile@starynkevitch.net>

	* build-melt-plugin.sh: Check that a previous MELT plugin is not
	already installed.

2011-07-06  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-source-tar.sh: Add more comments. Accept gengtype -r
	gtype.state ... as optional 3rd and following arguments.

	* build-melt-plugin.sh: Change invocation, so expecting different
	program arguments. Remove (-S gccsourcedir) and (-B gccbuilddir)
	arguments. Add (-G gengtype) and (-T gtype.state) arguments.
	(usage): Update usage message.
	(GCC_SOURCE_TREE, GCC_BUILD_TREE): Remove variable.
	(GCCMELT_GENGTYPE_FLAGS): Add variable.
	(gengtype_prog, gengtype_state): Add variable.
	(parse_args): Update argument parsing.
	(sanity_checks_gcc_info): Update function, remove checks with
	$GCC_SOURCE_TREE or $GCC_BUILD_TREE.
	(get_gty_melt_header): Run gengtype when needed.
	(do_melt_make): Don't use $GCC_SOURCE_TREE or $GCC_BUILD_TREE.

2011-07-05  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_dot_so): Also pass
	-I.../c-family for c-pragma.h.

2011-06-27  Alexandre Lissy <alissy@mandriva.com>

       * build-melt-plugin.sh: Adding -b and -i switches to separate
         build from install.

2011-04-29  Basile Starynkevitch  <basile@starynkevitch.net>
	    Pierre Vittet  <piervit@pvittet.com>
	* build-melt-plugin.sh (install_melt): Create the directories,
	useful when $DESTDIR is given.

2011-04-27  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (install_melt): Install explicitly melt.so
	under $gcc_plugin_directory

2011-04-27  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (verbose_ls): New function.
	(install_melt): Use it. Install explicitly melt.so.

2011-04-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_dot_so): Define MELT_REVISION.

2011-04-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* meltpluginapi.texi (gcctabopt,gccoptlist,gol,versionsubtitle):
	Copied macros from gcc-common.texi.

2011-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Use readlink when realpath not available.

2011-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: set LANG and LC_ALL to C.
	(install_melt) Use install -D everywhere.

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_dot_so): Better
	MELT_MODULE_CFLAGS

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (make_melt_documentation): Pass --force to
	makeinfo & --split section to texi2html.
	* make-melt-source-tar.sh: Copy melt.texi

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (make_melt_documentation): New function.
	Use it.
	* meltpluginapi.texi: Better phrasing about documentation
	generation.

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* meltplugin.texi: New file to wrap the melt.texi chapter when
	making MELT as a plugin.
	* meltpluginapi.texi: New file to wrap the generated
	meltgendoc.texi chapter when making MELT as a plugin.
	* make-melt-source-tar.sh: Copy these two files and some other
	texi files.

2011-04-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (install_melt): Install warmelt-predef.melt
	correctly.

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): Fix typo to
	compute md5sum of preprocessed headers.
	(install_melt): Install correct files.

2011-04-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy make-melt-predefh.awk &
	make-warmelt-predef.awk

2011-04-12  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Better tar

2011-04-08  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy the
	libmeltopengpu/meltopengpu-runtime.c file.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (install_melt): Install copy of missing GCC
	header files for MELT.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (set_default_variables,install_melt): Use
	DESTDIR if given.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (do_melt_make): More verbose.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (MELTSLEEPDELAY): Shorten to 2 seconds.
	(built_melt_dot_so,do_melt_make); Pass -I$PWD &
	-I$PWD/melt/generated.

2011-04-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): Better use of
	cut.
	(do_melt_make): Pass -Imelt/generated.

2011-04-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): More verbose.

2011-04-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): Better -I... flags.

2011-04-04  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Update copyright year.
	copy the MISSINGMELT_PLUGIN_HEADERS files.

	* build-melt-plugin.sh (verbose_echo, verbose_sleep): Work.
	(build_melt_dot_so): Pass -Imelt/generated.
	(do_melt_make): Use melt-build.mk.
	(bootstrap_melt): Use warmelt0, warmelt pseudo targets.

2011-03-31  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Remove file, because something
	similar is under gcc/melt/generated/

2011-03-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (sanity_checks_gcc_info): Test for
	warmelt-first-0.c. Test for --enable-plugin. Test for GCC 4.6 &
	4.7

2010-10-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: MELT :keywords are decorators.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: make a test run of melt.so.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: set melt_make_cc1_dependency.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: making warmelt0.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: testing the result of $MAKE.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Moved comment upwards.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: do_melt_make more verbose.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: moved generation of melt-predef.h.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: updated, compute the melt-run-md5.h
	there...

	* gt-melt-runtime-plugin-4.5.h: manually removed the
	*GIMPLESEQNODE* related obsolete stuff.


2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-source-tar.sh: updated.

2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: minor corrections with help from Tim Hatch.

2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: Added new python script to pygmentize MELT code

2010-07-02  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Manually copied from generated
	gt-melt-runtime.h suitable for GCC 4.5.

2010-06-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Manually added this as a fixed
	copy of generated gt-melt-runtime.h suitable for GCC 4.5.

2010-06-17  Basile Starynkevitch  <basile@starynkevitch.net>
	    Jeremie Salvucci  <jeremie.salvucci@free.fr>
	* build-melt-plugin.sh: added -C argument.

2010-06-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Protect every if test with double-quotes.

2010-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Use warmelt not warmelt3.

2010-04-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* gcc_update: force LANG & LC_ALL to C locale

2010-03-14  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-source-tar.sh: added file.

2010-03-10  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: added file.

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: REMOVED FILE.

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: obsolete file.

2008-05-22  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added generation of basilys_trace_start &
	basilys_trace_end, renaming all Lambda routines

2008-05-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: [handling of OR might be wrong but is not corrected]
	typo in output_ccode obj_closetq.
	more verbose assert in output_ccode obj_call.

2008-05-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: using bp_aptr in multivalued returns.

2008-05-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: use curfptr curfnum ... in generated code.
	When ENABLE_CHECKING added empty flocs in frames.

2008-04-25  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the assert of prog_lambda-p is more verbose,
	to catch when a primitive is directly referenced.

2008-04-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added gcc_assert of basilys_discr of actual arguments.
	less verbious huge comments.

2008-04-20  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the generated code is still sometimes
	buggy. We deliberately leave the bug and added COLD_EXTRAGAP in
	the generated code (& frames) to circumvent it.

2008-04-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: correct output of empty framloc_basilys_st*

2008-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: field assignment thru basilys_checked_assign

2008-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: strings argument passed verbatim as cstrings

2008-03-29   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: defselector does not need any explicit :named_name

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: uses basilys_apply instead of basilysgc_apply in generated code.

2008-03-22   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added empty framloc support when ENABLE_CHECKING in basilys frame.

2008-03-20   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: removed invocation if indent & basilys-gcc programs.
	(output_ccode) added newline emission after outputting preprocessor directives.

/// Local Variables:
/// mode: change-log
/// End:
