2012-11-05  Paul Pluzhnikov  <ppluzhnikov@google.com>

	* contrib/testsuite-management/powerpc-grtev3-linux-gnu.xfail:
	extend expiration date for pr54127.

2012-08-17  Ollie Wild  <aaw@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: xfail
	23_containers/map/element_access/2.cc from libstdc++.

2012-08-14  Simon Baldwin  <simonb@google.com>

	* testsuite-management/powerpc-grtev3-linux-gnu.xfail: Add new entries
	for soft-float.

2012-08-13  Diego Novillo  <dnovillo@google.com>

	Merge rev 190351 from trunk.

	2012-08-13   Diego Novillo  <dnovillo@google.com>

		* testsuite-management/validate_failures.py: Import datetime.
		(TestResult.ExpirationDate): New.
		(TestResult.HasExpired): New.
		(ParseSummary): Call it.  If it returns True, warn that the
		expected failure has expired and do not add it to the set of
		expected results.
		(GetResults): Clarify documentation.

2012-08-09  Ollie Wild  <aaw@google.com>

	* testsuite-management/x86_64-grtev3-linux-gnu.xfail: XFAIL libitm
	failuires.

2012-08-08  Ollie Wild  <aaw@google.com>

	* testsuite-management/powerpc-grtev3-linux-gnu.xfail: xfail
	23_containers/map/element_access/2.cc from libstdc++.
	* testsuite-management/x86_64-grtev3-linux-gnu.xfail: Ditto.

2012-08-06  Simon Baldwin  <simonb@google.com>

    Cherry pick r190180 from google/main.

    2012-08-06  Simon Baldwin  <simonb@google.com>

	* testsuite-management/powerpc-grtev3-linux-gnu.xfail: New.

2012-07-23   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/validate_failures.py: Remove 'with
	  ... as ...' patterns for compatibility with Python 2.4.

2012-07-18   Diego Novillo  <dnovillo@google.com>

        * testsuite-management/validate_failures.py: Fix /usr/bin/python reference.
	
2012-06-18   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-grtev3-linux-gnu.xfail: Update.

2012-06-04   Diego Novillo  <dnovillo@google.com>

        * testsuite-management/validate_failures.py: Merge from
        trunk rev 188217.
