
2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: REMOVED FILE.

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: obsolete file.

2008-05-22  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added generation of basilys_trace_start &
	basilys_trace_end, renaming all Lambda routines

2008-05-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: [handling of OR might be wrong but is not corrected]
	typo in output_ccode obj_closetq.
	more verbose assert in output_ccode obj_call.

2008-05-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: using bp_aptr in multivalued returns.

2008-05-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: use curfptr curfnum ... in generated code.
	When ENABLE_CHECKING added empty flocs in frames.

2008-04-25  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the assert of prog_lambda-p is more verbose,
	to catch when a primitive is directly referenced.

2008-04-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added gcc_assert of basilys_discr of actual arguments.
	less verbious huge comments.

2008-04-20  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the generated code is still sometimes
	buggy. We deliberately leave the bug and added COLD_EXTRAGAP in
	the generated code (& frames) to circumvent it.

2008-04-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: correct output of empty framloc_basilys_st*

2008-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: field assignment thru basilys_checked_assign

2008-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: strings argument passed verbatim as cstrings

2008-03-29   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: defselector does not need any explicit :named_name

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: uses basilys_apply instead of basilysgc_apply in generated code.

2008-03-22   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added empty framloc support when ENABLE_CHECKING in basilys frame.

2008-03-20   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: removed invocation if indent & basilys-gcc programs.
	(output_ccode) added newline emission after outputting preprocessor directives.
