2012-04-26   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-grtev3-linux-gnu.xfail: New.

2011-12-12   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update.

2011-11-16   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update.

2011-10-14   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update.

2011-09-21   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: New.

2011-06-10   Diego Novillo  <dnovillo@google.com>

	* repro_fail: Add support for patterns matching multiple spawns.

2011-06-09   Diego Novillo  <dnovillo@google.com>

	* repro_fail: New.
