
2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-build-param.sh): Emit
	GCCMELT_RUNTIME_C.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile: the melt headers directory is melt-headers/$(melt_version_string).
	(install-melt-mk): Change the GCCMELT_HEADER_DIR at installation.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-build-param.sh): For GCCMELT_CC1 pass
	the -c flag correctly.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-build-param.sh): For GCCMELT_CC1 pass
	the -c flag.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-build-param.sh): Quote GCCMELT_CC1.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-mv-if-changed.c (main): Unlink the srcpath if not moved.

	* MELT-Plugin-Makefile (melt-build-param.sh): Use melt-mv-if-changed.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-run.h): Emit #define of
	MELT_IS_PLUGIN.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-build-param.sh): Set properly
	GCCMELT_COMPILER & GCCMELT_LINKER.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (GCCMELT_STAGE_ZERO): Typo.

2012-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (BASH): New variable. Use it for
	melt-build-script.sh runs.

2012-07-29  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-build-settings.sh): Pass -c to the
	compiler.

2012-07-29  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile: Improved but perhaps buggy.

2012-07-29  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-runtime-params-inc.c): With melt_default_probe.

2012-07-29  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-plugin-source-tar.sh: copy melt-build-scipt.* files.

	* MELT-Plugin-Makefile: Use them.

2012-07-06  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (melt_make_module_dir, GCCMELTGEN_BUILD):
	Define.

2012-07-06  Basile Starynkevitch  <basile@starynkevitch.net>
	    Alexandre Lissy  <alissy@mandriva.com>

	* MELT-Plugin-Makefile (melt-run.h): Add missing comma for sed.

2012-07-05  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-plugin-source-tar.sh: also copy the melt-build.* &
	melt-newbuild.* files.

2012-06-18  Alexandre Lissy  <alissy@mandriva.com>

	* MELT-Plugin-Makefile (distclean,clean,test): new phony targets
	to make package makers happier.

2012-06-14  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.c (SmeltMainWindow::addinfo_location):
	Append a newline character.

2012-06-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.c
	(SmeltLocationDialog::SmeltLocationDialog): Set the minimum
	content height.
	(SmeltLocationDialog::append_buffer): Avoid infinite recursion
	thru explicit cast.

2012-06-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.c: More comments on debugging.
	(SmeltLocationInfo::initialize): New function which initialize the
	text tag table.
	(SmeltSymbol::find): Use std::map::find...
	(main): Call SmeltLocationInfo::initialize.

2012-06-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.c (smelt_quit)
	(SmeltApplication::quit_cmd): Don't use Gtk::Main::quit but
	Gio::Application::quit.

2012-06-12  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.c:
	(SmeltTagSymbol): new class.
	(SmeltLocationDialog): Add vector of tags.
	(SmeltLocationDialog::append_buffer)
	(SmeltMainWindow::addinfo_location): Implement functions.

2012-06-12  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Rename all Shown* as Smelt*
	identifiers.

2012-06-12  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Working at last.
	Using raw pointers for ShownLocationDialog.
	See https://mail.gnome.org/archives/gtkmm-list/2012-June/msg00036.html
	(ShownLocationInfo): _sli_dial is a raw pointer.
	(ShownLocationInfo::ShownLocationInfo): Clear it in constructor.
	(ShownLocationInfo::~ShownLocationInfo): Delete it in destructor.
	(ShownLocationInfo::destroy_dialog): Work at last.
	(ShownLocationInfo::on_update): Update accordingly.
	(ShownLocationInfo::on_dialog_response): Ditto.
	(SmeltMainWindow::showinfo_location): Ditto.
	(SmeltMainWindow::addinfo_location): Ditto.

2012-06-11  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc
	(ShownLocationInfo::destroy_dialog): More debug.

2012-06-11  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Better indentation.
	(ShownLocationInfo::destroy_dialog): New.
	(notebook_append_page): Create a label with markup.
	(ShownFile::ShownFile): Use Gtk::manage...

2012-06-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Moved classes outside of SmeltMainWindow-s.
	still incomplete.

2012-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc (SmeltMainWindow): Declare
	showinfo_location & addinfo_location &
	SmeltLocationDialog::append_buffer member functions.
	(SmeltMainWindow::ShownLocationDialog::ShownLocationDialog): Improve messages.
	(SmeltMainWindow::ShownLocationDialog::append_buffer): Unimplemented functions.
	(SmeltMainWindow::showinfo_location): New.
	(SmeltMainWindow::addinfo_location): New.

2012-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc
	(SmeltMainWindow::mark_location): Show button at left of position.
	(SmeltMainWindow::ShownLocationInfo::on_update): Missing space in
	INFOLOCATION_prq request.
	(SmeltApplication::startinfoloc_cmd): Get the marknum, but
	incomplete.

2012-06-05  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc
	(SmeltMainWindow::ShownLocationDialog): New class.
	(SmeltApplication::startinfoloc_cmd): New stub.
	(SmeltApplication::addinfoloc_cmd): New stub.

2012-06-04  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc
	(SmeltMainWindow::ShownLocationInfo): New class.
	(SmeltMainWindow::mainlocinfmapnum_): New static variable.
	(SmeltMainWindow::mark_location): Use it.
	(SmeltMainWindow::ShownLocationInfo::on_update): New function,
	sending INFOLOCATION_prq probe request.

2012-05-29  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc {{working again}}
	(SmeltApplication::create_windows): Rename as...
	(SmeltApplication::initialize): New function name. Call
	Gsv::LanguageManager::get_default.
	(SmeltApplication::on_activate): call initialize.

2012-05-29  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Using GtkMM 3.4 application...
	Program argument parsed.
	(SmeltMainWindow::SmeltMainWindow): Move show_all elsewhere.
	(SmeltApplication::create_windows): New.
	(SmeltApplication::on_command_line): More debug.
	(SmeltApplication::on_startup): Remove.
	(SmeltApplication::on_activate): Call create_windows.
	(main): Handle first argument -D specially. Register and activate
	the application.

2012-05-24  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Using GtkMM 3.4 application...
	Buggy...

2012-05-23  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Using GtkMM 3.4 application...
	Incomplete.

2012-05-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Usint GtkMM 3.4 application...
	But still buggy.

2012-05-09  Basile Starynkevitch  <basile@starynkevitch.net>
	{{MELT plugin uses MELT version specific paths}}
	* MELT-Plugin-Makefile (LN_S, MELT_RUNTIME_H)
	(melt_version_string, melt_header_dir): New variables.
	(melt_source_dir, melt_module_dir): Use them.
	(install-melt-includes, install-melt-so): Ditto.

2012-05-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc (SmeltMainWindow::SmeltMainWindow):
	Add quit menu entry.

2012-05-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc (SmeltAppl::reqbuf_to_melt_cb): Add
	flushing of request channel.

2012-05-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: Replies to MELT are traced and sent
	ASAP.

2012-05-04  Basile Starynkevitch  <basile@starynkevitch.net>
	{{add svn:keywords Id property}}
	* simplemelt-gtkmm-probe.cc: license changed to GPLv3+
	(smelt_quit): New function.
	(SmeltMainWindow): New member _mainactgroup.
	(SmeltMainWindow::SmeltMainWindow): Fill it.
	Make the version entry in file menu.
	(SmeltMainWindow::on_version_show): New member function.
	(SmeltTraceWindow::SmeltTraceWindow): Rename action group and menu
	items..

	(SmeltAppl::process_command_from_melt): Catch better exceptions.
2012-05-03  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc (SmeltAppl::reqname_to_melt)
	(SmeltAppl::cmdname_from_melt): New.
	(SmeltTraceWindow::SmeltTraceWindow): Show them.

2012-05-02  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc (SmeltOptionGroup): Tracing option is '-T'.
	(main): Catch glib errors.

2012-04-27  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc
	(SmeltMainWindow::send_quit_req): New.
	(SmeltMainWindow::~SmeltMainWindow, SmeltMainWindow::on_delete_event):
	Use it.
2012-04-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* simplemelt-gtkmm-probe.cc: More commands for status.
	(SmeltMainWindow): Add _mainstatusbar field.
	(SmeltMainWindow::push_status, SmeltMainWindow::pop_status)
	(SmeltMainWindow::remove_status)
	(SmeltMainWindow::remove_all_status): New.
	(SmeltAppl::clearstatus_cmd, SmeltAppl::pushstatus_cmd)
	(SmeltAppl::popstatus_cmd, SmeltAppl::setstatus_cmd): New.

	* MELT-Plugin-Makefile (melt_default_probe): New.

2012-04-25  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Remove file, since rename to...
	* make-melt-plugin-source-tar.sh: New file. Also copy
	simplemelt-gtkmm-probe.cc

2012-04-24  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Ensure that GTK is at least 3.4

2012-04-24  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (melt-run.h): Set the MELT_GCC_VERSION

2012-03-31  Basile Starynkevitch  <basile@starynkevitch.net>
	&   Romain Geissler   <romain.geissler@gmail.com>
	* MELT-Plugin-Makefile (AWK): Use AWK, not GAWK
	(MELTGCC_VERSION): Correct.

2012-03-30  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (GCCMELT_CC): Add missing else.

2012-03-30  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (GCCMELT_CC): Set it only if unset. Add
	info messages.
	(clean): Use melt-clean.

2012-03-30  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (MELTGCC_BUILD_WITH_CXX): Typo.

2012-03-29  Romain Geissler  <romain.geissler@gmail.com>
	* MELT-Plugin-Makefile (MELTGCC_BUILD_WITH_CXX): Better grep.

2012-03-29  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (MELTCC,MELTGCC_BUILD_WITH_CXX): Use = not
	:=. Add info showing all the mess... But still don't really work.

2012-03-29  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (MELTGCC,GCCMELT_CC) Use $(or ...) for
	robustness.

2012-03-29  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Add test about ENABLE_BUILD_WITH_CXX and
	use it.

2012-03-27  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Improve comment.
	(gfmeltgcc_run_md5): Depends on melt-predef.h

2012-03-26  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (melt-runtime.args): Make it with several
	lines.

2012-03-26  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: With gcc 4.7 we may need to build the
	plugin with C++ compiler.
	(MELTGCC, GCCMELT_CC, GCCMELT_CFLAGS): New variables.
	(gfmeltgcc_run_md5, melt-make-string, melt.so): Use them.

2012-03-21  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Bitten by GTK bug.
	(SmeltMainWindow::ShownFile::ShownFile): Clean up.
	(SmeltMainWindow::mark_location): Add button, hurted by GTK bug
	 https://bugzilla.gnome.org/show_bug.cgi?id=672544

2012-03-21  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Using marks with stock ids..
	(SMELT_MARKLOC_CATEGORY, SMELT_MARKLOC_STOCKID): New macros.
	(SmeltMainWindow::ShownFile::ShownFile): Use
	markattributes. Remove gutter and Gsv::GutterRendererPixbuf stuff.
	(SmeltMainWindow::mark_location): Don't fail, but not really
	displayed yet...

2012-03-20  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc (SmeltAppl::SmeltAppl): Check the
	pixbuf created from xpm, but still don't work.
	(SmeltMainWindow::ShownFile::ShownFile): show the line numbers and
	line marks.
	(SmeltMainWindow::mark_location): Still don't work. I'm getting
	gdk_pixbuf_scale_simple: assertion `dest_width > 0' failed from
	GutterRenderer_Class::draw_vfunc_callback

2012-03-20  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc (SmeltMainWindow::mark_location): show
	somthing, but not the gutter...

2012-03-20  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc (smelt_long_to_string): New function.
	(SmeltParseErrorAt,SmeltDomainErrorAt): Better exceptions.
	(smelt_parse_error,smelt_domain_error): New macros.
	(SmeltMainWindow::shown_file_by_number)
	(SmeltMainWindow::shown_file_by_path): New.
	(SmeltArg::to_double, SmeltArg::to_long, SmeltArg::to_string)
	(SmeltArg::to_symbol, SmeltArg::to_vector)
	(SmeltMainWindow::ShownFile::ShownFile)
	(SmeltMainWindow::mark_location): Improve domain error throw.

2012-03-20  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Comment...

2012-03-19  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Adding marks...

2012-03-19  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Add long comment.  Renamed *_pcd the
	probe commands.

2012-03-19  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc (SmeltMainWindow): mainsfilemapnum_ &
	mainsfiledict_ contain raw pointers.
	(SmeltArg::parse_string_arg): no more char-level debug.
	(SmeltMainWindow::ShownFile::ShownFile): Add a title label, and vbox..
	(SmeltMainWindow::ShownFile::~ShownFile): Remove this from
	mainsfilemapnum & mainsfiledict.

2012-03-18  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Initialize GtkSourceViewMM early!

2012-03-18  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Cannot use
	Gsv::LanguageManager::get_default !

2012-03-17  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: adding showfile_cmd, not working yet.

2012-03-17  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Processing simple commands.

2012-03-17  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Still busy waiting :-(

2012-03-17  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Adding quit & tracemsg commands...

2012-03-17  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Parse commands...

2012-03-16  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Better UI manager....

2012-03-16  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: Using UI manager....

2012-03-16  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: More.

2012-03-15  Basile Starynkevitch  <basile@starynkevitch.net>

	* simplemelt-gtkmm-probe.cc: New file.

2012-03-02  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Use tardy.

2012-03-01  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-runtime-params-inc.c): Just use the
	gfmeltgcc_revision file, without using tr..

2012-03-01  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (gfmeltgcc_run_md5): Really preprocess
	melt-run.proto.h and compute md5sum of expansion.

2012-01-20  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt-runtime-params-inc.c): Use gfmeltgcc_revision.
	(install-melt-default-modules-list): Install the various flavors.

2012-01-19  Basile Starynkevitch  <basile@starynkevitch.net>
	{{melt-0.9.3-rc0}}
	* MELT-Plugin-Makefile (melt_make_source_dir): Use realpath.
	(melt-runtime.args): Explicitly add the melt-runtime.c.

2012-01-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile: use melt_move_if_change.

2012-01-10  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-mv-if-changed.c: New file.

	* make-melt-source-tar.sh: Copy melt-mv-if-changed.c

2011-12-06  Basile Starynkevitch  <basile@starynkevitch.net>
	{{melt-0.9.2-rc2}}
	* MELT-Plugin-Makefile (install-*): Add echo-ing messages.
	(install-melt-mk): Don't mkinstalldirs $(libexecsubdir)

2011-12-02  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (CFLAGS): New.
	(melt-runtime.args): Put our -I before GCC ones.
	(melt.so): Use CFLAGS.

2011-10-27  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (STAMP): Define.
	(clean): remove the timestamp files.

2011-09-27  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (MELT_RUNTIME_C): Define.

2011-09-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt.so): Use @melt-runtime.args to compile.

2011-09-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile: Build melt-make-string to generate
	melt-runtime-params-inc.c.

2011-09-24  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt.so): Also build melt-runtime.args

2011-09-09  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (MELTGCC_LIBES): New variable.
	(melt.so): Use it.

2011-08-28  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Fix inconsistency source path for modlis loading and
	modlis path installation, using 'source-path' as in melt-runtime.c and
	old make/install shell script.

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Remove useless '/' after $(DESTDIR)

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Adding missing versionsubtitle macro

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Adding missing versionsubtitle macro

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Adding missing versionsubtitle macro

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Adding target to build .html and .pdf

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile (install-melt-modules): Fix installation paths

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* meltpluginapi.texi: Fix nodes (thanks to Patrice Dumas
	<pertusus@free.fr> for suggestions).

2011-08-25  Alexandre Lissy  <alissy@mandriva.com>
	* MELT-Plugin-Makefile: Using -quicklybuilt instead of
	-static.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (melt_make_move): Use move-if-change.

2011-07-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy move-if-change.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy gnu.texi correctly.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (MELTGCC_DOC_INFO_DIR)
	(MELTGCC_DOC_HTML_DIR, MELTGCC_DOC_PDF_DIR): New variables.
	(install-melt-doc): New target.

	* make-melt-source-tar.sh: Copy gnu.texi.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* MELT-Plugin-Makefile (%.pdf,%.html,%.info): Remove rules because
	GNU make knows them.

2011-07-18  Basile Starynkevitch  <basile@starynkevitch.net>

	* meltplugin.texi: Add @settitle.
	* meltpluginapi.texi: Improve explanation of copyright GPLv3+.

	* MELT-Plugin-Makefile: Adding documentation generation.
	(MAKEINFO,TEXI2PDF): New variables.
	(.PHONY, all): Add doc.
	(MELTDOCSRC, MELTDOCPDF, MELTDOCINFO, MELTDOCHTML): New variables.
	(doc-pdf, doc-html, doc-info): New targets.
	(%.pdf,%.html,%.info): New rules for documentation.

2011-07-15  Romain Geissler  <romain.geissler@gmail.com>

	* MELT-Plugin-Makefile (LIBS_INCLUDEFLAGS):new variable
	(CC): Allow environement overrinding
	(GAWK): Likewise
	(SED): Likewise
	(TR): Likewise
	(AUTOGEN): Likewise
	(INSTALL): Likewise
	(INSTALL_DRIVER): Likewise
	(DESTDIR): Likewise
	(melt_make_cc1): use gcc -c
	(melt_make_cc1_dependency): remove $(melt_make_cc1)
	Change source installation directory melt-source{,s}
	Fix mispelled rule install-melt-source{,s}
	* gcc/doc/melt.texi: gcc -c compilation works
	* gcc/melt-runtime.c: Use module basename when
	looking for module source
	* gcc/melt-build.tpl: melt_make_cc1_* help
	* gcc/melt-build.mk (*Regenerate)
	* gcc/Makefile.in (melt_installed_cflags): Add library
	includes
	Change source installation directory melt-source{,s}
	(check-melt-runtime): temporary use -Wno-error
	(check-melt-runtime): use bootstrapping mode

2011-07-15  Pierre Vittet  <piervit@pvittet.com>
	* Makefile.in (install-melt-default-modules-list): Fix bad file call.

2011-07-11  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (install)
	(install-melt-includes,install-melt-modules): Better installation
	procedure.
	(install-melt-so): New phony target.

2011-07-10  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Generate correctly melt-run-md5.h.

2011-07-10  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Add .NOTPARALLEL.

2011-07-10  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Force MELT_STAGE_ZERO=melt-stage0-static.

2011-07-09  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-source-tar.sh: Handle MELT-Plugin-Makefile.

2011-07-08  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: New file.

2011-07-06  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-source-tar.sh: Correct error message.

2011-07-07  Basile Starynkevitch  <basile@starynkevitch.net>

	* build-melt-plugin.sh (do_melt_make): Set MELT_GCC_VERSION.

2011-07-07  Basile Starynkevitch  <basile@starynkevitch.net>

	* build-melt-plugin.sh (do_melt_make): Pass the relative include
	directories before the absolute ones.

2011-07-06  Pierre Vittet  <piervit@pvittet.com>
	    Basile Starynkevitch  <basile@starynkevitch.net>

	* build-melt-plugin.sh: Check that a previous MELT plugin is not
	already installed.

2011-07-06  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-source-tar.sh: Add more comments. Accept gengtype -r
	gtype.state ... as optional 3rd and following arguments.

	* build-melt-plugin.sh: Change invocation, so expecting different
	program arguments. Remove (-S gccsourcedir) and (-B gccbuilddir)
	arguments. Add (-G gengtype) and (-T gtype.state) arguments.
	(usage): Update usage message.
	(GCC_SOURCE_TREE, GCC_BUILD_TREE): Remove variable.
	(GCCMELT_GENGTYPE_FLAGS): Add variable.
	(gengtype_prog, gengtype_state): Add variable.
	(parse_args): Update argument parsing.
	(sanity_checks_gcc_info): Update function, remove checks with
	$GCC_SOURCE_TREE or $GCC_BUILD_TREE.
	(get_gty_melt_header): Run gengtype when needed.
	(do_melt_make): Don't use $GCC_SOURCE_TREE or $GCC_BUILD_TREE.

2011-07-05  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_dot_so): Also pass
	-I.../c-family for c-pragma.h.

2011-06-27  Alexandre Lissy <alissy@mandriva.com>

       * build-melt-plugin.sh: Adding -b and -i switches to separate
         build from install.

2011-04-29  Basile Starynkevitch  <basile@starynkevitch.net>
	    Pierre Vittet  <piervit@pvittet.com>
	* build-melt-plugin.sh (install_melt): Create the directories,
	useful when $DESTDIR is given.

2011-04-27  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (install_melt): Install explicitly melt.so
	under $gcc_plugin_directory

2011-04-27  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (verbose_ls): New function.
	(install_melt): Use it. Install explicitly melt.so.

2011-04-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_dot_so): Define MELT_REVISION.

2011-04-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* meltpluginapi.texi (gcctabopt,gccoptlist,gol,versionsubtitle):
	Copied macros from gcc-common.texi.

2011-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Use readlink when realpath not available.

2011-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: set LANG and LC_ALL to C.
	(install_melt) Use install -D everywhere.

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_dot_so): Better
	MELT_MODULE_CFLAGS

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (make_melt_documentation): Pass --force to
	makeinfo & --split section to texi2html.
	* make-melt-source-tar.sh: Copy melt.texi

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (make_melt_documentation): New function.
	Use it.
	* meltpluginapi.texi: Better phrasing about documentation
	generation.

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* meltplugin.texi: New file to wrap the melt.texi chapter when
	making MELT as a plugin.
	* meltpluginapi.texi: New file to wrap the generated
	meltgendoc.texi chapter when making MELT as a plugin.
	* make-melt-source-tar.sh: Copy these two files and some other
	texi files.

2011-04-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (install_melt): Install warmelt-predef.melt
	correctly.

2011-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): Fix typo to
	compute md5sum of preprocessed headers.
	(install_melt): Install correct files.

2011-04-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy make-melt-predefh.awk &
	make-warmelt-predef.awk

2011-04-12  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Better tar

2011-04-08  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Copy the
	libmeltopengpu/meltopengpu-runtime.c file.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (install_melt): Install copy of missing GCC
	header files for MELT.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (set_default_variables,install_melt): Use
	DESTDIR if given.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (do_melt_make): More verbose.

2011-04-07  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (MELTSLEEPDELAY): Shorten to 2 seconds.
	(built_melt_dot_so,do_melt_make); Pass -I$PWD &
	-I$PWD/melt/generated.

2011-04-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): Better use of
	cut.
	(do_melt_make): Pass -Imelt/generated.

2011-04-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): More verbose.

2011-04-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (build_melt_run_headers): Better -I... flags.

2011-04-04  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Update copyright year.
	copy the MISSINGMELT_PLUGIN_HEADERS files.

	* build-melt-plugin.sh (verbose_echo, verbose_sleep): Work.
	(build_melt_dot_so): Pass -Imelt/generated.
	(do_melt_make): Use melt-build.mk.
	(bootstrap_melt): Use warmelt0, warmelt pseudo targets.

2011-03-31  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Remove file, because something
	similar is under gcc/melt/generated/

2011-03-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (sanity_checks_gcc_info): Test for
	warmelt-first-0.c. Test for --enable-plugin. Test for GCC 4.6 &
	4.7

2010-10-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: MELT :keywords are decorators.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: make a test run of melt.so.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: set melt_make_cc1_dependency.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: making warmelt0.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: testing the result of $MAKE.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Moved comment upwards.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: do_melt_make more verbose.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: moved generation of melt-predef.h.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: updated, compute the melt-run-md5.h
	there...

	* gt-melt-runtime-plugin-4.5.h: manually removed the
	*GIMPLESEQNODE* related obsolete stuff.


2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-source-tar.sh: updated.

2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: minor corrections with help from Tim Hatch.

2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: Added new python script to pygmentize MELT code

2010-07-02  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Manually copied from generated
	gt-melt-runtime.h suitable for GCC 4.5.

2010-06-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Manually added this as a fixed
	copy of generated gt-melt-runtime.h suitable for GCC 4.5.

2010-06-17  Basile Starynkevitch  <basile@starynkevitch.net>
	    Jeremie Salvucci  <jeremie.salvucci@free.fr>
	* build-melt-plugin.sh: added -C argument.

2010-06-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Protect every if test with double-quotes.

2010-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Use warmelt not warmelt3.

2010-04-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* gcc_update: force LANG & LC_ALL to C locale

2010-03-14  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-source-tar.sh: added file.

2010-03-10  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: added file.

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: REMOVED FILE.

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: obsolete file.

2008-05-22  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added generation of basilys_trace_start &
	basilys_trace_end, renaming all Lambda routines

2008-05-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: [handling of OR might be wrong but is not corrected]
	typo in output_ccode obj_closetq.
	more verbose assert in output_ccode obj_call.

2008-05-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: using bp_aptr in multivalued returns.

2008-05-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: use curfptr curfnum ... in generated code.
	When ENABLE_CHECKING added empty flocs in frames.

2008-04-25  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the assert of prog_lambda-p is more verbose,
	to catch when a primitive is directly referenced.

2008-04-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added gcc_assert of basilys_discr of actual arguments.
	less verbious huge comments.

2008-04-20  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the generated code is still sometimes
	buggy. We deliberately leave the bug and added COLD_EXTRAGAP in
	the generated code (& frames) to circumvent it.

2008-04-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: correct output of empty framloc_basilys_st*

2008-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: field assignment thru basilys_checked_assign

2008-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: strings argument passed verbatim as cstrings

2008-03-29   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: defselector does not need any explicit :named_name

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: uses basilys_apply instead of basilysgc_apply in generated code.

2008-03-22   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added empty framloc support when ENABLE_CHECKING in basilys frame.

2008-03-20   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: removed invocation if indent & basilys-gcc programs.
	(output_ccode) added newline emission after outputting preprocessor directives.

/// Local Variables:
/// mode: change-log
/// End:
