2009-09-17  Sebastian Pop  <sebastian.pop@amd.com>

	* automatic_tester/run_build.sh (UPDATE_CONTAINS_MERGE): New.
	(update_src): Initialize OLD_REV.  Run svn log with
	-r${OLD_REV}:${CURRENT_REV}.  Initialize UPDATE_CONTAINS_MERGE.
	Call ${EXTRA_TEST_DIR}/go.sh with an extra argument
	UPDATE_CONTAINS_MERGE.

2009-08-24  Sebastian Pop  <sebastian.pop@amd.com>

	* automatic_tester/run_build.sh (mail_success): Print the full
	path for EXTRA_TESTS_OUTPUT.
	(mail_failure): Do not print EXTRA_TESTS_OUTPUT.

2009-08-20  Sebastian Pop  <sebastian.pop@amd.com>

	* automatic_tester/run_build.sh (EXTRA_TESTS_OUTPUT): New.
	(mail_failure, mail_success): Send as attachment all the files
	from EXTRA_TESTS_OUTPUT.
	Pass to ${EXTRA_TEST_DIR}/go.sh the EXTRA_TESTS_OUTPUT dir.

2009-07-18  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/run_build.sh: Fix build of gitorious.org URLS.

2009-07-18  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/git_run.sh: Push changes automatically to
	repository called "push".
	* automatic_tester/graphite_env.sh.example: Add gitorious.org URL.
	* automatic_tester/run_build.sh: Print gitorious.org URL in test
	mails.

2009-07-08  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/run_build.sh: Do not limit number of git versions
	we check for the last tested version.

2009-06-29  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/run_build.sh: Fix bug in comparison of test results
	for SVN. We did not compare to the last run, but to the one before.

2009-06-22  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/graphite_env.sh.example: Add EMAIL_REALNAME and
	EMAIL_FROM. Add gcc-graphite mailing list.
	* automatic_tester/run_build.sh: Allow to change mail FROM:.
	* automatic_tester/git_run.sh: Fix a little bug.

2009-06-17  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/git_run.sh: Mark build as running in git.

2009-05-14  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/graphite_env.sh: Removed.
	* automatic_tester/graphite_env.sh.example: New.

2009-05-14  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/git_run.sh: Enable update of SRC_DIR to latest
	svn commit.

2009-05-14  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester/git_run.sh: Enable usage of git-svn for the
	branch we track.

2009-05-14  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester.sh: Rename to automatic_tester/run_build.sh
	* automatic_tester/git_run.sh: New.
	* automatic_tester/graphite_env.sh: New.

2009-05-14  Tobias Grosser  <grosser@fim.uni-passau.de>

	* automatic_tester.sh: New.
