2012-08-06  Simon Baldwin  <simonb@google.com>

    Cherry pick r190180 from google/main.

    2012-08-06  Simon Baldwin  <simonb@google.com>

	* testsuite-management/powerpc-grtev3-linux-gnu.xfail: New.

2012-07-23   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/validate_failures.py: Remove 'with
	  ... as ...' patterns for compatibility with Python 2.4.

2012-07-18   Diego Novillo  <dnovillo@google.com>

        * testsuite-management/validate_failures.py: Fix /usr/bin/python reference.
	
2012-06-18   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-grtev3-linux-gnu.xfail: Update.

2012-06-04   Diego Novillo  <dnovillo@google.com>

        * testsuite-management/validate_failures.py: Merge from
        trunk rev 188217.
