2011-10-23   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
	new/removed failures in trunk.

2011-10-02   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
        failures fixed in trunk.
        Mark boehm-gc.c/gctest.c flaky.

2011-09-20   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Update with
	new expected failures inherited from trunk.  Remove some
	fixed failures.

2011-09-16   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: Fix
	reason of LTO failure.

2011-09-14   Diego Novillo  <dnovillo@google.com>

	* testsuite-management/x86_64-unknown-linux-gnu.xfail: New.
