
2011-03-31  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Remove file, because something
	similar is under gcc/melt/generated/

2011-03-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh (sanity_checks_gcc_info): Test for
	warmelt-first-0.c. Test for --enable-plugin. Test for GCC 4.6 &
	4.7

2010-10-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: MELT :keywords are decorators.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: make a test run of melt.so.

2010-10-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: set melt_make_cc1_dependency.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: making warmelt0.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: testing the result of $MAKE.

2010-10-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* make-melt-source-tar.sh: Moved comment upwards.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: do_melt_make more verbose.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: moved generation of melt-predef.h.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: typo.

2010-10-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: updated, compute the melt-run-md5.h
	there...

	* gt-melt-runtime-plugin-4.5.h: manually removed the
	*GIMPLESEQNODE* related obsolete stuff.


2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-source-tar.sh: updated.

2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: minor corrections with help from Tim Hatch.

2010-10-13  Basile Starynkevitch  <basile@starynkevitch.net>
	* pygmentize-melt: Added new python script to pygmentize MELT code

2010-07-02  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Manually copied from generated
	gt-melt-runtime.h suitable for GCC 4.5.

2010-06-30  Basile Starynkevitch  <basile@starynkevitch.net>
	* gt-melt-runtime-plugin-4.5.h: Manually added this as a fixed
	copy of generated gt-melt-runtime.h suitable for GCC 4.5.

2010-06-17  Basile Starynkevitch  <basile@starynkevitch.net>
	    Jeremie Salvucci  <jeremie.salvucci@free.fr>
	* build-melt-plugin.sh: added -C argument.

2010-06-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Protect every if test with double-quotes.

2010-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: Use warmelt not warmelt3.

2010-04-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* gcc_update: force LANG & LC_ALL to C locale

2010-03-14  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-source-tar.sh: added file.

2010-03-10  Basile Starynkevitch  <basile@starynkevitch.net>
	* build-melt-plugin.sh: added file.

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: REMOVED FILE.

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: obsolete file.

2008-05-22  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added generation of basilys_trace_start &
	basilys_trace_end, renaming all Lambda routines

2008-05-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: [handling of OR might be wrong but is not corrected]
	typo in output_ccode obj_closetq.
	more verbose assert in output_ccode obj_call.

2008-05-19  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: using bp_aptr in multivalued returns.

2008-05-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: use curfptr curfnum ... in generated code.
	When ENABLE_CHECKING added empty flocs in frames.

2008-04-25  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the assert of prog_lambda-p is more verbose,
	to catch when a primitive is directly referenced.

2008-04-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added gcc_assert of basilys_discr of actual arguments.
	less verbious huge comments.

2008-04-20  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: the generated code is still sometimes
	buggy. We deliberately leave the bug and added COLD_EXTRAGAP in
	the generated code (& frames) to circumvent it.

2008-04-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: correct output of empty framloc_basilys_st*

2008-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: field assignment thru basilys_checked_assign

2008-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: strings argument passed verbatim as cstrings

2008-03-29   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: defselector does not need any explicit :named_name

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: uses basilys_apply instead of basilysgc_apply in generated code.

2008-03-22   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: added empty framloc support when ENABLE_CHECKING in basilys frame.

2008-03-20   Basile Starynkevitch  <basile@starynkevitch.net>
	* cold-basilys.lisp: removed invocation if indent & basilys-gcc programs.
	(output_ccode) added newline emission after outputting preprocessor directives.

/// Local Variables:
/// mode: change-log
/// End:
