2012-03-07  Sriraman Tallam  <tmsriram@google.com>

 	* libgcc/config/i386/i386-cpuinfo.c: New file.
	* libgcc/config/i386/t-cpuinfo: New file.
	* libgcc/config.host: Include t-cpuinfo.
	* libgcc/config/i386/libgcc-glibc.ver: Version symbols __cpu_model
	and __cpu_features.

2011-12-16   Rong Xu  <xur@google.com>

	* libgcc/libgcov.c (gcov_merge_gcda_file): reset summary_pos.

2011-09-16   Diego Novillo  <dnovillo@google.com>

	* Makefile.in: Re-apply google/main revisions 172952 and 173605.
	* libgcov.c: Re-apply google/main revisions 168794, 171635, 172736,
	172952, 173353, 173395, 173605, 173806, 174089, 175334, 175354, and
	177231.

2011-06-24  Sharad Singhai  <singhai@google.com>

	* Makefile.in: Add pmu-profile.o to libgcov.

2011-05-04  Chris Demetriou  <cgd@google.com>

	Backport from trunk r173391:
	2011-05-04  Chris Demetriou  <cgd@google.com>

	* config/i386/morestack.S (__i686.get_pc_thunk.bx): Rename to...
	(__x86.get_pc_thunk.bx): ...this.
	(__morestack): Adjust for rename, remove undef of __i686.

	Backport from trunk r173345:
	2011-05-03  Chris Demetriou  <cgd@google.com>

	* config/i386/morestack.S (__i686.get_pc_thunk.bx): New.

2011-04-15  Rong Xu  <xur@google.com>

	Google ref 47982.

	* Makefile.in (install-leaf): Install gcov-io.h, gcov-iov.h
	gcov-io.c and libgcov.c to $DESTDIR/$inst_libdir/gcov-src.
