2012-12-03  Ahmad Sharif <asharif@google.com>

	Backport r185231 from trunk.

	2012-03-12  Richard Guenther  <rguenther@suse.de>

	* gthr.h (__GTHREAD_MUTEX_INIT_FUNCTION): Adjust specification.
	* gthr-posix.h (__GTHREAD_MUTEX_INIT_FUNCTION): Define.
	(__gthread_mutex_init_function): New function.
	* gthr-single.h (__GTHREAD_MUTEX_INIT_FUNCTION): Define.

	PR gcov/49484
	* libgcov.c: Include gthr.h.
	(__gcov_flush_mx): New global variable.
	(init_mx, init_mx_once): New functions.
	(__gcov_flush): Protect self with a mutex.
	(__gcov_fork): Re-initialize mutex after forking.
	* unwind-dw2-fde.c: Change condition under which to use
	__GTHREAD_MUTEX_INIT_FUNCTION.

2012-09-14  Teresa Johnson  <tejohnson@google.com>

	Backport from trunk r190952 and r191074.

	* libgcov.c (gcov_histogram_insert): New function.
	(gcov_compute_histogram): Ditto.
	(sort_by_reverse_gcov_value): Remove function.
	(gcov_compute_cutoff_values): Ditto.
	(gcov_merge_gcda_file): Merge histogram while merging summary.
	(gcov_gcda_file_size): Include histogram in summary size computation.
	(gcov_write_gcda_file): Remove assert that is no longer valid.
	(gcov_exit_init): Invoke gcov_compute_histogram.

2012-08-29  Chris Manghane  <cmang@google.com>

	Backport r190762 from google/main.

	2012-08-28  Chris Manghane  <cmang@google.com>

	* libgcc/pmu-profile.c
	(gcov_write_load_latency_infos): Removed unused function.
	(gcov_write_branch_mispredict_infos): Ditto.
	(destroy_load_latency_infos): Removed static keyword.
	(init_pmu_branch_mispredict): Ditto.
	(gcov_write_ll_line): Ditto, plus replaced filename field with filetag.
	(gcov_write_branch_mispredict_line): Ditto.
	(gcov_write_string_table_entry): New function.
	(gcov_write_tool_header): Removed static keyword.

2012-08-23  Sriraman Tallam  <tmsriram@google.com>

	Backport r186789,r186795,r186855,r187365,r188417

	r186789:
	2012-04-24  Sriraman Tallam  <tmsriram@google.com>

		* libgcc/config/i386/i386-cpuinfo.c: New file.
		* libgcc/config/i386/t-cpuinfo: New file.
		* libgcc/config.host: Include t-cpuinfo.
		* libgcc/config/i386/libgcc-glibc.ver: Version symbol __cpu_model.

	r186795:
	2012-04-24  Sriraman Tallam  <tmsriram@google.com>
		* libgcc/config/i386/i386-cpuinfo.c: Set __cpu_vendor always.

	r186855:
	2012-04-25  Sriraman Tallam  <tmsriram@google.com>

		* config/i386/i386-cpuinfo.c (FEATURE_AVX2): New enum value.
		(get_available_features): New argument. Check for AVX2.
		(__cpu_indicator_init): Modify call to get_available_features.

	r187365:
	2012-05-10  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

		* config.host (i[34567]86-*-linux*, x86_64-*-linux*)
		(i[34567]86-*-kfreebsd*-gnu, x86_64-*-kfreebsd*-gnu)
		(i[34567]86-*-knetbsd*-gnu, i[34567]86-*-gnu*): Move
		i386/t-cpuinfo ...
		(i[34567]86-*-*, x86_64-*-*): ... here.

		* config/i386/libgcc-bsd.ver (GCC_4.8.0): New version.
		* config/i386/libgcc-sol2.ver (GCC_4.8.0): New version.

		* config/i386/i386-cpuinfo.c: Rename to ...
		* config/i386/cpuinfo.c: ... this.
		* config/i386/t-cpuinfo (LIB2ADD): Reflect this.

		* configure.ac (AC_CONFIG_HEADER): Call for auto-target.h.
		(libgcc_cv_init_priority): New test.
		* configure: Regenerate.
		* config.in: New file.
		* Makefile.in (clean): Rename config.h to auto-target.h.
		(config.h): Likewise.
		(stamp-h): Likewise.

		* config/i386/cpuinfo.c (auto-target.h): Include.
		(CONSTRUCTOR_PRIORITY): Define.
		(__cpu_indicator_init): Use it.

	r188417:
	2012-06-11  Sriraman Tallam  <tmsriram@google.com>

		* config/i386/libgcc-bsd.ver: Version symbol __cpu_indicator_init.
		* config/i386/libgcc-sol2.ver: Ditto.
		* config/i386/libgcc-glibc.ver: Ditto.
	

2012-08-13  Chris Manghane  <cmang@google.com>

	Backport r190247 from google/main
	2012-08-08  Chris Manghane  <cmang@google.com>

	* libgcc/pmu-profile.c
	(enum pmu_tool_type): Remove pfmon-specific functions/structs.
	(enum pmu_event_type): Ditto.
	(enum pmu_state): Ditto.
	(enum cpu_vendor_signature): Ditto.
	(struct pmu_tool_info): Ditto.
	(void gcov_write_branch_mispredict_infos): Ditto.
	(get_x86cpu_vendor): Ditto.
	(parse_pmu_profile_options): Ditto.
	(start_addr2line_symbolizer): Ditto.
	(reset_symbolizer_parent_pipes): Ditto.
	(reset_symbolizer_child_pipes): Ditto.
	(end_addr2line_symbolizer): Ditto.
	(symbolize_addr2line): Ditto.
	(start_pfmon_module): Ditto.
	(convert_pct_to_unsigned): Ditto.
	(parse_load_latency_line): Ditto.
	(parse_branch_mispredict_line): Ditto.
	(parse_pfmon_load_latency): Ditto.
	(parse_pfmon_tool_header): Ditto.
	(parse_pfmon_branch_mispredicts): Ditto.
	(pmu_start): Ditto.
	(init_pmu_branch_mispredict): Ditto.
	(init_pmu_tool): Ditto.
	(__gcov_init_pmu_profiler): Ditto.
	(__gcov_start_pmu_profiler): Ditto.
	(__gcov_stop_pmu_profiler): Ditto.
	(gcov_write_branch_mispredict_line): Ditto.
	(gcov_write_load_latency_infos): Ditto.
	(gcov_write_branch_mispredict_infos): Ditto.
	(gcov_write_tool_header): Ditto.
	(__gcov_end_pmu_profiler): Ditto.
	* libgcc/libgcov.c
	(gcov_alloc_filename): Remove references to pfmon specific 
	functions/structs.
	(pmu_profile_stop): Ditto.
	(gcov_exit): Ditto.
	(__gcov_init): Ditto.
	(__gcov_flush): Ditto.

2012-06-29  Xinliang David Li  <davidxl@google.com>

	* dyn-ipa.c (gcov_compute_cutoff_count): Use
	parameter (compile time) to control cutoff.
	(__gcov_compute_module_groups): Use parameters
	to control random grouping.

2012-06-07  Teresa Johnson  <tejohnson@google.com>

	Backport from google/main r188308.
	2012-06-07  Teresa Johnson  <tejohnson@google.com>

	* libgcov.c (sort_by_reverse_gcov_value): New function.
	(gcov_compute_cutoff_values): Ditto.
        (gcov_merge_gcda_file): Merge new summary information.
	(gcov_exit_init): Call gcov_compute_cutoff_values.

2012-06-01   Teresa Johnson  <tejohnson@google.com>

	Backport from google/main r188134.
	2012-06-01   Teresa Johnson  <tejohnson@google.com>

        * libgcov.c: Add references to gcov_reset and gcov_dump
	        from L_gcov section.

2012-05-15   Teresa Johnson  <tejohnson@google.com>

	Backport from google/main r187536:
	2012-05-15   Teresa Johnson  <tejohnson@google.com>

	* libgcov.c (__gcov_sampling_period): Rename variable from "*rate*"
	to "*period*".
	(gcov_sampling_period_initialized): Ditto.
	(__gcov_set_sampling_period): Rename from __gcov_set_sampling_rate.
	Check __gcov_has_sampling.
	(__gcov_has_sampling): New variable.
	(__gcov_sampling_enabled): New function.
	(__gcov_init): Rename variables from "*rate*" to "*period*".

2012-05-09  Teresa Johnson  <tejohnson@google.com>

	Backport from trunk r187297:
	2012-05-08   Teresa Johnson  <tejohnson@google.com>

	* libgcov.c (gcov_clear, __gcov_reset): New functions.
	(__gcov_dump): Ditto.
	(gcov_dump_complete): New global variable.
	(gcov_exit): Export hidden to enable use in L_gcov_dump.
	(__gcov_flush): Outline functionality now in gcov_clear.
	* Makefile.in (L_gcov_reset, L_gcov_dump): Define.

2012-04-17  Teresa Johnson  <tejohnson@google.com>

	Backport from google/main rev r186550

	2012-04-17   Teresa Johnson  <tejohnson@google.com>

	Google ref b/5910724.
	* libgcc/libgcov.c (gcov_cur_module_id): Guard definition under
	#ifndef __GCOV_KERNEL__.

2012-04-09  Xinliang David Li  <davidxl@google.com>

	Fix b/6300866: corrupted LIPO profile data generated for eon, vpr
	* libgcc/libgcov.c (gcov_merge_gcda_file):  Fix a bug in gcda merge error
	handling.

2012-03-07  Sriraman Tallam  <tmsriram@google.com>

	Backport from google/main rev 185083

	        * libgcc/config/i386/i386-cpuinfo.c: New file.
	        * libgcc/config/i386/t-cpuinfo: New file.
	        * libgcc/config.host: Include t-cpuinfo.
	        * libgcc/config/i386/libgcc-glibc.ver: Version symbols __cpu_model
	        and __cpu_features.


