2012-05-09  Teresa Johnson  <tejohnson@google.com>

	Backport from trunk r187297:
	2012-05-08   Teresa Johnson  <tejohnson@google.com>

	* libgcov.c (gcov_clear, __gcov_reset): New functions.
	(__gcov_dump): Ditto.
	(gcov_dump_complete): New global variable.
	(gcov_exit): Export hidden to enable use in L_gcov_dump.
	(__gcov_flush): Outline functionality now in gcov_clear.
	* Makefile.in (L_gcov_reset, L_gcov_dump): Define.

2012-04-17  Teresa Johnson  <tejohnson@google.com>

	Backport from google/main rev r186550

	2012-04-17   Teresa Johnson  <tejohnson@google.com>

	Google ref b/5910724.
	* libgcc/libgcov.c (gcov_cur_module_id): Guard definition under
	#ifndef __GCOV_KERNEL__.

2012-04-09  Xinliang David Li  <davidxl@google.com>

	Fix b/6300866: corrupted LIPO profile data generated for eon, vpr
	* libgcc/libgcov.c (gcov_merge_gcda_file):  Fix a bug in gcda merge error
	handling.

2012-03-07  Sriraman Tallam  <tmsriram@google.com>

	Backport from google/main rev 185083

	        * libgcc/config/i386/i386-cpuinfo.c: New file.
	        * libgcc/config/i386/t-cpuinfo: New file.
	        * libgcc/config.host: Include t-cpuinfo.
	        * libgcc/config/i386/libgcc-glibc.ver: Version symbols __cpu_model
	        and __cpu_features.


