2011-08-02  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/linux-unwind.h (RT_SIGRETURN_SYSCALL): Update x32
	system call number.

2011-07-28  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/morestack.S (X86_64_SAVE_NEW_STACK_BOUNDARY): New.
	Use X86_64_SAVE_NEW_STACK_BOUNDARY to save the new stack boundary 
	for x86-64. 

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/morestack.S: Properly save the x32 new stack
	boundary.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/morestack.S: Replace __LP64___ with __LP64__.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/morestack.S: Properly check __x86_64__ and
	__LP64__.

2010-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/64/sfp-machine.h (_FP_W_TYPE): Always use _WIN64
	version.
	(_FP_WS_TYPE): Likewise.
	(_FP_I_TYPE): Likewise.
