2009-09-30  Ian Lance Taylor  <iant@google.com>
	    Richard Henderson  <rth@redhat.com>

	* config/i386/morestack.S (__morestack): In 32-bit case, use a
	stack slot to hold the incremented return address rather than
	trashing %ecx.

2009-09-29  Ian Lance Taylor  <iant@google.com>
	    Richard Henderson  <rth@redhat.com>

	* generic-morestack.c: #include <pthread.h>.
	(__generic_morestack): Make hidden.
	(__generic_releasestack): Likewise.
	(allocate_segment): Only use sync_val_compare_and_swap if it is
	available.
	(struct pthread_create_args): Define.
	(stack_split_initialize_thread): New static function.
	(__wrap_pthread_create): New function.
	* config/i386/morestack.S (__morestack): Add CFI pseudo-ops.  Use
	a frame pointer.  Change call/return sequence.  Remove __PIC__
	code.  Change TCB offsets.
	(__stack_split_initialize): Rename from init.  Make global.
	Change TCB offsets.

2009-09-26  Ian Lance Taylor  <iant@google.com>

	* generic-morestack.c: Don't build anything if inhibit_libc is
	defined.

2009-09-25  Ian Lance Taylor  <iant@google.com>

	* config/i386/morestack.S: New file.
	* config/i386/t-stack-i386: New file.
	* generic-morestack.c: New file.
	* config/t-stack: New file.
	* config.host (cpu_type): Add t-stack and i386/t-stack-i386 for
	x86-*-*gnu targets.


Copyright (C) 2009 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
