2008-06-02  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136272

2008-05-27  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136046

2008-05-22  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r135793

2008-05-21  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r135714

2008-05-17  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r135459

2008-05-06  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134973

2008-04-21   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134529 (added fg-byte-scan.c from new trunk)

22008-04-21   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134525

2008-04-17   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134362

2008-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134275

	stilly buggy for libgcc muldi3: internal compiler error: in
	execute_ipa_pass_list, at passes.c:1235

2008-04-05   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133937

2008-04-05   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133930

2008-03-26   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133612

2008-03-24   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133512

2008-03-20   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133366

2008-03-11   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133288

2008-02-26  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r132671
        Merged revisions 132452-132671 via svnmerge from 
        svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk

2008-02-19   Basile Starynkevitch  <basile@starynkevitch.net>
	Created MELT branch. See also gcc/ChangeLog.melt
