2008-09-15  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r140388

2008-09-15  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r140370

2008-09-11  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r140286

2008-09-08  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r140164

2008-09-06  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r140063

2008-09-04  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r139990

2008-09-04  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r139983

2008-09-03  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r139931

2008-09-02  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r139912 after graphite merge into trunk

2008-09-01  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r139848

2008-09-01  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r139820

2008-08-14  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r139100

2008-08-06  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138800

2008-08-05  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138697

2008-08-04  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138620

2008-08-01  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138450

2008-07-31  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138355

2008-07-30  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138310

2008-07-29  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138226 [after tuple merge into trunk]
	some compiler probe stuff are missing

2008-07-22  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r138050

2008-07-17  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137918

2008-07-15  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137813

2008-07-08  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137620

2008-07-02  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137357

2008-07-01  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137318

2008-07-01  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137307

2008-06-25  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137105

2008-06-23  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r137030

2008-06-18  Basile Starynkevitch  <basile@starynkevitch.net>
	Adding nearly empty texi documentation on MELT

2008-06-10  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136757

2008-06-10  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136620

2008-06-09  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136577

2008-06-06  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136492

2008-06-04  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136369

2008-06-03  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136317

2008-06-02  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136272

2008-05-27  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r136046

2008-05-22  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r135793

2008-05-21  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r135714

2008-05-17  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r135459

2008-05-06  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134973

2008-04-21   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134529 (added fg-byte-scan.c from new trunk)

22008-04-21   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134525

2008-04-17   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134362

2008-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134275

	stilly buggy for libgcc muldi3: internal compiler error: in
	execute_ipa_pass_list, at passes.c:1235

2008-04-05   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133937

2008-04-05   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133930

2008-03-26   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133612

2008-03-24   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133512

2008-03-20   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133366

2008-03-11   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133288

2008-02-26  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r132671
        Merged revisions 132452-132671 via svnmerge from 
        svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk

2008-02-19   Basile Starynkevitch  <basile@starynkevitch.net>
	Created MELT branch. See also gcc/ChangeLog.melt
