2009-09-09  Aldy Hernandez  <aldyh@redhat.com>

	* Merge from mainline rev 150253:151506.

2009-07-31  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 150253.

2009-07-22  Richard Henderson  <rth@redhat.com>

	* libstdc++-v3/libsupc++/eh_tm.cc: New file.
	* libstdc++-v3/libsupc++/unwind-cxx.h (__cxa_tm_cleanup): Declare.
	* libstdc++-v3/config/abi/pre/gnu.ver: Export __cxa_tm_cleanup.
	* libstdc++-v3/config/abi/pre/gnu-versioned-namespace.ver: Likewise.
	* libstdc++-v3/libsupc++/Makefile.am (sources): Add eh_tm.cc.
	* libstdc++-v3/libsupc++/Makefile.in: Rebuild.

2009-07-17  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 149731.

2009-06-26  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 148984.

2009-06-18  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 148549.

2008-11-21  Richard Henderson  <rth@redhat.com>

	* Makefile.def: Add libitm target module.
	* configure.ac: Likewise.
	* Makefile.in, configure: Rebuild.

2008-10-27  Richard Henderson  <rth@redhat.com>

	Merge from mainline rev 141397.

