2011-09-14  Aldy Hernandez  <aldyh@redhat.com>

	* Merge from mainline rev 178608.

2010-04-19  Aldy Hernandez  <aldyh@redhat.com>

	* libstdc++-v3/testsuite/util/testsuite_abi.cc (check_version):
	Add CXXABI_TM_1.

2010-04-14  Aldy Hernandez  <aldyh@redhat.com>

	* Merge from mainline rev 158257.

2010-03-31  Richard Henderson  <rth@redhat.com>

	* Makefile.in: Rebuild.

2010-02-10  Aldy Hernandez  <aldyh@redhat.com>

	* Merge from mainline rev 156607.

2009-11-13  Richard Henderson  <rth@redhat.com>

	* Makefile.def (lang_env_dependencies): libitm is c++.
	* Makefile.in: Rebuild.

2009-11-03  Richard Henderson  <rth@redhat.com>

	* config/mmap.m4: New file.

2009-10-28  Richard Henderson  <rth@redhat.com>

	* contrib/gcc_update: Add libitm to touch data.

2009-10-28  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 153678.

2009-10-14  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 152728.

2009-10-13  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 152433.

2009-09-09  Aldy Hernandez  <aldyh@redhat.com>

	* Merge from mainline rev 150253:151506.

2009-07-31  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 150253.

2009-07-22  Richard Henderson  <rth@redhat.com>

	* libstdc++-v3/libsupc++/eh_tm.cc: New file.
	* libstdc++-v3/libsupc++/unwind-cxx.h (__cxa_tm_cleanup): Declare.
	* libstdc++-v3/config/abi/pre/gnu.ver: Export __cxa_tm_cleanup.
	* libstdc++-v3/config/abi/pre/gnu-versioned-namespace.ver: Likewise.
	* libstdc++-v3/libsupc++/Makefile.am (sources): Add eh_tm.cc.
	* libstdc++-v3/libsupc++/Makefile.in: Rebuild.

2009-07-17  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 149731.

2009-06-26  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 148984.

2009-06-18  Richard Henderson  <rth@redhat.com>

	* Merge from mainline rev 148549.

2008-11-21  Richard Henderson  <rth@redhat.com>

	* Makefile.def: Add libitm target module.
	* configure.ac: Likewise.
	* Makefile.in, configure: Rebuild.

2008-10-27  Richard Henderson  <rth@redhat.com>

	Merge from mainline rev 141397.

