2012-05-09   Simon Baldwin  <simonb@google.com>

	* libstdc++-v3/acinclude.m4: Bracket _GLIBCXX_USE_FLOAT128
	definition with	ifndef __clang__.
	* libstdc++-v3/config.h.in: Rebuild.

2012-04-22   Paul Pluzhnikov  <ppluzhnikov@google.com>

	* libgomp/configure.tgt: Don't force initial-exec.

2012-02-17   Doug Kwan  <dougkwan@google.com>

	* gcc/config.gcc (powerpc*-*-linux): Pull in GRTEv2 spec changes if
	target matches *-grtev2-*.
	* gcc/config/rs6000/linux64.h (GLIB_DYNAMIC_LINKER{32,64}): Add
	runtime root prefix to glibc's dynamic linker.
	* gcc/config/rs6000/linux-grtev2.h: New file.
	* gcc/config/rs6000/sysv4.h (GLIB_DYNAMIC_LINKER): Add
	runtime root prefix to glibc's dynamic linker.
	(LINUX_GRTE_EXTRA_SPECS): Define to be empty if no definition found.
	(SUBTARGET_EXTRA_SPECS): Include LINUX_GRTE_EXTRA_SPECS.

2011-10-12   Diego Novillo  <dnovillo@google.com>

	* README.google-integration: Remove.

2011-05-20  Simon Baldwin  <simonb@google.com>

	* libstdc++-v3/scripts/extract_symvers.in: Handle processor/OS
	specific or unknown symbol binding strings from readelf.

2011-05-19  Paul Pluzhnikov  <ppluzhnikov@google.com>

	* libstdc++-v3/libsupc++/Makefile.am: Add -fno-omit-frame-pointer
	to vterminate.
	* libstdc++-v3/libsupc++/Makefile.in: Regenerate.

2011-04-13  Paul Pluzhnikov  <ppluzhnikov@google.com>

	* libstdc++-v3/include/bits/stl_algo.h: Add comparator debug checks
	when __google_stl_debug_compare is 1.
	* libstdc++-v3/include/bits/stl_tree.h: Add comparator debug checks
	when __google_stl_debug_rbtree is 1.

2011-04-12  Paul Pluzhnikov  <ppluzhnikov@google.com>

	* libstdc++-v3/include/ext/vstring.h: Enable debug checks when
	__google_stl_debug_string is 1.
	* libstdc++-v3/include/ext/sso_string_base.h: Scribble on
	logically-dangling storage when __google_stl_debug_string_dangling
	is 1.
	* libstdc++-v3/include/bits/stl_vector.h: Enable debug checks when
	__google_stl_debug_vector is 1.
	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/assign_neg.cc:
	Adjust line number.
	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/insert_neg.cc: Likewise.
	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/constructor_1_neg.cc: Likewise.
	* libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/constructor_2_neg.cc: Likewise.

2011-04-12  Paul Pluzhnikov  <ppluzhnikov@google.com>

	* libstdc++-v3/src/Makefile.am: Add -fno-omit-frame-pointer to
	functexcept.
	* libstdc++-v3/libsupc++/Makefile.am: Add -fno-omit-frame-pointer
	to eh_throw and eh_terminate.
	* libstdc++-v3/src/Makefile.in: Regenerate.
	* libstdc++-v3/libsupc++/Makefile.in: Regenerate.

2011-02-01  Simon Baldwin  <simonb@google.com>

	* ltoptions.m4: modify --with-pic to accept a list of library names.

2011-01-31  Diego Novillo  <dnovillo@google.com>

	* README.google: Remove redundant line.

2011-01-28  Diego Novillo  <dnovillo@google.com>

	* README.google: New.

2011-01-28  Simon Baldwin  <simonb@google.com>

	* ltmain.sh (func_extract_archives): Sort the output of 'find'.
