2007-08-03  Sebastian Pop  <sebastian.pop@inria.fr>

	* Makefile.in: Regenerated.
	* Makefile.def: Update cloog configure flags for detecting build dir
	of polylib.
	* cloog: Imported sources.
	* polylib: Imported sources.
	* contrib/get_graphite_libs.sh: Removed.

2007-05-10  Tobias Grosser  <tobi-grosser@web.de>
	    Sebastian Pop  <sebastian.pop@inria.fr>

	* configure.ac: Correct polylib and cloog library paths.
	* configure: Regenerate.

2007-04-14  Sebastian Pop  <sebastian.pop@inria.fr>

	* configure: Regenerated.
	* Makefile.in: Regenerated.
	* configure.ac: Detect polylib and cloog libraries.
	* Makefile.def: Declare dependences of polylib and cloog on other libs.
	* Makefile.tpl (POLYLIBLIBS, POLYLIBINC, CLOOGLIBS, CLOOGINC,
	HOST_POLYLIBLIBS, HOST_POLYLIBINC, HOST_CLOOGLIBS, HOST_CLOOGINC): New.
	* contrib/get_graphite_libs.sh: New.

