2013-04-14  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-pragma.c (init_pragma): Added "simd" as a deferred pragma instead
	of it being a namespace.  Removed all definition of pragma simd's
	optional sub-clauses.

2013-02-05  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cilk.c (extract_for_fields): Added a check if the increment value
	is a constant and if it is less than zero.  If so, then don't go into
	the body of the if-statement.

2013-02-04  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cilk.c (build_cilk_wrapper_body): Replaced the function call for
	install_body_with_frame_cleanup with the one from langhooks.
	(build_cilk_for_body): Likewise.
	(install_body_with_frame_cleanup): Renamed this function to
	c_install_body_with_frame_cleanup.

2013-01-24  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cpp-elem-function.c (elem_fn_create_fn): Set the assembler name and
	a function as elemental function before adding the node.

2013-01-22  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cpp-elem-function.c (elem_fn_create_fn): Removed the setting of
	assembler name.

2012-12-17  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cilk.c (compute_loop_var): Added a check for integral type of loop 
	var and set the count type accordingly.  Removed all occurances of 
	checking the pointer type.
	(build_cilk_for_body): Likewise.
	(declare_cilk_for_vars): Changed the generic name form new iteration 
	var. and inherited it from the existing one.
	(extract_for_fields): Added a new variable loopover that is used to see
	if the _Cilk_for is utilizing the overflow rollover check.

2012-12-16  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cilk.c (extract_for_fields): Set invalid to false as the 
	initialization value.  Replaced unreachable with a comparison error.  
	Also, added a check if the end-value is less than start value for
	_Cilk_for.
	(compute_loop_var): Set the convert value to unsigned long for pointer
	type count.
	(build_cilk_for_body): Added a check for pointer type, and if so, do
	a type convert (this is done twice).

2012-12-12  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-typeck.c (c_finish_cilk_loop) Added location for error reporting.
	* c-cilk.c (wrapper_parm_cb): Likewise.
	(copy_decl_for_cilk): Likewise.
	(check_outlined_calls): Likewise.
	(extract_for_fields): Reported an error instead of gcc_unreachable ().

2012-12-10  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cpp-elem-function.c: New file.
	
2012-12-06  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.def (ARRAY_NOTATION_REF): New expression definiton.
	* c-common.c (c_common_init_ts): Added ARRAY_NOTATION_REF as typed.

2012-10-09  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cilk.c (install_body_with_frame_cleanup): Moved enter_frame call
	from here to the gimplify_call_expr (right before inserting detach).
	(recognize_spawn): Set the Cilk_spawn's detach point to the initial
	node of the target-expr.
	(cilk_valid_spawn): Fixed a bug of checking the TARGET_EXPR's initial
	node instead of the node itself.
	(gimplify_cilk_spawn): Set the expression's location correctly.

2012-10-08  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cilk.c (recognize_spawn): Added a check for not TARGET_EXPR.
	(cilk_valid_spawn): Added a check if TARGET_EXPR_INITIAL is not an
	aggregate init. expr.

2012-09-11  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-cilk.c: New file.
	* elem-function.c: Likewise.

2012-07-30  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.c (c_define_builtins): Fixed comment spacing.
	* c.opt (): Removed unwanted flags.

2012-07-25  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c.opt (flag_enable_cilk): Added a case for LTO.

2012-07-23  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-pretty-print.c (pp_c_postfix_expression): Renamed SYNC_STMT to
	CILK_SYNC_STMT.
	* c-common.c (invalid_indirection_error): Removed a case called
	RO_CILK_WRAPPER_GENERATION.
	* c-common.h (ref_operator): Likewise.

2012-03-11  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.c (handle_vector_attribute): New function.

2012-01-20  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.c (c_define_builtins): Added a call to
	array_notation_init_builtins function.

2011-12-09  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.h: Added build_array_notation_expr prototype.

2011-08-08 Balaji V. Iyer    <balaji.v.iyer@intel.com>
	* c-common.c (c_common_reswords[]): Added "cilk_for", "cilk_spawn"
	and "cilk_sync" keywords.]
	(c_common_init_ts): Added MARK_TS_TYPED(CILK_FOR_STMT)
	(c_define_builtins): Called the function "cilk_init_builtins()"
	* c.opt: Added support for flag_enable_cilk(fcilk), fcilk_builtin and
	started adding support for Cilkscreen
	* c-pragmas.c (init_pragma): if flag_enable_cilk is turned on and
	preprocess only is off, tthen we call cpp_register_deferred pragmas on
	pragma cilk gransize, pragma simd assert, noasssert, vectorlength,
	private, linear and reduction.
