2012-07-30  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.c (c_define_builtins): Fixed comment spacing.
	* c.opt (): Removed unwanted flags.

2012-07-25  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c.opt (flag_enable_cilk): Added a case for LTO.

2012-07-23  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-pretty-print.c (pp_c_postfix_expression): Renamed SYNC_STMT to
	CILK_SYNC_STMT.
	* c-common.c (invalid_indirection_error): Removed a case called
	RO_CILK_WRAPPER_GENERATION.
	* c-common.h (ref_operator): Likewise.

2012-03-11  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.c (handle_vector_attribute): New function.

2012-01-20  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.c (c_define_builtins): Added a call to
	array_notation_init_builtins function.

2011-12-09  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* c-common.h: Added build_array_notation_expr prototype.

2011-08-08 Balaji V. Iyer    <balaji.v.iyer@intel.com>
	* c-common.c (c_common_reswords[]): Added "cilk_for", "cilk_spawn"
	and "cilk_sync" keywords.]
	(c_common_init_ts): Added MARK_TS_TYPED(CILK_FOR_STMT)
	(c_define_builtins): Called the function "cilk_init_builtins()"
	* c.opt: Added support for flag_enable_cilk(fcilk), fcilk_builtin and
	started adding support for Cilkscreen
	* c-pragmas.c (init_pragma): if flag_enable_cilk is turned on and
	preprocess only is off, tthen we call cpp_register_deferred pragmas on
	pragma cilk gransize, pragma simd assert, noasssert, vectorlength,
	private, linear and reduction.
