2011-09-20   Diego Novillo  <dnovillo@google.com>

	* c-cppbuiltin.c (c_cpp_builtins): Do not define
	__SUPPORT_TS_ANNOTATION__ nor __SUPPORT_DYN_ANNOTATION__.

2011-09-18   Diego Novillo  <dnovillo@google.com>

	* c-common.c (conversion_warning): When -Wreal-conversion is
	enabled, and either type is floating point, use OPT_Wreal_conversion
	when calling warning_at.

2011-09-15   Diego Novillo  <dnovillo@google.com>

	* c-common.c (check_for_self_assign): Handle NULL
	values for LHS and RHS.  Handle TREE_LIST initializers.

2011-05-04  Sriraman Tallam  <tmsriram@google.com>

	* c-common.c (handle_version_selector_attribute): New function.
	(c_common_attribute_table): New attribute "version_selector".

2011-04-29  Diego Novillo  <dnovillo@google.com>

	* c-common.c (handle_nonnull_attribute): Remove spurious
	white space.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 45339.

	* c-common.c (handle_nonnull_attribute): Check whether the nonnull
	attribute is applied to the 'this' pointer for non-static methods.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 42718.

	* c.opt (Wnonnull): Enable for C++.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 39133.

	* c.opt (Wreal-conversion): New flag.
	* c-common.c (conversion_warning): Use it.
	* c-opts.c (c_common_post_options): Initialize it.
	* doc/invoke.texi (Wreal-conversion): Document it.

2011-04-26  Xinliang David Li  <davidxl@google.com>

	* c-opts.c (c_common_handle_option): Set
	warn_maybe_uninitialized.

2011-04-26  Le-Chun Wu  <lcwu@google.com>

	* c-parser.c (c_parser_declaration_or_fndef): Check for self-assign.
	(c_parser_expr_no_commas): Check for self-assign.
	* c-common.c (check_for_self_assign): New function.
	* c-common.h: New function declaration.
	* c.opt: New option.

2011-04-25  David Li  <davidxl@google.com>

	* c-opts.c (c_common_post_options): New option.
	(c_common_parse_file): LIPO mode driver change.
	(push_command_line_include): New function.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
