2011-09-13   Diego Novillo  <dnovillo@google.com>

	* c-opts.c (pph_reader_enabled_p): Rename from query_have_pph_map.
	Update all users.

2011-08-22   Diego Novillo  <dnovillo@google.com>

	* c.opt (fpph-untree): Remove.

2011-08-16  Gabriel Charette  <gchare@google.com>

	* c-opts.c (c_finish_options): Force BUILTINS_LOCATION for tokens
	defined in cpp_init_builtins and c_cpp_builtins.

2011-06-10   Diego Novillo  <dnovillo@google.com>

	* c-opts.c (c_common_handle_option): Handle OPT__output_pph_.
	Do not set pph_out_file in the handler for OPT__output_pch_.
	* c.opt (-output-pph): New.
	(fpph-gen): New.
	(fpph-hdr): Remove ObjC++ support.
	(fpph-map): Likewise.

2011-06-07  Gabriel Charette  <gchare@google.com>

	* c.opt (fpth): Remove. Update all users.
	(fpth-debug): Likewise.
	(fpth-stats). Likewise.
	(fpth-md5). Likewise.

2011-06-03  Gabriel Charette  <gchare@google.com>

	* c.opt (fpph): Remove.
	Update all users.
	(fpph-decls): Remove.
	Update all users.
	(fpph-decls-debug): Remove.
	Update all users.
	(fpph-stats): Remove.
	Update all users.

2011-05-24  Lawrence Crowl  <crowl@google.com>

	* c.opt (fpph-untree): Add.

2011-04-20  Lawrence Crowl  <crowl@google.com>

	* c.opt (fpph-dump-tree): Add.

2011-04-19  Diego Novillo  <dnovillo@google.com>

	* c-ppoutput.c (cb_include): Change return type to bool.
	Always return true.

2011-04-08  Lawrence Crowl  <crowl@google.com>

        * c.opt (fpph-decls-debug): Add.  Change uses of flag_pph_debug in
	declaration dependence analysis to flag_pph_decls_debug.
	(fpph-tracer): Add unsigned integer parameter.  Change testers of
	flag to compare against level.

2011-04-04  Diego Novillo  <dnovillo@google.com>

	* c-opts.c (add_pph_header_map): Create include_pph_mapping if it
	was NULL.

2011-03-30  Diego Novillo  <dnovillo@google.com>

	* c-family/c.opt (fpph-fmt): Remove.  Update all users.

2011-03-23  Diego Novillo  <dnovillo@google.com>

	* c.opt (fpph-hdr, fpph-map): Re-order.
	(fpph-tracer): New.

2011-03-04  Lawrence Crowl <crowl@google.com>

	* c.opt:
	Add flag -fpph-fmt=N to control format of PPH file.

2011-02-15  Lawrence Crowl <crowl@google.com>

	* c-common.h (pph_out_file, query_have_pph_map,
	query_pph_include_map): Add declarations.
	* c-common.c (pph_out_file): Add definition.
	* c.opt: Add flags -fpph-hdr= and -fpph-map=.
	* c-opts.c (query_have_pph_map, add_pph_header_map,
	query_pph_include_map): Add definitions.
	(c_common_handle_option): Detect when an output file is PPH.
	Handle flags -fpph-hdr= and -fpph-map=.

2010-11-02  Lawrence Crowl  <crowl@google.com>
	    Diego Novillo  <dnovillo@google.com>

	* c.opt (fpph, fpph-debug, fpph-decls,
	fpph-logfile, pph-stats): Add.
	(fpth, fpth-debug, fpth-stats, fpth-md5): Add.
	* c-opts.c (c_common_finish): Do not write a
	deps file when generating PTH images.
