2012-07-24  Cary Coutant  <ccoutant@google.com>
    
    Backport Fission patches from trunk at r188195, r188857, r189084,
    r189094, and r189392.
    
    2012-06-04  Sterling Augustine  <saugustine@google.com>
    
    	* c-pretty-print.h (pp_c_flag_gnu_v3): New enumerator.
    	* c-pretty-print.c (pp_c_specifier_qualifier_list): Check
    	it at both the start and end of the function.

2012-06-15   Cary Coutant  <ccoutant@google.com>

    Revert Fission patches r182490, r182891, r183042, and r183320.
    This will clear the way to backport the final patches from trunk.

    r182490:

	2011-12-19  Sterling Augustine <saugustine@google.com>

	    * c-pretty-print.c (pp_c_specifier_qualifier_list): Move conditional
	    from beginning to end.

2012-03-13  Easwaran Raman <eraman@google.com>

	Backport r185349 from google/main

	* c-cppbuiltin.c (c_cpp_builtins): Define __GXX_DELETE_WITH_SIZE__ for
	C++ files compiled with -fsized-delete.

