2009-08-23  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* trans.h (struct lang_type): add variable_size GTY option.
	(struct lang_decl): Likewise.
	* trans-decl.c (gfc_allocate_lang_decl): Pass size to GC
	allocator.
	* trans-types.c (gfc_get_nodesc_array_type): Likewise.
	(gfc_get_array_type_bounds): Likewise.

2009-05-08  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* fortran/trans-decl.c (gfc_allocate_lang_decl)
	(gfc_find_module): Use typed GC allocation.
	* fortran/trans-types.c (gfc_get_nodesc_array_type)
	(gfc_get_array_type_bounds): Likewise.

2009-05-07  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* fortran/f95-lang.c (pushlevel): Use typed GC allocation.
