;; -*- lisp -*-

;; it could be possible that the local bindings of iterators are
;; flowing outside; this is wrong of course

;; TO BE TESTED
#| 
  ./cc1 -Wno-shadow -fmelt=runfile \
  -fmelt-dynlibdir=. -fmelt-compile-script=./built-melt-cc-script \
  -fmelt-gensrcdir=. -fmelt-tempdir=/tmp \
  -fmelt-init="@warmelt2"  -fmelt-arg=t2iter.melt
|#

(defun t2iter (tu f g)
  (debug_msg tu "t2iter start")
  (foreach_in_multiple 
   (tu)
   (tcomp :long tix)
   (debug_msg tcomp "t2iter first loop comp")
   (if (>i tix 1) 
       (f tcomp))
   (assert_msg "check first comp" tcomp)
   )
  (debug_msg tu "t2iter middle")
  (foreach_in_multiple 
   (tu)
   (tcomp :long tix)
   (debug_msg tcomp "t2iter second loop comp")
   (if (>i tix 2) 
       (g tcomp))
   (assert_msg "check second comp" tcomp)
   )
  (debug_msg tu "t2iter end")
  )

(t2iter (make_tuple3 discr_multiple 'a 'b 'c))
