; -*- lisp -*-
;; file tbad-2.melt
;; this program should get a MELT error.

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile \
    -fmelt-module-path=. -fmelt-source-path=.:$GCCMELTSOURCE/gcc/melt \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-arg=$GCCMELTSOURCE/gcc/testsuite/melt/tbad-2.melt \
    -fmelt-debug empty-file-for-melt.c
|#


;; this program should fail to be translated by MELT. But revision 161288 
;; of MELT (at june 23th 2010) does translate it by mistake!

(defclass class_a 
	  :super class_root
	  :fields (f_a))

(defclass class_b
	  :super class_a
	  :fields (f_b))

(defun tbad2 (aa bb)
       ;; we should not be able to make an instance of class_a with a f_b field! 
       (instance class_a :f_a aa :f_b bb))

;; eof tbad-2.melt