; -*- lisp -*-
;; file tbad-3.melt
;; this program should get a MELT error.

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile \
    -fmelt-module-path=. -fmelt-source-path=.:$GCCMELTSOURCE/gcc/melt \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-arg=$GCCMELTSOURCE/gcc/testsuite/melt/tbad-3.melt \
    -fmelt-debug empty-file-for-melt.c
|#


;; this program should fail to be translated by MELT. But revision 162033 
;; of MELT (at july 10th 2010) does translate it by mistake!


;; the same field ff appears in two classes!
(defclass class_a 
	  :super class_root
	  :fields (ff))

(defclass class_b 
	  :super class_root
	  :fields (ff))

;; eof tbad-3.melt