; -*- lisp -*-
;; file tbad-1.melt
;; this program should get a MELT error.

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile \
    -fmelt-module-path=. -fmelt-source-path=.:$GCCMELTSOURCE/gcc/melt \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-arg=$GCCMELTSOURCE/gcc/testsuite/melt/tbad-1.melt \
    -fmelt-debug empty-file-for-melt.c
|#

;; this is translated without errors in MELT branch rev. 159065 [10
;; May 2010], but a field cannot contain a long thing, so we should
;; get an error.

(defun tbad1 (f)
  (f (instance class_container 
	       ;; ctype mismatch!
	       :container_value  (+i 1 0))))

;; eof tbad-1.melt