;; -*- lisp -*-
;; file  gcc/testsuite/melt/tcheader.melt
;; test the cheader operation

#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/tcheader.melt 
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=meltbuild-stage3:meltbuild-modules \
    -fmelt-source-path=meltbuild-stage3:meltbuild-sources \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt -fmelt-workdir=meltbuild-workdir \
    -fmelt-arg=tcheader.melt \
    -fmelt-debug empty-file-for-melt.c
|#
(cheader #{
#warning we have a cheader here defining MELT_URL
#define OUR_MELT_URL "http://gcc-melt.org/"
}#)

(defun melt_url_str (void) 
  (let ( (res ())
	 )
    (code_chunk chunk #{
#ifdef OUR_MELT_URL
      $RES = meltgc_new_string ((meltobject_ptr_t) $DISCR_STRING, 
				OUR_MELT_URL);
#else
#error OUR_MELT_URL undefined
#endif
   }#)
   res))

(debug "MELT url is " (melt_url_str))

;;eof tcheader.melt
