;; -*- lisp -*-
;; file  gcc/testsuite/melt/tcheader.melt
;; test the cheader operation

#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/tcheader.melt 
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=melt-stage3:melt-modules \
    -fmelt-source-path=melt-stage3:melt-sources \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt -fmelt-workdir=melt-workdir \
    -fmelt-arg=tcheader.melt \
    -fmelt-debug empty-file-for-melt.c
|#
(cheader #{#warning we have a cheader.here}#)
;;eof tcheader.melt