; -*- lisp -*-
;; file tdefine.melt

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=melt-stage3:.    -fmelt-source-path=melt-stage3:. \
    -fmelt-tempdir=/tmp -fmelt-workdir=melt-workdir -fmelt-init=@warmelt \
    -fmelt-arg=$GCCMELT_SOURCE/gcc/testsuite/melt/tdefine.melt \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-debug empty-file-for-melt.c
|#

(defun plus2 (x) (+ivi x 2))

(define one 
  (debug "inside definition one=" one)
  (+ivi '0 1))
(debug "after definition one=" one 
       " one+2=" (plus2 one))
(assert_msg "check one exists" one)
(export_values one)
