; -*- lisp -*-
;; file tdefine.melt

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=melt-stage3:.    -fmelt-source-path=melt-stage3:. \
    -fmelt-tempdir=/tmp -fmelt-workdir=melt-workdir -fmelt-init=@warmelt \
    -fmelt-arg=$GCCMELT_SOURCE/gcc/testsuite/melt/tdefine.melt \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-debug empty-file-for-melt.c
|#

(define one (debug_msg one "one inside definition") '1)
(debug_msg one "one after definition")
