; -*- lisp -*-
;; file tdefine.melt

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=melt-stage3:.    -fmelt-source-path=melt-stage3:. \
    -fmelt-tempdir=/tmp -fmelt-workdir=melt-workdir -fmelt-init=@warmelt \
    -fmelt-arg=$GCCMELT_SOURCE/gcc/testsuite/melt/tdefine.melt \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-debug empty-file-for-melt.c
|#

(defun plus1 (x :cstring com) 
  (debug "plus1 x=" x " com=" com)
  (+ivi x 1))

(define one 
  (let ( 
        (insideone (plus1 '0 "insideone"))
        )
    insideone))

(debug "after definition one=" one 
       " one+1=" (plus1 one "afterdef one"))
(assert_msg "check one exists" one)
(export_values one)
