;; -*- lisp -*-
;; bug reported by Pierre Vittet 
;;   http://gcc.gnu.org/ml/gcc/2011-03/msg00206.html
;; the trivial MELT pass


;; transtate first this file with
#|
   ./cc1 -fmelt-module-path=melt-modules -fmelt-source-path=melt-sources \
        -fmelt-mode=translatetomodule \
        -fmelt-arg=$GCCMELT_SOURCE/gcc/testsuite/melt/tgcissue-pv-1m.melt \
        empty-file-for-melt.c
|#
;; then run the tgcissue-pv-1c.c test file

;;; trivial gate function
(defun tgcissue_gate (pass)
  (debug_msg pass "tgcissue_gate pass")
  (return :true))

;; trivial exec function
(defun tgcissue_exec (pass)
  (debug_msg pass "tgcissue_exec pass")
  (return :true)
  )

(defun tgcissue_docmd (cmd moduldata)
  (let ( (tgcissue_pass
	  (instance class_gcc_gimple_pass
		    :named_name '"tgcissue_pass"
		    :gccpass_gate tgcissue_gate
		    :gccpass_exec tgcissue_exec
		    ))
	 )
    (debug_msg tgcissue_pass "tgcissue_docmd tgcissue_pass")
    (install_melt_gcc_pass tgcissue_pass "after" "phiopt" 0)
    (return tgcissue_pass)
    ))


;; we would like to call directly (tgcissue_docmd) but for strange reasons it is called but the pass does not happen.
;; so we have to install a mode
(definstance tgcissue_mode
    class_melt_mode
    :named_name '"tgcissue"
    :meltmode_help '"tgcissue test"
    :meltmode_fun tgcissue_docmd
)
(install_melt_mode tgcissue_mode)
;;; eof tgcissue-pv-1m.melt
