; -*- lisp -*-
;; file thook-1.melt

#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/thook-1.melt 
 gccmelt_cflags="$(grep fmelt-module-cflags meltbuild-checkruntime.args)" 
 ./cc1 -fmelt-mode=translatedebug  -fmelt-module-path=meltbuild-stage3:meltbuild-modules \
    -fmelt-source-path=meltbuild-stage3:meltbuild-sources \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-workdir=meltbuild-workdir \
    -fmelt-tempdir=meltbuild-tempdir \
    -fmelt-keep-temporary-files \
    -fmelt-init=@warmelt.quicklybuilt \
    -fmelt-arg=thook-1.melt \
     "$gccmelt_cflags" \
    -fmelt-debug empty-file-for-melt.c
|#

(defhook justahook (:long inp) (:long out) :long
  (debug "justahook inp=" inp " out=" out " class_reference=" class_reference)
  (setq out inp)
  (return (+i inp 1))
  )

;; also test that lambda is closing hook input values as needed
(defhook anotherhook (:long i :value v) (:value outv) :void
  (debug "anotherhook i=" i " v=" v)
  (setq outv (lambda (x) (tuple x v (const_box i))))
)
;; eof thook-1.melt
