; -*- lisp -*-
;; file tletrec3.melt

#| run in buildir/gcc
 ./cc1 -fmelt=runfile  -fmelt-module-path=.    \
    -fmelt-source-path=.:$GCCMELTSOURCE/gcc/melt \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-arg=$GCCMELTSOURCE/gcc/testsuite/melt/tletrec3.melt \
    -fmelt-debug empty-file-for-melt.c
|#


(defun testlist (x y z)
  (letrec ( (li (list x y z)) 
	    )
	  li))

(debug_msg (testlist 'xx 'yy 'zz) "testlist")


(defun testtuple (x y z)
  (letrec ( (tu (tuple x y z (make_box discr_box tu))) 
	    )
	  tu))

(debug_msg (testtuple 'xx 'yy 'zz) "testtuple")


(defclass class_abc
  :super class_root
  :fields (aa bb cc))

(defclass class_abcde
  :super class_abc
  :fields (dd ee))

(defun testletrec3 (x y)
  (letrec ( (tu (tuple x y li 
		       (make_integerbox discr_integer 123)))
	    (li (list x y 
		      (make_box discr_box tu)))
	    (ob (instance class_abcde
			  :aa tu 
			  :bb 'zzzz
			  :cc ob
			  :dd (instance class_container :container_value x)
			  :ee obcont))
	    (obcont (instance class_container :container_value ob))
	    )
	  ob
	  ))

(debug_msg (testletrec3 'xxx 'yyy) "testletrec3")

;; eof tletrec3.melt