; -*- lisp -*-
;; file tmatch-5.melt

#| run in buildir/gcc
 ln -sv $GCCMELTSOURCE/gcc/testsuite/melt/tmatch-5.melt
 ./cc1 -fmelt-mode=translatefile  -fmelt-module-path=melt-stage3:.    -fmelt-source-path=melt-stage3:. \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt-3 \
    -fmelt-option=match_graphic=/tmp/melt5graph,alternate_match \
    -fmelt-arg=tmatch-5.melt \
    -fmelt-debug empty-file-for-melt.c
|#


(defun ttinymicro5 (x g)
  (match x
   (
    ?(instance class_container 
	       :container_value ?xxx)
     (g xxx))
   ))

#|	 
(defun tmicro5 (x g)
  (match x
   (
    ?(and ?xx
	   ?(instance class_container 
		      :container_value ?xx)
      )
      (g xx))
   ))

(defun tmini5 (x g)
  (match 
   x
   ( ?(instance 
       class_container 
       :container_value 
       ?(integerbox_of ?bx))
      (g x bx)
      )

   (
    ?(and ?xx
	   ?(instance class_container 
		      :container_value ?xx)
      )
      (g xx))

   ))

(defun tmatch5 (curexp)
    (match 
     curexp 
     (?(instance 
        class_source_definition 
        :sdef_name ?dnam
        :sdef_doc 
        ?(as ?doc 
  	   ?(instance class_sexpr 
  		      ; :loca_location ?loc 
  		      ; :sexp_contents ?docl
  		      )
  	   )
        )
       (debug_msg dnam "makedoc_docmd dnam")
       (debug_msg doc "makedoc_docmd doc")
       )
     )
    )

|#  
;; eof tmatch-5.melt
