;; -*- lisp -*-
;; file tmatch-2.melt

#| run in buildir/gcc
 ./cc1 -fmelt=translatefile -fmelt-dynlibdir=. \
    -fmelt-compile-script=./built-melt-cc-script \
    -fmelt-gensrcdir=. -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-arg=..../tmatch-2.melt -fmelt-debug
|#

(defcmatcher even 
  (:long iev) ; matched
  (:long ihl) ; output
  evenstate
  (; test expansion
   "/*even*/(((" iev ")&1)==0)"
   )
  (;fill expansion
   ihl "=" iev ">>1;"
       ))

(defcmatcher odd 
  (:long iod) ; matched
  (:long ipre) ; output
  evenstate
  (; test expansion
   "/*odd*/(((" iod ")&1)==1)"
   )
  (;fill expansion
   ipre "=" iod "-1;"
       ))

(defun tmatch_bb (f x y :long n)
  (match 
   n
   ( ?(even ?h) 
       (f x h) )
   ( ?(odd ?p)
       (f y p) )
   )
)

;;; eof tmatch-2.melt
  
  