;; -*- lisp -*-
;; file  gcc/testsuite/melt/tmatch-tuple.melt
;; test the match operation

#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/tmatch-tuple.melt 
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=meltbuild-stage3:meltbuild-modules \
    -fmelt-source-path=meltbuild-stage3:meltbuild-sources \
    -fmelt-workdir=meltbuild-workdir \
   -fmelt-tempdir=meltbuild-tempdir \
    -fmelt-init=@warmelt.quicklybuilt \
    -fmelt-option=match_graphic:/tmp/meltupgraph \
    -fmelt-arg=tmatch-tuple.melt \
    -fmelt-debug empty-file-for-melt.c
|#

(defun tmatch1_tup (x f)
  (matchalt x
         ( ?(tuple 
             ?n 
             ?_
	     ?m)
            (f n m))))

;; eof tmatch-tuple.melt
