; -*- lisp -*-
;; file tmatch-5.melt

#| run in buildir/gcc
 ./cc1 -fmelt=translatefile  -fmelt-module-path=.    -fmelt-source-path=.:$GCCMELTSOURCE/gcc/melt \
    -fmelt-compile-script=./built-melt-cc-script \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-arg=$GCCMELTSOURCE/gcc/testsuite/melt/tmatch-5.melt -fmelt-debug empty-file-for-melt.c
|#


(defun tmini5 (x g)
  (match 
   x
   ( ?(instance 
       class_container 
       :container_value 
       ?(integerbox_of ?_))
      (g x)
      )
   ))

;;  (defun tmatch5 (curexp)
;;    (match 
;;     curexp 
;;     (?(instance 
;;        class_srcdef 
;;        :sdef_name ?dnam
;;        :sdef_doc 
;;        ?(as ?doc 
;;  	   ;; what crashes the test is the below pattern;
;;  	   ;; it passes if replaced by either of
;;  	   ;;;; a joker,  
;;  	   ;;;; a pattern-variable.
;;  	   ;; 
;;  	   ;; and the original test was the crash with the below instance
;;  	   #|
;;  	   ?(instance class_sexpr 
;;  		      ; :loca_location ?loc 
;;  		      ; :sexp_contents ?docl
;;  		      )
;;  	   |#
;;  	   ;; but this simple cmatcher is enough
;;  	   ?(integerbox_of ?_)
;;  	   )
;;        )
;;       (debug_msg dnam "makedoc_docmd dnam")
;;       (debug_msg doc "makedoc_docmd doc")
;;       )
;;     )
;;    )
;;  
;; eof tmatch-5.melt