;; -*- lisp -*-
;; file tmatch-2.melt

#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/tmatch-2.melt 
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=melt-stage3:melt-modules   -fmelt-source-path=melt-stage3:melt-sources \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt -fmelt-workdir=melt-workdir \
    -fmelt-option=match_graphic=/tmp/melt2graph,alternate_match \
    -fmelt-arg=tmatch-2.melt \
    -fmelt-debug empty-file-for-melt.c
|#

(defcmatcher even 
  (:long iev) ; matched
  (:long ihl) ; output
  evenstate
  (; test expansion
   "/*even*/(((" iev ")&1)==0)"
   )
  (;fill expansion
   ihl "=" iev ">>1;"
       ))

(defcmatcher odd 
  (:long iod) ; matched
  (:long ipre) ; output
  evenstate
  (; test expansion
   "/*odd*/(((" iod ")&1)==1)"
   )
  (;fill expansion
   ipre "=" iod "-1;"
       ))

(defun tmatch_bb (f x y :long n)
  (match 
   n
   ( ?(even ?h) 
       (f x h) )
   ( ?(odd ?p)
       (f y p) )
   )
)

;;; eof tmatch-2.melt
  
  
