;; -*- lisp -*-
;; file  gcc/testsuite/melt/tmatch-1.melt
;; test the match operation

#| run in buildir/gcc
 ./cc1 -fmelt=runfile  -fmelt-module-path=.    -fmelt-source-path=.:$GCCMELTSOURCE/gcc/melt \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-option=match_graphic=/tmp/melt1graph,alternate_match \
    -fmelt-arg=$GCCMELTSOURCE/gcc/testsuite/melt/tmatch-1.melt \
    -fmelt-debug empty-file-for-melt.c
|#

(defun tmatch_aa (x f g)
  (match x
	 ( ?(tuple ?(instance class_symbol :named_name ?n)
		   ?d)
	    (f n d))
	 ( ?(instance class_named :named_name ?y)
	  (g y))
	 ( ?_ 
	  (return x))))

;; eof tmatch-1.melt