; -*- lisp -*-
;; file tpassexec.melt

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=melt-stage3:.    -fmelt-source-path=melt-stage3:. \
    -fmelt-tempdir=/tmp -fmelt-workdir=melt-workdir -fmelt-init=@warmelt \
    -fmelt-arg=$GCCMELT_SOURCE/gcc/testsuite/melt/tpassexec.melt \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-debug tpassexec-c.c
|#

(defun passhook (passname :long passnum)
   (debug "passhook passname=" passname " passnum=" passnum)
   (shortbacktrace_dbg "passhook" 10)
   (code_chunk passhookchk
   #{/*$PASSHOOKCHK*/ printf("passhook %s #%d\n",
   		             melt_string_str ($PASSNAME),
			     (int) $PASSNUM);}#
			     )
)

(register_pass_execution_hook  passhook)
(debug "registered passexec passhook=" passhook)
