; -*- lisp -*-
;; file tsynonym.melt

#| run in buildir/gcc
 ./cc1 -fmelt=runfile  -fmelt-module-path=.    -fmelt-source-path=.:$GCCMELTSOURCE/gcc/melt \
    -fmelt-compile-script=./built-melt-cc-script \
    -fmelt-tempdir=/tmp -fmelt-init=@warmelt2 \
    -fmelt-arg=$GCCMELTSOURCE/gcc/testsuite/melt/tsynonym.melt -fmelt-debug empty-file-for-melt.c
|#

(export_synonym make_string_buffer make_strbuf)
(update_current_module_environment_container)	
(debug_msg (current_module_environment_container) "tsynonym :: our current module environment")
(debug_msg (get_field :env_bind (get_field :container_value (current_module_environment_container)))
	   "tsynonym :: our current module's binding")
;; eof tsynonym