; -*- lisp -*-
;; file tvariadic-1.melt

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile  -fmelt-module-path=melt-modules:.  \
    -fmelt-source-path=melt-sources:.:$GCCMELT_SOURCE/gcc/melt \
    -fmelt-tempdir=/tmp \
    -fmelt-arg=$GCCMELT_SOURCE/gcc/testsuite/melt/tvariadic-1.melt \
    -fmelt-debug empty-file-for-melt.c
|#

(defun initial-vari (v0)
  (list v0))

(defun value-vari (l v)
  (list_append l v))

(defun long-vari (l :long n)
  (list_append l (make_integerbox discr_integer l)))

(defun final-vari (l)
  (list_to_multiple l discr_multiple))

(defvariadic myvariadic (v0)
  :initial initial-vari
  :value value-vari
  :long long-vari
  :final final-vari)

(defun testvariadic (x)
  (debug_msg x "testvariadic start")
  (let ((l (myvariadic 'a 1 'b)))
    (debug_msg l "testvariadic result")))

(testvariadic 'foo)

;; eof tvariadic-1.melt
