; -*- lisp -*-
;; file tvariadic-3.melt


;; in svn rev 181574 the melt_debug_fun failed to compile when
;; uncommenting out faulty code near line 338; we rewrite it with bad
;; added in names to avoid mixing with debug itself..

#| run in buildir/gcc
 ./cc1 -fmelt-mode=runfile -fmelt-module-path=melt-stage3:.    -fmelt-source-path=melt-stage3:. \
    -fmelt-tempdir=/tmp -fmelt-workdir=melt-workdir -fmelt-init=@warmelt \
    -fmelt-arg=$GCCMELT_SOURCE/gcc/testsuite/melt/tvariadic-3.melt \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-debug empty-file-for-melt.c
|#

(defun badtvar3 (x :rest)
  (debug "badtvar3 start x=" x)
  (let ( (stdout (get_field :sysdata_stdout initial_system_data))
         )
    (variadic
     ((:long l)
      (debug "badtvar3 outer l=" l "\n"))
     ((:value f)
      (debug "badtvar3 f=" f "\n")
      (variadic
       ((:long l)
        (debug "badtvar3 inner l=" l "\n"))
       (:else
        (debug "badtvar3 inner vari-ctype=" (variadic_ctype 0) " inner index=" (variadic_index) "\n")))) 
     ( ()
       (debug "badtvar3 ended"))
     (:else
      (debug "badtvar3 unexpected vari-ctype=" (variadic_ctype 0) " index=" (variadic_index))
      (variadic_skip 1))
     ))
  (debug "badtvar3 end x=" x)
  )

(badtvar3 'a 2 'x 3)

;; eof tvariadic-3.melt
