2012-08-17   Xinliang David Li  <davidxl@google.com>

	error.c (dump_template_bindings): Avoid template
	instantiation of typenames when backend is entered.

2012-08-16  Ollie Wild  <aaw@google.com>

	PR c++/54197
	* call.c (extend_ref_init_temps_1): Handle COMPOUND_EXPR trees.

2012-08-01   Diego Novillo  <dnovillo@google.com>

	Backport r189720 from gcc-4_7-branch

	2012-07-20  Jason Merrill  <jason@redhat.com>

		PR c++/54038
		* tree.c (build_cplus_array_type): Use build_cplus_array_type to build
		canonical array type rather than mess with its TYPE_*_VARIANT.

2012-07-24  Cary Coutant  <ccoutant@google.com>
    
    Backport Fission patches from trunk at r188195, r188857, r189084,
    r189094, and r189392.
    
    2012-07-09  Sterling Augustine  <saugustine@google.com>
    
    	* error.c (lang_decl_name): Use TFF_UNQUALIFIED_NAME flag.
    
    2012-06-04  Sterling Augustine  <saugustine@google.com>
    
    	* error.c (dump_decl): Check pp_c_flag_gnu_v3.
    	(decl_as_dwarf_string, lang_decl_dwarf_name): New functions.
    	(lang_decl_name): Handle namespace decls.
    	* cp-tree.h: Declare decl_as_dwarf_string, lang_decl_dwarf_name.
    	* cp-lang.c: Call them.

2012-06-15   Cary Coutant  <ccoutant@google.com>

    Revert Fission patches r182490, r182891, r183042, and r183320.
    This will clear the way to backport the final patches from trunk.

    r182490:

	2011-12-19  Sterling Augustine <saugustine@google.com>

	    * error.c (dump_decl): Reformat return value to "(anonymous namespace)".
	    (lang_decl_name): Return "(anonymous namespace)" when appropriate.

2012-06-09   Xinliang David Li  <davidxl@google.com>

	* decl.c (poplevel): Start/stop timer conditionally.
	* decl2.c (cp_write_gloobal_declarations): Stop timer
	in non-lipo mode.

2012-05-15   Ollie Wild  <aaw@google.com>

	* decl.c (check_static_variable_definition): Only generate a constexpr
	warning when -pedantic is enabled.
