2009-08-22  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* cp/class.c (finish_struct_1): Use typed GC allocation.
	* cp/pt.c (maybe_process_partial_specialization): Likewise.
	(register_specialization): Likewise.
	(lookup_template_class): Likewise.

2009-08-05  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* parser.c (cp_lexer_new_main): Use typed GC allocation instead of
	GGC_NEWVEC.
	* name-lookup.c (binding_table_construct): Use typed GC allocation
	instead of GGC_CNEWVEC.
	* lex.c (init_reswords): Likewise.

2009-05-21  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* cp-objcp-common.c (decl_shadowed_for_var_insert): Use typed GC
	allocation.

2009-05-08  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* lex.c (cxx_make_type): Use typed GC allocation.
	* name-lookup.c (begin_scope, push_to_top_level): Likewise.
	* parser.c (cp_lexer_new_main, cp_lexer_new_from_tokens)
	(cp_parser_context_new, cp_parser_new)
	(cp_parser_nested_name_specifier_opt)
	(cp_parser_template_id): Likewise
	* decl.c (make_label_decl, start_preparsed_function): Likewise.

2009-05-07  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* name-lookup.c (binding_entry_make): Use typed GC allocation.
	(binding_table_new): Likewise.
	(cxx_binding_make): Likewise.
	(pushdecl_maybe_friend): Likewise.
	* parser.c (cp_token_cache_new, cp_parser_new): Likewise.
	* pt.c (add_pending_template, push_tinst_level): Likewise.
	* typeck2.c (abstract_virtuals_error): Likewise.
	* decl.c (check_goto, save_function_data): Likewise.
