2009-08-05  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* constants.c (set_constant_entry): Use typed and atomic GC
	allocation instead of GCC_CNEWVEC.

2009-05-10  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* expr.c (add_type_assertion): Use typed GC alloation.
	* jcf-reader.c (jcf_parse_constant_pool): Likewise.

2009-05-08  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* java-tree.h (MAYBE_CREATE_VAR_LANG_DECL_SPECIFIC)
	(MAYBE_CREATE_TYPE_TYPE_LANG_SPECIFIC): Use typed GC allocation.
	* constants.c (cpool_for_class): Likewise.
	* decl.c (make_binding_level): Likewise.
	* class.c (add_method_1): Likewise.

2009-05-07  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* jcf-parse.c (java_parse_file, process_zip_dir): Use typed GC
	allocation.
	* java/decl.c (java_dup_lang_specific_decl): Likewise.
