2011-03-15  Diego Novillo  <dnovillo@google.com>

	* testsuite/libmudflap.c/pass49-frag.c: Also XFAIL
	execution.

2011-03-14  Diego Novillo  <dnovillo@google.com>

	* testsuite/libmudflap.c/pass49-frag.c: XFAIL.

2011-02-01  Simon Baldwin  <simonb@google.com>

	* configure: Rebuild.

2011-01-28  Simon Baldwin  <simonb@google.com>

	* configure.ac: Add AC_PROG_CXX.
	* configure: Rebuild from configure.ac.
	* testsuite/lib/libmudflap.exp: Use CC_UNDER_TEST and CXX_UNDER_TEST.
	* testsuite/mfconfig.exp.in: Add CC_UNDER_TEST and CXX_UNDER_TEST.
