2011-03-17  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 171104.

2011-03-15  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170999 (4.6 branch
	point at rev 170934).

2011-03-09  Diego Novillo  <dnovillo@google.com>

	* lto-opts.c (input_data_block): Rename and move ...
	* lto-streamer-in.c (lto_input_data_block): ... here.
	* lto-streamer-in.c (lto_input_string): Rename from
	input_string.  Make extern.  Update all users.
	* lto-streamer-out.c (lto_output_string_with_length): Rename
	from output_string_with_length.  Make extern.  Update all
	users.
	(lto_output_string): Rename from output_string.  Make extern.
	Update all users.
	(lto_output_decl_state_streams): Make extern.
	(lto_output_decl_state_refs): Make extern.
	* lto-streamer.c (lto_get_common_nodes): #if0 assertions not
	valid inside the front end.
	* lto-streamer.h (lto_input_string): Declare.
	(lto_input_data_block): Declare.
	(lto_output_string): Declare.
	(lto_output_string_with_length): Declare.
	(lto_output_decl_state_streams): Declare.
	(lto_output_decl_state_refs): Declare.

2011-03-04  Lawrence Crowl <crowl@google.com>

	* tree-pass.h:
	Add TDF_VISDEF to flags for pretty printing "visible definitions".
	This enables more C-like output.

        * tree-pretty-print.c (dump_generic_node):
	Turn off visible definitions for bases of arrays and pointers.
	Print struct definitions under visible definitions.

	* (print_declaration):
	Filter artificial nodes under visible definitions.
	Make "static" mean what the language means, not the linker.
	Create a separate case for typedefs distinct from variables.
	Move printing of "typedef" to that case.

	* (print_struct_decl):
	Change field print algorithm.
	Filter out struct tags that are artificial, i.e. start with ".".

	* c-family/c.opt:
	Add flag -fpph-fmt=N to control format of PPH file.

2011-02-15  Lawrence Crowl <crowl@google.com>

	* strstrmap.h: Add.
	* strstrmap.c: Add.
	* c-family/c-common.h (pph_out_file, query_have_pph_map,
	query_pph_include_map): Add declarations.
	* c-family/c-common.c (pph_out_file): Add definition.
	* c-family/c.opt: Add flags -fpph-hdr= and -fpph-map=.
	* c-family/c-opts.c (query_have_pph_map, add_pph_header_map,
	query_pph_include_map): Add definitions.
	(c_common_handle_option): Detect when an output file is PPH.
	Handle flags -fpph-hdr= and -fpph-map=.
	* Makefile.in:
	Add rule for strstrmap.o.
	Add strstrmap.o to OBJS-common.
	Add dependence of c-family/c-opts.o on strstrmap.h.

2011-02-07  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration.

2011-01-24  Lawrence Crowl <crowl@google.com>

	Merge timevar patch.

	* timevar.h (timevar_cond_start): Remove unused POP_TIMEVAR_AND_RETURN.
	* (timevar_cond_start): New for starting a timer only when it is not
	already running.
	* (timevar_cond_stop): New for stopping a timer when it was not already
	running.

	* timevar.c (timevar_stop): Enable start/stop timers to start again.
	* (timevar_cond_start): New as above.
	* (timevar_cond_stop): New as above.
	* (timevar_print): Reduce time output to fit in an 80-column window.
	Factor out units to column headings.
	Conditionally compile column headings as well as column data.

	* timevar.def: Add start/stop timers for compiler phases,
	TV_PHASE_SETUP, TV_PHASE_PARSING, TV_PHASE_C_WRAPUP_CHECK,
	TV_PHASE_CP_DEFERRED, TV_PHASE_CGRAPH, TV_PHASE_DBGINFO
	(C), TV_PHASE_CHECK_DBGINFO (C++), TV_PHASE_GENERATE, and
	TV_PHASE_FINALIZE.
	Change push/pop timer TV_PARSE to TV_PARSE_GLOBAL.
	Add push/pop timers TV_PARSE_STRUCT, TV_PARSE_ENUM, TV_PARSE_FUNC,
	TV_PARSE_INMETH, TV_INSTANTIATE_TEMPLATE.
	Change push/pop timers TV_GC and TV_NAME_LOOKUP into start/stop timers.
	Add start/stop timer TV_RESOLVE_OVERLOAD.
	Remove unused timers TV_OVERLOAD, TV_TEMPLATE_INSTANTIATION.
	Mark the strings for TV_GC, TV_NAME_LOOKUP, and
	TV_RESOLVE_OVERLOAD with a "|" to indicate that they are
	start/stop timers.

	* toplev.c (compile_file): Change TV_PARSE to TV_PARSE_GLOBAL.
	Start/stop timers TV_PHASE_PARSING and TV_PHASE_GENERATE.
	* (do_compile): Start/stop timers TV_PHASE_SETUP and TV_PHASE_FINALIZE.

	* c-decl.c (c_write_global_declarations): Add start/stop of
	TV_PHASE_C_WRAPUP_CHECK, TV_PHASE_CGRAPH, TV_PHASE_DBGINFO.

	* ggc-zone.c (ggc_collect): Change TV_GC to start/stop.
	* ggc-page.c (ggc_collect): Change TV_GC to start/stop.

	* c-parser.c (c_parser_declaration_or_fndef): Push/pop TV_PARSE_FUNC.
	* (c_parser_enum_specifier): Push/pop TV_PARSE_ENUM.
	* (c_parser_struct_or_union_specifier): Push/pop TV_PARSE_STRUCT.

2011-01-21  Diego Novillo  <dnovillo@google.com>

	Mainline merge r169107.

	* DATESTAMP: Update merge revision.

2011-01-05  Diego Novillo  <dnovillo@google.com>

	Mainline merge r168483.

	* DATESTAMP: Update merge revision.

2010-12-17  Diego Novillo  <dnovillo@google.com>

	Fix broken bootstrap.

	* BASE-VER: Move trunk revision suffix...
	* DATESTAMP: ... here.

2010-12-17  Diego Novillo  <dnovillo@google.com>

	Mainline merge r167963.

	* BASE-VER: Update revision stamp.

2010-11-02  Lawrence Crowl  <crowl@google.com>
	    Diego Novillo  <dnovillo@google.com>

	* tree-pretty-print.c (dump_generic_node): Protect
	against NULL TREE_TYPE.
	* c-family/c.opt (fpph, fpph-debug, fpph-decls,
	fpph-logfile, pph-stats): Add.
	(fpth, fpth-debug, fpth-stats, fpth-md5): Add.
	* c-family/c-opts.c (c_common_finish): Do not write a
	deps file when generating PTH images.
	* tree.c (make_node_stat): Call
	lang_hooks.pph_catch_tree, if defined.
	* input.h (LOCATION_COLUMN): Define.
	* timevar.def (TV_PTH_DEPENDENCY): Define.
	(TV_PTH_MANAGE): Define.
	(TV_PTH_MD5): Define.
	(TV_PTH_LOAD): Define.
	(TV_PTH_SAVE): Define.
	(TV_PTH_SKIP_TOKENS): Define.
	(TV_PTH_INIT): Define.
	(TV_PPH_CACHE_IN): Define.
	(TV_PPH_CACHE_OUT): Define.
	(TV_PPH_MANAGE): Define.
	* langhooks.h: Add fields pph_catch_tree and pph_uncatch_tree.
	* tree-inline.c (copy_tree_r): Tolerate STATEMENT_LISTs
	when DATA is not NULL.
	* langhooks-def.h (LANG_HOOKS_PPH_UNCATCH_TREE): Define.
	(LANG_HOOKS_PPH_CATCH_TREE): Define.
	(LANG_HOOKS_INITIALIZER): Add LANG_HOOKS_PPH_UNCATCH_TREE
	and LANG_HOOKS_PPH_CATCH_TREE.
