2012-05-24   Diego Novillo  <dnovillo@google.com>

	Merge from mainline rev 187836.

2012-03-23   Diego Novillo  <dnovillo@google.com>

	Merge from mainline rev 185711.

2011-06-16  Diego Novillo  <dnovillo@google.com>

	Merge from mainline rev 175051.

2011-05-05  Diego Novillo  <dnovillo@google.com>

	Merge from mainline rev 173270.

2011-01-04  Diego Novillo  <dnovillo@google.com>

	* gcc.c	(default_compilers): Add entry for .gimple files.

2010-12-20  Diego Novillo  <dnovillo@google.com>

	Merge with mainline rev 168092.

	* BASE-VER: Add -gimplefe suffix to version string.
	* DATESTAMP: Indicate latest trunk revision merged.

2010-11-10  Diego Novillo  <dnovillo@google.com>

	Merge with mainline rev 166509.

2010-11-09  Diego Novillo  <dnovillo@google.com>

	Merge with mainline rev 165633.

2010-08-13  Diego Novillo  <dnovillo@google.com>

	* lto/lto-lang.c (LANG_HOOKS_NAME): Update.
	* common.opt (fgimple-parser): Remove.
	* lto/lto.c (lto_main): Do not handle flag_gimple_parser.
	* lto/lto.c (gimple parse_expect_op1,
	gimple_parse_assign_stmt,
	gimple_parse_call_stmt,
	gimple_parse_cond_stmt,
	gimple_parse_expect_argument,
	gimple_parse_expect_false_label,
	gimple_parse_expect_function_name,
	gimple_parse_expect_lhs,
	gimple_parse_expect_op1,
	gimple_parse_expect_op2,
	gimple_parse_expect_return_var,
	gimple_parse_expect_rhs1,
	gimple_parse_expect_rhs2,
	gimple_parse_expect_subcode,
	gimple_parse_expect_token,
	gimple_parse_expect_true_label,
	gimple_parse_goto_stmt,
	gimple_parse_label_stmt,
	gimple_parse_return_stmt,
	gimple_parse_stmt,
	gimple_parse_switch_stmt): Move to gimple/parser.c.

2010-08-10  Sandeep Soni  <soni.sandeepb@gmail.com>

	* lto/lto.c (gimple_parse_switch_stmt,
	gimple_parse_expect_function_name,
	gimple_parse_expect_return_var,
	gimple_parse_expect_argument,
	gimple_parse_call_stmt): New.
	(gimple_parse_stmt): Added case to handle
	gimple_call and gimple_switch.

2010-08-08  Sandeep Soni   <soni.sandeepb@gmail.com>

	* lto/lto.c (gimple_parse_expect_token): Changed 
	argument type from int to enum cpp_ttype.

2010-08-07  Diego Novillo  <dnovillo@google.com>

	* lto/lto.c (gimple_parse_expect_token,
	gimple_parse_expect_subcode, gimple_parse_expect_lhs,
	gimple_parse_expect_rhs1, gimple_parse_expect_rhs2,
	gimple_parse_assign_stmt, gimple parse_expect_op1,
	gimple_parse_expect_op2, gimple_parse_expect_true_label,
	gimple_parse_expect_false_label, gimple_parse_cond_stmt,
	gimple_parse_goto_stmt, gimple_parse_label_stmt,
	gimple_parse_return_stmt, gimple_parse_stmt): Make
	static.
	(gimple_parse_stmt): Fix call to strcasecmp.
	(gimple_parse_expect_subcode): Likewise.

2010-08-06  Sandeep Soni  <soni.sandeepb@gmail.com>

	* lto/lto.c (gimple_parse_expect_subcode,
	gimple_parse_expect_lhs, gimple_parse_expect_rhs1,
	gimple_parse_expect_op1, gimple_parse_expect_op2,
	gimple_parse_expect_true_label,
	gimple_parse_expect_false_label,
	gimple_parse_return_stmt): New.
	* lto/lto.c (gimple_parse_assign_stmt,
	gimple_parse_cond_stmt): Changed body to suit the new
	interface.
	* lto/lto.c (gimple_parse_stmt) : Added case to handle
	gimple_return tuple.
	* lto/lto.h: Added function declarations.

2010-08-02  Diego Novillo  <dnovillo@google.com>

	* lto/lto.c (lto_main): Call ggc_alloc_cleared_line_maps
	instead of GGC_NEW.

2010-08-02  Sandeep Soni  <soni.sandeepb@gmail.com>

	* lto/lto.c (gimple_parse_expect_token,
	gimple_parse_assign_stmt, gimple_parse_cond_stmt,
	gimple_parse_goto_stmt, gimple_parse_label_stmt,
	gimple_parse_stmt): New.
	(lto_main): Handle -fgimple-parser.
	* lto/lto.h: Include cpplib.h.
	* common.opt (fgimple-parser): New.

Local Variables:
mode: change-log
End:


Copyright (C) 2010 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
