2011-02-07  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration.

2011-01-24  Lawrence Crowl <crowl@google.com>

	Merge timevar patch.

	* timevar.h (timevar_cond_start): Remove unused POP_TIMEVAR_AND_RETURN.
	* (timevar_cond_start): New for starting a timer only when it is not
	already running.
	* (timevar_cond_stop): New for stopping a timer when it was not already
	running.

	* timevar.c (timevar_stop): Enable start/stop timers to start again.
	* (timevar_cond_start): New as above.
	* (timevar_cond_stop): New as above.
	* (timevar_print): Reduce time output to fit in an 80-column window.
	Factor out units to column headings.
	Conditionally compile column headings as well as column data.

	* timevar.def: Add start/stop timers for compiler phases,
	TV_PHASE_SETUP, TV_PHASE_PARSING, TV_PHASE_C_WRAPUP_CHECK,
	TV_PHASE_CP_DEFERRED, TV_PHASE_CGRAPH, TV_PHASE_DBGINFO
	(C), TV_PHASE_CHECK_DBGINFO (C++), TV_PHASE_GENERATE, and
	TV_PHASE_FINALIZE.
	Change push/pop timer TV_PARSE to TV_PARSE_GLOBAL.
	Add push/pop timers TV_PARSE_STRUCT, TV_PARSE_ENUM, TV_PARSE_FUNC,
	TV_PARSE_INMETH, TV_INSTANTIATE_TEMPLATE.
	Change push/pop timers TV_GC and TV_NAME_LOOKUP into start/stop timers.
	Add start/stop timer TV_RESOLVE_OVERLOAD.
	Remove unused timers TV_OVERLOAD, TV_TEMPLATE_INSTANTIATION.
	Mark the strings for TV_GC, TV_NAME_LOOKUP, and
	TV_RESOLVE_OVERLOAD with a "|" to indicate that they are
	start/stop timers.

	* toplev.c (compile_file): Change TV_PARSE to TV_PARSE_GLOBAL.
	Start/stop timers TV_PHASE_PARSING and TV_PHASE_GENERATE.
	* (do_compile): Start/stop timers TV_PHASE_SETUP and TV_PHASE_FINALIZE.

	* c-decl.c (c_write_global_declarations): Add start/stop of
	TV_PHASE_C_WRAPUP_CHECK, TV_PHASE_CGRAPH, TV_PHASE_DBGINFO.

	* ggc-zone.c (ggc_collect): Change TV_GC to start/stop.
	* ggc-page.c (ggc_collect): Change TV_GC to start/stop.

	* c-parser.c (c_parser_declaration_or_fndef): Push/pop TV_PARSE_FUNC.
	* (c_parser_enum_specifier): Push/pop TV_PARSE_ENUM.
	* (c_parser_struct_or_union_specifier): Push/pop TV_PARSE_STRUCT.

2011-01-21  Diego Novillo  <dnovillo@google.com>

	Mainline merge r169107.

	* DATESTAMP: Update merge revision.

2011-01-05  Diego Novillo  <dnovillo@google.com>

	Mainline merge r168483.

	* DATESTAMP: Update merge revision.

2010-12-17  Diego Novillo  <dnovillo@google.com>

	Fix broken bootstrap.

	* BASE-VER: Move trunk revision suffix...
	* DATESTAMP: ... here.

2010-12-17  Diego Novillo  <dnovillo@google.com>

	Mainline merge r167963.

	* BASE-VER: Update revision stamp.

2010-11-02  Lawrence Crowl  <crowl@google.com>
	    Diego Novillo  <dnovillo@google.com>

	* tree-pretty-print.c (dump_generic_node): Protect
	against NULL TREE_TYPE.
	* c-family/c.opt (fpph, fpph-debug, fpph-decls,
	fpph-logfile, pph-stats): Add.
	(fpth, fpth-debug, fpth-stats, fpth-md5): Add.
	* c-family/c-opts.c (c_common_finish): Do not write a
	deps file when generating PTH images.
	* tree.c (make_node_stat): Call
	lang_hooks.pph_catch_tree, if defined.
	* input.h (LOCATION_COLUMN): Define.
	* timevar.def (TV_PTH_DEPENDENCY): Define.
	(TV_PTH_MANAGE): Define.
	(TV_PTH_MD5): Define.
	(TV_PTH_LOAD): Define.
	(TV_PTH_SAVE): Define.
	(TV_PTH_SKIP_TOKENS): Define.
	(TV_PTH_INIT): Define.
	(TV_PPH_CACHE_IN): Define.
	(TV_PPH_CACHE_OUT): Define.
	(TV_PPH_MANAGE): Define.
	* langhooks.h: Add fields pph_catch_tree and pph_uncatch_tree.
	* tree-inline.c (copy_tree_r): Tolerate STATEMENT_LISTs
	when DATA is not NULL.
	* langhooks-def.h (LANG_HOOKS_PPH_UNCATCH_TREE): Define.
	(LANG_HOOKS_PPH_CATCH_TREE): Define.
	(LANG_HOOKS_INITIALIZER): Add LANG_HOOKS_PPH_UNCATCH_TREE
	and LANG_HOOKS_PPH_CATCH_TREE.
