2011-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/48155
	* reload1.c (reload_plus_ok): New.
	(gen_reload_chain_without_interm_reg_p): Use it.
	(gen_reload): Likewise.

2011-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/48016
	* function.c (expand_function_start): Properly store frame
	pointer for non-local goto.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* explow.c (copy_addr_to_reg): Convert to Pmode if needed.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*tls_global_dynamic_64): Don't generate
	byte 0x66 before lea for TARGET_X32.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* config/i386/i386.c (ix86_expand_special_args_builtin): Convert
	memory to Pmode if needed.
	(ix86_expand_builtin): Likewise.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*movabs<mode>_1): Only allow for
	TARGET_LP64.
	(*movabs<mode>_2): Likewise.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* config/i386/i386.md (*movdi_internal_rex64): Only allow moving
	integer constants into 64bit registers for TARGET_X32.

	* config/i386/predicates.md (x86_64_immediate_operand): Always
	allow the offsetted memory references for TARGET_X32.
	(x86_64_zext_immediate_operand): Likewise.

2011-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/48016
	* explow.c (emit_stack_save): Adjust mode of stack save area.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/predicates.md (aligned_operand): Check SUBREG_REG
	for parts.index and parts.base.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_call): Convert function address
	to Pmode if needed.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	PR other/48007
	* unwind-dw2.c (_Unwind_Context): Save call frame hard registers
	as _Unwind_Word.
	(_Unwind_GetGR): Get GR value as _Unwind_Word.
	(_Unwind_SetGR): Set GR value as _Unwind_Word.
	(_Unwind_SetGRValue): Likewise.
	(_Unwind_GetGRPtr): Cast return to "void *".
	(_Unwind_SetGRPtr): Cast pointer to _Unwind_Word.
	(uw_install_context_1): Cast pointer to "void *".

2011-03-05  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/linux-unwind.h (x86_64_fallback_frame_state):
	Support x32 system call.

2011-03-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/linux-unwind.h (x86_64_fallback_frame_state): Use
	long long to check rt_sigreturn syscall.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47958
	* reload.c (find_reloads): Put symbol reference in memory
	in ptr_mode.

2011-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_simplify_base_disp): Add PLUS base
	support.
	(ix86_decompose_address): Updated.

2011-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47926
	* config/i386/i386.c (ix86_trampoline_init): Use movl instead
	of movabs for x32.

2011-02-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (get_thread_pointer): Use ptr_mode
	instead of Pmode with UNSPEC_TP.

	* config/i386/i386.md (tp_seg): Removed.
	(*load_tp_<mode>): Replace :P with :PTR.
	(*add_tp_<mode>): Likewise.
	(*load_tp_x32): New.

2011-02-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Support --enable-ia32 for x86 Linux targets.

	* configure.ac: Support --enable-ia32.
	* configure: Regenerated.

	* config/i386/t-linux64-x32: New.

2011-02-20  H.J. Lu  <hongjiu.lu@intel.com>

	* longlong.h (count_leading_zeros): Use long long builtin for
	x86-64.
	(count_trailing_zeros): Likewise.

2011-02-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47364
	* builtins.c (expand_builtin_strlen): Properly handle target
	not in Pmode.

	* config/i386/i386.c (ix86_expand_strlen): Revet the last change.

2011-02-18  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_simplify_base_disp): New.
	(ix86_decompose_address): Use it for TARGET_X32 after reload
	is completed.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (ix86_expand_move): Always use legitimized
	plus const symbol reference.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/linux64.h (GLIBC_DYNAMIC_LINKERX32): Update
	ld.so path.

	* config/i386/t-linuxx32: Change x32 library path to libx32.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47766
	* config/i386/i386.md (PTR): New.
	(stack_protect_set: Check TARGET_LP64 instead of TARGET_64BIT.
	(stack_protect_test): Likewise.
	(stack_protect_set_<mode>): Replace ":P" with ":PTR".
	(stack_tls_protect_set_<mode>): Likewise.
	(stack_tls_protect_test_<mode>): Likewise.

	* config/i386/linux64.h (TARGET_THREAD_SSP_OFFSET): Support
	TARGET_X32.
	(TARGET_THREAD_SPLIT_STACK_OFFSET): Likewise.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47725
	* combine.c (cant_combine_insn_p): Check zero/sign extended
	hard registers.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_decompose_address): Process
	(reg + const) base for TARGET_X32.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_output_addr_vec_elt): Output
	64bit value for labels for TARGET_X32.

	* config/i386/i386.md (*tablejump_1): Don't disable for
	TARGET_X32.
	(*tablejump_1_x32): Removed.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47727
	* explow.c (convert_memory_address_addr_space): Permute the
	conversion and addition if one operand is a constant.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (ix86_expand_move): Update TLS symbol PIC
	support.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (ix86_expand_move): Properly support TLS
	symbol.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Support --enable-x32 for x86 Linux targets.

	* configure.ac: Support --enable-x32.
	* configure: Regenerated.

	* config/i386/t-linuxx32: New.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.md (*tls_global_dynamic_64): Remove DI on
	operand 1.
	(tls_global_dynamic_64): Likewise.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (A): Moved.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* tree-ssa-address.c (addr_for_mem_ref): Use ptr_mode instead
	of targetm.addr_space.address_mode.

2011-02-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* config/i386/i386.c (ix86_decompose_address): Support 32bit
	address in x32 mode.
	(ix86_legitimate_address_p): Likewise.
	(ix86_fixup_binary_operands): Likewise.

	* config/i386/i386.md (*lea_1_x32): New.

2011-01-29  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47537
	* config/i386/i386.c (ix86_expand_special_args_builtin): Convert
	to Pmode if needed.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47502
	* combine.c (cant_combine_insn_p): Never combine asm statement.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* config/i386/i386.c (ix86_output_addr_diff_elt): Put back the
	last TARGET_64BIT check.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47449
	* fwprop.c (forward_propagate_subreg): Don't propagate hard
	register.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47449
	* fwprop.c (forward_propagate_subreg): Don't propagate zero/sign
	extended hard register.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* config/i386/i386.c (ix86_output_addr_vec_elt): Check
	TARGET_LP64 instead of TARGET_64BIT for ASM_QUAD.
	(ix86_output_addr_diff_elt): Likewise.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47403
	* config/i386/i386.c (ix86_expand_move): Call convert_to_mode
	on legitimize_tls_address return if needed.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* config/i386/i386.md (64bit LEA split): Replace nonmemory_operand
	with x32_lea_nonmemory_operand.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* config/i386/constraints.md (Yl): New.

	* config/i386/i386.md (l): New.
	(*add<mode>_1): Replace <i> with <l>.
	(*addsi_1_zext): Replace "lYe" with "lYl".

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47372
	* config/i386/i386.c (ix86_delegitimize_address): Call
	simplify_gen_subreg for PIC with ptr_mode only if modes of
	x and orig_x are different.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47369
	* config/i386/i386.c (ix86_expand_move): Allow ptr_mode for
	symbolic operand with PIC.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* builtins.c (expand_builtin_strlen): Convert to Pmode if PAT
	isn't in Pmode.

	* config/i386/i386.c (ix86_expand_strlen): Handle GET_MODE (out)
	!= Pmode.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* config/i386/i386.c (ix86_legitimize_address): Convert to
	Pmode if needed.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*addsi_1_zext): Replace general_operand
	with x32_general_operand.  Replace "i"/"g" with "Ye"/"rmYe".
	(*addsi_2_zext): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (i): Use "Ye" for SImode.
	(g): Use "rmYe" for SImode.
	(general_operand): Use x32_general_operand for SImode.
	(general_szext_operand): Likewise.
	(A): New.
	(*movdi_internal_rex64): Use mov instead of movabs for
	TARGET_X32.
	(*movabs<mode>_1): Likewise.
	(*movabs<mode>_2): Likewise.
	(*movsi_internal): Replace 'ri' with 'rYs'.  Use A instead of
	DI for pic_32bit_operand.
	(*lea_general_1): Replace immediate_operand and "i" with
	x32_lea_immediate_operand and "Ye".
	(*lea_general_1_zext): Likewise.
	(*lea_general_3): Likewise.
	(*lea_general_3_zext): Likewise.
	(*lea_general_2): Replace nonmemory_operand and "i" with
	x32_lea_nonmemory_operand and "Ye".
	(*lea_general_2_zext): Likewise.
	(*subsi_1_zext): Replace general_operand with x32_general_operand.
	Replace "i"/"g" with "Ye"/"rmYe".
	(*subsi_2_zext): Likewise.
	(*subsi_3_zext): Likewise.
	(*addsi3_carry_zext): Likewise.
	(*subsi3_carry_zext): Likewise.
	(*andsi_1): Likewise.
	(*andsi_1_zext): Likewise.
	(*andsi_2_zext): Likewise.
	(*indirect_jump): Disabled for TARGET_X32.
	(*tablejump_1): Likewise.
	(*call_1_rex64): Likewise.
	(set_got_offset_rex64): Likewise.
	(*indirect_jump_x32): New.
	(*tablejump_1_x32): Likewise.
	(*call_1_rex64_x32): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/predicates.md (x32_lea_immediate_operand): New.
	(x32_lea_nonmemory_operand): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/constraints.md (Ys): New.
	(Ye): Likewise.

	* config/i386/predicates.md (x86_64_movabs_operand): Don't
	allow nonmemory_operand for TARGET_X32.
	(x32_store_immediate_operand): New.
	(x32_general_operand): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/linux.h (UCLIBC_DYNAMIC_LINKERX32): New.
	(BIONIC_DYNAMIC_LINKERX32): Likewise.
	(LINUX_DYNAMIC_LINKERX32): Likewise.

	* config/i386/linux64.h (GLIBC_DYNAMIC_LINKERX32): New.
	(ASM_SPEC): Support -mx32.
	(LINK_SPEC): Likewise.

	* config/i386/i386.c (override_options): Turn on
	OPTION_MASK_ISA_64BIT for TARGET_X32.  Only allow small and
	small PIC models for TARGET_X32.

	* config/i386/i386.h (TARGET_X32): New.
	(TARGET_LP64): Likewise.
	(LONG_TYPE_SIZE): Likewise.
	(POINTER_SIZE): Likewise.
	(POINTERS_EXTEND_UNSIGNED): Likewise.

	* config/i386/i386.opt (m64): Negate -mx32.
	(mx32): New.
