2008-04-28  Ben Elliston  <bje@au.ibm.com>

	* dwarf2out.c (modified_type_die): Encode address space number.

2008-04-24  Ben Elliston  <bje@au.ibm.com>

	* c-tree.h (struct c_declspecs): Make the type of address_space
	field an unsigned char.
	* tree.h (struct tree_type): Remove single bit ea_flag field,
	replace with integral address_space field.
	(EA_POINTER_TYPE_P): Rename from this ..
	(OTHER_ADDR_SPACE_POINTER_TYPE_P): .. to this.
	(NON_EA_POINTER_TYPE_P): Rename from this ..
	(GENERIC_ADDR_SPACE_POINTER_TYPE_P): .. to this.
	(TYPE_EA): Rename from this ..
	(TYPE_ADDR_SPACE): .. to this.
	* convert.c, fold-const.c, tree-ssa-loop-ivopts.c,
	c-objc-common.c, c-tree.h, dwarf2out.c, expr.c, c-decl.c,
	c-typeck.c, emit-rtl.c, print-tree.c, varasm.c, tree-ssa.c,
	c-parser.c, config/spu/spu.c, config/spu/spu.h: Update callers.

2008-04-24  Ben Elliston  <bje@au.ibm.com>

	* target.h (ea_pointer_mode): Rename to addr_space_pointer_mode.
	* c-tree.h (struct c_declspecs): Remove ea_p, add address_space.
	* c-decl.c: Access declspecs->address_space, not ->ea_p.
	* tree.c: Update callers to targetm.addr_space_pointer_mode.
	* fold-const.c: Likewise.
	* expr.c: Likewise.
	* convert.c: Likewise.
	* varasm.c: Likewise.
	(default_ea_pointer_mode): Rename from this ..
	(default_addr_space_pointer_mode): .. to this.
	* target-def.h (TARGET_EA_POINTER_MOE): Rename from this ..
	(TARGET_ADDR_SPACE_POINTER_MODE): .. to this.
	* output.h (default_ea_pointer_mode): Rename from this ..
	(default_addr_space_pointer_mode): .. to this.

2008-04-17  Ben Elliston  <bje@au.ibm.com>

	* config/spu/spu.c: Various bug fixes.
	* testsuite/gcc.target/spu/cache.c: New test.

2008-03-15  Ben Elliston  <bje@au.ibm.com>

	* gcc/c-parser.c: Diagnose address space qualified compound
	literals in function bodies.
	* gcc/testsuite/gcc.dg/ea/errors.c: Add a test case.

2007-11-09  Ben Elliston  <bje@au.ibm.com>

	* c-decl.c (grokdeclarator): Pointer variables may not be defined
	in the __ea address space.

2007-11-09  Ben Elliston  <bje@au.ibm.com>

	* c-decl.c (grokdeclarator): Within a structure or union
	specifier, the type of a member shall not be qualified by an
	address space qualifier.

2007-11-01  Ben Elliston  <bje@au.ibm.com>

	* print-rtl.c (print_rtx): Remove __ea flag handling.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* fold-const.c (fit_double_type): Fix typo.
	(fold_convert_const): Fix comparisons between integer constants
	and __ea pointers.
	* c-typeck.c (build_binary_op): If either operand is an __ea
	pointer, make the result of a comparison an __ea pointer also.

2007-10-30  Alan Modra  <amodra@bigpond.net.au>

	* expr.c (expand_expr_addr_expr): Do not assume pointers are
	ptr_mode or Pmode.
	* varasm.c (make_decl_rtl): Likewise.
	* config/spu/spu.c (TARGET_ASM_ALIGNED_DI_OP,
	TARGET_ASM_ALIGNED_DI_OP): Use .quad and .8byte for DImode output,
	which are perfectly good if the 32-bit assembler is built with
	--enable-64-bit-bfd.
	(ea_load_store): Call __cache_fetch-dirty on online __ea writes
	that miss.  Properly set up library call sym refs.

2007-10-30  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* config/spu/spu.c (ea_load_store_inline): Fix inline-generated
	__ea access code.  Fix -mea64 cache access problems.

2007-10-30  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* tree-ssa-loop-ivopts.c (generic_type_for): When generating a
	type for an IV variable, ensure it is __ea-qualified, if
	necessary.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* convert.c: Include "target.h".
	(convert_to_pointer): Do not assume pointers are POINTER_SIZE.
	(convert_to_integer): Likewise.

2007-10-30  Alan Modra  <amodra@bigpond.net.au>

	* config/spu/spu.c (expand_ea_mem): Mark __ea mems with their own
	alias set.
	
2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* explow.c (memory_address): Only convert a memory address if it
	is not already a valid pointer mode.  If a value is already in a
	valid pointer mode, force the value into a register of that mode,
	not Pmode.
	* config/spu/spu.c (TARGET_VALID_POINTER_MODE): Override.
	(spu_valid_pointer_mode): New function.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* target.h (struct gcc_target): Add ea_pointer_mode.
	* tree.h (EA_POINTER_TYPE_P): New.
	(NON_EA_POINTER_TYPE_P): Likewise.
	* tree.c (integer_pow2p): Avoid POINTER_SIZE for __ea types.
	(tree_log2): Likewise.
	(tree_floor_log2): Likewise.
	(build_pointer_type_for_mode): Avoid ptr_mode for __ea types.
	* c-objc-common.c (c_types_compatible_p): Handle __ea types.
	* expr.c (expand_expr_real_1): Handle casts of pointers to/from
	__ea qualified pointers.
	* varasm.c (default_ea_pointer_mode): New function.
	* tree-ssa.c (useless_type_conversion_p): Casts to void * are only
	useless if both pointers are non-ea pointers.
	* target-def.h (TARGET_EA_POINTER_MODE): New.
	(TARGET_INITIALIZER): Add TARGET_EA_POINTER_MODE.
	* output.h (default_ea_pointer_mode): Provide extern declaration.
	* config/spu/spu.c (TARGET_EA_POINTER_MODE): Override.
	(spu_ea_pointer_mode): New function.
	* config/spu/spu.md (to_ea, from_ea): New expanders.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* config/spu/t-spu-elf (MULTILIB_OPTIONS): Add mea64.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* config/spu/spu.h (ASM_OUTPUT_SYMBOL_REF): Define.
	* config/spu/spu.c (ea_symbol_ref): New function.
	(spu_legitimate_constant_p): Reject any __ea qualified reference.
	(spu_legitimate_address): Keep __ea references until reload so
	that spu_expand_mov can see them in MEMs.
	(spu_expand_mov): Handle MEM_EA_P operands.
	(EAmode): Define.
	(ea_load_store): New function.
	(ea_load_store_inline): Likewise.
	(ea_alias_set): New global.
	(expand_ea_mem): New function.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* dwarf2out.c (modified_type_die): Add the DW_AT_address_class
	attribute for __ea pointer and reference types.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* config.gcc (spu-*-elf*) [extra_headers]: Add spu_cache.h.
	* config/spu/spu_cache.h: New file.
	* config/spu/cachemgr.c: Likewise.
	* config/spu/cache.S: Likewise.
	* config/spu/t-spu-elf (EXTRA_MULTILIB_PARTS): Add
	libgcc_cachemgr.a, libgcc_cachemgr_nonatomic.a, libgcc_cache8k.a,
	libgcc_cache16k.a, libgcc_cache32k.a, libgcc_cache64k.a,
	libgcc_cache128k.a.
	(cachemgr.o, %/cachemgr.o): New targets.
	(cachemgr_nonatomic.o, %/cachemgr_nonatomic.o): Likewise.
	(libgcc_%.a, %/libgcc_%.a): Likewise.
	(cache8k.o, cache16k.o, cache32k.o, cache64k.o, cache128k.o,
	%/cache8k.o, %/cache16k.o, %/cache32k.o, %/cache64k.o,
	%/cache128k.o): Likewise.
	
2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* tree.h (TYPE_EA): New.
	(TYPE_QUAL_EA): New.
	(TYPE_QUALS): Include TYPE_EA.
	(struct tree_type): Add ea_flag bit.
	* target.h (struct gcc_target): Add have_ea.
	* c-tree.h (struct c_declspecs): Add ea_p bitfield.
	* target-def.h (TARGET_HAVE_EA): Define to false by default.
	(TARGET_INITIALIZER): Add TARGET_HAVE_EA.
	* rtl.h (struct rtx_def): Add ea bit.
	* c-common.h (RID_EA): New.
	* tree-dump.c (dequeue_and_dump): Handle TYPE_QUAL_EA.
	* tree-pretty-print.c (dump_generic_node): Handle TYPE_QUAL_EA.
	* tree.c (set_type_quals): Set TYPE_EA.
	* c-decl.c (shadow_tag_warned): Handle declspecs->ea_p.
	(quals_from_declspecs): Likewise, handle specs->ea_p.
	(grokdeclarator): Warn about incorrect __ea usage.
	(build_null_declspecs): Initialise ret->ea_p.
	(declspecs_add_qual): Add RID_EA case.
	* c-pretty-print.c (pp_c_type_qualifier_list): Print __ea.
	* print-rtl.c (print_rtx): Print `/e' for __ea symbols.
	* emit-rtl.c (set_mem_attributes_minus_bitpos): Set MEM_EA_P.
	* print-tree.c (print_node): Handle trees with TYPE_EA.
	* c-parser.c (reswords): Add __ea.
	(c_token_starts_typename): Add RID_EA case.
	(c_token_starts_declspecs): Likewise.
	(c_parser_declspecs): Likewise.
	(c_parser_attributes): Likewise.
	(c_parser_asm_statement): Likewise.
	(c_parser_objc_selector): Likewise.
	* config/spu/spu.h (TARGET_HAVE_EA): Define to true.
	* config/spu/spu-elf.h (DRIVER_SELF_SPECS): Handle -mcache-size=X
	options; link the appropriate libgcc_cache library. Likewise for
	-matomic-updates and -mno-atomic-updates.
	(LIB_SPEC): Pass -lgcc_cache* options to the linker.
	* config/spu/spu.opt (mea32, mea64): New options.
	* config/spu/spu-c.c (spu_cpu_cpp_builtins): Define __EA32__ and
	__EA64__ depending on the extended address pointer size.

2007-10-30  Ben Elliston  <bje@au.ibm.com>

	* config/spu/spu_mfcio.h: Avoid <stdint.h>.
	(uint64_t): Typedef.

2007-10-29  Ben Elliston  <bje@au.ibm.com>

	* New.

