2011-08-02  H.J. Lu  <hongjiu.lu@intel.com>

	* unwind-dw2.c (ASSUME_EXTENDED_UNWIND_CONTEXT): New.
	(_Unwind_IsExtendedContext): Check ASSUME_EXTENDED_UNWIND_CONTEXT
	for EXTENDED_CONTEXT_BIT.
	(__frame_state_for): Likewise.
	(uw_init_context_1): Likewise.

	* doc/tm.texi.in: Update REG_VALUE_IN_UNWIND_CONTEXT and
	document ASSUME_EXTENDED_UNWIND_CONTEXT.
	* doc/tm.texi: Regenerated.

2011-06-30  H.J. Lu  <hongjiu.lu@intel.com>

	* unwind-dw2.c (SIGNAL_FRAME_BIT): Don't redefine for x32.

2011-06-30  H.J. Lu  <hongjiu.lu@intel.com>

	* unwind-dw2.c (_Unwind_Context_Reg_Val): New.
	(_Unwind_Get_Unwind_Word): Likewise.
	(_Unwind_Get_Unwind_Context_Reg_Val): Likewise.
	(_Unwind_Context): Use _Unwind_Context_Reg_Val on the reg field.
	(SIGNAL_FRAME_BIT): Define if REG_VALUE_IN_UNWIND_CONTEXT is
	defined.
	(_Unwind_IsExtendedContext): Likewise.
	(EXTENDED_CONTEXT_BIT): Don't define if REG_VALUE_IN_UNWIND_CONTEXT
	is defined.
	(_Unwind_GetGR): Updated.
	(_Unwind_SetGR): Likewise.
	(_Unwind_GetGRPtr): Likewise.
	(_Unwind_SetGRPtr): Likewise.
	(_Unwind_SetGRValue): Likewise.
	(_Unwind_GRByValue): Likewise.
	(__frame_state_for): Likewise.
	(uw_install_context_1): Likewise.

2011-06-28  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc (libgcc_tm_file): Add i386/value-unwind.h for
	Linux/x86.

	* system.h (REG_VALUE_IN_UNWIND_CONTEXT): Poisoned.

	* unwind-dw2.c (_Unwind_Context): If REG_VALUE_IN_UNWIND_CONTEXT
	is defined, add value and remove by_value.
	(SIGNAL_FRAME_BIT): Define if REG_VALUE_IN_UNWIND_CONTEXT is
	defined.
	(EXTENDED_CONTEXT_BIT): Don't define if REG_VALUE_IN_UNWIND_CONTEXT
	is defined.
	(_Unwind_IsExtendedContext): Likewise.
	(_Unwind_GetGR): Support REG_VALUE_IN_UNWIND_CONTEXT.
	(_Unwind_SetGR): Likewise.
	(_Unwind_GetGRPtr): Likewise.
	(_Unwind_SetGRPtr): Likewise.
	(_Unwind_SetGRValue): Likewise.
	(_Unwind_GRByValue): Likewise.
	(__frame_state_for): Likewise.
	(uw_install_context_1): Likewise.

	* doc/tm.texi.in: Document REG_VALUE_IN_UNWIND_CONTEXT.
	* doc/tm.texi: Regenerated.

2011-06-28  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc (libgcc_tm_file): Don't add i386/unique-unwind.h
	for Linux/x86.

	* system.h (UNIQUE_UNWIND_CONTEXT): Don't poison.

	* doc/tm.texi.in: Remove UNIQUE_UNWIND_CONTEXT.
	* doc/tm.texi: Regenerated.

2011-06-25  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc (libgcc_tm_file): Add i386/unique-unwind.h for
	Linux/x86.

	* system.h (UNIQUE_UNWIND_CONTEXT): Poisoned.

	* unwind-dw2.c (UNIQUE_UNWIND_CONTEXT): Don't define here.

	* doc/tm.texi.in: Document UNIQUE_UNWIND_CONTEXT.
	* doc/tm.texi: Regenerated.

2011-04-09  H.J. Lu  <hongjiu.lu@intel.com>

	PR other/48007
	* unwind-dw2.c (UNIQUE_UNWIND_CONTEXT): New.
	(_Unwind_Context): If UNIQUE_UNWIND_CONTEXT is defined, add
	dwarf_reg_size_table and value, remove version and by_value.
	(EXTENDED_CONTEXT_BIT): Don't define if UNIQUE_UNWIND_CONTEXT
	is defined.
	(_Unwind_IsExtendedContext): Likewise.
	(_Unwind_GetGR): Support UNIQUE_UNWIND_CONTEXT.
	(_Unwind_SetGR): Likewise.
	(_Unwind_GetGRPtr): Likewise.
	(_Unwind_SetGRPtr): Likewise.
	(_Unwind_SetGRValue): Likewise.
	(_Unwind_GRByValue): Likewise.
	(__frame_state_for): Initialize dwarf_reg_size_table field if
	UNIQUE_UNWIND_CONTEXT is defined.
	(uw_install_context_1): Likewise.  Support UNIQUE_UNWIND_CONTEXT.

2011-04-09  H.J. Lu  <hongjiu.lu@intel.com>

	PR other/48007
	* unwind-dw2.c (_Unwind_Context): Revert saving call frame hard
	registers as _Unwind_Word.
	(_Unwind_GetGR): Don't get GR value as _Unwind_Word.
	(_Unwind_SetGR): Don't set GR value as _Unwind_Word.
	(_Unwind_SetGRValue): Likewise.
	(_Unwind_GetGRPtr): Don't cast return to "void *".
	(_Unwind_SetGRPtr): Don't cast pointer to _Unwind_Word.
	(uw_install_context_1): Don't cast pointer to "void *".
