2008-03-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: adding compilation of multiapply and of (compile-time) field access...

2008-03-24  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: Start adding message sending & multicall.

2008-03-24  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (basilysgc_add_strbuf_raw) assigned the argument into
	framevar.
	* melt/warm-basilys.bysl: (dbgout_list_method) better typed if.
	(normexp_symbol) handling correctly constant (function, class,
	primitive, field...) symbol at toplevel.
	* melt/test0.bysl: added test of toplevel function & primitive bindings.

2008-03-22  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (basilysgc_add_strbuf_raw) when growing young strbuf,
	call basilysgc_reserve and basilys_allocatereserved to avoid
	growing a buffer which has just been promoted to old by the zone
	reallocation. (basilysgc_add_strbuf_raw) use a basilys frame.
	(basilysgc_put_mapobjects, basilysgc_remove_mapobjects)
	(basilysgc_put_mapstrings, basilysgc_remove_mapstrings)
	(basilysgc_raw_put_mappointers, basilysgc_raw_remove_mappointers)
	call basilysgc_reserve and basilys_allocatereserved likewise.

	* basilys.h: (basilysgc_reserve, basilys_allocatereserved) new functions.
	added frameloc when ENABLE_CHECKING in basilys frames.

	* melt/warm-basilys.bysl: added (empty) support for framloe when
	ENABLE_CHECKING in generated basilys frames.

	* Makefile.in: remove T_CFLAGS from MELT_CFLAGS.

2008-03-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (basilysgc_read_file) added second argument locnam.
	(do_initial_command) uses basilys_secondargument_string.  !!!!! A
	BUG REMAINS AND CRASHES our cc1 for test0 !!!!!!!
	* basilys.h: (basilysgc_read_file) added second argument locnam.
	* melt/test0.bysl: added file.
	* melt/test1.bysl: added file.
	* melt/warm-basilys.bysl: replaced some call to or .. with if (not
	..) to avoid some warnings from cold-basilys.lisp
	nctx_symbcachemap filled even in create_normcontext to handle MELT
	variables at toplevel. compileseq_command takes an optional second
	string.
	* common.opt: added fbasilys-secondarg for
	basilys_secondargument_string.
	* melt-cc-script.proto: corrected dynstuff computation. added echo
	messages and set -x.
	* Makefile.in: added coldtest-warm-basilys HORRIBLE KLUDGE 
	which still crashes because of a basilys.c? bug

2008-03-20  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: added @DEFS@ to MELT_CFLAGS. Better run-basilys.d
	target (still specific to some systems like linux; depcomp should
	be used...). Added ugly temporary kludge to build
	coldbuilt-warm-basilys.c & coldbuilt-warm-basilys.so on Linux thru
	clisp & contrib/coldbasilys.lisp. built-melt-cc-script better built.
	* melt-cc-script.proto: corrected typos.
	* run-basilys.h: working at last.

2008-03-20  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133366.
	* basilys.c: pass_basilys is now a gimple_opt_pass.
	* tree-pass.h: pass_basilys is now a gimple_opt_pass.
	pass_compiler_probe now declared here.
	* passes.c: using new struct-s  for passes.
	* compiler-probe.h: moved pass_compiler_probe from here to tree-pass.h
	* compiler-probe.c: pass_compiler_probe is a gimple_opt_pass.

2008-03-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-cc-script.prot: added generation of date & md5sum.

2008-03-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-cc-script.prot: new file.
	* Makefile.in: added install-melt-cc-script and built-melt-cc-script targets

2008-03-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.h (basilys_finalize, basilys_tempdir_path): added
	declarations.
	* basilys.c : added inclusion of md5.h & filenames.h.
	(basilys_tempdir_path, load_checked_dylib) new functions.
	(basilysgc_compile_dyn) scan various directories for
	generated C source file and dynamically loaded stuff.
	* toplevel.c (toplev_main): added declaration and call to
	basilys_finalize.
	* common.opt: added -fbasilys-arg= -fbasilys-command=
	-fbasilys-compile-script= -fbasilys-dynlibdir= -fbasilys-tempdir=
	options

2008-03-16  Basile Starynkevitch  <basile@starynkevitch.net>
	new changelog for the Melt Branch
	* Makefile.in: added melt_source_dir melt_generated_dir melt_dynlib_dir melt_compile_script
	& corrected typos. (basilys.o) transmit them as C constants.
	* common.opt: added -fbasilys-compile-script= option.
	* basilys.c (compile_to_dyl): uses melt_compile_script.
	added melt_source_dir melt_generated_dir melt_dynlib_dir melt_compile_script as constants.
	Better comments. still incomplete.

2008-03-11  Basile Starynkevitch  <basile@starynkevitch.net>
	merged with trunk r133107

2008-03-11  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: removed compile-basilys-defs completely. Corrected
	typ in comment for run-basilys-deps.

2008-03-05  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: added targets for installation of melt includes.

2008-03-02  Basile Starynkevitch  <basile@starynkevitch.net>
	merged with trunk 132817

2008-02-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: adding melt-private-include/ thing
	* melt/ : subdirectory moved here (was in ..)

2008-02-26  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r132671
        Merged revisions 132452-132671 via svnmerge from 
        svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk
	* toplev.c (toplev_main): comprobe_finish() called before the print_ignored_options()

2008-02-19   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk.
	removed debug hack in basilys.c; added code to be able to init with a *.so in basilys.c.
	added our (forgotten) Makefile.in and most of 
	my (Basile Starynkevitch's) files
	Created MELT branch. This gcc/ChangeLog.melt added afterwards.
