2011-04-17  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 172609.

2011-04-11  Xinliang David Li  <davidxl@google.com>

	* value-profile.c (check_ic_target): New function.
	(gimple_ic_transform): Sanity check indirect call target.
	* gimple-low.c (gimple_check_call_args): Interface change.
	(gimple_check_call_matching_types): New function.
	* tree-inline.c (tree_can_inline_p): Call new function.

2011-04-08  Xinliang David Li  <davidxl@google.com>

	* ipa-cp.c (ipcp_update_profiling): Correct
	 negative scale factor due to insane profile data.

2011-04-08  Xinliang David Li  <davidxl@google.com>

	* final.c (dump_basic_block_info): New function.
	(final): Dump basic block.
	(final_scan_insn): Remove old dump.

2011-03-29  Le-Chun Wu  <lcwu@google.com>

	Merge from branches/annotalysis at r171529.

	Port annotalysis (lock annotations and analysis) from GCC-4.4.3 to
	GCC-4.6 tree.

2011-03-28  Martin Thuresson  <martint@google.com>

	* doc/invoke.texi: Document support for relative profile paths.
	* libgcov.c (gcov_exit): Support relative profile paths.

2011-03-15  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170988 (gcc-4_6-branch).

2011-03-14  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170957.

2011-02-26  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170499.

2011-02-07  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration.

2011-02-04  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration.

	* BASE-VER: Fix.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
