2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (add->lea splitter): Add :DWI.  Extend
	operands less than SImode wide to SImode.
	(*lea_general_1): Check TARGET_LP64 instead of TARGET_64BIT.
	(*lea_general_2): Likewise.
	(*lea_general_3): Likewise.
	(*lea_general_1_zext): Replace Pmode with DImode.
	(*lea_general_2_zext): Likewise.
	(*lea_general_3_zext): Likewise.
	(ashift->lea splitter): Extend operands less than SImode wide to
	SImode.
	(lea peephole): Replace Pmode with word_mode.

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_legitimate_address_p): Allow SImode
	and DImode base and index registers.

	* config/i386/i386.md (*lea_1): Renamed to ...
	(lea<mode>_1): This.  Replace :P with :SWI48.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	Backport from mainline
	2011-07-20  H.J. Lu  <hongjiu.lu@intel.com>
		    Uros Bizjak  <ubizjak@gmail.com>
		    Richard Henderson  <rth@redhat.com>

	* config/i386/constraints.md (w): New.

	* config/i386/i386.c (ix86_output_addr_vec_elt): Check
	TARGET_LP64 instead of TARGET_64BIT for ASM_QUAD.

	* config/i386/i386.h (CASE_VECTOR_MODE): Check TARGET_LP64
	instead of TARGET_64BIT.

	* config/i386/i386.md (indirect_jump): Replace
	nonimmediate_operand with indirect_branch_operand.
	(*indirect_jump): Likewise.  Replace constraint "m" with "w".
	(tablejump): Replace nonimmediate_operand with
	indirect_branch_operand.
	(*tablejump_1): Replace nonimmediate_operand with
	indirect_branch_operand.  Replace constraint "m" with "w".
	(*call_1_rex64_vzeroupper): Replace :DI with :P.  Replace
	constraint "m" with "w".
	(*call_1_rex64): Likewise.
	(*sibcall_1_rex64_vzeroupper): Likewise.
	(*sibcall_1_rex64): Likewise.
	(*call_value_0_rex64_vzeroupper): Likewise.
	(*call_value_0_rex64): Likewise.
	(*call_value_1_rex64_vzeroupper): Likewise.
	(*call_value_1_rex64): Likewise.
	(set_got_offset_rex64): Check TARGET_LP64 instead of
	TARGET_64BIT.

	* config/i386/predicates.md (indirect_branch_operand): New.
	(call_insn_operand): Support x32.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386-protos.h (ix86_output_rex_prefix_p): New.
	* config/i386/i386.c (ix86_output_rex_prefix_p): Likewise.

	* config/i386/i386.md (*movsi_internal): Output REX prefix if
	needed.
	(*add<mode>_1): Likewise.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_gen_pro_epilogue_adjust_stack): New.
	(ix86_option_override_internal): Check TARGET_LP64.  Set
	ix86_gen_pro_epilogue_adjust_stack. Update ix86_gen_monitor.
	(setup_incoming_varargs_64): Use word_mode with integer
	parameters in registers.
	(gen_push): Push register in word_mode instead of Pmode.
	(ix86_emit_save_regs): Likewise.
	(ix86_emit_save_regs_using_mov): Save integer registers in
	word_mode.
	(gen_pop): Pop register in word_mode instead of Pmode.
	(ix86_emit_restore_regs_using_pop): Likewise.
	(pro_epilogue_adjust_stack): Check TARGET_LP64.
	(ix86_expand_prologue): Replace Pmode with word_mode for push
	immediate.  Use ix86_gen_pro_epilogue_adjust_stack.  Save and
	restore RAX and R10 in word_mode.
	(ix86_emit_restore_regs_using_mov): Restore integer registers
	in word_mode.
	(ix86_expand_split_stack_prologue): Save R10_REG and restore in
	word_mode.
	(ix86_decompose_address): Disallow fs:(reg) if Pmode !=
	word_mode. 
	(legitimize_tls_address): Load TP into register for
	TLS_MODEL_INITIAL_EXEC and TLS_MODEL_LOCAL_EXEC modes in x32.
	(ix86_print_operand): Output register in DImode for 64bit
	indirect branch.
	(ix86_split_to_parts): Use word_mode with PUT_MODE for push.
	(ix86_split_long_move): Likewise.
	(ix86_zero_extend_to_Pmode): Handle Pmode != DImode.
	(ix86_expand_movmem): Use word_mode for size needed for loop.

	* config/i386/i386.md (W): New.
	(x86_64_mode): Likewise.
	(*push<mode>2_prologue): Replace :P with :W.
	(*pop<mode>1): Likewise.
	(*pop<mode>1_epilogue): Likewise.
	(*rep_movdi_rex64): Replace :DI with :P.  Add addr32 if needed.
	(*rep_stosdi_rex64): Likewise.
	(*rep_movsi): Add addr32 if needed.
	(*rep_movqi): Likewise.
	(*rep_stossi): Likewise.
	(*rep_stosqi): Likewise.
	(*cmpstrnqi_nz_1): Likewise.
	(*cmpstrnqi_1): Likewise.
	(*strlenqi_1): Likewise.
	(push/pop peephole2): Use word_mode scratch registers.

	* config/i386/sse.md (sse3_monitor64): Renamed to ...
	(sse3_monitor_<x86_64_mode>): This.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	* longlong.h (count_leading_zeros): Use long long builtin for
	x86-64.
	(count_trailing_zeros): Likewise.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* dwarf2out.c (dwarf2out_frame_debug_expr): Check
	HARD_FRAME_POINTER_REGNUM instead of hard_frame_pointer_rtx
	in Rule 18.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/mmx.md (*mmx_maskmovq): Replace :SI with :P and
	remove "&& !TARGET_64BIT"
	(*mmx_maskmovq_rex): Removed.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.h (Pmode): Replace TARGET_64BIT with
	TARGET_LP64.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Support --with-multilib-list for x86 Linux
	targets.

	* configure.ac: Mention x86-64 for --with-multilib-list.
	* configure: Regenerated.

	* config/i386/i386.h (TARGET_X32): New.
	(TARGET_LP64): New.
	(LONG_TYPE_SIZE): Likewise.
	(POINTER_SIZE): Likewise.
	(POINTERS_EXTEND_UNSIGNED): Likewise.
	(OPT_ARCH64): Support x32.
	(OPT_ARCH32): Likewise.

	* config/i386/i386.opt (mx32): New.

	* config/i386/linux64.h (GLIBC_DYNAMIC_LINKERX32): New.
	(SPEC_X32): Likewise.
	(SPEC_64): Support x32.
	(SPEC_32): Likewise.
	(ASM_SPEC): Likewise.
	(LINK_SPEC): Likewise.
	(TARGET_THREAD_SSP_OFFSET): Likewise.
	(TARGET_THREAD_SPLIT_STACK_OFFSET): Likewise.

	* config/linux.h (UCLIBC_DYNAMIC_LINKERX32): New.
	(BIONIC_DYNAMIC_LINKERX32): Likewise.
	(LINUX_DYNAMIC_LINKERX32): Likewise.

	* config/i386/t-linux64: Support TM_MULTILIB_CONFIG.

	* doc/install.texi: Document --with-multilib-list for
	Linux/x86-64.

	* doc/invoke.texi: Document -mx32.
