2007-09-19  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* dwarf2asm.c (ggc_alloc_ip_splay_tree): New.
	(ggc_alloc_ip_splay_node): New.
	(record_alias_subset): Update splay_tree_new_gcc arguments.
	* omp-low.c (ggc_alloc_cnm_splay_tree): New.
	(ggc_alloc_cnm_splay_node): New.
	(lower_omp_critical): Update splay_tree_new_gcc arguments.
	* ipa-reference.c (ggc_alloc_rvtc_splay_tree): New.
	(ggc_alloc_rvtc_splay_node): New.
	(ipa_init): Update splay_tree_new_gcc arguments.
	* alias.c (ggc_alloc_ase_splay_tree): New.
	(ggc_alloc_ase_splay_node): New.
	(record_alias_subset): Update splay_tree_new_gcc arguments.
	* ggc.h (splay_tree_new_ggc): Add two allocator arguments, use
	splay_tree_new_with_separate_allocators.
	(ggc_splay_alloc): Add enum gt_types_enum type argument.
	* ggc-common.c: include splay-tree.h.
	(ggc_splay_alloc): New obj_type argument.  Call ggc_alloc_typed.
	* Makefile.in (ggc-common.o): Add $(SPLAY_TREE_H) dependency.

2007-09-14  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* gengtype.c (write_typed_typedef_alloc_def): Fix typo.
	* optabs.c (set_optab_libfunc): Use typed GC allocators.
	(set_conv_libfunc): Likewise.
	* tree.c (decl_restrict_base_insert): Likewise.
	(decl_debug_expr_insert): Likewise.
	(decl_value_expr_insert): Likewise.
	(type_hash_add): Likewise.
	(build_omp_clause): Likewise.
	* tree-phinodes.c (allocate_phi_node): Likewise.
	* dwarf2out.c (new_cfi): Likewise.
	(queue_reg_save): Likewise.
	(new_loc_descr): Likewise.
	(add_AT_string): Likewise.
	(new_die): Likewise.
	(add_var_loc_to_decl): Likewise.
	(new_loc_list): Likewise.
	(lookup_filename): Likewise.
	(dwarf2out_var_locaton): Likewise.
	* expr.c (init_exprt): Likewise.
	* function.c (assign_stack_temp_for_type): Likewise.
	(allocate_struct_function): Likewise.
	* alias.c (record_alias_subset): Likewise.
	* c-pragma.c (handle_pragma_push_macro): Likewise.
	* except.c (init_eh_for_function): Likewise.
	(gen_eh_region): Likewise.
	(add_ehl_entry): Likewise.
	(duplicate_eh_regions_1): Likewise.
	* emit-rtl.c (get_mem_attrs): Likewise.
	(get_reg_attrs): Likewise.
	(start_sequence): Likewise.
	(init_emit): Likewise.
	* stringpool.c (gt_pch_save_stringpool): Likewise.
	* varasm.c (emutls_decl): Likewise.
	(get_block_for_section): Likewise.
	(build_constant_desc): Likewise.
	(create_constant_pool): Likewise.
	(init_varasm_status): Likewise.
	(force_constant_mem): Likewise.
	* tree-inline.c (initialize_cfun): Likewise.
	* integrate.c (get_hard_reg_initial_val): Likewise.
	* tree-iterator.c (tsi_link_before): Likewise.
	(tsi_link_after): Likewise.
	* config/i386/i386.c (get_dllimport_decl): Likewise.
	(ix86_init_machine_status): Likewise.

2007-09-13  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* gengtype.c (walk_type): Handle "variable_size" option.
	(variable_size_p): New.
	(get_tag_string): New.
	(write_typed_alloc_end): New.
	(write_typed_struct_alloc_def): New.
	(write_typed_typedef_alloc_def): New.
	(write_typed_alloc_defns): New.
	(main): Call write_typed_alloc_defns.
	* tree.h (union tree_node): Add GTY option variable_size.
	* ggc.h (ggc_internal_alloc): New.
	(ggc_internal_cleared_alloc): New.
	(ggc_internal_vec_alloc): New.
	(ggc_internal_cleared_vec_alloc): New.
	(ggc_internal_sized_alloc): New.
	(ggc_internal_cleared_sized_alloc): New.
	(ggc_internal_cleared_vec_sized_alloc): New.
	* rtl.h (struct rtx_def): Add GTY option variable_size.


2007-09-13  Laurynas Biveinis  <laurynas.biveinis@gmail.com>

	* regrename.c (copyprop_hardreg_forward_1): New variable next. Use
	FOR_BB_INSNS_SAFE.
	* cse.c (cse_extended_basic_block): Likewise.
	* lower-subreg.c (decompose_multiword_subregs): Likewise.
	* postreload.c (reload_cse_regs_1): New variable next. Make sure
	that the for loop does not invoke NEXT_INSN on a deleted insn.
	* function.c (instantiate_virtual_regs): Likewise.
	* reload1.c (reload): New variable next. Make sure that the for
	loop does not invoke NEXT_INSN on a deleted insn.
	(delete_output_reload): New variable prev. Make sure the the for
	loops do not invoke PREV_INSN on a deleted insn.
