2011-11-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_print_operand_address): Only handle
	zero-extended DImode addresses.

2011-11-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386-protos.h (ix86_output_rex_prefix_p): New.
	* config/i386/i386.c (ix86_output_rex_prefix_p): Likewise.

	* config/i386/i386.md (*movsi_internal): Output REX prefix if
	needed.
	(*add<mode>_1): Likewise.

2011-11-11  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (function_value_64): Return pointers in
	word_mode instead of Pmode.
	(ix86_promote_function_mode): Likewise.
	(setup_incoming_varargs_64): Use word_mode with integer
	parameters in registers.
	(gen_push): Push register in word_mode instead of Pmode.
	(ix86_emit_save_regs): Likewise.
	(ix86_emit_save_regs_using_mov): Save integer registers in
	word_mode.
	(gen_pop): Pop register in word_mode instead of Pmode.
	(ix86_emit_restore_regs_using_pop): Likewise.
	(ix86_expand_prologue): Replace Pmode with word_mode for push
	immediate.  Use ix86_gen_pro_epilogue_adjust_stack.  Save and
	restore RAX and R10 in word_mode.
	(ix86_emit_restore_regs_using_mov): Restore integer registers
	in word_mode.
	(ix86_expand_split_stack_prologue): Save R10_REG and restore in
	word_mode.
	(ix86_decompose_address): Disallow fs:(reg) if Pmode !=
	word_mode. 
	(legitimize_tls_address): Load TP into register for
	TLS_MODEL_INITIAL_EXEC and TLS_MODEL_LOCAL_EXEC modes in x32.
	(ix86_print_operand): Output register in DImode for 64bit
	indirect branch.
	(ix86_split_to_parts): Use word_mode with PUT_MODE for push.
	(ix86_split_long_move): Likewise.
	(ix86_zero_extend_to_Pmode): Handle Pmode != DImode.
	(ix86_expand_movmem): Use word_mode for size needed for loop.
	(ix86_trampoline_init): Use movl for 64bit if ptr_mode == SImode.
	Replace DImode with Pmode or ptr_mode.
	(x86_this_parameter): Replace DImode with Pmode.

	* config/i386/i386.md (W): New.
	(*push<mode>2_prologue): Replace :P with :W.
	(*pop<mode>1): Likewise.
	(*pop<mode>1_epilogue): Likewise.
	(*rep_movdi_rex64): Replace :DI with :P.  Add addr32 if needed.
	(*rep_stosdi_rex64): Likewise.
	(*rep_movsi): Add addr32 if needed.
	(*rep_movqi): Likewise.
	(*rep_stossi): Likewise.
	(*rep_stosqi): Likewise.
	(*cmpstrnqi_nz_1): Likewise.
	(*cmpstrnqi_1): Likewise.
	(*strlenqi_1): Likewise.
	(push/pop peephole2): Use word_mode scratch registers.
	(lwp_slwpcb): Check Pmode instead of TARGET_64BIT.
