2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	Backported from mainline
	2012-04-13  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386-c.c (ix86_target_macros): Define _ILP32
	and __ILP32__ for x32.

2012-03-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_print_operand): Don't output register
	in DImode for 64bit indirect branch.

2012-03-09  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.c (ix86_expand_call): Call sibcall_insn_operand
	and call_insn_operand with word_mode.  Convert the address to
	word_mode instead of Pmode.

	* config/i386/i386.md (indirect_jump): Convert address to
	word_mode for x32.
	(tablejump): Likewise.
	(*indirect_jump): Replace :P with :W.
	(*tablejump_1): Likewise.
	(*call_1_rex64_vzeroupper): Replace :P with :W.
	(*call_1_rex64): Likewise.
	(*sibcall_1_rex64_vzeroupper): Likewise.
	(*sibcall_1_rex64): Likewise.
	(*call_value_0_rex64_vzeroupper): Likewise.
	(*call_value_0_rex64): Likewise.
	(*call_value_1_rex64_vzeroupper): Likewise.
	(*call_value_1_rex64): Likewise.
	(*sibcall_value_1_rex64_vzeroupper): Likewise.
	(*sibcall_value_1_rex64): Likewise.

	* config/i386/predicates.md (call_insn_operand): Defined with
	define_special_predicate.  Allow Pmode for
	constant_call_address_operand.
	(sibcall_insn_operand): Likewise.

2012-03-08  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/predicates.md (indirect_branch_operand): Simplify.

2012-02-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/52352
	* config/i386/i386.md (*movabs<mode>_1): Enable only for
	TARGET_LP64.
	(*movabs<mode>_2): Likewise.

2012-02-10  Uros Bizjak  <ubizjak@gmail.com>

	PR target/52146
	* config/i386/i386.c (ix86_legitimate_address_p): Disallow
	negative constant address for x32.

2011-11-15  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_movmem): Replace Pmode with
	word_mode for loop.
	(ix86_expand_setmem): Likewise.

2011-11-15  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_gen_pro_epilogue_adjust_stack): Removed.
	(ix86_option_override_internal): Don't set
	ix86_gen_pro_epilogue_adjust_stack.
	(ix86_expand_prologue): Check Pmode == DImode.

2011-11-11  H.J. Lu  <hongjiu.lu@intel.com>

	* unwind-dw2.c (_Unwind_SetGRValue): Update comments.

2011-11-11  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*zero_extendsidi2_x32): New.
	* config/i386/predicates.md (x86_64_symbolic_immediate_operand):
	Likewise.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	Backport from mainline
	2011-07-26  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.md (add->lea splitter): Implement using SWI
	mode iterator.  Change operand 2 predicate to <nonmemory_operand>.
	(add->lea zext splitter): Change operand 2 predicate to
	x86_64_nonmemory_operand.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	Backport from mainline
	2011-08-05  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.c (ix86_print_operand_address): Handle SUBREGs of
	parts.base and parts.index.
	* config/i386/predicates.md (aligned_operand): Ditto.
	(cmpxchg8b_pic_memory_operand): Ditto.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (x86_this_parameter): Replace DImode with
	Pmode.
	(x86_output_mi_thunk): Likewise.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (function_value_64): Return pointers in
	word_mode instead of Pmode.
	(ix86_promote_function_mode): Likewise.

2011-10-25  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (lwp_slwpcb): Check Pmode instead
	of TARGET_64BIT.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/sse.md (*sse2_maskmovdqu_rex64): Replace :DI
	with :P.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	Backport from mainline
	2011-07-29  Uros Bizjak  <ubizjak@gmail.com>

	PR target/47715
	* config/i386/i386.md (*load_tp_x32): New.
	(*load_tp_x32_zext): Ditto.
	(*add_tp_x32): Ditto.
	(*add_tp_x32_zext): Ditto.
	(*load_tp_<mode>): Disable for TARGET_X32 targets.
	(*add_tp_<mode>): Ditto.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	* unwind-dw2.c (_Unwind_SetGRValue): Assert DWARF register size
	<= saved reg size.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	PR other/48007
	* config.gcc (libgcc_tm_file): Add i386/value-unwind.h for
	Linux/x86.

	* unwind-dw2.c (ASSUME_EXTENDED_UNWIND_CONTEXT): New.
	(_Unwind_Context_Reg_Val): Likewise.
	(_Unwind_Get_Unwind_Word): Likewise.
	(_Unwind_Get_Unwind_Context_Reg_Val): Likewise.
	(_Unwind_Context): Use _Unwind_Context_Reg_Val on the reg field.
	(_Unwind_IsExtendedContext): Check ASSUME_EXTENDED_UNWIND_CONTEXT
	for EXTENDED_CONTEXT_BIT.
	(__frame_state_for): Likewise.
	(uw_init_context_1): Likewise.
	(_Unwind_GetGR): Updated.
	(_Unwind_SetGR): Likewise.
	(_Unwind_GetGRPtr): Likewise.
	(_Unwind_SetGRPtr): Likewise.
	(_Unwind_SetGRValue): Likewise.
	(_Unwind_GRByValue): Likewise.
	(uw_install_context_1): Likewise.

	* doc/tm.texi.in: Document REG_VALUE_IN_UNWIND_CONTEXT and
	ASSUME_EXTENDED_UNWIND_CONTEXT.
	* doc/tm.texi: Regenerated.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47715
	* calls.c (precompute_register_parameters): Promote the function
	argument before checking non-legitimate constant.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47449
	* fwprop.c (forward_propagate_subreg): Don't propagate hard
	register nor zero/sign extended hard register.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_option_override_internal): Disallow
	MS ABI in x32 mode.
	(ix86_init_builtins): Call ix86_init_builtins_va_builtins_abi
	only for TARGET_LP64.
	(ix86_handle_abi_attribute): Check TARGET_LP64 instead of
	TARGET_64BIT.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	Backport from mainline
	2011-07-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (function_value_64): Always return pointers
	in Pmode.
	(ix86_promote_function_mode): New.
	(TARGET_PROMOTE_FUNCTION_MODE): Likewise.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*lea_3_zext): New.
	(*lea_general_1_zext): Removed.
	(*lea_general_2_zext): Likewise.
	(*lea_general_3_zext): Likewise.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*lea_general_2): Replace "i" with "n"
	on const248_operand.
	(*lea_general_3): Likewise.

2011-11-10  H.J. Lu  <hongjiu.lu@intel.com>

	Backport from mainline
	2011-07-26  Uros Bizjak  <ubizjak@gmail.com>
		    H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	PR target/49832
	PR target/49833
	* config/i386/i386.md (i): Change SImode attribute to "e".
	(g): Change SImode attribute to "rme".
	(di): Change SImode attribute to "nF".
	(general_operand): Change SImode attribute to x86_64_general_operand.
	(general_szext_operand): Change SImode attribute to
	x86_64_szext_general_operand.
	(immediate_operand): Change SImode attribute to
	x86_64_immediate_operand.
	(nonmemory_operand): Change SImode attribute to
	x86_64_nonmemory_operand.
	(*movdi_internal_rex64): Remove mode from pic_32bit_operand check.
	(*movsi_internal): Ditto.  Use "e" constraint in alternative 2.
	(testsi_ccno_1): Use x86_64_nonmemory_operand predicate for operand 2.
	(*bt<mode>): Ditto.
	(*add<mode>1): Use x86_64_general_operand predicate for operand 2.
	Update operand constraints.
	(addsi_1_zext): Ditto.
	(*add<mode>2): Ditto.
	(*addsi_3_zext): Ditto.
	(*subsi_1_zext): Ditto.
	(*subsi_2_zext): Ditto.
	(*subsi_3_zext): Ditto.
	(*addsi3_carry_zext): Ditto.
	(*<plusminus_insn>si3_zext_cc_overflow): Ditto.
	(*mulsi3_1_zext): Ditto.
	(*andsi_1): Ditto.
	(*andsi_1_zext): Ditto.
	(*andsi_2_zext): Ditto.
	(*<any_or:code>si_1_zext): Ditto.
	(*<any_or:code>si_2_zext): Ditto.
	(*test<mode>_1): Use <general_operand> predicate for operand 1.
	(*and<mode>_2): Ditto.
	(mov<mode>cc): Use  <general_operand> predicate for operands 1 and 2.

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (legitimize_tls_address): Use
	gen_tls_local_dynamic_x32 for TARGET_X32.

	* config/i386/i386.md (*tls_local_dynamic_64): Renamed to ...
	(*tls_local_dynamic_<x86_64_mode>): This.  Replace :DI with :P.
	Support TARGET_X32.
	(tls_local_dynamic_64): Renamed to ...
	(tls_local_dynamic_<x86_64_mode>): This. 

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (legitimize_tls_address): Use
	gen_tls_global_dynamic_x32 for TARGET_X32.

	* config/i386/i386.md (*tls_global_dynamic_64): Renamed to ...
	(*tls_global_dynamic_<x86_64_mode>): This.  Replace :DI with :P.
	Support TARGET_X32.
	(tls_global_dynamic_64): Renamed to ...
	(tls_global_dynamic_<x86_64_mode>): This. 

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/x86-64.h (SIZE_TYPE): Check TARGET_LP64 instead
	of TARGET_64BIT.
	(PTRDIFF_TYPE): Likewise.

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_option_override_internal): Turn on
	OPTION_MASK_ISA_64BIT for TARGET_X32.  Only allow small and
	small PIC models for TARGET_X32.

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (stack_protect_set): Check TARGET_LP64
	instead of TARGET_64BIT.
	(stack_protect_test): Likewise.

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_trampoline_init): Use movl for 64bit
	if ptr_mode == SImode.  Replace DImode with Pmode or ptr_mode.

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (add->lea splitter): Add :DWI.  Extend
	operands less than SImode wide to SImode.
	(*lea_general_1): Check TARGET_LP64 instead of TARGET_64BIT.
	(*lea_general_2): Likewise.
	(*lea_general_3): Likewise.
	(*lea_general_1_zext): Replace Pmode with DImode.
	(*lea_general_2_zext): Likewise.
	(*lea_general_3_zext): Likewise.
	(ashift->lea splitter): Extend operands less than SImode wide to
	SImode.
	(lea peephole): Replace Pmode with word_mode.

2011-11-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_legitimate_address_p): Allow SImode
	and DImode base and index registers.

	* config/i386/i386.md (*lea_1): Renamed to ...
	(lea<mode>_1): This.  Replace :P with :SWI48.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	Backport from mainline
	2011-07-20  H.J. Lu  <hongjiu.lu@intel.com>
		    Uros Bizjak  <ubizjak@gmail.com>
		    Richard Henderson  <rth@redhat.com>

	* config/i386/constraints.md (w): New.

	* config/i386/i386.c (ix86_output_addr_vec_elt): Check
	TARGET_LP64 instead of TARGET_64BIT for ASM_QUAD.

	* config/i386/i386.h (CASE_VECTOR_MODE): Check TARGET_LP64
	instead of TARGET_64BIT.

	* config/i386/i386.md (indirect_jump): Replace
	nonimmediate_operand with indirect_branch_operand.
	(*indirect_jump): Likewise.  Replace constraint "m" with "w".
	(tablejump): Replace nonimmediate_operand with
	indirect_branch_operand.
	(*tablejump_1): Replace nonimmediate_operand with
	indirect_branch_operand.  Replace constraint "m" with "w".
	(*call_1_rex64_vzeroupper): Replace :DI with :P.  Replace
	constraint "m" with "w".
	(*call_1_rex64): Likewise.
	(*sibcall_1_rex64_vzeroupper): Likewise.
	(*sibcall_1_rex64): Likewise.
	(*call_value_0_rex64_vzeroupper): Likewise.
	(*call_value_0_rex64): Likewise.
	(*call_value_1_rex64_vzeroupper): Likewise.
	(*call_value_1_rex64): Likewise.
	(set_got_offset_rex64): Check TARGET_LP64 instead of
	TARGET_64BIT.

	* config/i386/predicates.md (indirect_branch_operand): New.
	(call_insn_operand): Support x32.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386-protos.h (ix86_output_rex_prefix_p): New.
	* config/i386/i386.c (ix86_output_rex_prefix_p): Likewise.

	* config/i386/i386.md (*movsi_internal): Output REX prefix if
	needed.
	(*add<mode>_1): Likewise.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_gen_pro_epilogue_adjust_stack): New.
	(ix86_option_override_internal): Check TARGET_LP64.  Set
	ix86_gen_pro_epilogue_adjust_stack. Update ix86_gen_monitor.
	(setup_incoming_varargs_64): Use word_mode with integer
	parameters in registers.
	(gen_push): Push register in word_mode instead of Pmode.
	(ix86_emit_save_regs): Likewise.
	(ix86_emit_save_regs_using_mov): Save integer registers in
	word_mode.
	(gen_pop): Pop register in word_mode instead of Pmode.
	(ix86_emit_restore_regs_using_pop): Likewise.
	(pro_epilogue_adjust_stack): Check TARGET_LP64.
	(ix86_expand_prologue): Replace Pmode with word_mode for push
	immediate.  Use ix86_gen_pro_epilogue_adjust_stack.  Save and
	restore RAX and R10 in word_mode.
	(ix86_emit_restore_regs_using_mov): Restore integer registers
	in word_mode.
	(ix86_expand_split_stack_prologue): Save R10_REG and restore in
	word_mode.
	(ix86_decompose_address): Disallow fs:(reg) if Pmode !=
	word_mode. 
	(legitimize_tls_address): Load TP into register for
	TLS_MODEL_INITIAL_EXEC and TLS_MODEL_LOCAL_EXEC modes in x32.
	(ix86_print_operand): Output register in DImode for 64bit
	indirect branch.
	(ix86_split_to_parts): Use word_mode with PUT_MODE for push.
	(ix86_split_long_move): Likewise.
	(ix86_zero_extend_to_Pmode): Handle Pmode != DImode.
	(ix86_expand_movmem): Use word_mode for size needed for loop.

	* config/i386/i386.md (W): New.
	(x86_64_mode): Likewise.
	(*push<mode>2_prologue): Replace :P with :W.
	(*pop<mode>1): Likewise.
	(*pop<mode>1_epilogue): Likewise.
	(*rep_movdi_rex64): Replace :DI with :P.  Add addr32 if needed.
	(*rep_stosdi_rex64): Likewise.
	(*rep_movsi): Add addr32 if needed.
	(*rep_movqi): Likewise.
	(*rep_stossi): Likewise.
	(*rep_stosqi): Likewise.
	(*cmpstrnqi_nz_1): Likewise.
	(*cmpstrnqi_1): Likewise.
	(*strlenqi_1): Likewise.
	(push/pop peephole2): Use word_mode scratch registers.

	* config/i386/sse.md (sse3_monitor64): Renamed to ...
	(sse3_monitor_<x86_64_mode>): This.

2011-11-08  H.J. Lu  <hongjiu.lu@intel.com>

	* longlong.h (count_leading_zeros): Use long long builtin for
	x86-64.
	(count_trailing_zeros): Likewise.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* dwarf2out.c (dwarf2out_frame_debug_expr): Check
	HARD_FRAME_POINTER_REGNUM instead of hard_frame_pointer_rtx
	in Rule 18.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/mmx.md (*mmx_maskmovq): Replace :SI with :P and
	remove "&& !TARGET_64BIT"
	(*mmx_maskmovq_rex): Removed.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.h (Pmode): Replace TARGET_64BIT with
	TARGET_LP64.

2011-11-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Support --with-multilib-list for x86 Linux
	targets.

	* configure.ac: Mention x86-64 for --with-multilib-list.
	* configure: Regenerated.

	* config/i386/i386.h (TARGET_X32): New.
	(TARGET_LP64): New.
	(LONG_TYPE_SIZE): Likewise.
	(POINTER_SIZE): Likewise.
	(POINTERS_EXTEND_UNSIGNED): Likewise.
	(OPT_ARCH64): Support x32.
	(OPT_ARCH32): Likewise.

	* config/i386/i386.opt (mx32): New.

	* config/i386/linux64.h (GLIBC_DYNAMIC_LINKERX32): New.
	(SPEC_X32): Likewise.
	(SPEC_64): Support x32.
	(SPEC_32): Likewise.
	(ASM_SPEC): Likewise.
	(LINK_SPEC): Likewise.
	(TARGET_THREAD_SSP_OFFSET): Likewise.
	(TARGET_THREAD_SPLIT_STACK_OFFSET): Likewise.

	* config/linux.h (UCLIBC_DYNAMIC_LINKERX32): New.
	(BIONIC_DYNAMIC_LINKERX32): Likewise.
	(LINUX_DYNAMIC_LINKERX32): Likewise.

	* config/i386/t-linux64: Support TM_MULTILIB_CONFIG.

	* doc/install.texi: Document --with-multilib-list for
	Linux/x86-64.

	* doc/invoke.texi: Document -mx32.
