2012-04-03  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/52848
	* config/i386/i386.c (legitimize_pic_address): Load UNSPEC_TP
	into tp_mode register directly.

	* config/i386/i386.md (*load_tp_x32): Removed.
	(*load_tp_x32_zext): Likewise.
	(*load_tp_x32_<mode>): New.

2012-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_gen_tls_global_dynamic_64): New.
	(ix86_gen_tls_local_dynamic_base_64): Likewise.
	(ix86_option_override_internal): Set ix86_gen_tls_global_dynamic_64
	and ix86_gen_tls_local_dynamic_base_64.
	(legitimize_tls_address): Use ix86_gen_tls_global_dynamic_64 and
	ix86_gen_tls_local_dynamic_base_64.

2012-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (legitimize_tls_address): Check Pmode
	instead of TARGET_X32 when calling gen_tls_global_dynamic_64_<mode>
	and gen_tls_local_dynamic_base_64_<mode>.

	* config/i386/i386.md (x86_64_mode): Removed.
	(PTR): Restored.
	(*tls_global_dynamic_<x86_64_mode>): Renamed to ...
	(*tls_global_dynamic_64_<mode>): This.
	(tls_global_dynamic_<x86_64_mode>): Renamed to ...
	(tls_global_dynamic_64_<mode>): This.
	(*tls_local_dynamic_base_<x86_64_mode>): Renamed to ...
	(*tls_local_dynamic_base_64_<mode>): This.
	(tls_local_dynamic_base_<x86_64_mode>): Renamed to ...
	(tls_local_dynamic_base_64_<mode>): This.
	(stack_protect_set_<mode>): Replace ":P" with ":PTR".
	(stack_tls_protect_set_<mode>): Likewise.
	(stack_protect_test_<mode>): Likewise.
	(stack_tls_protect_test_<mode>): Likewise.

2012-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_option_override_internal): Updated.

	* config/i386/sse.md (sse3_monitor_<x86_64_mode>): Renamed to
	...
	(sse3_monitor64_<mode>): This.

2012-03-11  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.c (ix86_zero_extend_to_Pmode): Rewrite using
	convert_to_mode.

2012-03-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_print_operand): Don't output register
	in DImode for 64bit indirect branch.

2012-03-09  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.c (ix86_expand_call): Call sibcall_insn_operand
	and call_insn_operand with word_mode.  Convert the address to
	word_mode instead of Pmode.

	* config/i386/i386.md (indirect_jump): Convert address to
	word_mode for x32.
	(tablejump): Likewise.
	(*indirect_jump): Replace :P with :W.
	(*tablejump_1): Likewise.
	(*call_vzeroupper): Replace :P with :W.
	(*call): Likewise.
	(*sibcall_vzeroupper): Likewise.
	(*sibcall): Likewise.
	(*call_value_vzeroupper): Likewise.
	(*call_value): Likewise.
	(*sibcall_value_vzeroupper): Likewise.
	(*sibcall_value): Likewise.

	* config/i386/predicates.md (call_insn_operand): Defined with
	define_special_predicate.  Allow Pmode for
	constant_call_address_operand.
	(sibcall_insn_operand): Likewise.

2012-03-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386-protos.h (ix86_output_rex_prefix_p): Removed.

	* config/i386/i386.c (ix86_decompose_address): Update comments.
	(legitimize_tls_address): Call gen_tls_initial_exec_x32 if
	Pmode == SImode for x32.  Don't load TP into register for
	TLS_MODEL_INITIAL_EXEC and TLS_MODEL_LOCAL_EXEC modes in x32.
	(ix86_output_rex_prefix_p): Removed.

	* config/i386/i386.md (UNSPEC_TLS_IE_X32): New.
	(tls_initial_exec_x32): Likewise.
	(*movsi_internal): Output REX prefix if needed.
	(*add<mode>_1): Likewise.

2012-03-06  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.md (*zero_extendsidi2_rex64): Allow loading
	zero extended constant.

	* config/i386/predicates.md (x86_64_zext_general_operand): New.

2011-11-24  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_option_override_internal): Properly
	set ix86_gen_leave and ix86_gen_monitor.  Check Pmode == DImode.
	(legitimize_tls_address): For x32, call gen_tls_global_dynamic_x32
	and gen_tls_local_dynamic_base_x32.

	* config/i386/i386.h (Pmode): Check TARGET_LP64 instead of
	TARGET_64BIT.

	* config/i386/i386.md (PTR): Removed.
	(x86_64_mode): New.
	(*tls_global_dynamic_64): Renamed to ...
	(*tls_global_dynamic_<x86_64_mode>): This.
	(tls_global_dynamic_64): Renamed to ...
	(tls_global_dynamic_<x86_64_mode>): This.
	(*tls_local_dynamic_base_64): Renamed to ...
	(*tls_local_dynamic_base_<x86_64_mode>): This.
	(tls_local_dynamic_base_64): Renamed to ...
	(tls_local_dynamic_base_<x86_64_mode>): This.
	(stack_protect_set_<mode>): Replace ":PTR" with ":P".
	(stack_tls_protect_set_<mode>): Likewise.
	(stack_tls_protect_test_<mode>): Likewise.

	* config/i386/sse.md (sse3_monitor64): Renamed to ...
	(sse3_monitor_<x86_64_mode>): This.

2011-11-24  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (pro_epilogue_adjust_stack): Check Pmode
	instead of TARGET_64BIT.

2011-11-15  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_movmem): Use move_mode instead
	of Pmode on loop.
	(ix86_expand_setmem): Likwise.

2011-11-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_prologue): Check Pmode to set
	adjust_stack_insn.

2011-11-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (legitimize_tls_address): Load TP into
	register for TLS_MODEL_LOCAL_EXEC modes in x32.

2011-11-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_print_operand_address): Only handle
	zero-extended DImode addresses.

2011-11-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386-protos.h (ix86_output_rex_prefix_p): New.
	* config/i386/i386.c (ix86_output_rex_prefix_p): Likewise.

	* config/i386/i386.md (*movsi_internal): Output REX prefix if
	needed.
	(*add<mode>_1): Likewise.

2011-11-11  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (function_value_64): Return pointers in
	word_mode instead of Pmode.
	(ix86_promote_function_mode): Likewise.
	(setup_incoming_varargs_64): Use word_mode with integer
	parameters in registers.
	(gen_push): Push register in word_mode instead of Pmode.
	(ix86_emit_save_regs): Likewise.
	(ix86_emit_save_regs_using_mov): Save integer registers in
	word_mode.
	(gen_pop): Pop register in word_mode instead of Pmode.
	(ix86_emit_restore_regs_using_pop): Likewise.
	(ix86_expand_prologue): Replace Pmode with word_mode for push
	immediate.  Use ix86_gen_pro_epilogue_adjust_stack.  Save and
	restore RAX and R10 in word_mode.
	(ix86_emit_restore_regs_using_mov): Restore integer registers
	in word_mode.
	(ix86_expand_split_stack_prologue): Save R10_REG and restore in
	word_mode.
	(ix86_decompose_address): Disallow fs:(reg) if Pmode !=
	word_mode. 
	(legitimize_tls_address): Load TP into register for
	TLS_MODEL_INITIAL_EXEC and TLS_MODEL_LOCAL_EXEC modes in x32.
	(ix86_print_operand): Output register in DImode for 64bit
	indirect branch.
	(ix86_split_to_parts): Use word_mode with PUT_MODE for push.
	(ix86_split_long_move): Likewise.
	(ix86_zero_extend_to_Pmode): Handle Pmode != DImode.
	(ix86_expand_movmem): Use word_mode for size needed for loop.
	(ix86_trampoline_init): Use movl for 64bit if ptr_mode == SImode.
	Replace DImode with Pmode or ptr_mode.
	(x86_this_parameter): Replace DImode with Pmode.

	* config/i386/i386.md (W): New.
	(*push<mode>2_prologue): Replace :P with :W.
	(*pop<mode>1): Likewise.
	(*pop<mode>1_epilogue): Likewise.
	(*rep_movdi_rex64): Replace :DI with :P.  Add addr32 if needed.
	(*rep_stosdi_rex64): Likewise.
	(*rep_movsi): Add addr32 if needed.
	(*rep_movqi): Likewise.
	(*rep_stossi): Likewise.
	(*rep_stosqi): Likewise.
	(*cmpstrnqi_nz_1): Likewise.
	(*cmpstrnqi_1): Likewise.
	(*strlenqi_1): Likewise.
	(push/pop peephole2): Use word_mode scratch registers.
	(lwp_slwpcb): Check Pmode instead of TARGET_64BIT.
