2011-01-26  Simon Baldwin  <simonb@google.com>

	* configure.ac: Add --with-native-system-header-dir option.
	* configure: Rebuild from configure.ac.
	* Makefile.in: Support --with-native-system-header-dir.
	* doc/install.texi: Document --with-native-system-header-dir.

2011-01-24  Diego Novillo  <dnovillo@google.com>

	Mainline merge r169172

	* DATESTAMP: Adjust merge revision string.
	* BASE-VER: Adjust version string.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
