2011-04-28  Xinliang David Li  <davidxl@google.com>

	* final.c (profile_function): Use FUNC_LABEL_ID.
	* dwarf2out.c (dwarf2out_vms_end_prologue): Ditto.
	(dwarf2out_vms_begin_epilogue): Ditto.
	(dwarf2out_vms_debug_main_pointer): Ditto.
	* cgraphunit.c (cgraph_finalize_compilation_unit):
	Remove eq type alias set computation.
	* tree-profile.c (gimple_gen_ic_func_topn_profiler): Do not skip any functions.
	(tree_profiling): Add type alias merging.
	* l-ipo.c (restore_post_parsing_states): Use max funcdef_no.
	(pop_module_scope): Use max funcdef_no.
	* gcov-dump.c (tag_function): Fix a bug in function read.

2011-04-27  Xinliang David Li  <davidxl@google.com>

	* value-prof.c (init_node_map): Disable for lipo mode.
	(del_node_map): Disable for lipo mode.

2011-04-27  Silvius Rus  <silvius.rus@gmail.com>

	* doc/invoke.texi (fno-strict-enum-precision): Document.
	* gimplify.c (gimplify_switch_expr): If
	-fno-strict-enum-precision is given, do not consider enum
	types.
	* tree-vrp.c (stmt_interesting_for_vrp): If
	-fno-strict-enum-precision is given, do not look at enum
	types.

2011-04-26  Xinliang David Li  <davidxl@google.com>

	* tree-ssa-uninit.c (warn_uninitialized_phi): Pass
	 warning code.
	* opts.c (common_handle_option): Ditto.
	* common.opt:  New option.
	* tree-ssa.c (warn_uninit): Add one more parameter.
	(warn_uninitialized_var): Pass warning code.
	* tree-flow.h: Interface change.

2011-04-26  Xinliang David Li  <davidxl@google.com>

	* toplev.c (process_options): Enable -Werror=coverage-mismatch
	by default when -Wno-error is not specified.
	* opts-global.c (decode_options): Remove call to
	control_warning_options.

2011-04-26  Xinliang David Li  <davidxl@google.com>

	* cgraph.h: Remove pid.
	* cgraph.c: Remove pid.
	* value-prof.c (init_node_map): New function.
	(del_node_map): New function.
	(find_func_by_funcdef_no): New function.
	(gimple_ic_transform): Call new function.
	* cgraphunit.c (cgraph_finalize_function): Remove pid.
	* function.c (get_last_funcdef_no): New function.
	* function.h (get_last_funcdef_no): New function.
	* tree-profile.c (gimple_gen_ic_func_profiler): Pass funcdef_no
	to libgcov function.
	(tree-profiling): Call node map init and delete function.

2011-04-26  Le-Chun Wu  <lcwu@google.com>

	* common.opt: New option.
	* doc/invoke.texi: Documentation for new options.
	* fold-const.c (operand_equal_p): Allow operands without typres to
	compare.
	(fold_unary_loc_1): Renamed from fold_unary_loc.
	(fold_unary_loc): New wrapper function.
	(fold_binary_loc_1): Renamed from fold_binary_loc.
	(fold_binary_loc): New wrapper function.
	(fold_ternary_loc_1): Renamed from fold_ternary_loc.
	(fold_ternary_loc): New wrapper function.
	* tree.h (struct tree_base): New flag for folded expr.
	(enum operand_equal_flag): New flags.

2011-04-25  David Li  <davidxl@google.com>

	* cgraphbuild.c (rebuild_cgraph_edges): Create edges based
	using resolved nodes in LIPO mode after ipa_tree_profiling.
	* dyn-ipa.c:  New file.
	* dbgcnt.def: New debug counters.
	* cgraph.c (cgraph_mark_reachable_node): Handle aux module nodes.
	(cgraph_clone_node): New field initialization.
	(cgraph_create_virtual_clone): New field initialization.
	* value-prof.c (dump_histogram_value): New hist kind.
	(check_counter): New function.
	(gimple_value_profile_transformations): New ic kind.
	(gimple_ic_transform): Changed interface.
	(gimple_indirect_call_to_profile): New vpt kind.
	(gimple_find_values_to_profile): New vpt kind.
	* cgraphunit.c (cgraph_finalize_function): Handle LIPO mode.
	(verify_edge_count_and_frequency): Ditto.
	(verify_cgraph_node): Ditto.
	(cgraph_finalize_compilation_unit): Ditto.
	(cgraph_mark_functions_to_output): Ditto.
	(cgraph_expand_function): Ditto.
	(cgraph_output_in_order): Ditto.
	(cgraph_optimize): Ditto.
	(cgraph_copy_node_for_versioning): Ditto.
	(cgraph_materialize_clone): Ditto.
	(cgraph_redirect_edge_call_stmt_to_callee): Ditto.
	* gcov-io.c (gcov_read_summary): Ditto.
	* tree-ssa-alias.c (same_type_for_tbaa): Ditto.
	(refs_may_alias_p_1): Ditto.
	(walk_aliased_vdefs): Ditto.
	* ipa-inline.c (cgraph_mark_inline_edge): Ditto.
	(cgraph_recursive_inlining_p): Ditto.
	(cgraph_edge_badness): Ditto.
	(update_caller_keys): Ditto.
	(cgraph_decide_recursive_inlining): Ditto.
	(cgraph_decide_inlining_of_small_function): Ditto.
	(cgraph_decide_inlining): Ditto.
	(cgraph_decide_inlining_incrementally): Ditto.
	(estimate_function_body_sizes): Ditto.
	* dwarf2out.c (dwarf2out_do_cfi_startproc): Ditto.
	(dwarf2out_begin_prologue): Ditto.
	(dwarf2out_end_epilogue): Ditto.
	(dw_loc_list): Ditto.
	(gen_subprogram_die): Ditto.
	(dwarf2out_source_line): Ditto.
	* c-decl.c (bind): Ditto.
	(pop_scope): Ditto. Ditto.
	(push_file_scope): Ditto.
	(pop_file_scope): Ditto.
	(finish_decl): Ditto.
	(c_write_global_declarations): Ditto.
	* langhooks.c (lhd_do_nothing_f): Ditto.
	(lhd_do_nothing_t_t_return_null_tree): Ditto.
	(lhd_return_null_tree_v): Ditto.
	(lhd_builtin_function): Ditto.
	* function.c (pop_cfun): Ditto.
	(allocate_struct_function): Ditto.
	* profile.c (instrument_values): Ditto.
	(is_edge_inconsistent): Ditto.
	* ipa.c (process_references): Ditto.
	(cgraph_remove_unreachable_nodes): Ditto.
	(function_and_variable_visibility):
	* c-typeck.c (tagged_types_tu_compatible_p): Ditto.
	* gimplify.c (gimplify_addr_expr): Ditto.
	* except.c (sjlj_emit_function_enter): Ditto.
	(output_one_function_exception_table): Ditto.
	* coverage.c (get_gcov_type): Ditto.
	(htab_counts_entry_del): Ditto.
	(read_counts_file): Ditto.
	(get_coverage_counts): Ditto.
	(coverage_checksum_string): Ditto.
	(coverage_begin_output): Ditto.
	(coverage_end_function): Ditto.
	(build_fn_info_type): Ditto.
	(build_fn_info_value): Ditto.
	(build_ctr_info_value): Ditto.
	(build_gcov_info): Ditto.
	(create_coverage): Ditto.
	(coverage_finish): Ditto.
	* tree-sra.c (convert_callers): Ditto.
	(modify_function): Ditto.
	(ipa_early_sra): Ditto.
	* varasm.c (notice_global_symbol): Ditto.
	(assemble_external): Ditto.
	(mark_decl_referenced): Ditto.
	(find_decl_and_mark_needed): Ditto.
	(finish_aliases_1): Ditto.
	(assemble_alias): Ditto.
	* tree-ssa.c (useless_type_conversion_p): Ditto.
	* tree-inline.c (copy_bb): Ditto.
	(copy_edges_for_bb): Ditto.
	(initialize_cfun): Ditto.
	(copy_cfg_body): Ditto.
	(tree_inlinable_function_p): Ditto.
	(optimize_inline_calls): Ditto.
	(copy_tree_r): Ditto.
	* tree-profile.c (init_ic_make_global_vars): Ditto.
	(gimple_init_edge_profiler): Ditto.
	(gimple_gen_ic_profiler): Ditto.
	(gimple_gen_ic_func_profiler): Ditto.
	(tree_profiling): Ditto.
	* opts-global.c (lang_handle_option): Ditto.
	(add_input_filename): Ditto.
	(read_cmdline_options): Ditto.
	* l-ipo.c: Ditto.
	* libgcov.c (gcov_version): Ditto.
	(gcov_exit): Ditto.
	(__gcov_init): Ditto.
	(__gcov_flush): Ditto.
	(__gcov_merge_ior): Ditto.
	(__gcov_one_value_profiler_body): Ditto.
	(__gcov_indirect_call_profiler): Ditto.
	* l-ipo.h: Ditto.
	* tree-cfg.c: (verify_types_in_gimple_reference): Ditto.
	(verify_gimple_call): Ditto.
	(verify_gimple_assign_single): Ditto.
	(verify_gimple_return): Ditto.
	(gimple_verify_flow_info): Ditto.
	* passes.c: (rest_of_decl_compilation): Ditto.
	(init_optimization_passes): Ditto.
	(pass_init_dump_file): Ditto.
	* varpool.c (varpool_node): Ditto.
	(debug_varpool): Ditto.
	(varpool_node_for_asm): Ditto.
	(varpool_enqueue_needed_node): Ditto.
	* stmt.c (expand_asm_operands): Ditto.
	* gcov-dump.c (main): Ditto.
	(print_usage): Ditto.
	(print_prefix): Ditto.
	(dump_file): Ditto.
	(tag_summary): Ditto.

2011-04-19  Guozhi Wei  <carrot@google.com>

	* config/arm/arm.c (SHORTEST_FAR_JUMP_LENGTH): New constant.
	(estimate_function_length): New function.
	(thumb_far_jump_used_p): No far jump is needed in short function.

2011-04-20  Easwaran Raman  <eraman@google.com>

	* gcc.c (asm_options): Pass --save-temps to assembler.

2011-04-19  Martin Thuresson  <martint@google.com>

	* libgcov.c (gcov_version): Do not access filename in struct
	generated from different version.

2011-04-19  Xinliang David Li  <davidxl@google.com>

	* ipa-inline.c (cgraph_decide_recursive_inlining): Fix
	div by zero error with insane profile.

2011-04-17  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 172609.

2011-04-11  Xinliang David Li  <davidxl@google.com>

	* value-profile.c (check_ic_target): New function.
	(gimple_ic_transform): Sanity check indirect call target.
	* gimple-low.c (gimple_check_call_args): Interface change.
	(gimple_check_call_matching_types): New function.
	* tree-inline.c (tree_can_inline_p): Call new function.

2011-04-08  Xinliang David Li  <davidxl@google.com>

	* ipa-cp.c (ipcp_update_profiling): Correct
	 negative scale factor due to insane profile data.

2011-04-08  Xinliang David Li  <davidxl@google.com>

	* final.c (dump_basic_block_info): New function.
	(final): Dump basic block.
	(final_scan_insn): Remove old dump.

2011-03-29  Le-Chun Wu  <lcwu@google.com>

	Merge from branches/annotalysis at r171529.

	Port annotalysis (lock annotations and analysis) from GCC-4.4.3 to
	GCC-4.6 tree.

2011-03-28  Martin Thuresson  <martint@google.com>

	* doc/invoke.texi: Document support for relative profile paths.
	* libgcov.c (gcov_exit): Support relative profile paths.

2011-03-15  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170988 (gcc-4_6-branch).

2011-03-14  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170957.

2011-02-26  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170499.

2011-02-07  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration.

2011-02-04  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration.

	* BASE-VER: Fix.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
