2011-07-17  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_fixup_binary_operands): Revert x32
	change.

2011-07-17  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*lea_0_x32): Removed.
	(*lea_2_x32): Likewise.
	(*lea_2_zext_x32): Likewise.
	(X32 LEA zero-extend split): Likewise.

2011-07-17  Uros Bizjak  <ubizjak@gmail.com>

	PR target/47744
	* config/i386/i386.c (ix86_decompose_address): Properly handle
	SUBREG for x32.

2011-07-17  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_simplify_base_index_disp): Removed.
	(ix86_decompose_address): Don't call it.
