2010-05-11  Richard Guenther  <rguenther@suse.de>

	* defaults.h (UNITS_PER_SIMD_WORD): Adjust.
	* config/i386/i386.h (UNITS_PER_SIMD_WORD): Allow 32byte float
	vectors.
	* config/arm/arm.h (UNITS_PER_SIMD_WORD): Adjust.
	* config/mips/mips.h (UNITS_PER_SIMD_WORD): Likewise.
	* config/rs6000/rs6000.h (UNITS_PER_SIMD_WORD): Likewise.
	* config/sparc/sparc.h (UNITS_PER_SIMD_WORD): Likewise.
	* tree-vect-stmts.c (get_vectype_for_scalar_type): Adjust.
	* tree-vectorizer.h (MAX_VECTORIZATION_FACTOR): New define.

2010-05-10  Richard Guenther  <rguenther@suse.de>

	* config/i386/sse.md (reduc_splus_v8sf): Add.
	(reduc_splus_v4df): Likewise.
	(vec_unpacks_hi_v8sf): Likewise.
	(vec_unpacks_lo_v8sf): Likewise.
	(*avx_cvtps2pd256_2): Likewise.
	(vec_unpacks_float_hi_v8si): Likewise.
	(vec_unpacks_float_lo_v8si): Likewise.
	(vec_interleave_highv4df): Likewise.
	(vec_interleave_lowv4df): Likewise.
