2011-09-21   Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 178972.

2011-09-11   Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 178760.

2011-09-07   Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 178517.

2011-08-16   Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 177757.

2011-08-12   Diego Novillo  <dnovillo@google.com>

	* data-streamer.h (streamer_write_hwi): Rename from
	streamer_write_wide_int.  Update all users.
	(streamer_write_uhwi): Rename from streamer_write_wide_uint.
	Update all users.

2011-08-12   Diego Novillo  <dnovillo@google.com>

	Massive rename of streaming functions.

	* data-streamer.h (streamer_write_zero): Rename from output_zero.
	(streamer_write_wide_uint): Rename from lto_output_uleb128.
	(streamer_write_wide_int): Rename from output_sleb128.
	(streamer_write_string): Rename from lto_output_string.
	(streamer_string_index): Rename from lto_string_index.
	(streamer_write_string_with_length): Rename from
	lto_output_string_with_length.
	(streamer_write_wide_uint_stream): Rename from
	lto_output_uleb128_stream.
	(streamer_write_wide_int_stream): Rename from lto_output_sleb128_stream.
	(streamer_read_string): Rename from lto_input_string.
	(streamer_read_indexed_string): Rename from input_string_internal.
	(streamer_read_wide_uint): Rename from lto_input_uleb128.
	(streamer_read_wide_int): Rename from lto_input_sleb128.
	(streamer_write_wide_int_in_range): Rename from lto_output_int_in_range.
	(streamer_read_wide_int_in_range): Rename from lto_input_int_in_range.
	(streamer_write_enum): Rename from lto_output_enum.
	(streamer_read_enum): Rename from lto_input_enum.
	(streamer_write_record_start): Rename from output_record_start.
	(streamer_read_record_start): Rename from input_record_start.
	(streamer_write_bitpack): Rename from lto_output_bitpack.
	(streamer_read_bitpack): Rename from lto_input_bitpack.
	(streamer_write_char_stream): Rename from lto_output_1_stream.
	(streamer_read_uchar): Rename from lto_input_1_unsigned.
	* tree-streamer.h (streamer_cache_d): Rename from lto_streamer_cache_d.
	(streamer_handle_as_builtin_p): Rename from lto_stream_as_builtin_p.
	(streamer_read_string_cst): Rename from input_string_cst.
	(streamer_read_chain): Rename from lto_input_chain.
	(streamer_alloc_tree): Rename from lto_materialize_tree.
	(streamer_read_tree_body): Rename from lto_input_tree_pointers.
	(streamer_get_pickled_tree): Rename from lto_get_pickled_tree.
	(streamer_get_builtin_tree): Rename from lto_get_builtin_tree.
	(streamer_read_integer_cst): Rename from lto_input_integer_cst.
	(streamer_read_tree_bitfields): Rename from tree_read_bitfields.
	(streamer_write_chain): Rename from lto_output_chain.
	(streamer_write_tree_header): Rename from lto_output_tree_header.
	(streamer_pack_tree_bitfields): Rename from pack_value_fields.
	(streamer_write_tree_body): Rename from lto_output_tree_pointers.
	(streamer_write_integer_cst): Rename from lto_output_integer_cst.
	(streamer_write_builtin): Rename from lto_output_builtin_tree.
	(streamer_check_handled_ts_structures): Rename from
	check_handled_ts_structures.
	(streamer_tree_cache_insert): Rename from lto_streamer_cache_insert.
	(streamer_tree_cache_insert_at): Rename from
	lto_streamer_cache_insert_at.
	(streamer_tree_cache_append): Rename from lto_streamer_cache_append.
	(streamer_tree_cache_lookup): Rename from lto_streamer_cache_lookup.
	(streamer_tree_cache_get): Rename from lto_streamer_cache_get.
	(streamer_tree_cache_create): Rename from lto_streamer_cache_create.
	(streamer_tree_cache_delete): Rename from lto_streamer_cache_delete.
	* tree-streamer-out.c (write_string_cst): Rename from output_string_cst.
	(write_identifier): Rename from output_identifier.
	(write_ts_common_tree_pointers): Rename from
	lto_output_ts_common_tree_pointers.
	(write_ts_vector_tree_pointers): Rename from
	lto_output_ts_vector_tree_pointers.
	(write_ts_complex_tree_pointers): Rename from
	lto_output_ts_complex_tree_pointers.
	(write_ts_decl_minimal_tree_pointers): Rename from
	lto_output_ts_decl_minimal_tree_pointers.
	(write_ts_decl_common_tree_pointers): Rename from
	lto_output_ts_decl_common_tree_pointers.
	(write_ts_decl_non_common_tree_pointers): Rename from
	lto_output_ts_decl_non_common_tree_pointers.
	(write_ts_decl_with_vis_tree_pointers): Rename from
	lto_output_ts_decl_with_vis_tree_pointers.
	(write_ts_field_decl_tree_pointers): Rename from
	lto_output_ts_field_decl_tree_pointers.
	(write_ts_function_decl_tree_pointers): Rename from
	lto_output_ts_function_decl_tree_pointers.
	(write_ts_type_common_tree_pointers): Rename from
	lto_output_ts_type_common_tree_pointers.
	(write_ts_type_non_common_tree_pointers): Rename from
	lto_output_ts_type_non_common_tree_pointers.
	(write_ts_list_tree_pointers): Rename from
	lto_output_ts_list_tree_pointers.
	(write_ts_vec_tree_pointers): Rename from
	lto_output_ts_vec_tree_pointers.
	(write_ts_exp_tree_pointers): Rename from
	lto_output_ts_exp_tree_pointers.
	(write_ts_block_tree_pointers): Rename from
	lto_output_ts_block_tree_pointers.
	(write_ts_binfo_tree_pointers): Rename from
	lto_output_ts_binfo_tree_pointers.
	(write_ts_constructor_tree_pointers): Rename from
	lto_output_ts_constructor_tree_pointers.
	(write_ts_target_option): Rename from
	lto_output_ts_target_option.
	(write_ts_translation_unit_decl_tree_pointers): Rename from
	lto_output_ts_translation_unit_decl_tree_pointers.
	* tree-streamer.c (streamer_tree_cache_add_to_node_array):
	Rename from lto_streamer_cache_add_to_node_array.
	(streamer_tree_cache_insert_1): Rename from lto_streamer_cache_insert_1.
	(record_common_node): Rename from lto_record_common_node.

	* streamer-hooks.h (bitpack_d, lto_streamer_cache_d): Remove forward
	declarations.
	* data-streamer-in.c (lto_input_widest_uint_uleb128): Remove unused
	function.
	* data-streamer-out.c (lto_output_widest_uint_uleb128_stream): Remove
	unused function.
	* Makefile.in (lto-section-out.o): Add dependency on DATA_STREAMER_H.
	(ipa-reference.o): Likewise.
	* lto-section-out.c: Include data-streamer.h.
	* ipa-reference.c: Include data-streamer.h.

2011-08-11   Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 177665.

2011-08-10   Diego Novillo  <dnovillo@google.com>

	* tree-streamer-out.c (lto_output_ts_decl_with_vis_tree_pointers):
	Call stream_write_tree instead of output_record_start.
	(lto_output_ts_binfo_tree_pointers): Likewise.

2011-08-10   Diego Novillo  <dnovillo@google.com>

	* streamer-hooks.h (stream_write_tree): Move from tree-streamer.h.
	Convert it to a macro.
	(stream_read_tree): Likewise.

2011-08-10   Diego Novillo  <dnovillo@google.com>

	* lto-streamer.h (lto_stream_as_builtin_p): Move ...
	* tree-streamer.h (lto_stream_as_builtin_p): ... here.

2011-08-10   Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (lto_read_tree): Call lto_streamer_cache_append
	and tree_read_bitfields.
	* lto-streamer-out.c (lto_is_streamable): Move from lto-streamer.c
	(lto_write_tree): Call it.
	* lto-streamer.c (lto_is_streamable): Move to lto-streamer-out.c
	* streamer-hooks.h (struct streamer_hooks): Remove fields
	name, is_streamable and alloc_tree. Update all users.
	* tree-streamer-in.c (tree_read_bitfields): Factor out of ...
	(lto_materialize_tree): ... here.
	Handle CALL_EXPR codes.
	Remove call to lto_streamer_cache_append.
	* tree-streamer-out.c (lto_output_tree_header): Handle
	CALL_EXPR nodes.
	* tree-streamer.h (tree_read_bitfields): Declare.

2011-08-09   Diego Novillo  <dnovillo@google.com>

	* Makefile.in (TREE_STREAMER_H): Add STREAMER_HOOKS_H.
	(gimple-streamer-in.o): Add dependency on TREE_STREAMER_H.
	* tree-streamer.h (stream_read_tree): New.  Replace all calls
	to lto_input_tree with it.
	(stream_write_tree): New.  Replace all calls to lto_output_tree,
	lto_output_tree_ref and lto_output_tree_or_ref with it.
	* lto-streamer-in.c (lto_read_tree): Inline code from
	lto_streamer_read_tree.
	(lto_input_tree): Move from tree-streamer-in.c.
	* lto-streamer-out.c (lto_output_tree_ref): Make static.
	Remove handling of NULL values for EXPR.
	Do not handle EXPRs that are not indexable.
	(lto_write_tree): Move from tree-streamer-out.c.
	Inline lto_streamer_write_tree.
	(lto_output_tree): Move from tree-streamer-out.c.
	If REF_P is true and EXPR is indexable, call lto_output_tree_ref.
	* lto-streamer.c (lto_record_common_node): Move to tree-streamer.c.
	(lto_preload_common_nodes): Likewise.
	Remove assertions and adjustments for nodes
	main_identifier_node, ptrdiff_type_node and fileptr_type_node.
	(lto_streamer_hooks_init): Set streamer_hooks.write_tree to
	lto_output_tree and streamer_hooks.read_tree to
	lto_input_tree.
	* lto-streamer.h (lto_input_tree): Declare.
	(lto_output_tree_ref): Remove.
	* streamer-hooks.h (struct streamer_hooks): Remove fields
	preload_common_nodes, indexable_with_decls_p,
	pack_value_fields, unpack_value_fields, output_tree_header and
	has_unique_integer_csts_p.
	Update all users.
	* tree-streamer-in.c (lto_materialize_tree): Make extern.
	(lto_input_tree_pointers): Likewise.
	(lto_read_tree): Move to lto-streamer-in.c.
	(lto_input_integer_cst): Make extern.
	(lto_get_pickled_tree): Likewise.
	(lto_get_builtin_tree): Likewise.
	(lto_input_tree): Move to lto-streamer-in.c.
	* tree-streamer-out.c (pack_value_fields): Make extern.
	(lto_output_tree_or_ref): Remove.  Replace all callers with
	calls to stream_write_tree.
	(lto_output_builtin_tree): Make extern.
	(lto_streamer_write_tree): Inline into lto_write_tree.
	(lto_output_tree_pointers): Make extern.
	(lto_output_tree_header): Likewise.
	(lto_output_integer_cst): Likewise.
	(lto_write_tree): Move to lto-streamer-out.c.
	(lto_output_tree): Likewise.
	* tree-streamer.c (lto_record_common_node): Move from
	lto-streamer.c
	(preload_common_nodes): Likewise.
	(lto_streamer_cache_create): Call it.
	* tree-streamer.h: Include streamer-hooks.h.
	(stream_write_tree): New.
	(stream_read_tree): New.
	(lto_input_tree): Remove.
	(lto_materialize_tree): Declare.
	(lto_input_tree_pointers): Declare.
	(lto_get_pickled_tree): Declare.
	(lto_get_builtin_tree): Declare.
	(lto_input_integer_cst): Declare.
	(lto_output_tree_header): Declare.
	(pack_value_fields): Declare.
	(lto_output_tree_pointers): Declare.
	(lto_output_integer_cst): Declare.
	(lto_output_builtin_tree): Declare.

2011-08-09   Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 177573.

	* Makefile.in (lto-streamer-in.o): Add dependency on
	STREAMER_HOOKS_H.
	* lto-streamer-in.c: Include streamer-hooks.h.

2011-08-04  Gabriel Charette  <gchare@google.com>

	* lto-streamer-in.c (lto_input_location): Handle input_location
	streamer hook.
	* lto-streamer-out.c (lto_output_location): Handle output_location
	streamer hook.
	* lto-streamer.h (streamer_hooks): Add input_location and
	output_location hooks.

2011-07-25  Lawrence Crowl  <crowl@google.com>

	* lto-streamer-out.c (lto_output_location): Make external.
	* lto-streamer-in.c (lto_input_location): Make external.
	* lto-streamer.h (lto_output_location): Make external.
	(lto_input_location): Make external.

2011-07-12  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 176218.

2011-07-06  Gabriel Charette  <gchare@google.com>

	* passes.c (rest_of_decl_compilation): Add FIXME pph comment.

2011-07-05  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 175832.

2011-06-14  Lawrence Crowl  <crowl@google.com>

	* lto-streamer.h (extern output_struct_function_base): New.
	(extern input_struct_function_base): New.
	* lto-streamer-out.c (lto_output_ts_function_decl_tree_pointers):
	Update comment.
	(output_struct_function_base): New.
	(output_function): Factor out code common with PPH into
	output_struct_function_base.
	* lto-streamer-in.c (input_struct_function_base): New.
	(input_function): Factor out common code with PPH into
	input_struct_function_base.

2011-06-10  Diego Novillo  <dnovillo@google.com>

	* doc/invoke.texi: Document -fpph-gen, -fpph-map and -fpph-hdr.

2011-06-08   Diego Novillo  <dnovillo@google.com>

	Fix spurious differences with trunk.

	* input.h (LOCATION_COLUMN): Remove unused macro.
	* tree.c (make_node_stat): Add blank line.

2011-06-08   Diego Novillo  <dnovillo@google.com>

	Fix spurious differences with trunk.

	* c-parser.c (c_parser_declaration_or_fndef): Remove call to
	timevar_push.
	* ggc-page.c (ggc_collect): Change timevar_start to
	timevar_push and timevar_stop to timevar_pop.
	* ggc-zone.c (ggc_collect): Likewise.
	* langhooks-def.h (LANG_HOOKS_INITIALIZER): Remove ',' at the
	end.
	* lto-streamer-out.c (lto_output_tree_header): Remove
	assertion.
	* timevar.def (TV_GC): Revert to trunk version.
	* toplev.c (compile_file): Remove some timevar_start and
	timevar_stop calls.
	(do_compile): Likewise.

2011-06-07  Gabriel Charette  <gchare@google.com>

	* pph-streamer-in.c (pph_read_tree): Read TREE_TYPE from
	id_node.
	* pph-streamer-out.c (pph_write_tree): Write TREE_TYPE
	from id_node.

2011-06-07  Gabriel Charette  <gchare@google.com>

	* timevar.def (TV_PTH_DEPENDENCY): Remove.
	(TV_PTH_MANAGE): Likewise.
	(TV_PTH_MD5): Likewise.
	(TV_PTH_LOAD): Likewise.
	(TV_PTH_SAVE): Likewise.
	(TV_PTH_SKIP_TOKENS): Likewise.
	(TV_PTH_INIT): Likewise.

2011-06-06  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 174724.

2011-06-06  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 174648.

2011-06-03  Gabriel Charette  <gchare@google.com>

	* timevar.def (TV_PPH_CACHE_IN): Remove.
	(TV_PPH_CACHE_OUT): Remove.
	(TV_PPH_MANAGE): Remove.

2011-06-03  Diego Novillo  <dnovillo@google.com>

	* langhooks-def.h (LANG_HOOKS_PPH_CATCH_TREE): Remove.  Update
	all users.
	(LANG_HOOKS_PPH_UNCATCH_TREE): Remove.  Update all users.
	* langhooks.h (struct lang_hooks): Remove fields pph_catch_tree
	and pph_uncatch_tree.  Update all users.

2011-05-30  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 174363.

	* lto-streamer.h (enum LTO_tags): Remove LTO_LAST_TAG.
	Do not force the value on LTO_NUM_TAGS.

	* lto-streamer-out.c (lto_output_ts_decl_with_vis_tree_pointers): Call
	output_record_start with LTO_null instead of output_zero.
	(lto_output_ts_binfo_tree_pointers): Likewise.
	(lto_output_tree): Likewise.
	(output_eh_try_list): Likewise.
	(output_eh_region): Likewise.
	(output_eh_lp): Likewise.
	(output_eh_regions): Likewise.
	(output_bb): Likewise.
	(output_function): Likewise.
	(output_unreferenced_globals): Likewise.
	* lto-streamer.h (lto_output_int_in_range): Fix shift sign
	when splitting values into byte-sized ranges.

2011-05-06  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-out.c (lto_output_tree): If the streamer
	has unique INTEGER_CST nodes and a match is found in the
	streamer cache, do not call lto_output_integer_cst.
	* lto-streamer.h (struct lto_streamer_hooks): Add field
	has_unique_integer_csts_p.

2011-05-04  Diego Novillo  <dnovillo@google.com>

	* Makefile.in (cgraphunit.o): Add dependency on LTO_STREAMER_H.
	* cgraphunit.c: Include lto-streamer.h
	(cgraph_finalize_compilation_unit): Call gimple_streamer_hooks_init
	if LTO is enabled.
	* lto-streamer-out.c (lto_output): Move call to
	gimple_streamer_hooks_init to cgraph_finalize_compilation_unit.
	* lto-streamer.c (lto_get_common_nodes): Remove if0 hack.
	(lto_streamer_cache_create): Call streamer_hooks.get_common_nodes
	instead of lto_get_common_nodes.
	(gimple_streamer_hooks_init): Set h->get_common_nodes to
	lto_get_common_nodes.
	* lto-streamer.h (struct lto_streamer_hooks): Add field
	get_common_nodes.

2011-04-26  Diego Novillo  <dnovillo@google.com>

	* lto-streamer.h (enum LTO_tags): Change LTO_bb0 to begin
	after MAX_TREE_CODES.

2011-04-26  Diego Novillo  <dnovillo@google.com>

	* tree.c (tree_node_structure_enum): Make extern.
	(mark_ts_structures_for): Factor out of
	initialize_tree_contains_struct.
	(initialize_tree_contains_struct): Call it.
	* tree.h (tree_node_structure_for_code): Declare.
	(mark_ts_structures_for): Declare.

2011-04-20  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 172663.

2011-04-19  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 172662.

2011-04-14  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-out.c (pack_ts_type_value_fields): Pack all bits
	of -1 value.
	* lto-streamer.h (bitpack_create): Assert that the value to
	pack does not overflow NBITS.
	* lto-streamer-in.c (unpack_ts_type_value_fields): Unpack
	BITS_PER_BITPACK_WORD bits for TYPE_ALIAS_SET.

2011-04-14  Diego Novillo  <dnovillo@google.com>

	* lto-streamer.h (bitpack_create): Only use the lower NBITS
	from VAL.

2011-04-14  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (unpack_ts_base_value_fields): Handle
	TYPE_ADDR_SPACE.
	* lto-streamer-out.c (pack_ts_base_value_fields): Likewise.

2011-04-04  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (lto_input_tree_pointers): Remove checks
	for TS_SSA_NAME, TS_STATEMENT_LIST, TS_OMP_CLAUSE and
	TS_OPTIMIZATION.
	(lto_read_tree): Check for
	streamer_hooks.register_decls_in_symtab_p before registering
	symbols in LTO symtabs.
	(gimple_streamer_reader_init): Move file_name_hash_table
	initialization to lto_reader_init.
	(lto_materialize_tree): Call streamer_hooks.alloc_tree if it exists.
	* lto-streamer-out.c (lto_output_tree_header): Remove empty
	line.
	(lto_output_tree_header): Assert that the tag to be written is valid.
	Call streamer_hooks.output_tree_header if it exists.
	* lto-streamer.c (gimple_streamer_hooks_init): Set
	register_decls_in_symtab_p to true.
	* lto-streamer.h (struct lto_streamer_hooks): Add field
	register_decls_in_symtab_p.
	(struct lto_file_decl_data): Add field sdata.
	(struct output_block): Add field sdata.
	(struct lto_streamer_hooks): Add fields
	alloc_tree and output_tree_header.
	(enum LTO_tags): Add an LTO_LAST_TAG marker, force
	LTO_NUM_TAGS have a value bigger than MAX_TREE_CODES and
	LAST_AND_UNUSED_GIMPLE_CODE.
	(lto_tag_is_tree_code_p): Return true for anything less than
	MAX_TREE_CODES.

2011-03-30  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (lto_input_chain): Make extern.
	* lto-streamer-out.c (lto_output_tree_ref): Call
	streamer_hook->indexable_with_decls_p, if it exists.  If it
	returns true, emit a reference to EXPR in the VAR_DECL index.
	(lto_output_chain): Make extern.
	(lto_output_tree_pointers): Move checks for invalid gimple trees ...
	* lto-streamer.c (lto_is_streamable): ... here.
	* lto-streamer.h (lto_streamer_hooks): Add
	indexable_with_decls_p.
	(lto_output_chain): Declare.
	(lto_input_chain): Declare.

2011-03-25  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (unpack_value_fields): Remove checks for
	TS_SSA_NAME, TS_STATEMENT_LIST and TS_OMP_CLAUSE.
	Call streamer_hooks.unpack_value_fields if defined.
	* lto-streamer-out.c (pack_value_fields): Remove checks for
	TS_SSA_NAME, TS_STATEMENT_LIST and TS_OMP_CLAUSE.
	Call streamer_hooks.pack_value_fields if defined.
	(lto_output_tree_header): Call streamer_hooks.is_streamable
	if defined.
	* lto-streamer.c (gimple_streamer_hooks_init): Assign hooks
	for name and is_streamable.
	(lto_is_streamable): Move from ...
	* lto-streamer.h: ... here.
	(lto_streamer_hooks): Add field name, pack_value_fields,
	unpack_value_fields and is_streamable.
	(lto_stream_as_builtin_p):

2011-03-25  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (lto_input_ts_decl_minimal_tree_pointers):
	(lto_input_ts_decl_common_tree_pointers):
	* a/gcc/lto-streamer-out.c (lto_output_tree_ref):
	(lto_output_ts_decl_minimal_tree_pointers):
	(lto_output_ts_decl_common_tree_pointers):
	* a/gcc/lto-streamer.h (typedef):
	(extern):

2011-03-25  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (lto_reader_init): Rename from
	lto_init_reader.  Update all users.
	If streamer_hooks.reader_init exists, call it.
	Move gimple-specific initialization ...
	(gimple_streamer_init_reader): ... to this new function.
	(lto_input_ts_decl_common_tree_pointers): Document unhandled fields.
	Do not handle DECL_INITIAL.
	(lto_input_ts_decl_non_common_tree_pointers): Document
	unhandled fields.
	Do not handle DECL_SAVED_TREE.
	(lto_read_tree): If streamer_hooks.read_tree is defined, call
	it.
	(gimple_streamer_read_tree): New.  Handle DECL_INITIAL.
	(gimple_streamer_reader_init): Rename from
	gimple_streamer_init_reader.  Update all users.
	* lto-streamer-out.c (lto_writer_init): Make extern.
	(lto_output): Call gimple_streamer_hooks_init.
	(lto_output_ts_decl_common_tree_pointers): Document unhandled fields.
	Do not handle DECL_INITIAL.
	(lto_output_ts_decl_non_common_tree_pointers): Document
	unhandled fields.
	Do not handle DECL_SAVED_TREE.
	(lto_write_tree): If streamer_hooks.write_tree is defined,
	call it.
	(gimple_streamer_write_tree): New.  Handle DECL_INITIAL and
	DECL_SAVED_TREE.
	* lto-streamer.c (gimple_streamer_hooks_init): New.
	(streamer_hooks): New.
	(streamer_hooks_init): New.
	* lto-streamer.h (lto_streamer_hooks): Declare.
	(streamer_hooks): Declare
	(streamer_hooks_init): Declare
	(gimple_streamer_hooks_init): Declare.
	(gimple_streamer_init_reader): Declare.
	(lto_writer_init): Declare.
	(struct output_block): Forward declare.
	(struct lto_input_block): Likewise.
	(struct data_in): Likewise.

2011-03-24  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 171388.

2011-03-23  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (input_string_internal): Add clarifying
	comments.
	* lto-streamer-out.c (lto_output_string_with_length): Rename from
	output_string_with_length.
	Output 0 to indicate a non-NULL string.  Update all callers to
	not emit 0.
	(lto_output_string): Rename from output_string.  Make extern.
	Update all users.

2011-03-23  Diego Novillo  <dnovillo@google.com>

	* lto-streamer-in.c (lto_input_ts_decl_non_common_tree_pointers):
	Always read DECL_SAVED_TREE.
	* lto-streamer-out.c (lto_output_ts_decl_common_tree_pointers):
	Igonore varpool nodes.
	(lto_output_ts_decl_non_common_tree_pointers): Output NULL
	DECL_SAVED_TREE.

2011-03-17  Diego Novillo  <dnovillo@google.com>

	Merge from trunk rev 171104.

2011-03-15  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration rev 170999 (4.6 branch
	point at rev 170934).

2011-03-09  Diego Novillo  <dnovillo@google.com>

	* lto-opts.c (input_data_block): Rename and move ...
	* lto-streamer-in.c (lto_input_data_block): ... here.
	* lto-streamer-in.c (lto_input_string): Rename from
	input_string.  Make extern.  Update all users.
	* lto-streamer-out.c (lto_output_string_with_length): Rename
	from output_string_with_length.  Make extern.  Update all
	users.
	(lto_output_string): Rename from output_string.  Make extern.
	Update all users.
	(lto_output_decl_state_streams): Make extern.
	(lto_output_decl_state_refs): Make extern.
	* lto-streamer.c (lto_get_common_nodes): #if0 assertions not
	valid inside the front end.
	* lto-streamer.h (lto_input_string): Declare.
	(lto_input_data_block): Declare.
	(lto_output_string): Declare.
	(lto_output_string_with_length): Declare.
	(lto_output_decl_state_streams): Declare.
	(lto_output_decl_state_refs): Declare.

2011-03-04  Lawrence Crowl <crowl@google.com>

	* tree-pass.h:
	Add TDF_VISDEF to flags for pretty printing "visible definitions".
	This enables more C-like output.

        * tree-pretty-print.c (dump_generic_node):
	Turn off visible definitions for bases of arrays and pointers.
	Print struct definitions under visible definitions.

	* (print_declaration):
	Filter artificial nodes under visible definitions.
	Make "static" mean what the language means, not the linker.
	Create a separate case for typedefs distinct from variables.
	Move printing of "typedef" to that case.

	* (print_struct_decl):
	Change field print algorithm.
	Filter out struct tags that are artificial, i.e. start with ".".

2011-02-15  Lawrence Crowl <crowl@google.com>

	* strstrmap.h: Add.
	* strstrmap.c: Add.
	* Makefile.in:
	Add rule for strstrmap.o.
	Add strstrmap.o to OBJS-common.
	Add dependence of c-family/c-opts.o on strstrmap.h.

2011-02-07  Diego Novillo  <dnovillo@google.com>

	Merge from google/integration.

2011-01-24  Lawrence Crowl <crowl@google.com>

	Merge timevar patch.

	* timevar.h (timevar_cond_start): Remove unused POP_TIMEVAR_AND_RETURN.
	* (timevar_cond_start): New for starting a timer only when it is not
	already running.
	* (timevar_cond_stop): New for stopping a timer when it was not already
	running.

	* timevar.c (timevar_stop): Enable start/stop timers to start again.
	* (timevar_cond_start): New as above.
	* (timevar_cond_stop): New as above.
	* (timevar_print): Reduce time output to fit in an 80-column window.
	Factor out units to column headings.
	Conditionally compile column headings as well as column data.

	* timevar.def: Add start/stop timers for compiler phases,
	TV_PHASE_SETUP, TV_PHASE_PARSING, TV_PHASE_C_WRAPUP_CHECK,
	TV_PHASE_CP_DEFERRED, TV_PHASE_CGRAPH, TV_PHASE_DBGINFO
	(C), TV_PHASE_CHECK_DBGINFO (C++), TV_PHASE_GENERATE, and
	TV_PHASE_FINALIZE.
	Change push/pop timer TV_PARSE to TV_PARSE_GLOBAL.
	Add push/pop timers TV_PARSE_STRUCT, TV_PARSE_ENUM, TV_PARSE_FUNC,
	TV_PARSE_INMETH, TV_INSTANTIATE_TEMPLATE.
	Change push/pop timers TV_GC and TV_NAME_LOOKUP into start/stop timers.
	Add start/stop timer TV_RESOLVE_OVERLOAD.
	Remove unused timers TV_OVERLOAD, TV_TEMPLATE_INSTANTIATION.
	Mark the strings for TV_GC, TV_NAME_LOOKUP, and
	TV_RESOLVE_OVERLOAD with a "|" to indicate that they are
	start/stop timers.

	* toplev.c (compile_file): Change TV_PARSE to TV_PARSE_GLOBAL.
	Start/stop timers TV_PHASE_PARSING and TV_PHASE_GENERATE.
	* (do_compile): Start/stop timers TV_PHASE_SETUP and TV_PHASE_FINALIZE.

	* c-decl.c (c_write_global_declarations): Add start/stop of
	TV_PHASE_C_WRAPUP_CHECK, TV_PHASE_CGRAPH, TV_PHASE_DBGINFO.

	* ggc-zone.c (ggc_collect): Change TV_GC to start/stop.
	* ggc-page.c (ggc_collect): Change TV_GC to start/stop.

	* c-parser.c (c_parser_declaration_or_fndef): Push/pop TV_PARSE_FUNC.
	* (c_parser_enum_specifier): Push/pop TV_PARSE_ENUM.
	* (c_parser_struct_or_union_specifier): Push/pop TV_PARSE_STRUCT.

2011-01-21  Diego Novillo  <dnovillo@google.com>

	Mainline merge r169107.

	* DATESTAMP: Update merge revision.

2011-01-05  Diego Novillo  <dnovillo@google.com>

	Mainline merge r168483.

	* DATESTAMP: Update merge revision.

2010-12-17  Diego Novillo  <dnovillo@google.com>

	Fix broken bootstrap.

	* BASE-VER: Move trunk revision suffix...
	* DATESTAMP: ... here.

2010-12-17  Diego Novillo  <dnovillo@google.com>

	Mainline merge r167963.

	* BASE-VER: Update revision stamp.

2010-11-02  Lawrence Crowl  <crowl@google.com>
	    Diego Novillo  <dnovillo@google.com>

	* tree-pretty-print.c (dump_generic_node): Protect
	against NULL TREE_TYPE.
	* tree.c (make_node_stat): Call
	lang_hooks.pph_catch_tree, if defined.
	* input.h (LOCATION_COLUMN): Define.
	* timevar.def (TV_PTH_DEPENDENCY): Define.
	(TV_PTH_MANAGE): Define.
	(TV_PTH_MD5): Define.
	(TV_PTH_LOAD): Define.
	(TV_PTH_SAVE): Define.
	(TV_PTH_SKIP_TOKENS): Define.
	(TV_PTH_INIT): Define.
	(TV_PPH_CACHE_IN): Define.
	(TV_PPH_CACHE_OUT): Define.
	(TV_PPH_MANAGE): Define.
	* langhooks.h: Add fields pph_catch_tree and pph_uncatch_tree.
	* tree-inline.c (copy_tree_r): Tolerate STATEMENT_LISTs
	when DATA is not NULL.
	* langhooks-def.h (LANG_HOOKS_PPH_UNCATCH_TREE): Define.
	(LANG_HOOKS_PPH_CATCH_TREE): Define.
	(LANG_HOOKS_INITIALIZER): Add LANG_HOOKS_PPH_UNCATCH_TREE
	and LANG_HOOKS_PPH_CATCH_TREE.
