2011-05-24  Simon Baldwin  <simonb@google.com>

	* common.opt (-Wself-assign): New placeholder flag.

2011-04-27  Ollie Wild  <aaw@google.com>

	* config.gcc: Add GRTE detection.
	* config/i386/linux.h (LINUX_GRTE_EXTRA_SPECS): New macro.
	(SUBTARGET_EXTRA_SPECS): Add LINUX_GRTE_EXTRA_SPECS.
	* config/i386/linux64.h (LINUX_GRTE_EXTRA_SPECS): New macro.
	(SUBTARGET_EXTRA_SPECS): New macro with LINUX_GRTE_EXTRA_SPECS.
	* config/linux-grtev2.h: New file.

2011-03-14  Diego Novillo  <dnovillo@google.com>

	Mainline merge rev 170934 (gcc-4_6-branch).

2011-03-08  Diego Novillo  <dnovillo@google.com>

	Mainline merge rev 170776.

2011-03-07  Diego Novillo  <dnovillo@google.com>

	* Makefile.in (GCC_FOR_TARGET): Remove use of
	$(SYSROOT_CFLAGS_FOR_TARGET).
	(site.exp): Add definition of TEST_ALWAYS_FLAGS.
	Remove setting of GCC_UNDER_TEST.

2011-02-26  Diego Novillo  <dnovillo@google.com>

	Mainline merge rev 170516.

2011-02-23  Diego Novillo  <dnovillo@google.com>

	Mainline merge rev 170439.

2011-02-17  Simon Baldwin  <simonb@google.com>

	* Makefile.in: Fix incorrect "($PWD_COMMAND)"

2011-02-11  Simon Baldwin  <simonb@google.com>

	* doc/install.texi: Add --disable-canonical-prefixes documentation.
	* configure.ac: Add --disable-canonical-prefixes option.
	* configure: Rebuild.
	* config.in: Rebuild.
	* gcc.c (process_command): Remove auto-detection, set default
	prefix canonicalization mode from configure flag.

2011-02-07  Simon Baldwin  <simonb@google.com>

	PR driver/29931
	* doc/invoke.texi: Adjust -[no-]canonical-prefixes documentation.
	* gcc.c (display_help): Help text for -[no-]canonical-prefixes.
	(driver_handle_option): Ignore OPT_canonical_prefixes.
	(process_command): Handle OPT_[no_]canonical_prefixes, auto-detect
	suitable default prefix canonicalization mode.
	* common.opt (canonical-prefixes): New flag.

2011-02-06  Diego Novillo  <dnovillo@google.com>

	* common.opt (fstrict-enum-precision): New placeholder
	flag.

2011-02-02  Diego Novillo  <dnovillo@google.com>

	Mainline merge r169512.

2011-02-02  Diego Novillo  <dnovillo@google.com>

	* c-family/c-opts.c (c_common_finish): Emit deps even if
	the file has syntax errors.

2011-02-02  Diego Novillo  <dnovillo@google.com>

	* common.opt (Wthread-safe, Wthread-unguarded-var,
	Wthread-unguarded-func, Wthread-mismatched-lock-order,
	Wthread-mismatched-lock-acq-rel, Wthread-reentrant-lock,
	Wthread-unsupported-lock-name): New placeholder warning flags.

2011-02-01  Simon Baldwin  <simonb@google.com>

	* configure: Rebuild.

2011-01-28  Diego Novillo  <dnovillo@google.com>

	* gcc/DATESTAMP: Remove trunk merge string.

2011-01-28  Simon Baldwin  <simonb@google.com>

	* configure.ac: Add new SYSROOT_CFLAGS_FOR_TARGET variable.
	* configure: Rebuild from configure.ac.
	* Makefile.in: Add SYSROOT_CFLAGS_FOR_TARGET to GCC_FOR_TARGET.

2011-01-27  Simon Baldwin  <simonb@google.com>

	* configure.ac: Add --with-runtime-root-prefix option.
	* configure: Rebuild from configure.ac.
	* Makefile.in: Support --with-runtime-root-prefix.
	* doc/install.texi: Document --with-runtime-root-prefix.
	* gcc/config/linux.h: Add runtime root prefix to dynamic linker path.
	* gcc/config/i386/linux.h: Ditto.
	* gcc/config/i386/linux64.h: Ditto.

2011-01-26  Simon Baldwin  <simonb@google.com>

	* configure.ac: Add --with-native-system-header-dir option.
	* configure: Rebuild from configure.ac.
	* Makefile.in: Support --with-native-system-header-dir.
	* doc/install.texi: Document --with-native-system-header-dir.

2011-01-24  Diego Novillo  <dnovillo@google.com>

	Mainline merge r169172

	* DATESTAMP: Adjust merge revision string.
	* BASE-VER: Adjust version string.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
