2013-03-20  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* doc/passes.texi (Passes): Added documentation about changes done
	for Cilk Plus.
	* doc/invoke.texi (C Dialect Options): Added documentation about
	the -fcilkplus flag.
	* doc/generic.texi (Storage References): Added documentation for
	ARRAY_NOTATION_REF storage.
	* Makefile.in (C_COMMON_OBJS): Added
	c-family/array-notation-common.o.
	* tree-pretty-print.c (dump_generic_node): Add case for
	ARRAY_NOTATION_REF.
	(BUILTINS_DEF): Depend on cilkplus.def.
	* builtins.def: Include cilkplus.def.
	Define DEF_CILKPLUS_BUILTIN.
	* builtin-types.def: Define BT_FN_INT_PTR_PTR_PTR.
	* cilkplus.def: New file.
