2008-04-17   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: (displaydebugmsg) new function - not working yet.
	added output to stderr. 
	(compilobj_nrep_nil) installed as method.

	* Makefile.in: using cc1-melt to make more readable the output of
	the top command

	* basilys.c: (basilysgc_send) correctly handled null reciever.

2008-04-17   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: (output_location) new string argument,
	better #line output.  added class_nrep_nil & some methods for it.
	added debugmsg for unbound symbol in primitive expansion which
	still incorrectly happens. (normexp_quote) both initrout and
	normalrout cases. still buggy on self compilation 

2008-04-17   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134362

2008-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (basilys_caught_assign_at) added msg 4th argument

	* basilys.h: ditto. added basilys_checked_assignmsg macro.

	* melt/warm-basilys.bysl: added debugmg in wrap_normal_let1
	to catch a bug still there [assert_msg  check cbind wrapnormlet1]

2008-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: target install-melt-cc-script uses | in sed per
	suggestion of Nicolas Vigier

2008-04-16  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: (create_normcontext) set both  :nctx_initproc 
	and :nctx_curproc to the shared inipro to handle keywords [e.g. inside ctype* def_instance-s.]
	this exposes a basilys runtime bug in forwarded_copy

2008-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: added $(BASILYSDEBUG) for -fdebug-basilys 
	and added compilation of warm-basilys by itself (still buggy)

	* melt/warm-basilys.bysl: debug_msg changed to debugmsg which has
	a cstring second argument.

2008-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* gengtype.c: (open_base_files) handles basilys.c only when ENABLE_BASILYSMELT
	* tree-pass.h: declare basilys_pass only when ENABLE_BASILYSMELT
	* toplev.c: (toplev_main) do basilys* init & final only when ENABLE_BASILYSMELT
	* passes.c: (init_optimization_passes) do basilys_pass only when ENABLE_BASILYSMELT

2008-04-15  Basile Starynkevitch  <basile@starynkevitch.net>
	* configure.ac: added --enable-basilysmelt flag
	* basilys.h: check ENABLE_BASILYSMELT
	* Makefile.in: added conditionals on BASILSMELT_OBJ and COMPILER_PROBE_OBJ
	* configure, config.in: regenerated

2008-04-14  Basile Starynkevitch  <basile@starynkevitch.net>
	corrected below bug;
	* tree-pass.h: pass_basilys is a simple IPA pass.
	* basilys.c: likewise.

2008-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r134275

	stilly buggy for libgcc muldi3: internal compiler error: in
	execute_ipa_pass_list, at passes.c:1235

2008-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: adding pamater passing capacity to
	constant cstrings in ctype_cstring. This requires a change in
	contrib/cold-basilys.lisp which is not yet implemented.

2008-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.h: (basilys_allocatereserved) removed the call
	fatal_error and wrapped it into
	basilys_reserved_allocation_failure.
	* basilys.c: (basilys_reserved_allocation_failure) new function
	which should never be called.

2008-04-05   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133937

2008-04-05   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133930
	* Makefile.in: merged with trunk.

2008-04-04   Basile Starynkevitch  <basile@starynkevitch.net>
	[tried warm bootstrap which is still buggy]

	* melt/warm-basilys.bysl: various tiny bugfixes.
	(scan_defclass) handles correctly :obj_num or :predef.
	(parse_field_assignment) cla can be null.
	(wrap_normal_let1, compilobj_dataroutine) removed debugging backtraces.

	* basilys.h: basilys_list_length (nil) is 0.
	* basilys.c: (basilys_list_length) likewise.

2008-04-02   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: multiresult apply & send outpucod not tested.

2008-04-01   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: multiresult apply & send support nearly
	completed but untested.

2008-04-01   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: simple message send support ok.

2008-03-31   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: adding message send support (stilly buggy).

2008-03-29   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: all defselector-s without explicit :named_name.
	implemented defselector macro & normalization.
	argument pointer passing ok for null argument.

2008-03-28   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: all *_iterate functions duplicated into
	a *_every function (iterating fully) and a
	_iterate_test (iterating while...).
	(normexp_msend) new stub function [incomplete].
	(check_ctype_nargs) new function used in normexp_apply...
	* melt-cc-script.proto: remove all temporary files.

2008-03-28   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl:
	(lambda_arg_bindings) check valid argument type.
	(getctype_objvalue) returns the correct :obv_type field.
	(compilobj_nrep_makeinst) compiles the class data.

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	merged with trunk r133654
	* Makefile.in: reverted auto dependencies (as did the trunk)

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (unsafe_index_mapobject, unsafe_index_mapstring)
	(unsafe_index_mappointer) returns a free index for tables which
	have mostly deleted entries. (basilysgc_send) Added naughty dirty
	trick to avoid eating a callframe on every send. (basilys_apply)
	new name of basilysgc_apply since it has no frame and do not
	perform any allocation. (basilysgc_new_mult6, basilysgc_new_mult7)
	new functions.

	* basilys.h: (basilys_curframdepth) new
	function. (basilysgc_new_mult6, basilysgc_new_mult7) new
	functions.

	* melt/warm-basilys.bysl: (the_framedepth) new primitive.
	(debug_msg) displays the call depth. Added output of semicolon
	before goto-s. (compilobj_nrep_multacc, compilobj_nrep_fieldacc)
	working. (compil_data_and_slots_fill) Handles correctly the
	ndata_locbind field. Uses basilys_apply in generated code.

	* melt-cc-script.proto: added output of generated timestamp file for
	debugging.

	* melt/test0.bysl: more tests.

	* melt/test1.bysl: more tests.

2008-03-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: the newer [from trunk] Makefile.in did not work. Added use of LTDL_LDFLAGS, PPLLIBS, ...

2008-03-26   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133612. In particular better Makefile.in with auto dependencies...

2008-03-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: adding compilation of multiapply and of (compile-time) field access...

2008-03-24  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warm-basilys.bysl: Start adding message sending & multicall.

2008-03-24  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (basilysgc_add_strbuf_raw) assigned the argument into
	framevar.
	* melt/warm-basilys.bysl: (dbgout_list_method) better typed if.
	(normexp_symbol) handling correctly constant (function, class,
	primitive, field...) symbol at toplevel.
	* melt/test0.bysl: added test of toplevel function & primitive bindings.

2008-03-22  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (basilysgc_add_strbuf_raw) when growing young strbuf,
	call basilysgc_reserve and basilys_allocatereserved to avoid
	growing a buffer which has just been promoted to old by the zone
	reallocation. (basilysgc_add_strbuf_raw) use a basilys frame.
	(basilysgc_put_mapobjects, basilysgc_remove_mapobjects)
	(basilysgc_put_mapstrings, basilysgc_remove_mapstrings)
	(basilysgc_raw_put_mappointers, basilysgc_raw_remove_mappointers)
	call basilysgc_reserve and basilys_allocatereserved likewise.

	* basilys.h: (basilysgc_reserve, basilys_allocatereserved) new functions.
	added frameloc when ENABLE_CHECKING in basilys frames.

	* melt/warm-basilys.bysl: added (empty) support for framloe when
	ENABLE_CHECKING in generated basilys frames.

	* Makefile.in: remove T_CFLAGS from MELT_CFLAGS.

2008-03-21  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.c: (basilysgc_read_file) added second argument locnam.
	(do_initial_command) uses basilys_secondargument_string.  !!!!! A
	BUG REMAINS AND CRASHES our cc1 for test0 !!!!!!!
	* basilys.h: (basilysgc_read_file) added second argument locnam.
	* melt/test0.bysl: added file.
	* melt/test1.bysl: added file.
	* melt/warm-basilys.bysl: replaced some call to or .. with if (not
	..) to avoid some warnings from cold-basilys.lisp
	nctx_symbcachemap filled even in create_normcontext to handle MELT
	variables at toplevel. compileseq_command takes an optional second
	string.
	* common.opt: added fbasilys-secondarg for
	basilys_secondargument_string.
	* melt-cc-script.proto: corrected dynstuff computation. added echo
	messages and set -x.
	* Makefile.in: added coldtest-warm-basilys HORRIBLE KLUDGE 
	which still crashes because of a basilys.c? bug

2008-03-20  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: added @DEFS@ to MELT_CFLAGS. Better run-basilys.d
	target (still specific to some systems like linux; depcomp should
	be used...). Added ugly temporary kludge to build
	coldbuilt-warm-basilys.c & coldbuilt-warm-basilys.so on Linux thru
	clisp & contrib/coldbasilys.lisp. built-melt-cc-script better built.
	* melt-cc-script.proto: corrected typos.
	* run-basilys.h: working at last.

2008-03-20  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r133366.
	* basilys.c: pass_basilys is now a gimple_opt_pass.
	* tree-pass.h: pass_basilys is now a gimple_opt_pass.
	pass_compiler_probe now declared here.
	* passes.c: using new struct-s  for passes.
	* compiler-probe.h: moved pass_compiler_probe from here to tree-pass.h
	* compiler-probe.c: pass_compiler_probe is a gimple_opt_pass.

2008-03-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-cc-script.prot: added generation of date & md5sum.

2008-03-18  Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-cc-script.prot: new file.
	* Makefile.in: added install-melt-cc-script and built-melt-cc-script targets

2008-03-17  Basile Starynkevitch  <basile@starynkevitch.net>
	* basilys.h (basilys_finalize, basilys_tempdir_path): added
	declarations.
	* basilys.c : added inclusion of md5.h & filenames.h.
	(basilys_tempdir_path, load_checked_dylib) new functions.
	(basilysgc_compile_dyn) scan various directories for
	generated C source file and dynamically loaded stuff.
	* toplevel.c (toplev_main): added declaration and call to
	basilys_finalize.
	* common.opt: added -fbasilys-arg= -fbasilys-command=
	-fbasilys-compile-script= -fbasilys-dynlibdir= -fbasilys-tempdir=
	options

2008-03-16  Basile Starynkevitch  <basile@starynkevitch.net>
	new changelog for the Melt Branch
	* Makefile.in: added melt_source_dir melt_generated_dir melt_dynlib_dir melt_compile_script
	& corrected typos. (basilys.o) transmit them as C constants.
	* common.opt: added -fbasilys-compile-script= option.
	* basilys.c (compile_to_dyl): uses melt_compile_script.
	added melt_source_dir melt_generated_dir melt_dynlib_dir melt_compile_script as constants.
	Better comments. still incomplete.

2008-03-11  Basile Starynkevitch  <basile@starynkevitch.net>
	merged with trunk r133107

2008-03-11  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: removed compile-basilys-defs completely. Corrected
	typ in comment for run-basilys-deps.

2008-03-05  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: added targets for installation of melt includes.

2008-03-02  Basile Starynkevitch  <basile@starynkevitch.net>
	merged with trunk 132817

2008-02-26  Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in: adding melt-private-include/ thing
	* melt/ : subdirectory moved here (was in ..)

2008-02-26  Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk r132671
        Merged revisions 132452-132671 via svnmerge from 
        svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk
	* toplev.c (toplev_main): comprobe_finish() called before the print_ignored_options()

2008-02-19   Basile Starynkevitch  <basile@starynkevitch.net>
	MELT branch merged with trunk.
	removed debug hack in basilys.c; added code to be able to init with a *.so in basilys.c.
	added our (forgotten) Makefile.in and most of 
	my (Basile Starynkevitch's) files
	Created MELT branch. This gcc/ChangeLog.melt added afterwards.
