2012-03-28  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_option_override_internal): Replace
	TARGET_X86_64 with TARGET_LP64.

	* config/i386/i386.h (TARGET_X86_64): Removed.
	(TARGET_LP64): Set to OPTION_ABI_64.

2012-03-28  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/biarch64.h (TARGET_64BIT_DEFAULT): Replace
	OPTION_MASK_ISA_X86_64 with OPTION_MASK_ABI_64.

	* config/i386/biarchx32.h (TARGET_64BIT_DEFAULT): Replace
	OPTION_MASK_ISA_X32 with OPTION_MASK_ABI_X32.

	* config/i386/i386.c (ix86_option_override_internal): Replace
	OPTION_MASK_ISA_X86_64 and OPTION_MASK_ISA_X32 with
	OPTION_MASK_ABI_64 and OPTION_MASK_ABI_X32.

	* config/i386/i386.h (TARGET_X86_64): Replace OPTION_ISA_X86_64
	with OPTION_ABI_64.
	(TARGET_X32): Replace OPTION_ISA_X32 with OPTION_ABI_X32.

	* config/i386/i386.opt (m64): Replace ISA_X86_64 with ABI_64.
	(mx32): Replace ISA_X32 with ABI_X32.

2012-03-27  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.opt (mx86-64): Removed.

2012-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.opt: Update comments for -mx86-64.

2011-12-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Check --with-multilib-list for x86-64 Linux targets
	only if multilib is enabled. 

2011-12-07  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/biarch64.h (TARGET_64BIT_DEFAULT): Re-order.

	* config/i386/biarchx32.h (TARGET_64BIT_DEFAULT): Replace
	OPTION_MASK_ISA_X86_64 with OPTION_MASK_ISA_64BIT.

	* config/i386/i386.c (ix86_option_override_internal): Properly
	handle -m32, -m64 and -mx32.

	* config/i386/i386.h (TARGET_LP64): Changed to TARGET_X86_64.

	* config/i386/i386.opt (m32): Changed back to ISA_64BIT.
	(m64): Replace ISA_64BIT with ISA_X86_64.
	(mx86-64): Replace ISA_X86_64 with ISA_64BIT.

2011-12-07  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Also support --with-abi={mx32|m64}.

2011-12-07  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: For --with-abi=x32 or --with-multilib-list=mx32,
	use i386/biarchx32.h instead of i386/biarch64.h.
	(supported_defaults): Add abi for i[34567]86-*-* and x86_64-*-*.

	* config/i386/biarch64.h (TARGET_64BIT_DEFAULT): Add
	OPTION_MASK_ISA_X86_64.

	* config/i386/biarchx32.h: New.

	* config/i386/gnu-user64.h (SPEC_64): Support TARGET_BI_ARCH == 2.
	(SPEC_X32): Likewise.
	(MULTILIB_DEFAULTS): Likewise.

	* config/i386/i386.c (ix86_option_override_internal): Properly
	set OPTION_MASK_ISA_64BIT and OPTION_MASK_ISA_X32.

	* config/i386/i386.h (TARGET_X86_64): New.

	* config/i386/i386.opt (m32): Replace ISA_64BIT with ISA_X86_64.
	(mx86-64): New.
