2011-07-29  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.md (*load_tp_x32): New.
	(*load_tp_x32_zext): Ditto.
	(*add_tp_x32): Ditto.
	(*add_tp_x32_zext): Ditto.
	(*load_tp_<mode>): Disable for !TARGET_X32 targets.
	(*add_tp_<mode>): Ditto.
	* config/i386/i386.c (get_thread_pointer): Load thread pointer in
	ptr_mode and convert to Pmode if needed.

2011-07-28  H.J. Lu  <hongjiu.lu@intel.com>

	Revert
	PR target/47715
	* config/i386/i386.c (get_thread_pointer): Use ptr_mode
	instead of Pmode with UNSPEC_TP.

	* config/i386/i386.md (tp_seg): Removed.
	(*load_tp_<mode>): Replace :P with :PTR.
	(*add_tp_<mode>): Likewise.
	(*load_tp_x32): New.

2011-07-28  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.md (PTR64): Removed.
	(*tls_global_dynamic_64_<mode>): Rename to ...
	(*tls_global_dynamic_64): This.  Remove PTR64 on operand 1.
	(tls_global_dynamic_64_<mode>): Rename to ...
	(tls_global_dynamic_64): This.  Remove PTR64 on operand 1.
	* config/i386/i386.c (legitimize_tls_address): Updated.

2011-07-26  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47372
	* config/i386/i386.c (ix86_delegitimize_address): Call
	simplify_gen_subreg for PIC with mode of x only if modes of
	x and orig_x are different.

2011-07-26  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_move): Don't check and convert
	TLS symbol twice.

2011-07-26  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (A): Removed.

2011-07-26  Uros Bizjak  <ubizjak@gmail.com>
	   H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	PR target/49832
	PR target/49833
	* config/i386/i386.md (i): Change SImode attribute to "e".
	(g): Change SImode attribute to "rme".
	(di): Change SImode attribute to "nF".
	(general_operand): Change SImode attribute to x86_64_general_operand.
	(general_szext_operand): Change SImode attribute to
	x86_64_szext_general_operand.
	(immediate_operand): Change SImode attribute to
	x86_64_immediate_operand.
	(nonmemory_operand): Change SImode attribute to
	x86_64_nonmemory_operand.
	(*movdi_internal_rex64): Remove mode from pic_32bit_operand check.
	(*movsi_internal): Ditto.  Use "e" constraint in alternative 2.
	(*lea_1): Use SWI48 mode iterator.
	(*lea_1_zext): New insn pattern.
	(testsi_ccno_1): Use x86_64_nonmemory_operand predicate for operand 2.
	(*bt<mode>): Ditto.
	(*add<mode>1): Use x86_64_general_operand predicate for operand 2.
	Update operand constraints.
	(addsi_1_zext): Ditto.
	(*add<mode>2): Ditto.
	(*addsi_3_zext): Ditto.
	(*subsi_1_zext): Ditto.
	(*subsi_2_zext): Ditto.
	(*subsi_3_zext): Ditto.
	(*addsi3_carry_zext): Ditto.
	(*<plusminus_insn>si3_zext_cc_overflow): Ditto.
	(*mulsi3_1_zext): Ditto.
	(*andsi_1): Ditto.
	(*andsi_1_zext): Ditto.
	(*andsi_2_zext): Ditto.
	(*<any_or:code>si_1_zext): Ditto.
	(*<any_or:code>si_2_zext): Ditto.
	(*test<mode>_1): Use <general_operand> predicate for operand 1.
	(*and<mode>_2): Ditto.
	(mov<mode>cc): Use  <general_operand> predicate for operands 1 and 2.
	(add->lea splitter): Check operand modes in insn constraint.  Extend
	operands less than SImode wide to SImode.
	(add->lea zext splitter): Do not extend input operands to DImode.
	(*lea_general_1): Handle only QImode and HImode operands.
	(*lea_general_2): Ditto.
	(*lea_general_3): Ditto.
	(*lea_general_1_zext): Remove.
	(*lea_general_2_zext): Ditto.
	(*lea_general_3_zext): Ditto.
	(*lea_general_4): Check operand modes in insn constraint.  Extend
	operands less than SImode wide to SImode.
	(ashift->lea splitter): Ditto.
	* config/i386/i386.c (ix86_print_operand_address): Print address
	registers with 'q' modifier on 64bit targets.
	* config/i386/predicates.md (pic_32bit_opreand): Define as special
	predicate.  Reject non-SI and non-DI modes.

2011-07-24  H.J. Lu  <hongjiu.lu@intel.com>

	Revert the following changes:
	* config/i386/constraints.md (Ys): Rewritten.
	(Ye): Updated.
	(Yl): Likewise.

	* config/i386/constraints.md (i): Replace "i" with "Ye".
	(l): New.
	(g): Replace "g" with "rmYe".
	(general_operand): Replace general_operand with
	with si_general_operand on SI.
	(general_szext_operand): Likewise.
	(*movsi_internal): Replace "i" with "Ys".
	(*add<mode>_1): Replace <i> with <l>.
	(addsi_1_zext): Replace general_operand with si_general_operand
	and "g" with "rmYe".
	(*addsi_2_zext): Likewise.
	(*subsi_1_zext): Likewise.
	(*subsi_2_zext): Likewise.
	(*subsi_3_zext): Likewise.
	(*addsi3_carry_zext): Likewise.
	(*subsi3_carry_zext): Likewise.
	(*andsi_1): Likewise.
	(*andsi_1_zext): Likewise.
	(*andsi_2_zext): Likewise.
	(LEA split): Replace nonmemory_operand with
	si_lea_nonmemory_operand and "i" with "Ye".
	(*lea_general_2): Likewise.
	(*lea_general_2_zext): Likewise.
	(*lea_general_1): Replace immediate_operand with
	si_lea_immediate_operand and "i" with "Ye".
	(*lea_general_1_zext): Likewise.
	(*lea_general_3): Likewise.
	(*lea_general_3_zext): Likewise.

	config/i386/predicates.md (si_general_operand): New.
	(si_lea_immediate_operand): Likewise.
	(si_lea_nonmemory_operand): Likewise.

2011-07-22  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/predicates.md (aligned_operand): Don't check
	SUBREG_REG for parts.index and parts.base.

2011-07-22  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md: Put back a blank line.

2011-07-22  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/constraints.md (Ys): Rewritten.
	(Ye): Updated.
	(Yl): Likewise.

	* config/i386/predicates.md (x32_store_immediate_operand): Removed.

2011-07-22  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/constraints.md (Yl): Replace
	x32_lea_immediate_operand with si_lea_immediate_operand.
	* config/i386/i386.md (*lea_general_1): Likewise.
	(*lea_general_1_zext): Likewise.
	(*lea_general_3): Likewise.
	(*lea_general_3_zext): Likewise.

	* config/i386/predicates.md (x32_lea_immediate_operand): Removed.
	(si_lea_immediate_operand): New.

2011-07-22  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (LEA split): Replace
	x32_lea_nonmemory_operand with si_lea_nonmemory_operand.
	(*lea_general_2): Likewise.
	(*lea_general_2_zext): Likewise.

	* config/i386/predicates.md (x32_lea_nonmemory_operand): Removed.
	(si_lea_nonmemory_operand): New.

2011-07-22  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/predicates.md (pointer_register_operand): Removed.

2011-07-22  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (general_operand): Replace
	x32_general_operand with si_general_operand.
	(general_szext_operand): Likewise.
	(addsi_1_zext): Likewise.
	(*addsi_2_zext): Likewise.
	(*subsi_1_zext): Likewise.
	(*subsi_2_zext): Likewise.
	(*subsi_3_zext): Likewise.
	(*addsi3_carry_zext): Likewise.
	(*subsi3_carry_zext): Likewise.
	(*andsi_1): Likewise.
	(*andsi_1_zext): Likewise.
	(*andsi_2_zext): Likewise.

	* config/i386/predicates.md (x32_general_operand): Renamed to
	...
	(si_general_operand): This.

2011-07-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_option_override_internal): Disallow
	MS ABI in x32 mode.
	(ix86_init_builtins): Call ix86_init_builtins_va_builtins_abi
	only for TARGET_LP64.
	(ix86_handle_abi_attribute): Check TARGET_LP64 instead of
	TARGET_64BIT.

2011-07-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_builtin): Use force_reg
	in gen_rtx_MEM.

2011-07-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_decompose_address): Don't move
	base_reg nor index_reg.

2011-07-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_move): Move convert_to_mode
	after force_operand.
	(ix86_expand_call): Use force_reg after convert_to_mode.
	(ix86_expand_special_args_builtin): Likewise.
	(ix86_expand_builtin): Likewise.

2011-07-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (function_value_64): Always return pointers
	in Pmode.
	(ix86_promote_function_mode): Likewise.

2011-07-20  H.J. Lu  <hongjiu.lu@intel.com>
	    Uros Bizjak  <ubizjak@gmail.com>
	    Richard Henderson  <rth@redhat.com>

	* config/i386/constraints.md (w): New.

	* config/i386/i386.c (ix86_output_addr_vec_elt): Check
	TARGET_LP64 instead of TARGET_64BIT for ASM_QUAD.

	* config/i386/i386.h (CASE_VECTOR_MODE): Check TARGET_LP64
	instead of TARGET_64BIT.

	* config/i386/i386.md (indirect_jump): Replace
	nonimmediate_operand with indirect_branch_operand.
	(*indirect_jump): Likewise.  Replace constraint "m" with "w".
	(tablejump): Replace nonimmediate_operand with
	indirect_branch_operand.  Convert operand 0 to Pmode for x32 if
	not PIC.
	(*tablejump_1): Replace nonimmediate_operand with
	indirect_branch_operand.  Replace constraint "m" with "w".
	(*call_vzeroupper): Replace constraint "m" with "w".
	(*call): Likewise.
	(*call_rex64_ms_sysv_vzeroupper): Likewise.
	(*call_rex64_ms_sysv): Likewise.
	(*call_value_vzeroupper): Likewise.
	(*call_value): Likewise.
	(*call_value_rex64_ms_sysv_vzeroupper): Likewise.
	(*call_value_rex64_ms_sysv): Likewise.

	* config/i386/predicates.md (indirect_branch_operand): New.
	(call_insn_operand): Support x32.

2011-07-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_output_addr_vec_elt): Don't output
	64bit value for labels for TARGET_X32.
	(ix86_output_addr_diff_elt): Check TARGET_64BIT instead of
	TARGET_LP64.

	* config/i386/i386.h (CASE_VECTOR_MODE): Check TARGET_LP64
	instead of TARGET_64BIT.

	* config/i386/i386.md (*indirect_jump_x32): Removed.
	(*call_vzeroupper_x32): Likewise.
	(*call_x32): Likewise.
	(*call_rex64_ms_sysv_vzeroupper_x32): Likewise.
	(*call_rex64_ms_sysv_x32): Likewise.
	(*call_value_vzeroupper_x32): Likewise.
	(*call_value_x32): Likewise.
	(*call_value_rex64_ms_sysv_vzeroupper_x32): Likewise.
	(*call_value_rex64_ms_sysv_x32): Likewise.

2011-07-19  Uros Bizjak  <ubizjak@gmail.com>

	* config/i386/i386.c (ix86_legitimate_address_p): Check if base
	and index registers are in SImode or DImode.

2011-07-19  Uros Bizjak  <ubizjak@gmail.com>

	PR target/49780
	* config/i386/i386.c (ix86_decompose_address): Allow only subregs
	of DImode hard regs.

	* config/i386/predicates.md (no_seg_address_operand): Use
	define_predicate.

2011-07-19  Uros Bizjak  <ubizjak@gmail.com>

	PR target/49780
	* config/i386/i386.c (ix86_legitimate_address_p): Remove checks
	that base and index registers are in Pmode.

2011-07-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_legitimate_address_p): Don't support
	32bit address in x32 mode.

2011-07-13  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (x86_output_mi_thunk): Check Pmode !=
	ptr_mode for x32.

2011-07-10  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47727
	* explow.c (convert_memory_address_addr_space): Permute the
	conversion and addition if one operand is a constant and we
	are zero-extending.  Call convert_memory_address_addr_space_1
	instead convert_memory_address_addr_space.

2011-07-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (x86_output_mi_thunk): Properly support x32.

	* config/i386/i386.md (*addsi_1_zext): Renamed to ...
	(addsi_1_zext): This.

2011-07-10  H.J. Lu  <hongjiu.lu@intel.com>

	* explow.c (convert_memory_address_addr_space_1): New.
	(convert_memory_address_addr_space): Use it.

	* expr.c (convert_modes_1): New.
	(convert_modes): Use it.

	* expr.h (convert_modes_1): New.

	* rtl.h (convert_memory_address_addr_space_1): New.
	(convert_memory_address_1): Likewise.

	* simplify-rtx.c (simplify_unary_operation_1): Call
	convert_memory_address_1 instead of convert_memory_address.

2011-07-10  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_promote_function_mode): Update
	comments.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_trampoline_init): Remove TARGET_X32
	check.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*movsi_internal): Add comments.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_simplify_base_disp): Renamed to ...
	(ix86_simplify_base_index_disp): This.  Handle index.
	(ix86_simplify_base_disp): Updated.

	* config/i386/i386.md (*lea_1_x32): Renamed to ...
	(*lea_2_x32): This.
	(*lea_2_zext_x32): New.
	(X32 LEA zero-extend split): Likewise.

2011-07-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Check with_multilib_list instead of enable_x32.

	* configure.ac: Remove --enable-x32.
	* configure: Regenerated.

	* doc/install.texi: Document --with-multilib-list=x32.  Remove
	--enable-x32.

2011-07-05  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Remove --enable-ia32 support.

	* configure.ac: Remove --enable-ia32.
	* configure: Regenerated.

	* config/i386/t-linux64-x32: Removed.

	* doc/install.texi: Remove --enable-ia32.

2011-07-05  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* tree-ssa-address.c (addr_for_mem_ref): Use pointer_mode for
	address computation and convert to address_mode if needed.

2011-07-05  H.J. Lu  <hongjiu.lu@intel.com>

	* tree-ssa-address.c (addr_for_mem_ref): Use
	targetm.addr_space.address_mode.

2011-06-30  H.J. Lu  <hongjiu.lu@intel.com>

	* function.c (expand_function_start): Use proper mode for stack
	save area.

2011-06-29  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47715
	* calls.c (precompute_register_parameters): Promote the function
	argument before checking non-legitimate constant.

2011-06-29  H.J. Lu  <hongjiu.lu@intel.com>

	* calls.c (precompute_register_parameters): Don't convert pointer
	to TLS symbol.

2011-06-28  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48155
	* config/i386/i386.md (*lea_0_x32): New.
	* config/i386/predicates.md (pointer_register_operand): Likewise.

2011-06-28  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	PR rtl-optimization/49114
	* reload.c (struct replacement): Remove SUBREG_LOC member.
	(push_reload): Do not set it.
	(push_replacement): Likewise.
	(subst_reload): Remove dead code.
	(copy_replacements): Remove assertion.
	(copy_replacements_1): Do not handle SUBREG_LOC.
	(move_replacements): Likewise.
	(find_replacement): Remove dead code.  Use reload_adjust_reg_for_mode.
	Detect subregs via recursive descent instead of via SUBREG_LOC.

2011-06-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/49114
	* reload1.c (gen_reload): Don't handle
	(set reg:X (plus:X (subreg:X (reg:Y) 0) (const_int))).

2011-06-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/48155
	* reload1.c (reload_plus_ok): Removed.
	(gen_reload_chain_without_interm_reg_p): Updated.
	(gen_reload): Likewise.

2011-06-23  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/49088
	* combine.c (force_to_mode): Revert the last change.

2011-06-22  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/49504
	* rtlanal.c (nonzero_bits1): Properly handle addition or
	subtraction a pointer in Pmode if pointers extend unsigned.

2011-06-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/48016
	* explow.c (emit_stack_save): Don'ty adjust mode of stack save
	area.
	(update_nonlocal_goto_save_area): Use proper mode for stack save
	area.

2011-06-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/kfreebsd-gnu64.h (GLIBC_DYNAMIC_LINKERX32): New.

2011-06-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/gnu-user64.h (LINK_SPEC): Use
	GNU_USER_LINK_EMULATIONX32.

	* config/i386/kfreebsd-gnu64.h (GNU_USER_LINK_EMULATIONX32): New.
	* config/i386/linux64.h (GNU_USER_LINK_EMULATIONX32): Likewise.

2011-06-14  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47364
	* builtins.c (expand_builtin_strlen): Expand strlen to Pmode.

2011-06-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47364
	* builtins.c (expand_builtin_strlen): Properly handle target
	not in Pmode if POINTERS_EXTEND_UNSIGNED is defined.

2011-06-07  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/gnu-user64.h (SPEC_64): Support x32.
	(SPEC_32): Likewise.
	(SPEC_X32): New.
	(ASM_SPEC): Use SPEC_X32.
	(LINK_SPEC): Likewise.

	* config/i386/i386.h (OPT_ARCH64): Support x32.
	(OPT_ARCH32): Likewise.

2011-06-07  H.J. Lu  <hongjiu.lu@intel.com>

	* doc/invoke.texi: Use @option{} on -mx32, -m64 and -mx32.

2011-06-07  H.J. Lu  <hongjiu.lu@intel.com>

	* doc/install.texi: Document --enable-ia32 and --enable-x32.

2011-06-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Replace i386/t-linuxx32 with i386/t-linux-x32.

	* config/i386/t-linuxx32: Renamed to ...
	* config/i386/t-linux-x32: This.

2011-06-05  H.J. Lu  <hongjiu.lu@intel.com>

	* doc/invoke.texi: Document -mx32.

2011-05-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/49114
	* reload1.c (gen_reload): Properly handle
	(set reg:X (plus:X (subreg:X (reg:Y) 0) (const_int)))

2011-05-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/49088
	* combine.c (force_to_mode): If X is narrower than MODE and we
	want all the bits in X's mode, just use the operand when it
	is CONST_INT.

2011-05-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48529
	* config/i386/i386.c (x86_output_mi_thunk): Use ptr_mode instead
	of Pmode for vtable adjustment.

2011-05-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/x86-64.h (SIZE_TYPE): Check TARGET_LP64 instead
	of TARGET_64BIT.
	(PTRDIFF_TYPE): Likewise.

2011-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*call_vzeroupper): Disabled for TARGET_X32.
	(*call): Likewise.
	(*call_value_vzeroupper): Likewise.
	(*call_value): Likewise.
	(*call_rex64_ms_sysv_vzeroupper): Check TARGET_LP64 instead of
	TARGET_64BIT.
	(*call_rex64_ms_sysv"): Likewise.
	(*call_value_rex64_ms_sysv_vzeroupper): Likewise.
	(*call_value_rex64_ms_sysv): Likewise.
	(*call_vzeroupper_x32): New.
	(*call_x32): Likewise.
	(*call_rex64_ms_sysv_vzeroupper_x32): Likewise.
	(*call_rex64_ms_sysv_x32): Likewise.
	(*call_value_vzeroupper_x32): Likewise.
	(*call_value_x32): Likewise.
	(*call_value_rex64_ms_sysv_vzeroupper_x3): Likewise.
	(*call_value_rex64_ms_sysv_x32): Likewise.
	(*call_1_rex64_x32): Removed.

2011-05-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.md (PTR64): New.
	(*tls_global_dynamic_64): Rename to ...
	(*tls_global_dynamic_64_<mode>): This.  Put PTR64 on operand 1.
	(tls_global_dynamic_64): Rename to ...
	(tls_global_dynamic_64_<mode>): This.  Put PTR64 on operand 1.
	* config/i386/i386.c (legitimize_tls_address): Updated.

2011-05-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_promote_function_mode): Handle NULL
	TYPE argument.

2011-04-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/gnu-user64.h (ASM_SPEC): Support x32.
	(LINK_SPEC): Likewise.
	(TARGET_THREAD_SSP_OFFSET): Likewise.
	(TARGET_THREAD_SPLIT_STACK_OFFSET): Likewise.

	* config/linux.h (LINUX_DYNAMIC_LINKERX32): Renamed to ...
	(GNU_USER_DYNAMIC_LINKERX32): This.

2011-04-06  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/48440
	* expr.c (expand_expr_real_2): Get inner mode from op0 instead
	of treeop0 for constant op0.

2011-03-29  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47725
	PR target/48085
	* calls.c (precompute_register_parameters): Convert pointer to
	TLS symbol if needed.

	* config/i386/i386.c (ix86_promote_function_mode): New.
	(TARGET_PROMOTE_FUNCTION_MODE): Likewise.

2011-03-29  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47725
	* combine.c (cant_combine_insn_p): Don't check zero/sign extended
	hard registers.

2011-03-28  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_simplify_base_disp): Add symbol plus
	constant support.

2011-03-28  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47958
	* reload.c (find_reloads): Don't put symbol reference in memory
	in ptr_mode.

2011-03-28  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47502
	* combine.c (cant_combine_insn_p): Don't check asm statement.

2011-03-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47364
	* config/i386/i386.md (strlen<mode>): Replace SWI48x with P.

2011-03-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* config/i386/i386.c (ix86_expand_builtin): Call
	convert_memory_address.

2011-03-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* explow.c (copy_addr_to_reg): Don't convert to Pmode here.

2011-03-17  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_simplify_base_disp): Add ZERO_EXTEND
	PLUS base support.

2011-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/48155
	* reload1.c (reload_plus_ok): New.
	(gen_reload_chain_without_interm_reg_p): Use it.
	(gen_reload): Likewise.

2011-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/48016
	* function.c (expand_function_start): Properly store frame
	pointer for non-local goto.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* explow.c (copy_addr_to_reg): Convert to Pmode if needed.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*tls_global_dynamic_64): Don't generate
	byte 0x66 before lea for TARGET_X32.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* config/i386/i386.c (ix86_expand_special_args_builtin): Convert
	memory to Pmode if needed.
	(ix86_expand_builtin): Likewise.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*movabs<mode>_1): Only allow for
	TARGET_LP64.
	(*movabs<mode>_2): Likewise.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* config/i386/i386.md (*movdi_internal_rex64): Only allow moving
	integer constants into 64bit registers for TARGET_X32.

	* config/i386/predicates.md (x86_64_immediate_operand): Always
	allow the offsetted memory references for TARGET_X32.
	(x86_64_zext_immediate_operand): Likewise.

2011-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/48016
	* explow.c (emit_stack_save): Adjust mode of stack save area.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/predicates.md (aligned_operand): Check SUBREG_REG
	for parts.index and parts.base.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_expand_call): Convert function address
	to Pmode if needed.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	PR other/48007
	* unwind-dw2.c (_Unwind_Context): Save call frame hard registers
	as _Unwind_Word.
	(_Unwind_GetGR): Get GR value as _Unwind_Word.
	(_Unwind_SetGR): Set GR value as _Unwind_Word.
	(_Unwind_SetGRValue): Likewise.
	(_Unwind_GetGRPtr): Cast return to "void *".
	(_Unwind_SetGRPtr): Cast pointer to _Unwind_Word.
	(uw_install_context_1): Cast pointer to "void *".

2011-03-05  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/linux-unwind.h (x86_64_fallback_frame_state):
	Support x32 system call.

2011-03-04  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/linux-unwind.h (x86_64_fallback_frame_state): Use
	long long to check rt_sigreturn syscall.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47958
	* reload.c (find_reloads): Put symbol reference in memory
	in ptr_mode.

2011-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_simplify_base_disp): Add PLUS base
	support.
	(ix86_decompose_address): Updated.

2011-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47926
	* config/i386/i386.c (ix86_trampoline_init): Use movl instead
	of movabs for x32.

2011-02-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (get_thread_pointer): Use ptr_mode
	instead of Pmode with UNSPEC_TP.

	* config/i386/i386.md (tp_seg): Removed.
	(*load_tp_<mode>): Replace :P with :PTR.
	(*add_tp_<mode>): Likewise.
	(*load_tp_x32): New.

2011-02-21  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Support --enable-ia32 for x86 Linux targets.

	* configure.ac: Support --enable-ia32.
	* configure: Regenerated.

	* config/i386/t-linux64-x32: New.

2011-02-20  H.J. Lu  <hongjiu.lu@intel.com>

	* longlong.h (count_leading_zeros): Use long long builtin for
	x86-64.
	(count_trailing_zeros): Likewise.

2011-02-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47364
	* builtins.c (expand_builtin_strlen): Properly handle target
	not in Pmode.

	* config/i386/i386.c (ix86_expand_strlen): Revet the last change.

2011-02-18  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_simplify_base_disp): New.
	(ix86_decompose_address): Use it for TARGET_X32 after reload
	is completed.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (ix86_expand_move): Always use legitimized
	plus const symbol reference.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/linux64.h (GLIBC_DYNAMIC_LINKERX32): Update
	ld.so path.

	* config/i386/t-linuxx32: Change x32 library path to libx32.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47766
	* config/i386/i386.md (PTR): New.
	(stack_protect_set: Check TARGET_LP64 instead of TARGET_64BIT.
	(stack_protect_test): Likewise.
	(stack_protect_set_<mode>): Replace ":P" with ":PTR".
	(stack_tls_protect_set_<mode>): Likewise.
	(stack_tls_protect_test_<mode>): Likewise.

	* config/i386/linux64.h (TARGET_THREAD_SSP_OFFSET): Support
	TARGET_X32.
	(TARGET_THREAD_SPLIT_STACK_OFFSET): Likewise.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47725
	* combine.c (cant_combine_insn_p): Check zero/sign extended
	hard registers.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* config/i386/i386.c (ix86_decompose_address): Process
	(reg + const) base for TARGET_X32.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.c (ix86_output_addr_vec_elt): Output
	64bit value for labels for TARGET_X32.

	* config/i386/i386.md (*tablejump_1): Don't disable for
	TARGET_X32.
	(*tablejump_1_x32): Removed.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47727
	* explow.c (convert_memory_address_addr_space): Permute the
	conversion and addition if one operand is a constant.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (ix86_expand_move): Update TLS symbol PIC
	support.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.c (ix86_expand_move): Properly support TLS
	symbol.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Support --enable-x32 for x86 Linux targets.

	* configure.ac: Support --enable-x32.
	* configure: Regenerated.

	* config/i386/t-linuxx32: New.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* config/i386/i386.md (*tls_global_dynamic_64): Remove DI on
	operand 1.
	(tls_global_dynamic_64): Likewise.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (A): Moved.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* tree-ssa-address.c (addr_for_mem_ref): Use ptr_mode instead
	of targetm.addr_space.address_mode.

2011-02-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* config/i386/i386.c (ix86_decompose_address): Support 32bit
	address in x32 mode.
	(ix86_legitimate_address_p): Likewise.
	(ix86_fixup_binary_operands): Likewise.

	* config/i386/i386.md (*lea_1_x32): New.

2011-01-29  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47537
	* config/i386/i386.c (ix86_expand_special_args_builtin): Convert
	to Pmode if needed.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47502
	* combine.c (cant_combine_insn_p): Never combine asm statement.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* config/i386/i386.c (ix86_output_addr_diff_elt): Put back the
	last TARGET_64BIT check.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47449
	* fwprop.c (forward_propagate_subreg): Don't propagate hard
	register.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47449
	* fwprop.c (forward_propagate_subreg): Don't propagate zero/sign
	extended hard register.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* config/i386/i386.c (ix86_output_addr_vec_elt): Check
	TARGET_LP64 instead of TARGET_64BIT for ASM_QUAD.
	(ix86_output_addr_diff_elt): Likewise.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47403
	* config/i386/i386.c (ix86_expand_move): Call convert_to_mode
	on legitimize_tls_address return if needed.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* config/i386/i386.md (64bit LEA split): Replace nonmemory_operand
	with x32_lea_nonmemory_operand.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* config/i386/constraints.md (Yl): New.

	* config/i386/i386.md (l): New.
	(*add<mode>_1): Replace <i> with <l>.
	(*addsi_1_zext): Replace "lYe" with "lYl".

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47372
	* config/i386/i386.c (ix86_delegitimize_address): Call
	simplify_gen_subreg for PIC with ptr_mode only if modes of
	x and orig_x are different.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47369
	* config/i386/i386.c (ix86_expand_move): Allow ptr_mode for
	symbolic operand with PIC.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* builtins.c (expand_builtin_strlen): Convert to Pmode if PAT
	isn't in Pmode.

	* config/i386/i386.c (ix86_expand_strlen): Handle GET_MODE (out)
	!= Pmode.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* config/i386/i386.c (ix86_legitimize_address): Convert to
	Pmode if needed.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (*addsi_1_zext): Replace general_operand
	with x32_general_operand.  Replace "i"/"g" with "Ye"/"rmYe".
	(*addsi_2_zext): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386.md (i): Use "Ye" for SImode.
	(g): Use "rmYe" for SImode.
	(general_operand): Use x32_general_operand for SImode.
	(general_szext_operand): Likewise.
	(A): New.
	(*movdi_internal_rex64): Use mov instead of movabs for
	TARGET_X32.
	(*movabs<mode>_1): Likewise.
	(*movabs<mode>_2): Likewise.
	(*movsi_internal): Replace 'ri' with 'rYs'.  Use A instead of
	DI for pic_32bit_operand.
	(*lea_general_1): Replace immediate_operand and "i" with
	x32_lea_immediate_operand and "Ye".
	(*lea_general_1_zext): Likewise.
	(*lea_general_3): Likewise.
	(*lea_general_3_zext): Likewise.
	(*lea_general_2): Replace nonmemory_operand and "i" with
	x32_lea_nonmemory_operand and "Ye".
	(*lea_general_2_zext): Likewise.
	(*subsi_1_zext): Replace general_operand with x32_general_operand.
	Replace "i"/"g" with "Ye"/"rmYe".
	(*subsi_2_zext): Likewise.
	(*subsi_3_zext): Likewise.
	(*addsi3_carry_zext): Likewise.
	(*subsi3_carry_zext): Likewise.
	(*andsi_1): Likewise.
	(*andsi_1_zext): Likewise.
	(*andsi_2_zext): Likewise.
	(*indirect_jump): Disabled for TARGET_X32.
	(*tablejump_1): Likewise.
	(*call_1_rex64): Likewise.
	(set_got_offset_rex64): Likewise.
	(*indirect_jump_x32): New.
	(*tablejump_1_x32): Likewise.
	(*call_1_rex64_x32): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/predicates.md (x32_lea_immediate_operand): New.
	(x32_lea_nonmemory_operand): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/constraints.md (Ys): New.
	(Ye): Likewise.

	* config/i386/predicates.md (x86_64_movabs_operand): Don't
	allow nonmemory_operand for TARGET_X32.
	(x32_store_immediate_operand): New.
	(x32_general_operand): Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* config/linux.h (UCLIBC_DYNAMIC_LINKERX32): New.
	(BIONIC_DYNAMIC_LINKERX32): Likewise.
	(LINUX_DYNAMIC_LINKERX32): Likewise.

	* config/i386/linux64.h (GLIBC_DYNAMIC_LINKERX32): New.
	(ASM_SPEC): Support -mx32.
	(LINK_SPEC): Likewise.

	* config/i386/i386.c (override_options): Turn on
	OPTION_MASK_ISA_64BIT for TARGET_X32.  Only allow small and
	small PIC models for TARGET_X32.

	* config/i386/i386.h (TARGET_X32): New.
	(TARGET_LP64): Likewise.
	(LONG_TYPE_SIZE): Likewise.
	(POINTER_SIZE): Likewise.
	(POINTERS_EXTEND_UNSIGNED): Likewise.

	* config/i386/i386.opt (m64): Negate -mx32.
	(mx32): New.
