2012-11-21  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile.in (CFLAGS): Add -fsanitize=address if LDFLAGS contains
	/libsanitizer/asan/.libs.
	(CXXFLAGS): Likewise.
	(LDFLAGS): Add -faddress-sanitizer -static-libasan if LDFLAGS
	contains /libsanitizer/asan/.libs.

2012-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.c (ADD_STATIC_LIBASAN_LIBS): New macro.  Defined
	with STATIC_LIBASAN_LIBS.
	(LIBASAN_SPEC): Add STATIC_LIBASAN_LIBS.
	* config/gnu-user.h (STATIC_LIBASAN_LIBS): New macro.

2012-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	PR driver/55379
	PR driver/55374
	* gcc.c (prepend_lang_specific_driver): New function.
	(process_command): Use it.
