# Not important to triage if clang based solution is ready
FAIL: gcc.dg/thread_annot_lock-23.c  (test for warnings, line 10)
FAIL: gcc.dg/thread_annot_lock-23.c  (test for warnings, line 13)
FAIL: gcc.dg/thread_annot_lock-23.c  (test for warnings, line 15)
FAIL: gcc.dg/thread_annot_lock-23.c  (test for warnings, line 18)
FAIL: gcc.dg/thread_annot_lock-23.c  (test for warnings, line 19)
FAIL: gcc.dg/thread_annot_lock-24.c  (test for warnings, line 8)
FAIL: gcc.dg/thread_annot_lock-24.c  (test for warnings, line 9)
FAIL: gcc.dg/thread_annot_lock-24.c  (test for warnings, line 10)
FAIL: gcc.dg/thread_annot_lock-25.c  (test for warnings, line 8)
FAIL: gcc.dg/thread_annot_lock-25.c  (test for warnings, line 9)
FAIL: gcc.dg/thread_annot_lock-25.c  (test for warnings, line 10)
FAIL: gcc.dg/thread_annot_lock-25.c  (test for warnings, line 22)
FAIL: gcc.dg/thread_annot_lock-25.c  (test for warnings, line 30)
FAIL: gcc.dg/thread_annot_lock-42.c  (test for warnings, line 9)

# New regression -- only fail with -std=gnu+11 option
FAIL: g++.dg/warn/Wself-assign-2.C -std=gnu++11  (test for warnings, line 12)

# New xray failures
UNRESOLVED: gcc.target/i386/patch-functions-1.c scan-assembler ret(.*).byte\t0x90(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-1.c scan-assembler .byte\t0xeb,0x09(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-2.c scan-assembler-not ret(.*).byte\t0x90(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-2.c scan-assembler-not .byte\t0xeb,0x09(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-3.c scan-assembler ret(.*).byte\t0x90(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-3.c scan-assembler .byte\t0xeb,0x09(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-4.c scan-assembler-not ret(.*).byte\t0x90(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-4.c scan-assembler-not .byte\t0xeb,0x09(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-5.c scan-assembler .byte\t0xeb,0x09(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-5.c scan-assembler ret(.*).byte\t0x90(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-6.c scan-assembler .byte\t0xeb,0x09(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-6.c scan-assembler ret(.*).byte\t0x90(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-7.c scan-assembler-not ret(.*).byte\t0x90(.*).byte\t0x90
UNRESOLVED: gcc.target/i386/patch-functions-7.c scan-assembler-not .byte\t0xeb,0x09(.*).byte\t0x90

# Failure in Ubuntu Precise. Test harness problems. We don't realize that
# the test is unsupported when not running gold.
UNRESOLVED: g++.dg/tree-prof/callgraph-profiles.C scan-file Callgraph group : main _Z3barv _Z3foov\n
UNRESOLVED: g++.dg/tree-prof/callgraph-profiles.C scan-file .text.*.main\n.text.*._Z3barv\n.text.*._Z3foov\n.text.*._Z9notcalledv

# These tests fail in trunk in all configurations.
FAIL: gcc.dg/cproj-fails-with-broken-glibc.c execution test
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc  (test for errors, line 1207)
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc  (test for errors, line 1137)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc  (test for errors, line 1137)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc  (test for errors, line 1248)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc (test for excess errors)

# These are flaky when tested in loaded machines (they exceed the timeout)
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
flaky | FAIL: libmudflap.cth/pass39-frag.c (-O3) (rerun 10) execution test
flaky | FAIL: libgomp.graphite/force-parallel-6.c execution test

# See http://gcc.gnu.org/ml/gcc-patches/2012-08/msg00141.html.  Revert once
# that is resolved.
UNRESOLVED: 23_containers/map/element_access/2.cc compilation failed to produce executable
FAIL: 23_containers/map/element_access/2.cc (test for excess errors)
