# These tests fail in trunk in all configurations.
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc (test for errors, line 1222)
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc (test for errors, line 1152)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc (test for errors, line 1152)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc (test for errors, line 1263)
FAIL: gcc.dg/cproj-fails-with-broken-glibc.c execution test
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times dom1 "x[^ ]* & y" 1
XPASS: gcc.dg/uninit-B.c uninit i warning (test for warnings, line 12)
XPASS: gcc.dg/uninit-pr19430.c uninitialized (test for warnings, line 41)
XPASS: gcc.dg/uninit-pr19430.c (test for warnings, line 32)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
FAIL: g++.dg/vect/slp-pr50413.cc scan-tree-dump-times slp "basic block vectorized using SLP" 0

# The following tests are failing with gold.  The LTO plugin is not resolving
# names properly.  Only builds configured to use gold will show these.
UNRESOLVED: gcc.c-torture/execute/builtins/strstr-asm.c execution,  -O2 -flto
FAIL: gcc.c-torture/execute/builtins/strstr-asm.c compilation,  -O2 -flto
FAIL: gcc.c-torture/execute/builtins/strstr-asm.c compilation,  -O2 -flto -flto-partition=none
UNRESOLVED: gcc.c-torture/execute/builtins/strstr-asm.c execution,  -O2 -flto -flto-partition=none

# These tests only fail when boehm-gc.c is enabled.
FAIL: boehm-gc.c/thread_leak_test.c -O2 (test for excess errors)

# This test fails in trunk with -m32 when compiled with -mtune=pentium4
FAIL: gcc.target/i386/pr27827.c scan-assembler fmul[ \t]*%st

# These are flaky when tested in loaded machines (they exceed the timeout)
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
flaky | FAIL: libmudflap.cth/pass39-frag.c (-O3) (rerun 10) execution test

# Failures due to missing annotalysis support.
FAIL: gcc.dg/thread_annot_lock-23.c (test for warnings, line 15)
FAIL: gcc.dg/thread_annot_lock-23.c (test for warnings, line 13)
FAIL: gcc.dg/thread_annot_lock-23.c (test for warnings, line 10)
FAIL: gcc.dg/thread_annot_lock-23.c (test for warnings, line 18)
FAIL: gcc.dg/thread_annot_lock-23.c (test for warnings, line 19)
FAIL: gcc.dg/thread_annot_lock-24.c (test for warnings, line 9)
FAIL: gcc.dg/thread_annot_lock-24.c (test for warnings, line 8)
FAIL: gcc.dg/thread_annot_lock-24.c (test for warnings, line 10)
FAIL: gcc.dg/thread_annot_lock-25.c (test for warnings, line 8)
FAIL: gcc.dg/thread_annot_lock-25.c (test for warnings, line 9)
FAIL: gcc.dg/thread_annot_lock-25.c (test for warnings, line 10)
FAIL: gcc.dg/thread_annot_lock-25.c (test for warnings, line 30)
FAIL: gcc.dg/thread_annot_lock-25.c (test for warnings, line 22)
FAIL: gcc.dg/thread_annot_lock-42.c (test for warnings, line 9)

# Failures due to FDO.
UNRESOLVED: gcc.dg/lto/20100430-1 c_lto_20100430-1_0.o-c_lto_20100430-1_0.o execute -O2 -fprofile-arcs -flto -r -nostdlib
FAIL: gcc.dg/lto/20100430-1 c_lto_20100430-1_0.o-c_lto_20100430-1_0.o link, -O2 -fprofile-arcs -flto -r -nostdlib (internal compiler error)

# LIPO is currently broken on google/main.
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -O0  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -O1  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -O2  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -O3  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -O3 -g  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -Os  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C compilation,  -g  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -O0  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -O1  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -O2  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -O3  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -O3 -g  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -Os  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof-2_0.C execution,    -g  -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -O0  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -O1  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -O2  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -O3  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -O3 -g  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -Os  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/indir-call-prof_0.C compilation,  -g  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -O0  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -O1  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -O2  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -O3  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -O3 -g  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -Os  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/indir-call-prof_0.C execution,    -g  -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -O0  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -O1  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -O2  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -O3  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -O3 -g  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -Os  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C compilation,  -g  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -O0  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -O1  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -O2  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -O3  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -O3 -g  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -Os  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/inline_mismatch_args_0.C execution,    -g  -fprofile-use -fripa
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -O0  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -O1  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -O2  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -O3  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -O3 -g  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -Os  -fprofile-use -fripa (internal compiler error)
FAIL: g++.dg/tree-prof/lipo/vcall1_0.C compilation,  -g  -fprofile-use -fripa (internal compiler error)
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -O0  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -O1  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -O2  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -O3  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -O3 -g  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -Os  -fprofile-use -fripa
UNRESOLVED: g++.dg/tree-prof/lipo/vcall1_0.C execution,    -g  -fprofile-use -fripa
FAIL: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof-single_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/indir-call-prof-single_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
FAIL: gcc.dg/tree-prof/lipo/indir-call-prof_0.c compilation,  -fprofile-use -fripa -D_PROFILE_USE (internal compiler error)
UNRESOLVED: gcc.dg/tree-prof/lipo/indir-call-prof_0.c execution,    -fprofile-use -fripa -D_PROFILE_USE
