FAIL: gcc.dg/attr-weakref-1.c (test for excess errors)
UNRESOLVED: gcc.dg/attr-weakref-1.c compilation failed to produce executable
FAIL: g++.dg/other/anon5.C -std=gnu++11 (test for excess errors)
FAIL: g++.dg/other/anon5.C -std=gnu++98 (test for excess errors)
XPASS: gcc.dg/Wstrict-overflow-18.c (test for bogus messages, line 20)
FAIL: gcc.dg/cproj-fails-with-broken-glibc.c execution test
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -flto-partition=none  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -flto-partition=none  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none  (internal compiler error)
FAIL: gfortran.dg/pr46519-2.f90 scan-assembler avx_vzeroupper
FAIL: gnat.dg/array11.adb (test for warnings, line 12)
FAIL: gnat.dg/object_overflow.adb (test for warnings, line 8)
FAIL: gnat.dg/renaming5.adb scan-tree-dump-times optimized "goto" 2
FAIL: gnat.dg/return3.adb scan-assembler loc 1 6
FAIL: go.test/test/stack.go execution,  -O2 -g
FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
FAIL: libmudflap.c++/pass55-frag.cxx (-O2) execution test
FAIL: libmudflap.c++/pass55-frag.cxx (-O3) execution test
FAIL: libmudflap.c++/pass55-frag.cxx execution test
FAIL: libmudflap.c/fail11-frag.c (-O3) crash test
FAIL: libmudflap.c/fail11-frag.c (-O3) output pattern test
FAIL: libmudflap.c/fail12-frag.c (-O3) crash test
FAIL: libmudflap.c/fail12-frag.c (-O3) output pattern test

# guality tests depend on environment.  They fail and work at random, seemingly.
flaky | XPASS: gcc.dg/guality/example.c -O0  execution test
flaky | XPASS: gcc.dg/guality/example.c -O1  execution test
flaky | XPASS: gcc.dg/guality/example.c -O2  execution test
flaky | XPASS: gcc.dg/guality/example.c -O2 -flto  execution test
flaky | XPASS: gcc.dg/guality/example.c -O2 -flto -flto-partition=none  execution test
flaky | XPASS: gcc.dg/guality/example.c -Os  execution test
flaky | XPASS: gcc.dg/guality/guality.c -O0  execution test
flaky | XPASS: gcc.dg/guality/guality.c -O1  execution test
flaky | XPASS: gcc.dg/guality/guality.c -O2  execution test
flaky | XPASS: gcc.dg/guality/guality.c -O2 -flto  execution test
flaky | XPASS: gcc.dg/guality/guality.c -O2 -flto -flto-partition=none  execution test
flaky | XPASS: gcc.dg/guality/guality.c -O3 -fomit-frame-pointer  execution test
flaky | XPASS: gcc.dg/guality/guality.c -O3 -g  execution test
flaky | XPASS: gcc.dg/guality/guality.c -Os  execution test
flaky | FAIL: gcc.dg/guality/inline-params.c -O0  execution test
flaky | XPASS: gcc.dg/guality/inline-params.c -O2  execution test
flaky | XPASS: gcc.dg/guality/inline-params.c -O2 -flto  execution test
flaky | XPASS: gcc.dg/guality/inline-params.c -O2 -flto -flto-partition=none  execution test
flaky | XPASS: gcc.dg/guality/inline-params.c -O3 -fomit-frame-pointer  execution test
flaky | XPASS: gcc.dg/guality/inline-params.c -O3 -g  execution test
flaky | XPASS: gcc.dg/guality/inline-params.c -Os  execution test
flaky | XPASS: gcc.dg/guality/pr41353-1.c -O0  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41353-1.c -O1  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41353-1.c -O2  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41353-1.c -O2 -flto  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41353-1.c -O2 -flto -flto-partition=none  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41353-1.c -O3 -fomit-frame-pointer  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41353-1.c -O3 -g  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41353-1.c -Os  line 28 j == 28 + 37
flaky | XPASS: gcc.dg/guality/pr41447-1.c -O0  execution test
flaky | XPASS: gcc.dg/guality/pr41447-1.c -O1  execution test
flaky | XPASS: gcc.dg/guality/pr41447-1.c -O2  execution test
flaky | XPASS: gcc.dg/guality/pr41447-1.c -O2 -flto  execution test
flaky | XPASS: gcc.dg/guality/pr41447-1.c -O2 -flto -flto-partition=none  execution test
flaky | XPASS: gcc.dg/guality/pr41447-1.c -O3 -fomit-frame-pointer  execution test
flaky | XPASS: gcc.dg/guality/pr41447-1.c -O3 -g  execution test
flaky | XPASS: gcc.dg/guality/pr41447-1.c -Os  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -O0  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -O1  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -O2  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -O2 -flto  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -O2 -flto -flto-partition=none  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -O3 -fomit-frame-pointer  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -O3 -g  execution test
flaky | XPASS: gcc.dg/guality/pr41616-1.c -Os  execution test
flaky | FAIL: gcc.dg/guality/vla-1.c -O0  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -O0  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-1.c -O1  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -O1  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-1.c -O2  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -O2  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-1.c -O2 -flto  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -O2 -flto  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-1.c -O2 -flto -flto-partition=none  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -O2 -flto -flto-partition=none  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-1.c -O3 -fomit-frame-pointer  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -O3 -fomit-frame-pointer  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-1.c -O3 -g  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -O3 -g  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-1.c -Os  line 17 sizeof (a) == 6
flaky | FAIL: gcc.dg/guality/vla-1.c -Os  line 24 sizeof (a) == 17 * sizeof (short)
flaky | FAIL: gcc.dg/guality/vla-2.c -O0  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O0  line 25 sizeof (a) == 6 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O1  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O1  line 25 sizeof (a) == 6 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O2  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O2  line 25 sizeof (a) == 6 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O2 -flto  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O2 -flto  line 25 sizeof (a) == 6 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O2 -flto -flto-partition=none  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O2 -flto -flto-partition=none  line 25 sizeof (a) == 6 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O3 -fomit-frame-pointer  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O3 -fomit-frame-pointer  line 25 sizeof (a) == 6 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O3 -g  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -O3 -g  line 25 sizeof (a) == 6 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -Os  line 16 sizeof (a) == 5 * sizeof (int)
flaky | FAIL: gcc.dg/guality/vla-2.c -Os  line 25 sizeof (a) == 6 * sizeof (int)
UNRESOLVED: libgomp.c++/for-7.C -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
FAIL: libgomp.c++/for-7.C -O3 -g  (test for excess errors)
UNRESOLVED: libgomp.c++/for-7.C -Os  compilation failed to produce executable
UNRESOLVED: libgomp.c++/for-7.C -O3 -fomit-frame-pointer  compilation failed to produce executable
FAIL: libgomp.c++/for-7.C -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
UNRESOLVED: libgomp.c++/for-7.C -O0  compilation failed to produce executable
UNRESOLVED: libgomp.c++/for-7.C -O2  compilation failed to produce executable
FAIL: libgomp.c++/for-7.C -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: libgomp.c++/for-7.C -Os  (test for excess errors)
FAIL: libgomp.c++/for-7.C -O0  (test for excess errors)
FAIL: libgomp.c++/for-7.C -O2  (test for excess errors)
UNRESOLVED: libgomp.c++/for-7.C -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
FAIL: libgomp.c++/for-7.C -O1  (test for excess errors)
FAIL: libgomp.c++/for-7.C -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
UNRESOLVED: libgomp.c++/for-7.C -O3 -g  compilation failed to produce executable
UNRESOLVED: libgomp.c++/for-7.C -O1  compilation failed to produce executable
FAIL: gcc.dg/tree-ssa/vrp68.c scan-tree-dump-times vrp1 "link_error" 1
