XPASS: gcc.dg/Wstrict-overflow-18.c (test for bogus messages, line 20)
UNRESOLVED: gcc.dg/attr-weakref-1.c compilation failed to produce executable
FAIL: gcc.dg/attr-weakref-1.c (test for excess errors)
FAIL: gcc.dg/builtin-object-size-8.c execution test
XPASS: gcc.dg/guality/example.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
XPASS: gcc.dg/guality/example.c -O2  execution test
XPASS: gcc.dg/guality/example.c -O0  execution test
XPASS: gcc.dg/guality/guality.c -O2  execution test
XPASS: gcc.dg/guality/guality.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
XPASS: gcc.dg/guality/guality.c -O1  execution test
XPASS: gcc.dg/guality/guality.c -O3 -g  execution test
XPASS: gcc.dg/guality/guality.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/guality.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
XPASS: gcc.dg/guality/guality.c -O0  execution test
XPASS: gcc.dg/guality/guality.c -Os  execution test
XPASS: gcc.dg/guality/inline-params.c -O2  execution test
XPASS: gcc.dg/guality/inline-params.c -O3 -g  execution test
XPASS: gcc.dg/guality/inline-params.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
XPASS: gcc.dg/guality/inline-params.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/inline-params.c -Os  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O2  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O0  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O1  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O3 -g  execution test
XPASS: gcc.dg/guality/pr41447-1.c -Os  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O1  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O2  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O0  execution test
XPASS: gcc.dg/guality/pr41616-1.c -Os  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O3 -g  execution test
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none -fuse-linker-plugin
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1 -fno-use-linker-plugin  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none -fuse-linker-plugin (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: libmudflap.c++/pass55-frag.cxx (-O2) execution test
FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
FAIL: libmudflap.c++/pass55-frag.cxx (-O3) execution test
FAIL: libstdc++-prettyprinters/shared_ptr.cc print wp1
FAIL: libstdc++-prettyprinters/shared_ptr.cc print wp2
FAIL: libstdc++-prettyprinters/shared_ptr.cc print sp1
FAIL: sourcelocation output - source compiled test
FAIL: sourcelocation -findirect-dispatch output - source compiled test
FAIL: sourcelocation -O3 output - source compiled test
