FAIL: g++.dg/abi/mangle17.C -std=gnu++11  (test for warnings, line 11)
FAIL: g++.dg/abi/mangle17.C -std=gnu++98 (test for excess errors)
FAIL: g++.dg/abi/mangle17.C -std=gnu++98 (internal compiler error)
FAIL: g++.dg/abi/mangle17.C -std=gnu++98  (test for warnings, line 10)
FAIL: g++.dg/abi/mangle17.C -std=gnu++11 (internal compiler error)
FAIL: g++.dg/abi/mangle17.C -std=gnu++11  (test for warnings, line 10)
FAIL: g++.dg/abi/mangle17.C -std=gnu++11 (test for excess errors)
FAIL: g++.dg/abi/mangle17.C -std=gnu++98  (test for warnings, line 11)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for excess errors)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 16)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 48)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 32)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for warnings, line 25)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 62)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 42)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 13)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 17)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 33)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 27)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 8)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 14)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 69)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 30)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 29)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 68)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 7)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for errors, line 49)
FAIL: g++.dg/cpp0x/forw_enum6.C (test for warnings, line 26)
FAIL: g++.dg/cpp0x/forw_enum6.C (internal compiler error)
FAIL: g++.dg/ext/is_empty2.C -std=c++98  (test for errors, line 6)
FAIL: g++.dg/ext/is_empty2.C -std=c++98 (internal compiler error)
FAIL: g++.dg/ext/is_empty2.C -std=c++98 (test for excess errors)
FAIL: g++.dg/ext/is_empty2.C -std=c++11 (internal compiler error)
FAIL: g++.dg/ext/is_empty2.C -std=c++11 (test for excess errors)
FAIL: g++.dg/ext/is_empty2.C -std=c++11  (test for errors, line 6)
XPASS: gcc.dg/Wstrict-overflow-18.c (test for bogus messages, line 20)
FAIL: gcc.dg/cproj-fails-with-broken-glibc.c execution test
XPASS: gcc.dg/guality/example.c -O2  execution test
XPASS: gcc.dg/guality/example.c -O2 -flto  execution test
XPASS: gcc.dg/guality/example.c -O0  execution test
XPASS: gcc.dg/guality/example.c -O1  execution test
XPASS: gcc.dg/guality/example.c -O2 -flto -flto-partition=none  execution test
XPASS: gcc.dg/guality/example.c -Os  execution test
XPASS: gcc.dg/guality/guality.c -O2 -flto -flto-partition=none  execution test
XPASS: gcc.dg/guality/guality.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/guality.c -O1  execution test
XPASS: gcc.dg/guality/guality.c -O0  execution test
XPASS: gcc.dg/guality/guality.c -Os  execution test
XPASS: gcc.dg/guality/guality.c -O2  execution test
XPASS: gcc.dg/guality/guality.c -O3 -g  execution test
XPASS: gcc.dg/guality/guality.c -O2 -flto  execution test
XPASS: gcc.dg/guality/inline-params.c -O2  execution test
XPASS: gcc.dg/guality/inline-params.c -O2 -flto  execution test
XPASS: gcc.dg/guality/inline-params.c -O3 -g  execution test
XPASS: gcc.dg/guality/inline-params.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/inline-params.c -Os  execution test
XPASS: gcc.dg/guality/inline-params.c -O2 -flto -flto-partition=none  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O2 -flto -flto-partition=none  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O1  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O0  execution test
XPASS: gcc.dg/guality/pr41447-1.c -Os  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O2  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O3 -g  execution test
XPASS: gcc.dg/guality/pr41447-1.c -O2 -flto  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O1  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O3 -fomit-frame-pointer  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O2 -flto -flto-partition=none  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O0  execution test
XPASS: gcc.dg/guality/pr41616-1.c -Os  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O2  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O3 -g  execution test
XPASS: gcc.dg/guality/pr41616-1.c -O2 -flto  execution test
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
FAIL: gcc.dg/pr52283.c (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -Os  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -flto-partition=none  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -g  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O1  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O0  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto -flto-partition=none  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (test for excess errors)
FAIL: gcc.dg/torture/pr51106-2.c -O2  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O2 -flto  (internal compiler error)
FAIL: gcc.dg/torture/pr51106-2.c -O3 -fomit-frame-pointer  (test for excess errors)
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
FAIL: gcc.target/i386/pr39082-1.c (test for warnings, line 33)
FAIL: gfortran.dg/coarray/atomic_1.f90 -fcoarray=lib  -O2  -lcaf_single execution test
FAIL: gfortran.dg/coarray/registering_1.f90 -fcoarray=lib  -O2  -lcaf_single execution test
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=none
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=1to1  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o execute -O0 -flto -flto-partition=1to1
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586 f_lto_pr45586_0.o-f_lto_pr45586_0.o link, -O0 -flto -flto-partition=none  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=1to1
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=none  (internal compiler error)
UNRESOLVED: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o execute -O0 -flto -flto-partition=none
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto -flto-partition=1to1  (internal compiler error)
FAIL: gfortran.dg/lto/pr45586-2 f_lto_pr45586-2_0.o-f_lto_pr45586-2_0.o link, -O0 -flto  (internal compiler error)
FAIL: libmudflap.c++/pass55-frag.cxx (-O2) execution test
FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
FAIL: libmudflap.c++/pass55-frag.cxx execution test
FAIL: libmudflap.c++/pass55-frag.cxx (-O3) execution test
