
# These tests fail in trunk in all configurations.
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc  (test for errors, line 1225)
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc (test for errors, line 1225)
FAIL: 23_containers/vector/requirements/dr438/assign_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc  (test for errors, line 1155)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc (test for errors, line 1155)
FAIL: 23_containers/vector/requirements/dr438/constructor_1_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc  (test for errors, line 1155)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc (test for errors, line 1155)
FAIL: 23_containers/vector/requirements/dr438/constructor_2_neg.cc (test for excess errors)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc  (test for errors, line 1266)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc (test for errors, line 1266)
FAIL: 23_containers/vector/requirements/dr438/insert_neg.cc (test for excess errors)
FAIL: gcc.dg/cproj-fails-with-broken-glibc.c execution test
XPASS: gcc.dg/inline_3.c (test for excess errors)
XPASS: gcc.dg/inline_4.c (test for excess errors)
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times dom1 "x[^ ]* & y" 1
XPASS: gcc.dg/unroll_2.c (test for excess errors)
XPASS: gcc.dg/unroll_3.c (test for excess errors)
XPASS: gcc.dg/unroll_4.c (test for excess errors)
FAIL: libmudflap.c++/pass55-frag.cxx ( -O) execution test
FAIL: gcc.dg/torture/vector-shift2.c -O0  execution test
FAIL: gfortran.fortran-torture/execute/entry_4.f90 execution, -O2 -ftree-vectorize -msse2
FAIL: gfortran.fortran-torture/execute/entry_4.f90 execution,  -O2 -fomit-frame-pointer -finline-functions
FAIL: gfortran.fortran-torture/execute/entry_4.f90 execution,  -O3 -g
FAIL: gfortran.fortran-torture/execute/entry_4.f90 execution,  -O2 -fbounds-check
FAIL: gfortran.fortran-torture/execute/entry_4.f90 execution,  -O2
FAIL: gfortran.fortran-torture/execute/entry_4.f90 execution,  -O2 -fomit-frame-pointer -finline-functions -funroll-loops
FAIL: gcc.c-torture/execute/vshuf-v2di.c execution,  -Os
FAIL: gcc.c-torture/execute/vshuf-v8hi.c execution,  -Os
FAIL: gcc.target/i386/pr27827.c scan-assembler fmul[ \t]*%st

# Failures in libitm.
UNRESOLVED: libitm.c++/static_ctor.C compilation failed to produce executable
FAIL: libitm.c++/dropref.C (test for excess errors)
UNRESOLVED: libitm.c++/dropref.C compilation failed to produce executable
UNRESOLVED: libitm.c++/eh-1.C compilation failed to produce executable
FAIL: libitm.c++/eh-1.C (test for excess errors)
FAIL: libitm.c++/throwdown.C (test for excess errors)
FAIL: libitm.c/cancel.c (test for excess errors)
UNRESOLVED: libitm.c/cancel.c compilation failed to produce executable
FAIL: libitm.c/clone-1.c (test for excess errors)
UNRESOLVED: libitm.c/clone-1.c compilation failed to produce executable
FAIL: libitm.c/dropref-2.c (test for excess errors)
UNRESOLVED: libitm.c/dropref-2.c compilation failed to produce executable
UNRESOLVED: libitm.c/dropref.c compilation failed to produce executable
FAIL: libitm.c/dropref.c (test for excess errors)
FAIL: libitm.c/memcpy-1.c (test for excess errors)
UNRESOLVED: libitm.c/memcpy-1.c compilation failed to produce executable
FAIL: libitm.c/memset-1.c (test for excess errors)
UNRESOLVED: libitm.c/memset-1.c compilation failed to produce executable
UNRESOLVED: libitm.c/notx.c compilation failed to produce executable
FAIL: libitm.c/notx.c (test for excess errors)
FAIL: libitm.c/reentrant.c (test for excess errors)
UNRESOLVED: libitm.c/reentrant.c compilation failed to produce executable
FAIL: libitm.c/simple-1.c (test for excess errors)
UNRESOLVED: libitm.c/simple-1.c compilation failed to produce executable
UNRESOLVED: libitm.c/simple-2.c compilation failed to produce executable
FAIL: libitm.c/simple-2.c (test for excess errors)
UNRESOLVED: libitm.c/txrelease.c compilation failed to produce executable
FAIL: libitm.c/txrelease.c (test for excess errors)

# These tests only fail when boehm-gc.c is enabled.
FAIL: boehm-gc.c/thread_leak_test.c -O2 (test for excess errors)

# These are flaky when tested in loaded machines (they exceed the timeout)
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-static -DSTATIC) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c execution test
flaky | FAIL: libmudflap.cth/pass40-frag.c output pattern test
flaky | FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
flaky | FAIL: boehm-gc.c/gctest.c -O2 execution test
