2012-02-16  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/forwprop-19.c: New testcase.

2012-02-14  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/vrp47.c: Remove xfails.
	* gcc.dg/tree-ssa/vrp59.c: Likewise.
	* gcc.dg/tree-ssa/vrp63.c: Remove half the testcase.
	Remove the xfail.

2012-02-14  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/vrp59.c: Xfail as VRP does not
	handle (~a & N) folding.
	* gcc.dg/tree-ssa/vrp63.c: New testcase which shows the
	above issue even on the trunk.
	* gcc.dg/tree-ssa/forwprop-18.c: New testcase.

2012-02-13  Andrew Pinski  <apinski@cavium.com>

	PR middle-end/33512
	* gcc.dg/tree-ssa/andor-3.c: New testcase.
	* gcc.dg/tree-ssa/andor-4.c: New testcase.
	* gcc.dg/tree-ssa/andor-5.c: New testcase.

2012-02-13  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/forwprop-17.c: New testcase.


Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

