2011-09-14   Diego Novillo  <dnovillo@google.com>

	* g++.dg/tree-prof/partition2.C: Revert to mainline variant.
	* g++.dg/tree-ssa/pr41186.C: Likewise.
	* gcc.dg/cproj-fails-with-broken-glibc.c: Likewise.
	* gcc.dg/guality/sra-1.c: Likewise.
	* gcc.dg/guality/vla-1.c: Likewise.
	* gcc.dg/guality/vla-2.c: Likewise.
	* gcc.dg/inline_3.c: Likewise.
	* gcc.dg/inline_4.c: Likewise.
	* gcc.dg/tree-ssa/vrp47.c: Likewise.
	* gcc.dg/uninit-B.c: Likewise.
	* gcc.dg/uninit-pr19430.c: Likewise.
	* gcc.dg/unroll_2.c: Likewise.
	* gcc.dg/unroll_3.c: Likewise.
	* gcc.dg/unroll_4.c: Likewise.
	* gcc.target/i386/pr27827.c: Likewise.
	* gcc.target/i386/sse4_1-blendps-2.c: Likewise.
	* gcc.target/i386/sse4_1-blendps.c: Likewise.

2011-08-17   Diego Novillo  <dnovillo@google.com>

	* g++.dg/plugin/decl_plugin.c: Include diagnostic.h.
	* g++.dg/tree-prof/partition2.C: Skip.
	* g++.dg/tree-ssa/pr41186.C: Mark xfail.
	* gcc.dg/uninit-B.c: Remove xfail.
	* gcc.dg/uninit-pr19430.c: Likewise.

2011-07-21   Diego Novillo  <dnovillo@google.com>

	* gcc.dg/inline_3.c: Remove dg-excess-errors.
	* gcc.dg/inline_4.c: Likewise.
	* gcc.dg/unroll_2.c: Likewise.
	* gcc.dg/unroll_3.c: Likewise.
	* gcc.dg/unroll_4.c: Likewise.
	* gcc.dg/tree-ssa/20030807-7.c: Remove xfail.
	* gcc.target/i386/sse4_1-blendps-2.c: Compile with -O0.  Add FIXME note.
	* gcc.target/i386/sse4_1-blendps.c: Likewise.

2011-07-16   Diego Novillo  <dnovillo@google.com>

	* gcc.target/i386/pr27827.c: Add -mtune=generic.
	* gcc.target/i386/sse4_1-blendps.c: Compile with -O0.
	* gfortran.dg/coarray_lock_3.f90: Remove expected error.

2011-07-15   Diego Novillo  <dnovillo@google.com>

	* gcc.c-torture/execute/builtins/strstr-asm.x: New.  XFAIL for -flto.
	* gcc.dg/tree-ssa/vrp47.c: XFAIL.
	* gfortran.dg/coarray_lock_3.f90: XFAIL.

2011-05-27  Simon Baldwin  <simonb@google.com>

	* testsuite/gcc.dg/plugin/selfassign.c (check_self_assign): Renamed
	from warn_self_assign.
	(execute_warn_self_assign): Call a function by its new name.
	* testsuite/g++.dg/plugin/selfassign.c (check_self_assign): Renamed
	from warn_self_assign.
	(execute_warn_self_assign): Call a function by its new name.

2011-03-30  Diego Novillo  <dnovillo@google.com>

	* g++.dg/guality/guality.exp: Disable.
	* gcc.dg/guality/guality.exp: Disable.
	* gfortran.dg/guality/guality.exp: Disable.

2011-03-14  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/guality/vla-1.c: XFAIL.
	* gcc.dg/guality/vla-2.c: XFAIL.
	* gcc.dg/guality/sra-1.c: XFAIL.

2011-03-14  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/cproj-fails-with-broken-glibc.c: Just compile.

2011-03-14  Diego Novillo  <dnovillo@google.com>

	* g++.dg/rtti/repo1.C: Skip.

	Google ref 39481.

2011-03-04  Diego Novillo  <dnovillo@google.com>

	* lib/g++.exp (g++_init): Add $TEST_ALWAYS_FLAGS to
	ALWAYS_CXXFLAGS, if defined.
	* lib/gfortran.exp (gfortran_init): Add $TEST_ALWAYS_FLAGS to
	ALWAYS_GFORTRANFLAGS, if defined.
	* lib/go.exp (go_target_compile): Add $TEST_ALWAYS_FLAGS to
	ALWAYS_GOCFLAGS, if defined.
	* lib/obj-c++.exp (obj-c++_init): Add $TEST_ALWAYS_FLAGS to
	ALWAYS_OBJCXXFLAGS, if defined.
	* lib/gcc.exp (gcc_target_compile): Add $TEST_ALWAYS_FLAGS to
	additional_flags, if defined.
	* lib/gnat.exp (gnat_target_compile): Likewise.
	* lib/objc.exp (objc_target_compile): Likewise.
	* lib/target-supports-dg.exp (dg-add-options): Handle
	TEST_ALWAYS_FLAGS.

Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
