2011-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47381-[12].c: Moved to ...
	* gcc.dg/pr47381-[12].c: Here.

	* gcc.target/i386/pr47381-3.c: Moved to ...
	* gcc.target/i386/pr47381.c: Here.

2011-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47403-1.c: Moved to ...
	* gcc.dg/tls/pr47715-5.c: This.

2011-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47372-[12].c: Moved to ...
	* gcc.dg/pr47372-[12].c: Here.

2011-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47446-[12].c: Moved to ...
	* gcc.dg/pr47446-[12].c: Here.

2011-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47715-[1234].c: Moved to ...
	* gcc.dg/tls/pr47715-[1234].c.: Here.

2011-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47766.c: Moved to ...
	* gcc.dg/pr47766.c: Here.

2011-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr49860-1.c: Moved to ...
	* gcc.dg/pr49860.c: This.

2011-08-05  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47369-1.c: Moved to ...
	* gcc.dg/pr47369-1.c: Here.

2011-08-05  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47364-1.c: Moved to ...
	* gcc.c-torture/compile/pr47364-1.c: Here.

	* gcc.target/i386/pr47364-2.c: Moved to ...
	* gcc.c-torture/compile/pr47364-2.c: Here.

2011-07-26  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/49860
	* gcc.target/i386/pr47446-3.c: Renamed to ...
	* gcc.target/i386/pr49860-1.c: This.

2011-07-21  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc/testsuite/gcc.target/i386/avx-vzeroupper-16.c: Only run
	on lp64 targets.
	* gcc/testsuite/gcc.target/i386/avx-vzeroupper-17.c: Likewise.
	* gcc/testsuite/gcc.target/i386/avx-vzeroupper-18.c: Likewise.
	* gcc/testsuite/gcc.target/i386/pr43662.c: Likewise.
	* gcc/testsuite/gcc.target/i386/pr43869.c: Likewise.

	* gcc.target/x86_64/abi/callabi/callabi.exp: Check ilp32
	instead of ia32.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/vect/costmodel/x86_64/x86_64-costmodel-vect.exp: Check
	ia32.
	* go.test/go-test.exp (go-set-goarch): Likewise.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/abi/bitfield3.C: Use { { i?86-*-* x86_64-*-* } && ia32 }.
	* g++.dg/ext/attrib8.C: Likewise.
	* g++.dg/ext/tmplattr1.C: Likewise.
	* g++.dg/inherit/override-attribs.C: Likewise.
	* g++.dg/opt/life1.C: Likewise.
	* g++.dg/opt/nrv12.C: Likewise.
	* g++.old-deja/g++.ext/attrib1.C: Likewise.
	* g++.old-deja/g++.ext/attrib2.C: Likewise.
	* g++.old-deja/g++.ext/attrib3.C: Likewise.
	* g++.old-deja/g++.pt/asm2.C: Likewise.
	* gcc.dg/tree-ssa/loop-28.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-3.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-4.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-5.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-6.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-7.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-8.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-9.c: Likewise.
	* gcc.dg/tree-ssa/update-unroll-1.c: Likewise.
	* gcc.misc-tests/i386-pf-3dnow-1.c: Likewise.
	* gcc.misc-tests/i386-pf-athlon-1.c: Likewise.
	* gcc.misc-tests/i386-pf-none-1.c: Likewise.
	* gcc.misc-tests/i386-pf-sse-1.c: Likewise.
	* gfortran.dg/compiler-directive_2.f: Likewise.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/pr25023.c: Remove ||.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/lower-subreg-1.c: Use dg-skip-if for x32.

2011-07-09  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.c-torture/compile/pr16566-2.c: Replace "x32 || lp64" with
	"! { ia32 }".
	* gcc.dg/torture/pr20314-2.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-2.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-3.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-4.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-5.c: Likewise.
	* gcc.target/i386/amd64-abi-1.c: Likewise.
	* gcc.target/i386/amd64-abi-2.c: Likewise.
	* gcc.target/i386/amd64-abi-4.c: Likewise.
	* gcc.target/i386/amd64-abi-5.c: Likewise.
	* gcc.target/i386/amd64-abi-6.c: Likewise.
	* gcc.target/i386/avx-vcvtsd2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2sd-2.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2ss-2.c: Likewise.
	* gcc.target/i386/avx-vcvtss2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvttsd2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvttss2si-2.c: Likewise.
	* gcc.target/i386/avx-vmovq-2.c: Likewise.
	* gcc.target/i386/avx-vmovq-3.c: Likewise.
	* gcc.target/i386/avx-vpextrq-1.c: Likewise.
	* gcc.target/i386/avx-vpinsrq-1.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-16.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-17.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-18.c: Likewise.
	* gcc.target/i386/bmi-2.c: Likewise.
	* gcc.target/i386/bmi-5.c: Likewise.
	* gcc.target/i386/cleanup-2.c: Likewise.
	* gcc.target/i386/cmpxchg16b-1.c: Likewise.
	* gcc.target/i386/crc32-2.c: Likewise.
	* gcc.target/i386/divmod-7.c: Likewise.
	* gcc.target/i386/divmod-8.c: Likewise.
	* gcc.target/i386/fma3-builtin.c: Likewise.
	* gcc.target/i386/fma3-fma.c: Likewise.
	* gcc.target/i386/fma4-256-vector.c: Likewise.
	* gcc.target/i386/fma4-builtin.c: Likewise.
	* gcc.target/i386/fma4-fma-2.c: Likewise.
	* gcc.target/i386/fma4-fma.c: Likewise.
	* gcc.target/i386/fma4-vector-2.c: Likewise.
	* gcc.target/i386/fma4-vector.c: Likewise.
	* gcc.target/i386/funcspec-2.c: Likewise.
	* gcc.target/i386/funcspec-6.c: Likewise.
	* gcc.target/i386/gcc-have-sync-compare-and-swap-4.c: Likewise.
	* gcc.target/i386/local.c: Likewise.
	* gcc.target/i386/max-stack-align.c: Likewise.
	* gcc.target/i386/movbe-2.c: Likewise.
	* gcc.target/i386/pad-5b.c: Likewise.
	* gcc.target/i386/pad-6b.c: Likewise.
	* gcc.target/i386/pad-9.c: Likewise.
	* gcc.target/i386/pr30961-1.c: Likewise.
	* gcc.target/i386/pr32661-1.c: Likewise.
	* gcc.target/i386/pr32708-2.c: Likewise.
	* gcc.target/i386/pr32708-3.c: Likewise.
	* gcc.target/i386/pr34256.c: Likewise.
	* gcc.target/i386/pr36246.c: Likewise.
	* gcc.target/i386/pr36786.c: Likewise.
	* gcc.target/i386/pr39082-1.c: Likewise.
	* gcc.target/i386/pr43662.c: Likewise.
	* gcc.target/i386/pr43869.c: Likewise.
	* gcc.target/i386/pr44942.c: Likewise.
	* gcc.target/i386/pr45336-2.c: Likewise.
	* gcc.target/i386/pr45336-4.c: Likewise.
	* gcc.target/i386/pr45852.c: Likewise.
	* gcc.target/i386/pr48037-1.c: Likewise.
	* gcc.target/i386/rdfsbase-1.c: Likewise.
	* gcc.target/i386/rdfsbase-2.c: Likewise.
	* gcc.target/i386/rdgsbase-1.c: Likewise.
	* gcc.target/i386/rdgsbase-2.c: Likewise.
	* gcc.target/i386/rdrand-3.c: Likewise.
	* gcc.target/i386/rotate-2.c: Likewise.
	* gcc.target/i386/sse-cvtsi2ss-2.c: Likewise.
	* gcc.target/i386/sse-cvtss2si-2.c: Likewise.
	* gcc.target/i386/sse-cvttss2si-2.c: Likewise.
	* gcc.target/i386/sse2-cvtsd2si-2.c: Likewise.
	* gcc.target/i386/sse2-cvtsi2sd-2.c: Likewise.
	* gcc.target/i386/sse2-cvttsd2si-2.c: Likewise.
	* gcc.target/i386/sse2-init-v2di-2.c: Likewise.
	* gcc.target/i386/sse2-movq-2.c: Likewise.
	* gcc.target/i386/sse2-movq-3.c: Likewise.
	* gcc.target/i386/sse4_1-pextrq.c: Likewise.
	* gcc.target/i386/sse4_1-pinsrq.c: Likewise.
	* gcc.target/i386/sse4_2-crc32q.c: Likewise.
	* gcc.target/i386/sse4_2-popcntq.c: Likewise.
	* gcc.target/i386/tbm-2.c: Likewise.
	* gcc.target/i386/udivmod-7.c: Likewise.
	* gcc.target/i386/udivmod-8.c: Likewise.
	* gcc.target/i386/vararg-1.c: Likewise.
	* gcc.target/i386/vararg-2.c: Likewise.
	* gcc.target/i386/vectorize5.c: Likewise.
	* gcc.target/i386/wrfsbase-1.c: Likewise.
	* gcc.target/i386/wrfsbase-2.c: Likewise.
	* gcc.target/i386/wrgsbase-1.c: Likewise.
	* gcc.target/i386/wrgsbase-2.c: Likewise.
	* gcc.target/i386/xop-pcmov.c: Likewise.
	* gcc.target/i386/xop-pcmov2.c: Likewise.
	* gcc.target/i386/xop-rotate1-vector.c: Likewise.
	* gcc.target/i386/xop-rotate2-vector.c: Likewise.
	* gcc.target/i386/xop-rotate3-vector.c: Likewise.
	* gcc.target/i386/xop-shift1-vector.c: Likewise.
	* gcc.target/i386/xop-shift2-vector.c: Likewise.
	* gcc.target/i386/xop-shift3-vector.c: Likewise.
	* gcc.target/i386/zee.c: Likewise.
	* gfortran.dg/pr33794.f90: Likewise.

2011-07-07  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/lower-subreg-1.c: Add i?86-*-* x86_64-*-* to x32 check.
	* gcc.dg/pr44194-1.c: Likewise.

2011-07-07  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/20020219-1.c: Use dg-skip-if for x32.

2011-07-07  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/20020103-1.c: Don't check ia32.

2011-07-05  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* gcc.dg/pr47383.c: New.

2011-06-23  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr49504.c (main): Check correct return value.

2011-06-22  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/49504
	* gcc.target/i386/pr49504.c: New.

2011-06-15  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/pr44194-1.c: Also allow x32.

2011-05-30  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr49095.c: Require ia32 instead of ilp32.

2011-05-27  H.J. Lu  <hongjiu.lu@intel.com>

	* objc.dg/torture/forward-1.m: Require ia32 instead of ilp32.

2011-05-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48529
	* gcc.dg/20020219-1.c: Disabled for x32.

2011-04-16  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-vinsertps-3.c: Require ia32 instead of
	ilp32.
	* gcc.target/i386/sse4_1-insertps-3.c: Likewise.

2011-04-09  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr48389.c: Require ia32 instead of ilp32.

2011-03-16  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/opt/nrv12.C: Require ia32 instead of ilp32.

	* gcc.c-torture/compile/pr16566-2.c: Also allow x32.
	* gcc.dg/torture/pr20314-2.c: Likewise.
	* gfortran.dg/pr33794.f90: Likewise.

	* gcc.dg/lower-subreg-1.c: Don't allow x32.

	* gcc.dg/lto/pr47259_0.c: Don't require lp64.

	* gcc.dg/vect/costmodel/x86_64/x86_64-costmodel-vect.exp: Also
	check x32.

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* lib/target-supports.exp (check_effective_target_vect_cmdline_needed): 
	Also check x32.

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/20050503-1.c: Check ia32 instead of ilp32.
	* gcc.dg/builtin-apply4.c: Likewise.
	* gcc.dg/pr35045.c: Likewise.
	* gcc.dg/pr36584.c: Likewise.
	* gcc.dg/torture/fp-int-convert-float80-timode.c: Likewise.
	* gcc.dg/torture/pr36891.c: Likewise.
	* gcc.dg/tree-ssa/loop-28.c: Likewise.

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/tree-ssa/stdarg-2.c: Properly check ilp32, ia32 and x32.
	* gcc.dg/tree-ssa/stdarg-3.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-4.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-5.c: Likewise.

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr48037-1.c: Also allow x32.

2011-03-15  H.J. Lu  <hongjiu.lu@intel.com>

	* c-c++-common/dfp/func-vararg-alternate-d128-2.c: Require ia32
	instead of ilp32.
	* c-c++-common/dfp/func-vararg-mixed-2.c: Likewise.
	* g++.dg/abi/bitfield3.C: Likewise.
	* g++.dg/eh/pr38662.C: Likewise.
	* g++.dg/ext/attrib36.C: Likewise.
	* g++.dg/ext/attrib37.C: Likewise.
	* g++.dg/ext/attrib8.C: Likewise.
	* g++.dg/ext/tmplattr1.C: Likewise.
	* g++.dg/inherit/override-attribs.C: Likewise.
	* g++.dg/opt/inline9.C: Likewise.
	* g++.dg/opt/life1.C: Likewise.
	* g++.dg/opt/longbranch2.C: Likewise.
	* g++.dg/opt/reg-stack4.C: Likewise.
	* g++.dg/other/pr35504.C: Likewise.
	* g++.dg/other/pr39496.C: Likewise.
	* g++.dg/warn/pr15774-1.C: Likewise.
	* g++.dg/warn/pr15774-2.C: Likewise.
	* g++.old-deja/g++.ext/attrib1.C: Likewise.
	* g++.old-deja/g++.ext/attrib2.C: Likewise.
	* g++.old-deja/g++.ext/attrib3.C: Likewise.
	* g++.old-deja/g++.pt/asm2.C: Likewise.
	* gcc.c-torture/compile/20000804-1.c: Likewise.
	* gcc.dg/20020103-1.c: Likewise.
	* gcc.dg/20020108-1.c: Likewise.
	* gcc.dg/20020122-2.c: Likewise.
	* gcc.dg/20020122-3.c: Likewise.
	* gcc.dg/20020206-1.c: Likewise.
	* gcc.dg/20020310-1.c: Likewise.
	* gcc.dg/20020411-1.c: Likewise.
	* gcc.dg/20020418-2.c: Likewise.
	* gcc.dg/20020426-2.c: Likewise.
	* gcc.dg/20020517-1.c: Likewise.
	* gcc.dg/20030204-1.c: Likewise.
	* gcc.dg/20030826-2.c: Likewise.
	* gcc.dg/20031102-1.c: Likewise.
	* gcc.dg/20031202-1.c: Likewise.
	* gcc.dg/20050111-1.c: Likewise.
	* gcc.dg/array-init-1.c: Likewise.
	* gcc.dg/dfp/pr31344.c: Likewise.
	* gcc.dg/gomp/atomic-11.c: Likewise.
	* gcc.dg/graphite/pr40281.c: Likewise.
	* gcc.dg/ia64-sync-1.c: Likewise.
	* gcc.dg/ia64-sync-2.c: Likewise.
	* gcc.dg/ia64-sync-3.c: Likewise.
	* gcc.dg/ia64-sync-4.c: Likewise.
	* gcc.dg/ifcvt-fabs-1.c: Likewise.
	* gcc.dg/invalid-call-1.c: Likewise.
	* gcc.dg/loop-3.c: Likewise.
	* gcc.dg/nested-calls-1.c: Likewise.
	* gcc.dg/pr20017.c: Likewise.
	* gcc.dg/pr25023.c: Likewise.
	* gcc.dg/pr27671-2.c: Likewise.
	* gcc.dg/pr32176.c: Likewise.
	* gcc.dg/pr33676.c: Likewise.
	* gcc.dg/pr36015.c: Likewise.
	* gcc.dg/pr36998.c: Likewise.
	* gcc.dg/pr37438.c: Likewise.
	* gcc.dg/pr37908.c: Likewise.
	* gcc.dg/pr41241.c: Likewise.
	* gcc.dg/pr41340.c: Likewise.
	* gcc.dg/pr44136.c: Likewise.
	* gcc.dg/pr46212.c: Likewise.
	* gcc.dg/prefetch-loop-arrays-1.c: Likewise.
	* gcc.dg/setjmp-2.c: Likewise.
	* gcc.dg/short-compare-1.c: Likewise.
	* gcc.dg/short-compare-2.c: Likewise.
	* gcc.dg/smod-1.c: Likewise.
	* gcc.dg/sync-2.c: Likewise.
	* gcc.dg/sync-3.c: Likewise.
	* gcc.dg/tls/opt-1.c: Likewise.
	* gcc.dg/tls/opt-2.c: Likewise.
	* gcc.dg/tls/opt-3.c: Likewise.
	* gcc.dg/torture/badshift.c: Likewise.
	* gcc.dg/torture/pr38774.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-3.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-4.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-5.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-6.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-7.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-8.c: Likewise.
	* gcc.dg/tree-ssa/prefetch-9.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-2.c: Likewise.
	* gcc.dg/tree-ssa/stdarg-4.c: Likewise.
	* gcc.dg/tree-ssa/update-unroll-1.c: Likewise.
	* gcc.dg/unroll-1.c: Likewise.
	* gcc.misc-tests/i386-pf-3dnow-1.c: Likewise.
	* gcc.misc-tests/i386-pf-athlon-1.c: Likewise.
	* gcc.misc-tests/i386-pf-none-1.c: Likewise.
	* gcc.misc-tests/i386-pf-sse-1.c: Likewise.
	* gfortran.dg/compiler-directive_2.f: Likewise.
	* gfortran.dg/g77/20010216-1.f: Likewise.
	* gfortran.dg/gomp/pr39152.f9: Likewise.

	* gcc.c-torture/execute/ieee/ieee.exp: Check ia32 instead of
	ilp32.
	* gcc.target/x86_64/abi/callabi/callabi.exp: Likewise.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/torture/stackalign/eh-fastcall-1.C: Require ia32
	instead of ilp32.
	* g++.dg/torture/stackalign/eh-thiscall-1.C: Likewise.
	* g++.dg/torture/stackalign/stdcall-1.C: Likewise.
	* g++.dg/torture/stackalign/unwind-0.C: Likewise.
	* g++.dg/torture/stackalign/unwind-1.C: Likewise.
	* g++.dg/torture/stackalign/unwind-2.C: Likewise.
	* g++.dg/torture/stackalign/unwind-3.C: Likewise.
	* g++.dg/torture/stackalign/unwind-4.C: Likewise.
	* g++.dg/torture/stackalign/unwind-5.C: Likewise.
	* g++.dg/torture/stackalign/unwind-6.C: Likewise.
	* gcc.dg/torture/stackalign/alloca-2.c: Likewise.
	* gcc.dg/torture/stackalign/alloca-4.c: Likewise.
	* gcc.dg/torture/stackalign/alloca-5.c: Likewise.
	* gcc.dg/torture/stackalign/alloca-6.c: Likewise.
	* gcc.dg/torture/stackalign/fastcall-1.c: Likewise.
	* gcc.dg/torture/stackalign/push-1.c: Likewise.
	* gcc.dg/torture/stackalign/regparm-1.c: Likewise.
	* gcc.dg/torture/stackalign/thiscall-1.c: Likewise.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/builtin-copysign.c: Remove __LP64__ check.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/20000609-1.c: Require ia32 instead of ilp32.
	* gcc.target/i386/20000720-1.c: Likewise.
	* gcc.target/i386/20000724-1.c: Likewise.
	* gcc.target/i386/20011107-1.c: Likewise.
	* gcc.target/i386/20011119-1.c: Likewise.
	* gcc.target/i386/20020201-3.c: Likewise.
	* gcc.target/i386/20020218-1.c: Likewise.
	* gcc.target/i386/20020729-1.c: Likewise.
	* gcc.target/i386/20030926-1.c: Likewise.
	* gcc.target/i386/20060125-1.c: Likewise.
	* gcc.target/i386/20060125-2.c: Likewise.
	* gcc.target/i386/20060512-1.c: Likewise.
	* gcc.target/i386/20060512-2.c: Likewise.
	* gcc.target/i386/20060512-3.c: Likewise.
	* gcc.target/i386/20060512-4.c: Likewise.
	* gcc.target/i386/387-1.c: Likewise.
	* gcc.target/i386/387-2.c: Likewise.
	* gcc.target/i386/387-5.c: Likewise.
	* gcc.target/i386/387-6.c: Likewise.
	* gcc.target/i386/980312-1.c: Likewise.
	* gcc.target/i386/980313-1.c: Likewise.
	* gcc.target/i386/990117-1.c: Likewise.
	* gcc.target/i386/990424-1.c: Likewise.
	* gcc.target/i386/990524-1.c: Likewise.
	* gcc.target/i386/991129-1.c: Likewise.
	* gcc.target/i386/991214-1.c: Likewise.
	* gcc.target/i386/991230-1.c: Likewise.
	* gcc.target/i386/addr-sel-1.c: Likewise.
	* gcc.target/i386/aggregate-ret1.c: Likewise.
	* gcc.target/i386/aggregate-ret2.c: Likewise.
	* gcc.target/i386/align-main-3.c: Likewise.
	* gcc.target/i386/asm-1.c: Likewise.
	* gcc.target/i386/asm-3.c: Likewise.
	* gcc.target/i386/asm-5.c: Likewise.
	* gcc.target/i386/bitfield1.c: Likewise.
	* gcc.target/i386/bitfield2.c: Likewise.
	* gcc.target/i386/builtin-unreachable.c: Likewise.
	* gcc.target/i386/cleanup-2.c: Likewise.
	* gcc.target/i386/cmov8.c: Likewise.
	* gcc.target/i386/compress-float-387-pic.c: Likewise.
	* gcc.target/i386/compress-float-387.c: Likewise.
	* gcc.target/i386/compress-float-sse-pic.c: Likewise.
	* gcc.target/i386/compress-float-sse.c: Likewise.
	* gcc.target/i386/crc32-3.c: Likewise.
	* gcc.target/i386/fastcall-sseregparm.c: Likewise.
	* gcc.target/i386/funcspec-1.c: Likewise.
	* gcc.target/i386/funcspec-10.c: Likewise.
	* gcc.target/i386/funcspec-11.c: Likewise.
	* gcc.target/i386/funcspec-5.c: Likewise.
	* gcc.target/i386/gcc-have-sync-compare-and-swap-1.c: Likewise.
	* gcc.target/i386/gcc-have-sync-compare-and-swap-2.c: Likewise.
	* gcc.target/i386/gcc-have-sync-compare-and-swap-3.c: Likewise.
	* gcc.target/i386/incoming-1.c: Likewise.
	* gcc.target/i386/incoming-10.c: Likewise.
	* gcc.target/i386/incoming-11.c: Likewise.
	* gcc.target/i386/incoming-12.c: Likewise.
	* gcc.target/i386/incoming-13.c: Likewise.
	* gcc.target/i386/incoming-14.c: Likewise.
	* gcc.target/i386/incoming-15.c: Likewise.
	* gcc.target/i386/incoming-2.c: Likewise.
	* gcc.target/i386/incoming-3.c: Likewise.
	* gcc.target/i386/incoming-4.c: Likewise.
	* gcc.target/i386/incoming-5.c: Likewise.
	* gcc.target/i386/incoming-6.c: Likewise.
	* gcc.target/i386/incoming-7.c: Likewise.
	* gcc.target/i386/incoming-8.c: Likewise.
	* gcc.target/i386/incoming-9.c: Likewise.
	* gcc.target/i386/lea.c: Likewise.
	* gcc.target/i386/local.c: Likewise.
	* gcc.target/i386/loop-1.c: Likewise.
	* gcc.target/i386/loop-2.c: Likewise.
	* gcc.target/i386/loop-3.c: Likewise.
	* gcc.target/i386/memcpy-1.c: Likewise.
	* gcc.target/i386/movbe-2.c: Likewise.
	* gcc.target/i386/movq-2.c: Likewise.
	* gcc.target/i386/movq.c: Likewise.
	* gcc.target/i386/nrv1.c: Likewise.
	* gcc.target/i386/pad-4.c: Likewise.
	* gcc.target/i386/pad-5a.c: Likewise.
	* gcc.target/i386/pad-6a.c: Likewise.
	* gcc.target/i386/pad-7.c: Likewise.
	* gcc.target/i386/pentium4-not-mull.c: Likewise.
	* gcc.target/i386/pic-1.c: Likewise.
	* gcc.target/i386/pr12092-1.c: Likewise.
	* gcc.target/i386/pr12329.c: Likewise.
	* gcc.target/i386/pr21518.: Likewise.
	* gcc.target/i386/pr22362.c: Likewise.
	* gcc.target/i386/pr22585.c: Likewise.
	* gcc.target/i386/pr23098.c: Likewise.
	* gcc.target/i386/pr25196.c: Likewise.
	* gcc.target/i386/pr25293.c: Likewise.
	* gcc.target/i386/pr25654.c: Likewise.
	* gcc.target/i386/pr26449.c: Likewise.
	* gcc.target/i386/pr26778.c: Likewise.
	* gcc.target/i386/pr26826.c: Likewise.
	* gcc.target/i386/pr27266.c: Likewise.
	* gcc.target/i386/pr29978.c: Likewise.
	* gcc.target/i386/pr30505.c: Likewise.
	* gcc.target/i386/pr31628.c: Likewise.
	* gcc.target/i386/pr32000-2.: Likewise.
	* gcc.target/i386/pr34312.c: Likewise.
	* gcc.target/i386/pr34522.c: Likewise.
	* gcc.target/i386/pr35160.c: Likewise.
	* gcc.target/i386/pr35281.c: Likewise.
	* gcc.target/i386/pr37275.c: Likewise.
	* gcc.target/i386/pr37843-3.c: Likewise.
	* gcc.target/i386/pr37843-4.c: Likewise.
	* gcc.target/i386/pr39431.c: Likewise.
	* gcc.target/i386/pr39496.c: Likewise.
	* gcc.target/i386/pr39543-2.c: Likewise.
	* gcc.target/i386/pr40718.c: Likewise.
	* gcc.target/i386/pr40906-1.c: Likewise.
	* gcc.target/i386/pr40906-2.c: Likewise.
	* gcc.target/i386/pr40906-3.c: Likewise.
	* gcc.target/i386/pr40934.c: Likewise.
	* gcc.target/i386/pr41900.c: Likewise.
	* gcc.target/i386/pr42589.: Likewise.
	* gcc.target/i386/pr43671.c: Likewise.
	* gcc.target/i386/pr43766.: Likewise.
	* gcc.target/i386/pr44948-2a.c: Likewise.
	* gcc.target/i386/pr45234.c: Likewise.
	* gcc.target/i386/pr46470.c: Likewise.
	* gcc.target/i386/pr9771-1.c: Likewise.
	* gcc.target/i386/regparm-stdcall.c: Likewise.
	* gcc.target/i386/regparm.c: Likewise.
	* gcc.target/i386/reload-1.c: Likewise.
	* gcc.target/i386/sibcall-5.c: Likewise.
	* gcc.target/i386/signbit-1.c: Likewise.
	* gcc.target/i386/signbit-2.c: Likewise.
	* gcc.target/i386/signbit-3.c: Likewise.
	* gcc.target/i386/sse-5.c: Likewise.
	* gcc.target/i386/sse-8.c: Likewise.
	* gcc.target/i386/ssefn-1.c: Likewise.
	* gcc.target/i386/ssefn-2.c: Likewise.
	* gcc.target/i386/sseregparm-1.c: Likewise.
	* gcc.target/i386/sseregparm-2.c: Likewise.
	* gcc.target/i386/sseregparm-3.c: Likewise.
	* gcc.target/i386/sseregparm-4.c: Likewise.
	* gcc.target/i386/sseregparm-5.c: Likewise.
	* gcc.target/i386/sseregparm-6.c: Likewise.
	* gcc.target/i386/sseregparm-7.c: Likewise.
	* gcc.target/i386/sseregparm-8.c: Likewise.
	* gcc.target/i386/stack-realign.c: Likewise.
	* gcc.target/i386/stack-usage-realign.c: Likewise.
	* gcc.target/i386/stackalign/asm-1.c: Likewise.
	* gcc.target/i386/stackalign/longlong-1.c: Likewise.
	* gcc.target/i386/stackalign/longlong-2.c: Likewise.
	* gcc.target/i386/stackalign/return-1.c: Likewise.
	* gcc.target/i386/stackalign/return-2.c: Likewise.
	* gcc.target/i386/tailcall-1.c: Likewise.
	* gcc.target/i386/unroll-1.c: Likewise.
	* gcc.target/i386/vararg-1.c: Likewise.
	* gcc.target/i386/vararg-2.c: Likewise.
	* gcc.target/i386/vect8-ret.c: Likewise.
	* gcc.target/i386/wmul-1.c: Likewise.
	* gcc.target/i386/wmul-2.c: Likewise.

	* gcc.target/i386/amd64-abi-1.c: Also allow x32.
	* gcc.target/i386/amd64-abi-2.c: Likewise.
	* gcc.target/i386/amd64-abi-4.c: Likewise.
	* gcc.target/i386/amd64-abi-5.c: Likewise.
	* gcc.target/i386/amd64-abi-6.c: Likewise.
	* gcc.target/i386/avx-vcvtsd2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2sd-2.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2ss-2.c: Likewise.
	* gcc.target/i386/avx-vcvtss2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvttsd2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvttss2si-2.c: Likewise.
	* gcc.target/i386/avx-vmovd-2.c: Likewise.
	* gcc.target/i386/avx-vmovq-2.c: Likewise.
	* gcc.target/i386/avx-vmov3-2.c: Likewise.
	* gcc.target/i386/avx-vpextrq-1.c: Likewise.
	* gcc.target/i386/avx-vpinsrq-1.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-16.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-17.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-18.c: Likewise.
	* gcc.target/i386/bmi-2.c: Likewise.
	* gcc.target/i386/bmi-5.c: Likewise.
	* gcc.target/i386/cmpxchg16b-1.c: Likewise.
	* gcc.target/i386/crc32-2.c: Likewise.
	* gcc.target/i386/divmod-7.c: Likewise.
	* gcc.target/i386/divmod-8.c: Likewise.
	* gcc.target/i386/fma3-builtin.c: Likewise.
	* gcc.target/i386/fma3-fma.c: Likewise.
	* gcc.target/i386/fma4-256-vector.c: Likewise.
	* gcc.target/i386/fma4-builtin.c: Likewise.
	* gcc.target/i386/fma4-fma-2.c: Likewise.
	* gcc.target/i386/fma4-fma.c: Likewise.
	* gcc.target/i386/fma4-vector-2.c: Likewise.
	* gcc.target/i386/fma4-vector.c: Likewise.
	* gcc.target/i386/funcspec-2.c: Likewise.
	* gcc.target/i386/funcspec-6.c: Likewise.
	* gcc.target/i386/gcc-have-sync-compare-and-swap-4.c: Likewise.
	* gcc.target/i386/max-stack-align.c: Likewise.
	* gcc.target/i386/pad-5b.c: Likewise.
	* gcc.target/i386/pad-6b.c: Likewise.
	* gcc.target/i386/pad-9.c: Likewise.
	* gcc.target/i386/pr30961-1.c: Likewise.
	* gcc.target/i386/pr32661-1.c: Likewise.
	* gcc.target/i386/pr32708-2.c: Likewise.
	* gcc.target/i386/pr32708-3.c: Likewise.
	* gcc.target/i386/pr34256.c: Likewise.
	* gcc.target/i386/pr36246.c: Likewise.
	* gcc.target/i386/pr36786.c: Likewise.
	* gcc.target/i386/pr39082-1.c: Likewise.
	* gcc.target/i386/pr43662.c: Likewise.
	* gcc.target/i386/pr43869.c: Likewise.
	* gcc.target/i386/pr44942.c: Likewise.
	* gcc.target/i386/pr45336-2.c: Likewise.
	* gcc.target/i386/pr45336-4.c: Likewise.
	* gcc.target/i386/pr45852.c: Likewise.
	* gcc.target/i386/rdfsbase-1.c: Likewise.
	* gcc.target/i386/rdfsbase-2.c: Likewise.
	* gcc.target/i386/rdgsbase-1.c: Likewise.
	* gcc.target/i386/rdgsbase-2.c: Likewise.
	* gcc.target/i386/rdrand-3.c: Likewise.
	* gcc.target/i386/rotate-2.c: Likewise.
	* gcc.target/i386/sse-cvtsi2ss-2.c: Likewise.
	* gcc.target/i386/sse-cvtss2si-2.c: Likewise.
	* gcc.target/i386/sse-cvttss2si-2.c: Likewise.
	* gcc.target/i386/sse2-cvtsd2si-2.c: Likewise.
	* gcc.target/i386/sse2-cvtsi2sd-2.c: Likewise.
	* gcc.target/i386/sse2-cvttsd2si-2.c: Likewise.
	* gcc.target/i386/sse2-init-v2di-2.c: Likewise.
	* gcc.target/i386/sse2-movq-2.c: Likewise.
	* gcc.target/i386/sse2-movq-3.c: Likewise.
	* gcc.target/i386/sse4_1-pextrq.c: Likewise.
	* gcc.target/i386/sse4_1-pinsrq.c: Likewise.
	* gcc.target/i386/sse4_2-crc32q.c: Likewise.
	* gcc.target/i386/sse4_2-popcntq.c: Likewise.
	* gcc.target/i386/tbm-2.c: Likewise.
	* gcc.target/i386/udivmod-7.c: Likewise.
	* gcc.target/i386/udivmod-8.c: Likewise.
	* gcc.target/i386/vectorize5.: Likewise.
	* gcc.target/i386/wrfsbase-1.c: Likewise.
	* gcc.target/i386/wrfsbase-2.c: Likewise.
	* gcc.target/i386/wrgsbase-1.c: Likewise.
	* gcc.target/i386/wrgsbase-2.c: Likewise.
	* gcc.target/i386/xop-pcmov.c: Likewise.
	* gcc.target/i386/xop-pcmov2.c: Likewise.
	* gcc.target/i386/xop-rotate1-vector.c: Likewise.
	* gcc.target/i386/xop-rotate2-vector.c: Likewise.
	* gcc.target/i386/xop-rotate3-vector.c: Likewise.
	* gcc.target/i386/xop-shift1-vector.c: Likewise.
	* gcc.target/i386/xop-shift2-vector.c: Likewise.
	* gcc.target/i386/xop-shift3-vector.: Likewise.
	* gcc.target/i386/zee.c: Likewise.

	* gcc.target/i386/clobbers.c: Check __x86_64__ instead of
	__LP64__.

	* gcc.target/i386/pr39911.c (bar3): Avoid invalid pop on x32.

2011-03-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* gcc.target/i386/pr48084-5.c: New.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/48084
	* gcc.target/i386/pr48084-1.c: New.
	* gcc.target/i386/pr48084-2.c: Likewise.
	* gcc.target/i386/pr48084-3.c: Likewise.
	* gcc.target/i386/pr48084-4.c: Likewise.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/stackalign/return-3.c: Require ia32 instead
	of ilp32.

	* lib/target-supports.exp (check_effective_target_ia32): New.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-3.c: New.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	* go.test/go-test.exp (go-set-goarch): Check x32.

	* lib/target-supports.exp (check_effective_target_x32): New.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47958
	* gcc.dg/torture/pr47958-1.c: New.

2011-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* gcc.dg/torture/pr47744-3.c: New.

2011-02-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47364
	* gcc.dg/torture/pr47364-1.c: New.

2011-02-18  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* gcc.dg/torture/pr47744-2.c: New.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-4.c: New.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47766
	* gcc.target/i386/pr47766.c: New.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* gcc.dg/torture/pr47744-1.c: New.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47727
	* gcc.dg/pr47727.c: New.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47725
	* gcc.dg/torture/pr47725.c: New.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-3.c: New.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-1.c: New.
	* gcc.target/i386/pr47715-2.c: Likewise. 

2011-02-08  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* gcc.dg/torture/pr47383.c: New.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47502
	* gcc.target/i386/pr47502-1.c: New.
	* gcc.target/i386/pr47502-2.c: Likewise.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-2.c: New.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47449
	* gcc.target/i386/pr47449.c: New.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-1.c: New.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47403
	* gcc.target/i386/pr47403-1.c: New.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-3.c: New.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-1.c: New.
	* gcc.target/i386/pr47381-2.c: Likewise.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47372
	* gcc.target/i386/pr47372-1.c: New.
	* gcc.target/i386/pr47372-2.c: Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47369
	* gcc.target/i386/pr47369-1.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364-2.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47364.c: Moved to ...
	* gcc.target/i386/pr47364-1.c: This.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364.c: New.
