2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47766
	* gcc.target/i386/pr47766.c: New.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* gcc.dg/torture/pr47744.c: New.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47727
	* gcc.dg/pr47727.c: New.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47725
	* gcc.dg/torture/pr47725.c: New.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-3.c: New.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-1.c: New.
	* gcc.target/i386/pr47715-2.c: Likewise. 

2011-02-08  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* gcc.dg/torture/pr47383.c: New.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47502
	* gcc.target/i386/pr47502-1.c: New.
	* gcc.target/i386/pr47502-2.c: Likewise.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-2.c: New.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47449
	* gcc.target/i386/pr47449.c: New.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-1.c: New.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47403
	* gcc.target/i386/pr47403-1.c: New.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-3.c: New.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-1.c: New.
	* gcc.target/i386/pr47381-2.c: Likewise.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47372
	* gcc.target/i386/pr47372-1.c: New.
	* gcc.target/i386/pr47372-2.c: Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47369
	* gcc.target/i386/pr47369-1.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364-2.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47364.c: Moved to ...
	* gcc.target/i386/pr47364-1.c: This.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364.c: New.
