2012-06-07   Easwaran Raman  <eraman@google.com>
  Backport r179412 from google/gcc-4_6 branch.
	2011-09-30  Easwaran Raman  <eraman@google.com>

		* gcc.dg/sample-profile-generate-1.c: New test.

2012-05-30  Dehao Chen  <dehao@google.com>

	* g++.dg/predict-loop-exit-1.C: New test.
	* g++.dg/predict-loop-exit-2.C: New test.
	* g++.dg/predict-loop-exit-3.C: New test.

2012-05-15   Ollie Wild  <aaw@google.com>

	* g++.dg/cpp0x/constexpr-static8.C: Replace -fpermissive with -pedantic.
	* g++.dg/cpp0x/constexpr-static8_nonpedantic.C: New test.
	* g++.old-deja/g++.ext/memconst.C: Compile with -pedantic
	-pedantic-errors to work around test failures with -std=gnu++11.


2012-05-03  Dehao Chen  <dehao@google.com>

	Backport r185949 from google-main.

	2012-03-29  Dehao Chen  <dehao@google.com>

		* gcc.dg/predict-1.c: Check if LOOP_IV_COMPARE static predict
		heuristic is working properly.
		* gcc.dg/predict-2.c: Likewise
		* gcc.dg/predict-3.c: Likewise
		* gcc.dg/predict-4.c: Likewise
		* gcc.dg/predict-5.c: Likewise
		* gcc.dg/predict-6.c: Likewise
