2012-08-13   Easwaran Raman  <eraman@google.com>
	Backport the following patches from trunk to add support for Intel
	Transactional Memory Instructions support (Google ref b/6496405):
	r185218, r185223, r187051, r187089, r187094.

	r85218,r185223:
	2012-03-12  Kirill Yukhin  <kirill.yukhin@intel.com>
		* gcc.target/i386/rtm-xabort-1.c: New.
		* gcc.target/i386/rtm-xbegin-1.c: Ditto.
		* gcc.target/i386/rtm-xend-1.c: Ditto.
		* gcc.target/i386/rtm-xtest-1.c: Ditto.
		* gcc.target/i386/sse-12.c: Test RTM intrinsics.
		* gcc.target/i386/sse-13.c: Ditto.
		* gcc.target/i386/sse-14.c: Ditto.
		* gcc.target/i386/sse-22.c: Ditto.
		* gcc.target/i386/sse-23.c: Ditto.
		* g++.dg/other/i386-2.C: Ditto.
		* g++.dg/other/i386-3.C: Ditto.

	r187051:
	2012-05-02  Kirill Yukhin  <kirill.yukhin@intel.com>
		* gcc.target/i386/hle-cmpxchg-acq-1.c: New.
		* gcc.target/i386/hle-cmpxchg-rel-1.c: Ditto.
		* gcc.target/i386/hle-add-acq-1.c: Ditto.
		* gcc.target/i386/hle-add-rel-1.c: Ditto.
		* gcc.target/i386/hle-and-acq-1.c: Ditto.
		* gcc.target/i386/hle-and-rel-1.c: Ditto.
		* gcc.target/i386/hle-or-acq-1.c: Ditto.
		* gcc.target/i386/hle-or-rel-1.c: Ditto.
		* gcc.target/i386/hle-sub-acq-1.c: Ditto.
		* gcc.target/i386/hle-sub-rel-1.c: Ditto.
		* gcc.target/i386/hle-xadd-acq-1.c: Ditto.
		* gcc.target/i386/hle-xadd-rel-1.c: Ditto.
		* gcc.target/i386/hle-xchg-acq-1.c: Ditto.
		* gcc.target/i386/hle-xchg-rel-1.c: Ditto.
		* gcc.target/i386/hle-xor-acq-1.c: Ditto.
		* gcc.target/i386/hle-xor-rel-1.c: Ditto.

	r187089:
	2012-05-03  Jakub Jelinek  <jakub@redhat.com>
		* gcc.target/i386/hle-xadd-rel-1.c: Match .byte 0xf3 instead of
		.byte 0xf2.
		* gcc.target/i386/hle-sub-rel-1.c: Likewise.
		* gcc.target/i386/hle-xchg-rel-1.c: Likewise.
		* gcc.target/i386/hle-add-rel-1.c: Likewise.

	r187094:
	2012-05-03  Uros Bizjak  <ubizjak@gmail.com>
		* gcc.target/i386/hle-cmpxchg-acq-1.c (dg-options): Add -march=x86-64.
		* gcc.target/i386/hle-xadd-acq-1.c (dg-options): Ditto.
		* gcc.target/i386/hle-cmpxchg-rel-1.c (dg-options): Ditto.
		* gcc.target/i386/hle-xadd-rel-1.c (dg-options): Ditto.

2012-08-09   Cary Coutant  <ccoutant@google.com>

    Backport of pending upstream patch.

	* g++.dg/debug/dwarf2/dwarf4-nested.C: New test case.
	* g++.dg/debug/dwarf2/dwarf4-typedef.C: Add
	-fdebug-types-section flag.

2012-08-07  Cary Coutant  <ccoutant@google.com>

    Backport r190190 from trunk.

	* g++.dg/debug/dwarf2/non-virtual-thunk.C: New test case.

2012-08-02  Simon Baldwin  <simonb@google.com>

    Port r190071 from google/main.

    2012-08-01  Simon Baldwin  <simonb@google.com>

	* gcc.dg/tree-prof/lipo/lipo.exp: Add -fno-section-anchors to
	profile_option and feedback_option for powerpc targets.  Workround
	for Google ref b/6663281.
	* g++.dg/tree-prof/lipo/lipo.exp: Likewise.

2012-08-01   Diego Novillo  <dnovillo@google.com>

	Backport r189720 from gcc-4_7-branch

	2012-07-20  Jason Merrill  <jason@redhat.com>

		PR c++/54038
		* g++.dg/other/array7.C: New.

2012-08-01  Dehao Chen  <dehao@google.com>

	Backport r190015 from trunk.

	2012-07-31  Dehao Chen  <dehao@google.com>
	* predict.c (tree_estimate_probability_driver): Normalize the
	loop when initializing the loop optimizer.

2012-07-24  Cary Coutant  <ccoutant@google.com>
    
    Backport Fission patches from trunk at r188195, r188857, r189084,
    r189094, and r189392.
    
    2012-07-09  Sterling Augustine  <saugustine@google.com>
    
    	* g++.dg/debug/dwarf2/pubnames-2.C: New.
    
2012-06-15   Cary Coutant  <ccoutant@google.com>

    Revert Fission patches r182490, r182891, r183042, and r183320.
    This will clear the way to backport the final patches from trunk.

	2012-01-04   Sterling Augustine  <saugustine@google.com>

	    * g++.dg/diagnostic/bindings1.C: Adjust expected output.
	    * g++.dg/ext/pretty3.C: Likewise.
	    * g++.dg/pr44486.C: Likewise.
	    * g++.dg/warn/Wuninitializable-member.C: Likewise.
	    * g++.dg/warn/pr35711.C: Likewise.
	    * g++.old-deja/g++.pt/memtemp77.C: Likewise.

2012-06-07   Easwaran Raman  <eraman@google.com>
  Backport r179412 from google/gcc-4_6 branch.
	2011-09-30  Easwaran Raman  <eraman@google.com>

		* gcc.dg/sample-profile-generate-1.c: New test.

2012-05-30  Dehao Chen  <dehao@google.com>

	* g++.dg/predict-loop-exit-1.C: New test.
	* g++.dg/predict-loop-exit-2.C: New test.
	* g++.dg/predict-loop-exit-3.C: New test.

2012-05-15   Ollie Wild  <aaw@google.com>

	* g++.dg/cpp0x/constexpr-static8.C: Replace -fpermissive with -pedantic.
	* g++.dg/cpp0x/constexpr-static8_nonpedantic.C: New test.
	* g++.old-deja/g++.ext/memconst.C: Compile with -pedantic
	-pedantic-errors to work around test failures with -std=gnu++11.


2012-05-03  Dehao Chen  <dehao@google.com>

	Backport r185949 from google-main.

	2012-03-29  Dehao Chen  <dehao@google.com>

		* gcc.dg/predict-1.c: Check if LOOP_IV_COMPARE static predict
		heuristic is working properly.
		* gcc.dg/predict-2.c: Likewise
		* gcc.dg/predict-3.c: Likewise
		* gcc.dg/predict-4.c: Likewise
		* gcc.dg/predict-5.c: Likewise
		* gcc.dg/predict-6.c: Likewise
