2011-02-15  Lawrence Crowl <crowl@google.com>

	* lib/dg-pph.exp: Restructure for command-driven PPH.
	* lib/gcc-dg.exp (gcc-dg-test-1): Add "preparse" compilation type.
	* g++.dg/pph/README: Add.
	* g++.dg/pph/a2builtin4.h: Add.
	* g++.dg/pph/autometh.cc: Remove.
	* g++.dg/pph/builtin.cc: Remove.
	* g++.dg/pph/builtin1.h: Remove.
	* g++.dg/pph/builtin2.h: Remove.
	* g++.dg/pph/builtin3.h: Remove.
	* g++.dg/pph/c1altinc.cc: Add.
	* g++.dg/pph/c1altinc1.h: Add.
	* g++.dg/pph/c1altinc2.h: Add.
	* g++.dg/pph/c1chained1.h: Add.
	* g++.dg/pph/c1chained2.h: Add.
	* g++.dg/pph/c1empty.cc: Add.
	* g++.dg/pph/c1empty.h: Add.
	* g++.dg/pph/c1field.cc: Add.
	* g++.dg/pph/c1field.h: Add.
	* g++.dg/pph/c1funcmac.cc: Add.
	* g++.dg/pph/c1funcmac.h: Add.
	* g++.dg/pph/c1functions.cc: Add.
	* g++.dg/pph/c1functions.h: Add.
	* g++.dg/pph/c1guarded.cc: Add.
	* g++.dg/pph/c1guarded1.h: Add.
	* g++.dg/pph/c1guarded2.h: Add.
	* g++.dg/pph/c1guarded3.h: Add.
	* g++.dg/pph/c1multinc.cc: Add.
	* g++.dg/pph/c1multinc1.h: Add.
	* g++.dg/pph/c1multinc2.h: Add.
	* g++.dg/pph/c1simple.cc: Add.
	* g++.dg/pph/c1simple1.h: Add.
	* g++.dg/pph/c1simple2.h: Add.
	* g++.dg/pph/c1struct.cc: Add.
	* g++.dg/pph/c1struct.h: Add.
	* g++.dg/pph/c1typerefs.cc: Add.
	* g++.dg/pph/c1typerefs.h: Add.
	* g++.dg/pph/c1variables.cc: Add.
	* g++.dg/pph/c1variables.h: Add.
	* g++.dg/pph/c2builtin1.cc: Add.
	* g++.dg/pph/c2builtin1.h: Add.
	* g++.dg/pph/c2builtin2.cc: Add.
	* g++.dg/pph/c2builtin2.h: Add.
	* g++.dg/pph/c2builtin3.h: Add.
	* g++.dg/pph/c2builtin5.h: Add.
	* g++.dg/pph/c2builtin6.h: Add.
	* g++.dg/pph/c2dupguard1.h: Add.
	* g++.dg/pph/c2dupguard2.h: Add.
	* g++.dg/pph/c2paste.cc: Add.
	* g++.dg/pph/c2paste.h: Add.
	* g++.dg/pph/cflow.cc: Remove.
	* g++.dg/pph/cflow.h: Remove.
	* g++.dg/pph/chained.cc: Remove.
	* g++.dg/pph/chained1.h: Remove.
	* g++.dg/pph/chained2.h: Remove.
	* g++.dg/pph/classshort.cc: Remove.
	* g++.dg/pph/d1chained.cc: Add.
	* g++.dg/pph/d1symnotinc.cc: Add.
	* g++.dg/pph/d1symnotinc.h: Add.
	* g++.dg/pph/d2dupguard.cc: Add.
	* g++.dg/pph/d2null.h: Add.
	* g++.dg/pph/emptyclass.cc: Remove.
	* g++.dg/pph/field.cc: Remove.
	* g++.dg/pph/funcstatic.cc: Remove.
	* g++.dg/pph/functions.cc: Remove.
	* g++.dg/pph/globalref.cc: Remove.
	* g++.dg/pph/guarded.cc: Remove.
	* g++.dg/pph/guarded1.h: Remove.
	* g++.dg/pph/guarded2.h: Remove.
	* g++.dg/pph/guarded3.h: Remove.
	* g++.dg/pph/hardlookup.cc: Remove.
	* g++.dg/pph/incmod.cc: Remove.
	* g++.dg/pph/incmod.h: Remove.
	* g++.dg/pph/incsame.cc: Remove.
	* g++.dg/pph/incsame.h: Remove.
	* g++.dg/pph/inif.h: Remove.
	* g++.dg/pph/invoke.cc: Remove.
	* g++.dg/pph/invoke.h: Remove.
	* g++.dg/pph/mean.cc: Remove.
	* g++.dg/pph/meth.cc: Remove.
	* g++.dg/pph/meth2.cc: Remove.
	* g++.dg/pph/nontrivinit.cc: Remove.
	* g++.dg/pph/p1mean.cc: Add.
	* g++.dg/pph/p1stdlib.cc: Add.
	* g++.dg/pph/p1systypes.cc: Add.
	* g++.dg/pph/paste.cc: Remove.
	* g++.dg/pph/pph.exp: Add.
	* g++.dg/pph/pph.map: Add.
	* g++.dg/pph/simple.cc: Remove.
	* g++.dg/pph/simple1.h: Remove.
	* g++.dg/pph/simple2.h: Remove.
	* g++.dg/pph/simplecall.cc: Remove.
	* g++.dg/pph/special.cc: Remove.
	* g++.dg/pph/staticmbrvar.cc: Remove.
	* g++.dg/pph/sys-types.cc: Remove.
	* g++.dg/pph/system-include.cc: Remove.
	* g++.dg/pph/template.cc: Remove.
	* g++.dg/pph/tmplclass.cc: Remove.
	* g++.dg/pph/tmplfunc.cc: Remove.
	* g++.dg/pph/tmplsimple.cc: Remove.
	* g++.dg/pph/trivial.cc: Remove.
	* g++.dg/pph/typerefs.cc: Remove.
	* g++.dg/pph/usearray.cc: Remove.
	* g++.dg/pph/usearray.h: Remove.
	* g++.dg/pph/variable.cc: Remove.
	* g++.dg/pph/variables.cc: Remove.
	* g++.dg/pph/where.cc: Remove.
	* g++.dg/pph/x1autometh.cc: Add.
	* g++.dg/pph/x1autometh.h: Add.
	* g++.dg/pph/x1funcstatic.cc: Add.
	* g++.dg/pph/x1funcstatic.h: Add.
	* g++.dg/pph/x1functions.cc: Add.
	* g++.dg/pph/x1functions.h: Add.
	* g++.dg/pph/x1globalref.cc: Add.
	* g++.dg/pph/x1globalref.h: Add.
	* g++.dg/pph/x1hardlookup.cc: Add.
	* g++.dg/pph/x1hardlookup.h: Add.
	* g++.dg/pph/x1special.cc: Add.
	* g++.dg/pph/x1special.h: Add.
	* g++.dg/pph/x1struct0.h: Add.
	* g++.dg/pph/x1struct1.cc: Add.
	* g++.dg/pph/x1struct1.h: Add.
	* g++.dg/pph/x1struct2.cc: Add.
	* g++.dg/pph/x1struct2.h: Add.
	* g++.dg/pph/x1template.cc: Add.
	* g++.dg/pph/x1template.h: Add.
	* g++.dg/pph/x1tmplclass.cc: Add.
	* g++.dg/pph/x1tmplclass.h: Add.
	* g++.dg/pph/x1tmplfunc.cc: Add.
	* g++.dg/pph/x1tmplfunc.h: Add.
	* g++.dg/pph/x1typerefs.cc: Add.
	* g++.dg/pph/x1typerefs.h: Add.
	* g++.dg/pph/x1variables.cc: Add.
	* g++.dg/pph/x1variables.h: Add.
	* g++.dg/pph/x2nontrivinit.cc: Add.
	* g++.dg/pph/x2nontrivinit.h: Add.
	* g++.dg/pph/x2overload1.h: Add.
	* g++.dg/pph/x2overload2.h: Add.
	* g++.dg/pph/x2overload3.h: Add.
	* g++.dg/pph/y2overload.cc: Add.


2011-01-27  Diego Novillo  <dnovillo@google.com>

	* g++.dg/pph/system-include.cc: xfail for invalid hunks.
	* g++.dg/pph/mean.cc: Likewise.
	* g++.dg/pph/sys-types.cc: Likewise.
	* g++.dg/pph/variables.cc: Fix error about initializing an
	extern.

2011-01-06  Diego Novillo  <dnovillo@google.com>

	* lib/dg-pph.exp: New.
	* g++.dg/dg.exp: Execute tests in pph directory.
	* g++.dg/pph: New directory.
	* g++.dg/pph/pph.exp: New.
	* g++.dg/pph/staticmbrvar.cc: New.
	* g++.dg/pph/typerefs.cc: New.
	* g++.dg/pph/tmplclass.cc: New.
	* g++.dg/pph/system-include.cc: New.
	* g++.dg/pph/variables.cc: New.
	* g++.dg/pph/trivial.cc: New.
	* g++.dg/pph/where.cc: New.
	* g++.dg/pph/template.cc: New.
	* g++.dg/pph/cflow.h: New.
	* g++.dg/pph/simple1.h: New.
	* g++.dg/pph/simple2.h: New.
	* g++.dg/pph/chained1.h: New.
	* g++.dg/pph/meth2.cc: New.
	* g++.dg/pph/chained2.h: New.
	* g++.dg/pph/mean.cc: New.
	* g++.dg/pph/special.cc: New.
	* g++.dg/pph/nontrivinit.cc: New.
	* g++.dg/pph/emptyclass.cc: New.
	* g++.dg/pph/simplecall.cc: New.
	* g++.dg/pph/autometh.cc: New.
	* g++.dg/pph/tmplfunc.cc: New.
	* g++.dg/pph/simple.cc: New.
	* g++.dg/pph/builtin1.h: New.
	* g++.dg/pph/builtin2.h: New.
	* g++.dg/pph/invoke.cc: New.
	* g++.dg/pph/chained.cc: New.
	* g++.dg/pph/usearray.cc: New.
	* g++.dg/pph/builtin3.h: New.
	* g++.dg/pph/globalref.cc: New.
	* g++.dg/pph/invoke.h: New.
	* g++.dg/pph/meth.cc: New.
	* g++.dg/pph/usearray.h: New.
	* g++.dg/pph/guarded1.h: New.
	* g++.dg/pph/guarded2.h: New.
	* g++.dg/pph/guarded3.h: New.
	* g++.dg/pph/funcstatic.cc: New.
	* g++.dg/pph/builtin.cc: New.
	* g++.dg/pph/hardlookup.cc: New.
	* g++.dg/pph/functions.cc: New.
	* g++.dg/pph/incmod.cc: New.
	* g++.dg/pph/cflow.cc: New.
	* g++.dg/pph/guarded.cc: New.
	* g++.dg/pph/incmod.h: New.
	* g++.dg/pph/paste.cc: New.
	* g++.dg/pph/incsame.cc: New.
	* g++.dg/pph/sys-types.cc: New.
	* g++.dg/pph/incsame.h: New.
	* g++.dg/pph/field.cc: New.
	* g++.dg/pph/classshort.cc: New.
	* g++.dg/pph/variable.cc: New.
	* g++.dg/pph/tmplsimple.cc: New.
	* g++.dg/pph/inif.h: New.


Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
