2012-12-01  Xinliang David Li  <davidxl@google.com>

	Backport r194038 from trunk

	* gcc.target/i386/ifcvt-onecmpl-abs-1.c: Check for
	cltd.

2012-11-26  Diego Novillo  <dnovillo@google.com>

	Backport from gcc-4_7-branch r193816.

	2012-11-26  Richard Biener  <rguenther@suse.de>

		Backport from mainline
		2012-10-12  Richard Biener  <rguenther@suse.de>

		PR tree-optimization/54894
		* gcc.dg/torture/pr54894.c: New testcase.

		2012-10-02  Richard Guenther  <rguenther@suse.de>

		PR middle-end/54735
		* g++.dg/torture/pr54735.C: New testcase.

2012-11-03   Xinliang David Li  <davidxl@google.com>

	Backport 190538 from trunk:

	PR c++/10416
	* g++.dg/warn/Wunused-var-17.C: New.

2012-11-01   Easwaran Raman <eraman@google.com>

	Backport 191302 from trunk:

	2012-09-14  Eric Botcazou  <ebotcazou@adacore.com>
		* gcc.dg/pr44194-1.c: Check that there are no memory accesses left.

2012-10-18   Easwaran Raman <eraman@google.com>

	Backport r183817 from google/gcc-4_6 branch.

	2012-02-01  Easwaran Raman  <eraman@google.com>
	
		* tree-prof/switch-case-1.c: New test.
		* tree-prof/switch-case-2.c: New test.

2012-10-10  Dehao Chen  <dehao@google.com>

	Backport 192285 from trunk:

	2012-10-10  Dehao Chen  <dehao@google.com>

	* g++.dg/debug/dwarf2/deallocator.C: Cover more deallocator cases.

2012-10-08  Dehao Chen  <dehao@google.com>

	Backport 192049 from trunk:

	* gcc.dg/pr54782.c: New test.

2012-09-14  Dehao Chen  <dehao@google.com>

	Backport 191338 from trunk:

	2012-09-14  Dehao Chen  <dehao@google.com>

	* g++.dg/debug/dwarf2/deallocator.C: New test.

2012-09-05  Cary Coutant  <ccoutant@gmail.com>

	Backport trunk patch to fix a problem where type signature does
	not include the type's context.

	2012-07-19  Jason Merrill  <jason@redhat.com>

	    * g++.dg/debug/dwarf2/nested-4.C: New.

2012-08-16  Ollie Wild  <aaw@google.com>

	PR c++/54197
	* g++.dg/init/lifetime3.C: New test.

2012-08-09   Cary Coutant  <ccoutant@google.com>

    Backport of pending upstream patch.

	* g++.dg/debug/dwarf2/dwarf4-nested.C: New test case.
	* g++.dg/debug/dwarf2/dwarf4-typedef.C: Add
	-fdebug-types-section flag.

2012-08-07  Cary Coutant  <ccoutant@google.com>

    Backport r190190 from trunk.

	* g++.dg/debug/dwarf2/non-virtual-thunk.C: New test case.

2012-08-02  Simon Baldwin  <simonb@google.com>

    Port r190071 from google/main.

    2012-08-01  Simon Baldwin  <simonb@google.com>

	* gcc.dg/tree-prof/lipo/lipo.exp: Add -fno-section-anchors to
	profile_option and feedback_option for powerpc targets.  Workround
	for Google ref b/6663281.
	* g++.dg/tree-prof/lipo/lipo.exp: Likewise.

2012-08-01   Diego Novillo  <dnovillo@google.com>

	Backport r189720 from gcc-4_7-branch

	2012-07-20  Jason Merrill  <jason@redhat.com>

		PR c++/54038
		* g++.dg/other/array7.C: New.

2012-08-01  Dehao Chen  <dehao@google.com>

	Backport r190015 from trunk.

	2012-07-31  Dehao Chen  <dehao@google.com>
	* predict.c (tree_estimate_probability_driver): Normalize the
	loop when initializing the loop optimizer.

2012-07-24  Cary Coutant  <ccoutant@google.com>
    
    Backport Fission patches from trunk at r188195, r188857, r189084,
    r189094, and r189392.
    
    2012-07-09  Sterling Augustine  <saugustine@google.com>
    
    	* g++.dg/debug/dwarf2/pubnames-2.C: New.
    
2012-06-15   Cary Coutant  <ccoutant@google.com>

    Revert Fission patches r182490, r182891, r183042, and r183320.
    This will clear the way to backport the final patches from trunk.

	2012-01-04   Sterling Augustine  <saugustine@google.com>

	    * g++.dg/diagnostic/bindings1.C: Adjust expected output.
	    * g++.dg/ext/pretty3.C: Likewise.
	    * g++.dg/pr44486.C: Likewise.
	    * g++.dg/warn/Wuninitializable-member.C: Likewise.
	    * g++.dg/warn/pr35711.C: Likewise.
	    * g++.old-deja/g++.pt/memtemp77.C: Likewise.

2012-06-07   Easwaran Raman  <eraman@google.com>
  Backport r179412 from google/gcc-4_6 branch.
	2011-09-30  Easwaran Raman  <eraman@google.com>

		* gcc.dg/sample-profile-generate-1.c: New test.

2012-05-30  Dehao Chen  <dehao@google.com>

	* g++.dg/predict-loop-exit-1.C: New test.
	* g++.dg/predict-loop-exit-2.C: New test.
	* g++.dg/predict-loop-exit-3.C: New test.

2012-05-15   Ollie Wild  <aaw@google.com>

	* g++.dg/cpp0x/constexpr-static8.C: Replace -fpermissive with -pedantic.
	* g++.dg/cpp0x/constexpr-static8_nonpedantic.C: New test.
	* g++.old-deja/g++.ext/memconst.C: Compile with -pedantic
	-pedantic-errors to work around test failures with -std=gnu++11.


2012-05-03  Dehao Chen  <dehao@google.com>

	Backport r185949 from google-main.

	2012-03-29  Dehao Chen  <dehao@google.com>

		* gcc.dg/predict-1.c: Check if LOOP_IV_COMPARE static predict
		heuristic is working properly.
		* gcc.dg/predict-2.c: Likewise
		* gcc.dg/predict-3.c: Likewise
		* gcc.dg/predict-4.c: Likewise
		* gcc.dg/predict-5.c: Likewise
		* gcc.dg/predict-6.c: Likewise
