2012-08-10  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr54157.c (dg-options): Add -maddress-mode=long.

2012-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/52876
	* gcc.target/i386/pr52876.c: New.

2012-04-09  Uros Bizjak  <ubizjak@gmail.com>

	PR target/52883
	* gcc.target/i386/pr52883.c: New testcase.

2012-04-05  Uros Bizjak  <ubizjak@gmail.com>

	PR target/52882
	* gcc.target/i386/pr52882.c: New test.

2012-03-11  Uros Bizjak  <ubizjak@gmail.com>

	PR target/52530
	* gcc.dg/torture/pr52530.c: New test.

2012-03-04  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/52146
	* gcc.target/i386/pr52146.c: Update final-scan to allow $-18874240.
