2011-05-03  Xinliang David Li  <davidxl@google.com>

Backport r17342:

	* gcc.dg/tree-ssa/integer-addr.c: New test.
	* gcc.dg/tree-ssa/alias_bug.c: New test.

2011-05-01  David Li  <davidxl@google.com>

	* testsuite/lib/profopt.exp (profopt-execute): Multiple source file support.
	* testsuite/g++.dg/tree-prof/lipo/lipo.exp: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/indir-call-prof_0.c: New test.
	* testsuite/gcc.dg/tree-prof/lipo/indir-call-prof_1.c: New test.
	* testsuite/gcc.dg/tree-prof/lipo/lipo_inline1_0.c: New test.
	* testsuite/gcc.dg/tree-prof/lipo/lipo_inline1_1.c: New test.
	* testsuite/gcc.dg/tree-prof/lipo/lipo_inline1_2.c: New test.
	* testsuite/g++.dg/tree-prof/lipo/vcall1_0.c: New test.
	* testsuite/g++.dg/tree-prof/lipo/vcall1_1.c: New test.
	* testsuite/g++.dg/tree-prof/lipo/vcall1_2.c: New test.
	* testsuite/gcc.dg/tree-prof/lipo/inliner-1.c: Rename.
	* testsuite/gcc.dg/tree-prof/lipo/stringop-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-loopch.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/stringop-2.: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-tailcall.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1a.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/tracer-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/indir-call-prof.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-2.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-3.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-4.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-5.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-6.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-7.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr47187.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-cunroll-2.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/bb-reorg.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr34999.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1_0.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1_1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/wcoverage-mismatch.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr45354.c: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/inline_mismatch_args.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/indir-call-prof-2.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/indir-call-prof.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition1.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition2.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition3.C: Ditto.

2011-04-30  Guozhi Wei  <carrot@google.com>

	PR target/43129
	* gcc.target/arm/got1.c: New testcase.
	* gcc.target/arm/got2.c: New testcase.

2011-04-29  Cary Coutant  <ccoutant@google.com>

	* gcc.dg/debug/dwarf2/mlt1.c: New test.
	* gcc.dg/debug/dwarf2/mlt2.c: New test.

2011-04-29  Sharad Singhai  <singhai@google.com>

	* gcc.dg/vect/O3-vect-pr34223.c: Add extra peeling
	parameters.
	* gcc.dg/vect/vect.exp: Allow reading flags in individual
	tests.

2011-04-29  Diego Novillo  <dnovillo@google.com>

	* c-c++-common/Wreal-conversion-1.c: Move from gcc.dg.
	* g++.dg/warn/Wreal-conversion-1.C: Remove.

2011-04-29  Diego Novillo  <dnovillo@google.com>

	Google ref 40484.

	* g++.old-deja/g++.other/null3.C: Expect warning about
	converting boolean to a pointer.

2011-04-28  Diego Novillo  <dnovillo@google.com>

	* g++.dg/other/no-strict-enum-precision-1.C: Re-indent using GNU style.
	* g++.dg/other/no-strict-enum-precision-2.C: Likewise.
	* g++.dg/other/no-strict-enum-precision-3.C: Likewise.
	* g++.dg/warn/Wconversion-null-2.C: Likewise.
	* g++.dg/warn/Wnonnull-1.C: Likewise.
	* g++.dg/warn/Wnull-conversion-1.C: Likewise.
	* g++.dg/warn/Wnull-conversion-2.C: Likewise.
	* g++.dg/warn/Wreal-conversion-1.C: Likewise.
	* g++.dg/warn/Wshadow-local-1.C: Likewise.
	* g++.dg/warn/nonnull2.C: Likewise.
	* gcc.dg/Wreal-conversion-1.c: Likewise.
	* gcc.dg/Wshadow-compatible-local-1.c: Likewise.

2011-04-28  Le-Chun Wu  <lcwu@google.com>

	Google ref 40484.

	* g++.dg/warn/Wconversion-null-2.C: Do not expect a NULL
	  warning in implicitly instantiated templates.

2011-04-28  David Li  <davidxl@google.com>

	* testsuite/gcc.dg/tree-prof/lipo/lipo.exp: New expect file.
	* testsuite/g++.dg/tree-prof/lipo/lipo.exp: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/inliner-1.c: New test.
	* testsuite/gcc.dg/tree-prof/lipo/gdb_cmd: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/bb-reorg.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/stringop-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr34999.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/stringop-2.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-loopch.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1.c	: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-tailcall.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1a.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/tracer-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/indir-call-prof.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/wcoverage-mismatch.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-2.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr45354.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-3.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-4.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-5.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-6.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-7.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr47187.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-cunroll-2.c: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/inline_mismatch_args.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/indir-call-prof-2.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/indir-call-prof.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition1.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition2.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition3.C: Ditto.
	
2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 45339.

	* g++.dg/warn/nonnull2.C: New.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 42718.

	* g++.dg/warn/Wnonnull-1.C: New.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 39133.

	* g++.dg/warn/Wreal-conversion-1.C: New.
	* gcc.dg/Wreal-conversion-1.c: New.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 39127.

	* g++.dg/warn/Wshadow-compatible-local-1.C: New.
	* g++.dg/warn/Wshadow-local-1.C: New.
	* g++.dg/warn/Wshadow-local-2.C: New.
	* gcc.dg/Wshadow-compatible-local-1.c: New.
	* gcc.dg/Wshadow-local-1.c: New.
	* gcc.dg/Wshadow-local-2.c: New.
	* gcc.dg/Wshadow-local-3.c: New.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	Google ref 40484.

	* g++.dg/warn/Wnull-conversion-1.C: New.
	* g++.dg/warn/Wnull-conversion-2.C: New.

2011-04-27  Silvius Rus  <silvius.rus@gmail.com>

	Google ref 39984.

	* g++.dg/other/no-strict-enum-precision-1.C: New.
	* g++.dg/other/no-strict-enum-precision-2.C: New.
	* g++.dg/other/no-strict-enum-precision-3.C: New.

2011-04-26  Le-Chun Wu  <lcwu@google.com>

	* testsuite/g++.dg/plugin/selfassign.c (check_self_assign): Renamed
	from warn_self_assign.
	(execute_warn_self_assign): Call a function by its new name.
	* testsuite/g++.dg/warn/Wself-assign-1.C: New test case.
	* testsuite/g++.dg/warn/Wself-assign-2.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-3.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-4.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-5.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-1.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-2.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-3.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-4.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-5.C: Likewise.
	* testsuite/gcc.dg/plugin/selfassign.c (check_self_assign): Renamed
	from warn_self_assign.
	(execute_warn_self_assign): Call a function by its new name.:
	* testsuite/gcc.dg/wself-assign-1.c: New test case.
	* testsuite/gcc.dg/wself-assign-2.c: Likewise.

2011-04-04  Martin Thuresson  <martint@google.com>

       PR gcov-profile/47793
       * gcc.dg/pr47793.c: New test


Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
