2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-3.c: New.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-1.c: New.
	* gcc.target/i386/pr47381-2.c: Likewise.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47372
	* gcc.target/i386/pr47372-1.c: New.
	* gcc.target/i386/pr47372-2.c: Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47369
	* gcc.target/i386/pr47369-1.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364-2.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47364.c: Moved to ...
	* gcc.target/i386/pr47364-1.c: This.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364.c: New.
