2008-08-01  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/ea.exp: Guard against non-SPU targets.

2007-11-09  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/errors.c: Add int * __ea case.

2007-11-02  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/compile.c: Remove struct with __ea pointer.
	* gcc.target/spu/ea/errors.c: Move here; annotate with dg-error.

2007-10-29  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/cast1.c: Avoid <stdio.h>.

2007-10-29  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/ea.exp: New file.
	* gcc.target/spu/ea/cppdefine32.c: Likewise.
	* gcc.target/spu/ea/cppdefine64.c: Likewise.
	* gcc.target/spu/ea/compile.c: Likewise.
	* gcc.target/spu/ea/cast1.c: Likewise.
	* gcc.target/spu/ea/errors.c: Likewise.
	* gcc.target/spu/ea/options1.c: Likewise.
	* lib/target-supports.exp (check_effective_target_ea): New.
