2010-05-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/44130
	* gcc.target/i386/pr44130.c: New.

2010-05-12  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-copysign-vec.c: New.
	* gcc.target/i386/avx-copysignf-vec.c: Likewise.

2010-05-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/recip-vec-sqrtf-avx.c: New.
	* gcc.target/i386/vectorize4-avx.c: Likewise.

2010-05-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/recip-vec-divf-avx.c: New.

2010-05-11  Richard Guenther  <rguenther@suse.de>

	* gcc.dg/vect/bb-slp-11.c: Adjust.

	* gcc.target/i386/vect-sizes-1.c: New testcase.
	* gcc.target/i386/vect-sizes-2.c: Likewise.
	* gfortran.fortran-torture/compile/20100303-1.f: Likewise.
