2012-03-22  Andrew Pinski  <apinski@cavium.com>

	Revert:
	2012-03-11  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/reassoc-11.c: Check
	forwprop1 dump instead as that does
	the optimization for bitwise operations.

2012-03-18  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/reassoc-12.c: Disable
	forwprop, CCP, FRE and VRP as they all do
	some simple reassociation on MAX_EXPR.

2012-03-15  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/forwprop-18.c: Use + instead of |
	as the | case gets optimized fully to a^b.
	* gcc.dg/tree-ssa/ssa-fre-32.c: Also disable CCP.

2012-03-13  Andrew Pinski  <apinski@cavium.com>

	* gcc.c-torture/execute/20120313-1.c: New testcase.

2012-03-11  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/foldstring-1.c: Check
	the forwprop1 dump instead as that does
	the simplifying also.

2012-03-11  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/reassoc-11.c: Check
	forwprop1 dump instead as that does
	the optimization for bitwise operations.

2012-03-08  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/vrp63.c: Rename to ...
	* gcc.dg/tree-ssa/vrp64.c: this due to a merged
	testcase.

2012-03-05  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/20040305-1.c: Update count of Folded to 2.
	* gcc.dg/tree-ssa/vrp23.c: Disable CCP since
	it will turn bool > 1 to 0 and forwprop comes along,
	and props bool into bool > 0.

2012-03-01  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/ssa-fre-32.c: Turn off forwprop
	since that will do the optimization also.

2012-03-01  Andrew Pinski  <apinski@cavium.com>

	* c-c++-common/restrict-2.c: Update testcase for (a+C)*D
	simplifing.
	* gcc.dg/vect/slp-11a.c: Use divide instead of mutliply
	since the mutlipy case will simplify to one multiply
	and one add.

2012-03-01  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/20040305-1.c: Turn ccp off.
	Update for the change in the dump file.
	* gcc.dg/tree-ssa/forwprop-3.: Turn ccp off.
	Update for the change in the dump file.
	* gcc.dg/tree-ssa/pr21031.c: Turn ccp off.
	* gcc.dg/tree-ssa/ssa-fre-2.c: Likewise.
	* gcc.dg/tree-ssa/ssa-fre-3.c: Likewise.
	* gcc.dg/tree-ssa/ssa-fre-4.c: Likewise.
	* gcc.dg/tree-ssa/ssa-fre-5.c: Likewise.

2012-02-26  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/vrp64.c: New testcase.

2012-02-18  Andrew Pinski  <apinski@cavium.com>

	* gcc.c-torture/execute/20120225-1.c: New testcase.

2012-02-18  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/vrp47.c: Remove the dom2 check
	as it fails because we have y&x rather than x&y.

2012-02-16  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/pr21031.c: Fix testcase for the updated
	forwprop.

2012-02-16  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/forwprop-19.c: New testcase.

2012-02-14  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/vrp47.c: Remove xfails.
	* gcc.dg/tree-ssa/vrp59.c: Likewise.
	* gcc.dg/tree-ssa/vrp63.c: Remove half the testcase.
	Remove the xfail.

2012-02-14  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/vrp59.c: Xfail as VRP does not
	handle (~a & N) folding.
	* gcc.dg/tree-ssa/vrp63.c: New testcase which shows the
	above issue even on the trunk.
	* gcc.dg/tree-ssa/forwprop-18.c: New testcase.

2012-02-13  Andrew Pinski  <apinski@cavium.com>

	PR middle-end/33512
	* gcc.dg/tree-ssa/andor-3.c: New testcase.
	* gcc.dg/tree-ssa/andor-4.c: New testcase.
	* gcc.dg/tree-ssa/andor-5.c: New testcase.

2012-02-13  Andrew Pinski  <apinski@cavium.com>

	* gcc.dg/tree-ssa/forwprop-17.c: New testcase.


Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

