2011-04-28  David Li  <davidxl@google.com>

	* testsuite/gcc.dg/tree-prof/lipo/lipo.exp: New expect file.
	* testsuite/g++.dg/tree-prof/lipo/lipo.exp: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/inliner-1.c: New test.
	* testsuite/gcc.dg/tree-prof/lipo/gdb_cmd: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/bb-reorg.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/stringop-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr34999.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/stringop-2.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-loopch.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1.c	: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-tailcall.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/ic-misattribution-1a.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/tracer-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/indir-call-prof.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-1.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/wcoverage-mismatch.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-2.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr45354.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-3.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-4.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-5.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-6.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/val-prof-7.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/pr47187.c: Ditto.
	* testsuite/gcc.dg/tree-prof/lipo/update-cunroll-2.c: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/inline_mismatch_args.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/indir-call-prof-2.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/indir-call-prof.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition1.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition2.C: Ditto.
	* testsuite/g++.dg/tree-prof/lipo/partition3.C: Ditto.
	
2011-04-28  Le-Chun Wu  <lcwu@google.com>

	* g++.dg/warn/Wconversion-null-2.C: Do not expect a NULL
	  warning in implicitly instantiated templates.

2011-04-27  Le-Chun Wu  <lcwu@google.com>

	* g++.dg/warn/Wnull-conversion-1.C: New.
	* g++.dg/warn/Wnull-conversion-2.C: New.

2011-04-27  Silvius Rus  <silvius.rus@gmail.com>

	* g++.dg/other/no-strict-enum-precision-1.C: New.
	* g++.dg/other/no-strict-enum-precision-2.C: New.
	* g++.dg/other/no-strict-enum-precision-3.C: New.

2011-04-26  Le-Chun Wu  <lcwu@google.com>

	* testsuite/g++.dg/plugin/selfassign.c (check_self_assign): Renamed
	from warn_self_assign.
	(execute_warn_self_assign): Call a function by its new name.
	* testsuite/g++.dg/warn/Wself-assign-1.C: New test case.
	* testsuite/g++.dg/warn/Wself-assign-2.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-3.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-4.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-5.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-1.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-2.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-3.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-4.C: Likewise.
	* testsuite/g++.dg/warn/Wself-assign-non-pod-5.C: Likewise.
	* testsuite/gcc.dg/plugin/selfassign.c (check_self_assign): Renamed
	from warn_self_assign.
	(execute_warn_self_assign): Call a function by its new name.:
	* testsuite/gcc.dg/wself-assign-1.c: New test case.
	* testsuite/gcc.dg/wself-assign-2.c: Likewise.

2011-04-04  Martin Thuresson  <martint@google.com>

       PR gcov-profile/47793
       * gcc.dg/pr47793.c: New test


Copyright (C) 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
