2009-07-06  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/torture/ifunc-26.C: New.

2009-07-05  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/torture/ifunc-16.C: Add function name to scan-assembler.
	* g++.dg/torture/ifunc-22.C: Likewise.

	* g++.dg/torture/ifunc-21.C: Swap scan-assembler.

	* g++.dg/torture/ifunc-24.C: New.
	* g++.dg/torture/ifunc-25.C: Likewise.

2009-07-05  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/torture/ifunc-21.C: New.
	* g++.dg/torture/ifunc-22.C: Likewise.
	* g++.dg/torture/ifunc-23.C: Likewise.

2009-06-28  H.J. Lu  <hongjiu.lu@intel.com>

	PR c/40528
	* g++.dg/torture/ifunc-1.C: New.
	* g++.dg/torture/ifunc-2.C: Likewise.
	* g++.dg/torture/ifunc-3.C: Likewise.
	* g++.dg/torture/ifunc-4.C: Likewise.
	* g++.dg/torture/ifunc-5.C: Likewise.
	* g++.dg/torture/ifunc-6.C: Likewise.
	* g++.dg/torture/ifunc-7.C: Likewise.
	* g++.dg/torture/ifunc-8.C: Likewise.
	* g++.dg/torture/ifunc-9.C: Likewise.
	* g++.dg/torture/ifunc-10.C: Likewise.
	* g++.dg/torture/ifunc-11.C: Likewise.
	* g++.dg/torture/ifunc-12.C: Likewise.
	* g++.dg/torture/ifunc-13.C: Likewise.
	* g++.dg/torture/ifunc-14.C: Likewise.
	* g++.dg/torture/ifunc-15.C: Likewise.
	* g++.dg/torture/ifunc-16.C: Likewise.
	* g++.dg/torture/ifunc-17.C: Likewise.
	* g++.dg/torture/ifunc-18.C: Likewise.
	* g++.dg/torture/ifunc-19.C: Likewise.
	* g++.dg/torture/ifunc-20.C: Likewise.
	* gcc.dg/torture/ifunc-1.c: Likewise.
	* gcc.dg/torture/ifunc-2.c: Likewise.
	* gcc.dg/torture/ifunc-3.c: Likewise.
	* gcc.dg/torture/ifunc-4.c: Likewise.
	* gcc.dg/torture/ifunc-5.c: Likewise.
	* gcc.dg/torture/ifunc-6.c: Likewise.
	* gcc.dg/torture/ifunc-7.c: Likewise.
	* gcc.dg/torture/ifunc-8.c: Likewise.
	* gcc.dg/torture/ifunc-9.c: Likewise.
	* gcc.dg/torture/ifunc-10.c: Likewise.
	* gcc.dg/torture/ifunc-11.c: Likewise.
	* gcc.dg/torture/ifunc-12.c: Likewise.
	* gcc.dg/torture/ifunc-13.c: Likewise.
	* gcc.dg/torture/ifunc-14.c: Likewise.
	* gcc.dg/torture/ifunc-15.c: Likewise.
	* gcc.dg/torture/ifunc-16.c: Likewise.
	* gcc.dg/torture/ifunc-17.c: Likewise.
	* gcc.dg/torture/ifunc-18.c: Likewise.
