2008-08-29  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/compile.c: Add tests for duplicate __ea
	qualifiers, both directly and via typedefs.

2008-08-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/compile.c: Test a static __ea declaration
	using a typedef defined in an outer scope.
	* lib/target-supports.exp (check_effective_target_ea): Remove.

2008-08-22  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/ea.exp: Correct copyright date.

2008-08-20  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/cache.c: New test.
	* gcc.target/spu/ea/ea.exp: New test driver.
	* gcc.target/spu/ea/cast1.c: New test.
	* gcc.target/spu/ea/compile.c: Likewise.
	* gcc.target/spu/ea/cppdefine32.c: Likewise.
	* gcc.target/spu/ea/cppdefine64.c: Likewise.
	* gcc.target/spu/ea/errors.c: Likewise.
	* gcc.target/spu/ea/options1.c: Likewise.
	
2008-08-20  Ben Elliston  <bje@au.ibm.com>

	* lib/target-supports.exp (check_effective_target_ea): New.

2008-08-15  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/compile.c: Add dg-options directive.

2008-08-08  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/cache.c: Include <stdlib.h> and <string.h>.
	(malloc_ea, memset_ea, memcpy_ea): Define wrapper macros.
	(size_ea_t): Typedef for 32-bit and 64-bit __ea modes.
	(__malloc_ea32, __malloc_ea64): Prototype.
	(__memset_ea32, __memset_ea64): Likewise.
	(__memcpy_ea32, __memcpy_ea64): Likewise.

2008-08-01  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/ea.exp: Guard against non-SPU targets.

2007-11-09  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/errors.c: Add int * __ea case.

2007-11-02  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/compile.c: Remove struct with __ea pointer.
	* gcc.target/spu/ea/errors.c: Move here; annotate with dg-error.

2007-10-29  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/cast1.c: Avoid <stdio.h>.

2007-10-29  Ben Elliston  <bje@au.ibm.com>

	* gcc.target/spu/ea/ea.exp: New file.
	* gcc.target/spu/ea/cppdefine32.c: Likewise.
	* gcc.target/spu/ea/cppdefine64.c: Likewise.
	* gcc.target/spu/ea/compile.c: Likewise.
	* gcc.target/spu/ea/cast1.c: Likewise.
	* gcc.target/spu/ea/errors.c: Likewise.
	* gcc.target/spu/ea/options1.c: Likewise.
	* lib/target-supports.exp (check_effective_target_ea): New.
