2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/stackalign/return-3.c: Require ia32 instead
	of ilp32.

	* lib/target-supports.exp (check_effective_target_ia32): New.

2011-03-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-3.c: New.

2011-03-06  H.J. Lu  <hongjiu.lu@intel.com>

	* go.test/go-test.exp (go-set-goarch): Check x32.

	* lib/target-supports.exp (check_effective_target_x32): New.

2011-03-02  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47958
	* gcc.dg/torture/pr47958-1.c: New.

2011-03-01  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* gcc.dg/torture/pr47744-3.c: New.

2011-02-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47364
	* gcc.dg/torture/pr47364-1.c: New.

2011-02-18  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* gcc.dg/torture/pr47744-2.c: New.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-4.c: New.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47766
	* gcc.target/i386/pr47766.c: New.

2011-02-15  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47744
	* gcc.dg/torture/pr47744-1.c: New.

2011-02-14  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47727
	* gcc.dg/pr47727.c: New.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47725
	* gcc.dg/torture/pr47725.c: New.

2011-02-13  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-3.c: New.

2011-02-12  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47715
	* gcc.target/i386/pr47715-1.c: New.
	* gcc.target/i386/pr47715-2.c: Likewise. 

2011-02-08  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47383
	* gcc.dg/torture/pr47383.c: New.

2011-01-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR rtl-optimization/47502
	* gcc.target/i386/pr47502-1.c: New.
	* gcc.target/i386/pr47502-2.c: Likewise.

2011-01-25  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-2.c: New.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/47449
	* gcc.target/i386/pr47449.c: New.

2011-01-24  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47446
	* gcc.target/i386/pr47446-1.c: New.

2011-01-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47403
	* gcc.target/i386/pr47403-1.c: New.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-3.c: New.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47381
	* gcc.target/i386/pr47381-1.c: New.
	* gcc.target/i386/pr47381-2.c: Likewise.

2011-01-20  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47372
	* gcc.target/i386/pr47372-1.c: New.
	* gcc.target/i386/pr47372-2.c: Likewise.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47369
	* gcc.target/i386/pr47369-1.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364-2.c: New.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr47364.c: Moved to ...
	* gcc.target/i386/pr47364-1.c: This.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/47364
	* gcc.target/i386/pr47364.c: New.
