2009-09-16  Alexander Monakov  <amonakov@ispras.ru>

	* testsuite/libgomp.graphite/bounds.c: New.

2008-07-25  Sebastian Pop  <sebastian.pop@amd.com>

	Reverted all the changes.  They are now tracked in the
        streamization branch.

2008-03-15  Antoniu Pop  <antoniu.pop@gmail.com>
            Sebastian Pop  <sebastian.pop@amd.com>
            Jan Sjodin  <jan.sjodin@amd.com>

	* stream.c, libgomp.h: Support for read/write sliding windows
	in streams.

2008-03-15  Antoniu Pop  <antoniu.pop@gmail.com>
            Sebastian Pop  <sebastian.pop@amd.com>

	* libgomp/libgomp_g.h (GOMP_stream_align_push,
	GOMP_stream_align_pop): Declared.
	* libgomp/stream.c (gomp_stream_align_push,
	gomp_stream_align_pop, GOMP_stream_align_push,
	GOMP_stream_align_pop): New.
	* libgomp/libgomp.h (gomp_stream_align_push,
	gomp_stream_align_pop): Declared.

2008-02-27  Antoniu Pop  <antoniu.pop@gmail.com>
            Sebastian Pop  <sebastian.pop@amd.com>

	* libgomp_g.h (GOMP_stream_create, GOMP_stream_push,
	GOMP_stream_head, GOMP_stream_pop, GOMP_stream_eos_p,
	GOMP_stream_set_eos, GOMP_stream_destroy): Declared.
	* stream.c (gomp_stream_used_space, gomp_stream_free_space,
	gomp_stream_wait_used_space, gomp_stream_wait_free_space): Make 
	static inline.
	(gomp_stream_push, gomp_stream_pop): Changed elements types to char *.
	(gomp_stream_pop): Do not return the element, do not copy the memory.
	(gomp_stream_head, GOMP_stream_create, GOMP_stream_push,
	GOMP_stream_head, GOMP_stream_pop, GOMP_stream_eos_p,
	GOMP_stream_set_eos, GOMP_stream_destroy): New.
	* libgomp.h (gomp_stream_used_space, gomp_stream_free_space,
	gomp_stream_wait_used_space, gomp_stream_wait_free_space): Removed.


2008-02-22  Antoniu Pop  <antoniu.pop@gmail.com>
            Sebastian Pop  <sebastian.pop@amd.com>

	* Makefile.in: Regenerated.
	* stream.c: New.
	* libgomp.h (gomp_stream): New.
	(gomp_stream_create, gomp_stream_used_space, gomp_stream_free_space,
	gomp_stream_wait_used_space, gomp_stream_wait_free_space,
	gomp_stream_push, gomp_stream_pop, gomp_stream_eos_p,
	gomp_stream_set_eos, gomp_stream_destroy): Declared.
	* Makefile.am (libgomp_la_SOURCES): Add dependence on stream.c.
