2013-03-13  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* runtime/sysdep-unix.c (__cilkrts_stop_workers): Inserted inline 
	assembly inside a #if which is only invoked when compiled for i386.  
	Otherwise, output a warning.
	* runtime/os-unix.c (__cilkrts_gettick): Replaced #error with #warning.
	(__cilkrts_short_pause): Likewise.
	(__cilkrts_xchg): Likewise.


2013-02-05  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* Makefile.in (am_libcilkrts_la_OBJECTS): Removed symbol_test.
	* Makefile.am (libcilkrts_la_SOURCES): Likewise.

2012-12-28  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* runtime/cilk-abi-cilk-for.cpp (capture_spawn_arg_stack_frame): Added
	#ifdefs to check compiler type between the function's body.

2012-12-06  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* include/cilk/reduce_min.h: Updated to revision 2856.
	* include/cilk/reduce_max.h: Likewise.
	* include/cilk/reducer_opadd.h: Likewise.
	* include/cilk/reducer_opand.h: Likewise.
	* include/cilk/cilk_api.h: Likewise.
	* include/cilk/reducer_string.h: Likewise.
	* include/cilk/reducer_opxor.h: Likewise.
	* include/cilk/reduce_ostream.h: Likewise.
	* include/cilk/reducer_list.h: Likewise.
	* include/cilk/reducer_opor.h: Likewise.
	* include/cilk/common.h: Likewise.
	* include/internal/rev.mk: Likewise.
	* runtime/os-unix.c: Likewise.
	* runtime/cilk-abi-cilk-for.cpp: Likewise.
	* runtime/except-gcc.cpp: Likewise.
	* runtime/global_state.cpp: Likewise.
	* runtime/sysdep-unix.c: Likewise.

2012-06-12  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* configure: Updated to revision 2546.
	* Makefile.in: Likewise.
	* include/cilk/reducer.h: Likewise.
	* include/cilk/reducer_min.h: Likewise.
	* include/cilk/cilk_undocumented.h: Likewise.
	* include/cilk/cilk_api.h: Likewise.
	* include/cilk/common.h: Likewise.
	* include/cilktools/fake_mutex.h: Likewise.
	* include/internal/abi.h: Likewise.
	* include/internal/rev.mk: Likewise.
	* include/internal/cilk_revision.h: Likewise.
	* runtime/stats.c: Likewise.
	* runtime/local_state.h: Likewise.
	* runtime/os-unix.c: Likewise.
	* runtime/stats.h: Likewise.
	* runtime/global_state.h: Likewise.
	* runtime/os_mutex.h: Likewise.
	* runtime/cilk-abi.c: Likewise.
	* runtime/cilk_api.c: Likewise.
	* runtime/sysdep.h: Likewise.
	* runtime/unix_symbols.t: Likewise.
	* runtime/bug.cpp: Likewise.
	* runtime/scheduler.c: Likewise.
	* runtime/cilk-abi-cilk-for.cpp: Likewise.
	* runtime/reducer_impl.h: Likewise.
	* runtime/except-gcc.cpp: Likewise.
	* runtime/scheduler.h: Likewise.
	* runtime/os.h: Likewise.
	* runtime/worker_mutex.c: Likewise.
	* runtime/except.h: Likewise.
	* runtime/global_state.cpp: Likewise.
	* runtime/worker_mutex.h: Likewise.
	* runtime/rts-common.h: Likewise.
	* runtime/pedigrees.c: Likewise.
	* runtime/pedigrees.h: Likewise.
	* runtime/reducer_impl.cpp: Likewise.
	* runtime/full_frame.cpp: Likewise.
	* runtime/frame_malloc.c: Likewise.
	* runtime/full_frame.c: Likewise.
	* runtime/bug.h: Likewise.
	* runtime/os_mutex-unix.c: Likewise.
	* runtime/frame_malloc.h: Likewise.
	* runtime/signal_node.h: Likewise.
	* runtime/stacks.c: Likewise.
	* runtime/sysdep-unix.c: Likewise.
	* runtime/local_state.c: Likewise.
	* configure.ac: Likewise.
	* mk/unix-common.mk: Likewise.
	* Makefile.am: Likewise.

2011-12-02  Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* include/cilk/cilk.h: Updated to version 2068.
	* include/cilk/cilk_api.h: Likewise.
	* include/cilk/cilk_undocumented.h: Likewise.
	* include/cilk/common.h: Likewise.
	* include/cilk/reducer_file.h: Likewise.
	* include/cilk/reducer_opand.h: Likewise.
	* include/cilk/reducer_opxor.h: Likewise.
	* include/cilktools/cilkscreen.h: Likewise.
	* include/cilktools/cilkview.h: Likewise.
	* include/internal/abi.h: Likewise.
	* include/internal/cilk_version.h: Likewise.
	* include/internal/metacall.h: Likewise.
	* include/internal/rev.mk: Likewise.
	* runtime/c_reducers.c: Likewise.
	* runtime/cilk-abi-cilk-for.cpp: Likewise.
	* runtime/cilk-abi.c: Likewise.
	* runtime/cilk-ittnotify.c: Likewise.
	* runtime/except-gcc.h: Likewise.
	* runtime/full_frame.c: Likewise.
	* runtime/global_state.cpp: Likewise.
	* runtime/global_state.h: Likewise.
	* runtime/local_state.c: Likewise.
	* runtime/metacall_impl.c: Likewise.
	* runtime/metacall_impl.h: Likewise.
	* runtime/os-unix.c: Likewise.
	* runtime/os.h: Likewise.
	* runtime/reducer_impl.cpp: Likewise.
	* runtime/rts-common.h: Likewise.
	* runtime/scheduler.c: Likewise.
	* runtime/sysdep-unix.c: Likewise.
	* runtime/unix_symbols.t: Likewise.
