#   Copyright (C) 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp

# Skip these tests for targets that don't support this extension.
if { ![check_named_sections_available] } { return }

# Set up flags used for tests that don't specify options.
set DEFAULT_SECTIONFLAGS ""

# These flags are used for all targets.
lappend DEFAULT_SECTIONFLAGS "-O2" "-w" "-fpartition-functions-into-sections=150" 
 
# Initialize `dg'.
dg-init

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/section-size-*.\[cS\]]] \
        "" $DEFAULT_SECTIONFLAGS 

# All done.
dg-finish
