
libbounds-init c++

dg-init

global srcdir
foreach flags [list {} {-O2} {-O3}] {
    foreach srcfile [lsort [glob -nocomplain \
                            ${srcdir}/libbounds.cpp/pass*.cpp \
                            ${srcdir}/libbounds.cpp/fail*.cpp \
                            ${srcdir}/libbounds.cpp/heap/pass*.cpp \
                            ${srcdir}/libbounds.cpp/heap/fail*.cpp]] {
	set bsrc [file tail $srcfile]
	dg-runtest $srcfile $flags "-fbounds-checking -lbounds"
    }
}

dg-finish
